<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_3">
      <dataInputs id="DataInput_1" name="Knjiga">
        <dataState id="DataState_1" name="Aktivna"/>
      </dataInputs>
      <dataOutputs id="DataOutput_2" name="Knjiga">
        <dataState id="DataState_2" name="Otpisana"/>
      </dataOutputs>
      <inputSets id="InputSet_3" name="Input Set 3"/>
      <outputSets id="OutputSet_3" name="Output Set 3"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Pocetak" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="ProvjeraDaLiKnjigaPostoji" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_2" name="input1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_2" name="Input Set 4"/>
        <outputSets id="OutputSet_4" name="Output Set 4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" incoming="SequenceFlow_2" outgoing="SequenceFlow_3 SequenceFlow_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Kraj" incoming="SequenceFlow_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" name="Ne" sourceRef="ExclusiveGateway_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="PromjenaStanjaKnjige" incoming="SequenceFlow_4" outgoing="SequenceFlow_5">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_3" name="input1"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_3" name="Input Set 6"/>
        <outputSets id="OutputSet_6" dataOutputRefs="DataOutput_3" name="Output Set 6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataInput_1" targetRef="DataInput_3"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_3" targetRef="DataOutput_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" name="Da" sourceRef="ExclusiveGateway_1" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Kraj" incoming="SequenceFlow_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="ManualTask_1" targetRef="EndEvent_2"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="242.0" width="721.0" x="100.0" y="249.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="106.0" y="341.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="150.0" y="373.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="44.0" x="146.0" y="409.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="250.0" y="365.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="80.0" x="265.0" y="375.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="250.0" y="250.0"/>
        <label id="BPMNLabel_6">
          <bounds height="30.0" width="44.0" x="246.0" y="300.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="435.0" y="365.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="500.0" y="280.0"/>
        <label id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="22.0" x="507.0" y="316.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="590.0" y="365.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="95.0" x="597.0" y="375.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataOutput_2" bpmnElement="DataOutput_2">
        <bounds height="50.0" width="36.0" x="720.0" y="409.0"/>
        <label id="BPMNLabel_15">
          <bounds height="30.0" width="56.0" x="710.0" y="459.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="772.0" y="372.0"/>
        <label id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="22.0" x="779.0" y="408.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <waypoint x="186.0" y="391.0"/>
        <waypoint x="218.0" y="391.0"/>
        <waypoint x="250.0" y="390.0"/>
        <label id="BPMNLabel_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_1">
        <waypoint x="268.0" y="300.0"/>
        <waypoint x="268.0" y="310.0"/>
        <waypoint x="305.0" y="310.0"/>
        <waypoint x="305.0" y="365.0"/>
        <label id="BPMNLabel_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="360.0" y="390.0"/>
        <waypoint x="397.0" y="390.0"/>
        <waypoint x="435.0" y="390.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="460.0" y="365.0"/>
        <waypoint x="460.0" y="298.0"/>
        <waypoint x="500.0" y="298.0"/>
        <label id="BPMNLabel_11">
          <bounds height="15.0" width="16.0" x="453.0" y="313.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="485.0" y="390.0"/>
        <waypoint x="537.0" y="390.0"/>
        <waypoint x="590.0" y="390.0"/>
        <label id="BPMNLabel_13">
          <bounds height="15.0" width="16.0" x="531.0" y="391.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="286.0" y="275.0"/>
        <waypoint x="645.0" y="275.0"/>
        <waypoint x="645.0" y="365.0"/>
        <label id="BPMNLabel_14"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataOutput_2">
        <waypoint x="645.0" y="415.0"/>
        <waypoint x="645.0" y="434.0"/>
        <waypoint x="720.0" y="434.0"/>
        <label id="BPMNLabel_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="700.0" y="390.0"/>
        <waypoint x="736.0" y="390.0"/>
        <waypoint x="772.0" y="390.0"/>
        <label id="BPMNLabel_18"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
