<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Unos knjige" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_1">
      <dataInputs id="DataInput_1" name="Izdanje">
        <dataState id="DataState_1" name="Pristiglo"/>
      </dataInputs>
      <inputSets id="InputSet_1" name="Input Set 1"/>
      <outputSets id="OutputSet_1" name="Output Set 1"/>
    </ioSpecification>
    <laneSets id="LaneSet_1" name="Lane Set 1">
      <lanes id="Lane_1" flowNodeRefs="ManualTask_1 EndEvent_1 StartEvent_2" name="Bibliotekar"/>
    </laneSets>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="KreiranjeKnjige" incoming="SequenceFlow_3" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_3">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <dataOutputs id="DataOutput_4" name="output2"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_2" name="Input Set 3"/>
        <outputSets id="OutputSet_4" dataOutputRefs="DataOutput_3 DataOutput_4" name="Output Set 4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_4" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Kraj" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="ManualTask_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_3" name="Kreirana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="Po&#x10d;etak" outgoing="SequenceFlow_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="StartEvent_2" targetRef="ManualTask_1"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="261.0" width="531.0" x="100.0" y="100.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="75.0" width="17.0" x="106.0" y="193.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Lane_1" bpmnElement="Lane_1" isHorizontal="true">
        <bounds height="261.0" width="501.0" x="130.0" y="100.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="67.0" width="17.0" x="136.0" y="197.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="260.0" y="111.0"/>
        <label id="BPMNLabel_4">
          <bounds height="34.0" width="60.0" x="248.0" y="161.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="322.0" y="209.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="85.0" x="334.0" y="226.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="540.0" y="216.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="26.0" x="545.0" y="252.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="482.0" y="268.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="63.0" x="469.0" y="318.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="180.0" y="216.0"/>
        <label id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="53.0" x="172.0" y="252.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="432.0" y="234.0"/>
        <waypoint x="540.0" y="234.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="296.0" y="136.0"/>
        <waypoint x="377.0" y="136.0"/>
        <waypoint x="377.0" y="209.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="377.0" y="259.0"/>
        <waypoint x="377.0" y="293.0"/>
        <waypoint x="482.0" y="293.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="216.0" y="234.0"/>
        <waypoint x="269.0" y="234.0"/>
        <waypoint x="322.0" y="234.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
