<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_5sxPQFZvEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPQVZvEeuMhYyUD6DK9g" name="ZahtjevZaPosudjivanje">    <ownedAttribute xmi:id="_5sxPQlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPQ1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPRFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPRVZvEeuMhYyUD6DK9g" name="ObavjestenjeOUspjehu">    <ownedAttribute xmi:id="_5sxPRlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPR1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPSFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPSVZvEeuMhYyUD6DK9g" name="Knjiga_Zaduzena">    <ownedAttribute xmi:id="_5sxPSlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPS1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPTFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPTVZvEeuMhYyUD6DK9g" name="PodaciOClanu">    <ownedAttribute xmi:id="_5sxPTlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPT1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPUFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPUVZvEeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_5sxPUlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPU1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPVFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPVVZvEeuMhYyUD6DK9g" name="Potvrda">    <ownedAttribute xmi:id="_5sxPVlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPV1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPWFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPWVZvEeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_5sxPWlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPW1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPXFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPXVZvEeuMhYyUD6DK9g" name="ObavjestenjeOUspjesnosti">    <ownedAttribute xmi:id="_5sxPXlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPX1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPYFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPYVZvEeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_5sxPYlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPY1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPZFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPZVZvEeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_5sxPZlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPZ1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPaFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPaVZvEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_5sxPalZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPa1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPbFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPbVZvEeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_5sxPblZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPb1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPcFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPcVZvEeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_5sxPclZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPc1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPdFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPdVZvEeuMhYyUD6DK9g" name="Izdavac">    <ownedAttribute xmi:id="_5sxPdlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPd1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPeFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPeVZvEeuMhYyUD6DK9g" name="UDKGrupa">    <ownedAttribute xmi:id="_5sxPelZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPe1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPfFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPfVZvEeuMhYyUD6DK9g" name="Autor">    <ownedAttribute xmi:id="_5sxPflZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPf1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPgFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPgVZvEeuMhYyUD6DK9g" name="Oblast">    <ownedAttribute xmi:id="_5sxPglZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPg1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPhFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_5sxPhVZvEeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_5sxPhlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_5sxPiVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPh1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPiFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_5sxPiVZvEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPilZvEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_5sxPi1ZvEeuMhYyUD6DK9g _5sxPjlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPi1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPgVZvEeuMhYyUD6DK9g" association="_5sxPilZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPjFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPjVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPjlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPcVZvEeuMhYyUD6DK9g" association="_5sxPilZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPj1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPkFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPkVZvEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_5sxPklZvEeuMhYyUD6DK9g _5sxPlVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPklZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPeVZvEeuMhYyUD6DK9g" association="_5sxPkVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPk1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPlFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPlVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPcVZvEeuMhYyUD6DK9g" association="_5sxPkVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPllZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPl1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPmFZvEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_5sxPmVZvEeuMhYyUD6DK9g _5sxPnFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPmVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPdVZvEeuMhYyUD6DK9g" association="_5sxPmFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPmlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPm1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPnFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPcVZvEeuMhYyUD6DK9g" association="_5sxPmFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPnVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPnlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPn1ZvEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_5sxPoFZvEeuMhYyUD6DK9g _5sxPo1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPoFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPfVZvEeuMhYyUD6DK9g" association="_5sxPn1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPoVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPolZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPo1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPcVZvEeuMhYyUD6DK9g" association="_5sxPn1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPpFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPpVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPplZvEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_5sxPp1ZvEeuMhYyUD6DK9g _5sxPqlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPp1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxPplZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPqFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPqVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPqlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPcVZvEeuMhYyUD6DK9g" association="_5sxPplZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPq1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPrFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPrVZvEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_5sxPrlZvEeuMhYyUD6DK9g _5sxPsVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPrlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPcVZvEeuMhYyUD6DK9g" association="_5sxPrVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPr1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPsFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPsVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxPrVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPslZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPs1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPtFZvEeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_5sxPtVZvEeuMhYyUD6DK9g _5sxPuFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPtVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPYVZvEeuMhYyUD6DK9g" association="_5sxPtFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPtlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPt1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPuFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxPtFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPuVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPulZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPu1ZvEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_5sxPvFZvEeuMhYyUD6DK9g _5sxPv1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPvFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPaVZvEeuMhYyUD6DK9g" association="_5sxPu1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPvVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPvlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPv1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxPu1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPwFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPwVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPwlZvEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_5sxPw1ZvEeuMhYyUD6DK9g _5sxPxlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPw1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPYVZvEeuMhYyUD6DK9g" association="_5sxPwlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPxFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPxVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPxlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPaVZvEeuMhYyUD6DK9g" association="_5sxPwlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPx1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPyFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxPyVZvEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_5sxPylZvEeuMhYyUD6DK9g _5sxPzVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxPylZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPYVZvEeuMhYyUD6DK9g" association="_5sxPyVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPy1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPzFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxPzVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxPyVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxPzlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxPz1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxP0FZvEeuMhYyUD6DK9g" name="PreuzimanjeClanskeKarte" memberEnd="_5sxP0VZvEeuMhYyUD6DK9g _5sxP1FZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxP0VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPYVZvEeuMhYyUD6DK9g" association="_5sxP0FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP0lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP01ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxP1FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxP0FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP1VZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP1lZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxP11ZvEeuMhYyUD6DK9g" name="SlanjePrijave" memberEnd="_5sxP2FZvEeuMhYyUD6DK9g _5sxP21ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxP2FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPaVZvEeuMhYyUD6DK9g" association="_5sxP11ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP2VZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP2lZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxP21ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxP11ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP3FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP3VZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxP3lZvEeuMhYyUD6DK9g" name="Evidentiranje" memberEnd="_5sxP31ZvEeuMhYyUD6DK9g _5sxP4lZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxP31ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPaVZvEeuMhYyUD6DK9g" association="_5sxP3lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP4FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP4VZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxP4lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxP3lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP41ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP5FZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxP5VZvEeuMhYyUD6DK9g" name="Evidentiranje" memberEnd="_5sxP5lZvEeuMhYyUD6DK9g _5sxP6VZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxP5lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxP5VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP51ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP6FZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxP6VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPaVZvEeuMhYyUD6DK9g" association="_5sxP5VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP6lZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP61ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxP7FZvEeuMhYyUD6DK9g" name="Evidentiranje" memberEnd="_5sxP7VZvEeuMhYyUD6DK9g _5sxP8FZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxP7VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxP7FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP7lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP71ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxP8FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxP7FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP8VZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP8lZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxP81ZvEeuMhYyUD6DK9g" name="ObradaPrijave" memberEnd="_5sxP9FZvEeuMhYyUD6DK9g _5sxP91ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxP9FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPaVZvEeuMhYyUD6DK9g" association="_5sxP81ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP9VZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP9lZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxP91ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxP81ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP-FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP-VZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxP-lZvEeuMhYyUD6DK9g" name="PopunjavanjePrijave" memberEnd="_5sxP-1ZvEeuMhYyUD6DK9g _5sxP_lZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxP-1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPaVZvEeuMhYyUD6DK9g" association="_5sxP-lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP_FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxP_VZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxP_lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxP-lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxP_1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQAFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQAVZvEeuMhYyUD6DK9g" name="SendMessage_Odbijenica" memberEnd="_5sxQAlZvEeuMhYyUD6DK9g _5sxQBVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQAlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPZVZvEeuMhYyUD6DK9g" association="_5sxQAVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQA1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQBFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQBVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQAVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQBlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQB1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQCFZvEeuMhYyUD6DK9g" name="SendMessage_ObavjestenjeOUspjesnosti" memberEnd="_5sxQCVZvEeuMhYyUD6DK9g _5sxQDFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQCVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPXVZvEeuMhYyUD6DK9g" association="_5sxQCFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQClZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQC1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQDFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQCFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQDVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQDlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQD1ZvEeuMhYyUD6DK9g" name="ReceiveMessage_Odbijenica" memberEnd="_5sxQEFZvEeuMhYyUD6DK9g _5sxQE1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQEFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPZVZvEeuMhYyUD6DK9g" association="_5sxQD1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQEVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQElZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQE1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQD1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQFFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQFVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQFlZvEeuMhYyUD6DK9g" name="ReceiveMessage_ObavjestenjeOUspjesnosti" memberEnd="_5sxQF1ZvEeuMhYyUD6DK9g _5sxQGlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQF1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPXVZvEeuMhYyUD6DK9g" association="_5sxQFlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQGFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQGVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQGlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQFlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQG1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQHFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQHVZvEeuMhYyUD6DK9g" name="ReceiveMessage_Prijava" memberEnd="_5sxQHlZvEeuMhYyUD6DK9g _5sxQIVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQHlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPaVZvEeuMhYyUD6DK9g" association="_5sxQHVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQH1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQIFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQIVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQHVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQIlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQI1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQJFZvEeuMhYyUD6DK9g" name="PopunjavanjeZahtjeva" memberEnd="_5sxQJVZvEeuMhYyUD6DK9g _5sxQKFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQJVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPWVZvEeuMhYyUD6DK9g" association="_5sxQJFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQJlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQJ1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQKFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQJFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQKVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQKlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQK1ZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_5sxQLFZvEeuMhYyUD6DK9g _5sxQL1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQLFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPWVZvEeuMhYyUD6DK9g" association="_5sxQK1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQLVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQLlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQL1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQK1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQMFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQMVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQMlZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_5sxQM1ZvEeuMhYyUD6DK9g _5sxQNlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQM1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQMlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQNFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQNVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQNlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPWVZvEeuMhYyUD6DK9g" association="_5sxQMlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQN1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQOFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQOVZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_5sxQOlZvEeuMhYyUD6DK9g _5sxQPVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQOlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQOVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQO1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQPFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQPVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQOVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQPlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQP1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQQFZvEeuMhYyUD6DK9g" name="SlanjeZahtjeva" memberEnd="_5sxQQVZvEeuMhYyUD6DK9g _5sxQRFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQQVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPWVZvEeuMhYyUD6DK9g" association="_5sxQQFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQQlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQQ1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQRFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQQFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQRVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQRlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQR1ZvEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_5sxQSFZvEeuMhYyUD6DK9g _5sxQS1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQSFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPWVZvEeuMhYyUD6DK9g" association="_5sxQR1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQSVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQSlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQS1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQR1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQTFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQTVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQTlZvEeuMhYyUD6DK9g" name="SlanjeObavjestanja" memberEnd="_5sxQT1ZvEeuMhYyUD6DK9g _5sxQUlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQT1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPVVZvEeuMhYyUD6DK9g" association="_5sxQTlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQUFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQUVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQUlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQTlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQU1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQVFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQVVZvEeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjev" memberEnd="_5sxQVlZvEeuMhYyUD6DK9g _5sxQWVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQVlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPWVZvEeuMhYyUD6DK9g" association="_5sxQVVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQV1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQWFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQWVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQVVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQWlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQW1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQXFZvEeuMhYyUD6DK9g" name="ReceiveMessage_Potvrda" memberEnd="_5sxQXVZvEeuMhYyUD6DK9g _5sxQYFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQXVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPVVZvEeuMhYyUD6DK9g" association="_5sxQXFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQXlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQX1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQYFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQXFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQYVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQYlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQY1ZvEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_5sxQZFZvEeuMhYyUD6DK9g _5sxQZ1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQZFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPSVZvEeuMhYyUD6DK9g" association="_5sxQY1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQZVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQZlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQZ1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQY1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQaFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQaVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQalZvEeuMhYyUD6DK9g" name="PreuzimanjeKnjige" memberEnd="_5sxQa1ZvEeuMhYyUD6DK9g _5sxQblZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQa1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPSVZvEeuMhYyUD6DK9g" association="_5sxQalZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQbFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQbVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQblZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQalZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQb1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQcFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQcVZvEeuMhYyUD6DK9g" name="EvidentiranjePosudjivanja" memberEnd="_5sxQclZvEeuMhYyUD6DK9g _5sxQdVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQclZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPSVZvEeuMhYyUD6DK9g" association="_5sxQcVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQc1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQdFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQdVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPUVZvEeuMhYyUD6DK9g" association="_5sxQcVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQdlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQd1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQeFZvEeuMhYyUD6DK9g" name="EvidentiranjePosudjivanja" memberEnd="_5sxQeVZvEeuMhYyUD6DK9g _5sxQfFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQeVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPWVZvEeuMhYyUD6DK9g" association="_5sxQeFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQelZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQe1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQfFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQeFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQfVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQflZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQf1ZvEeuMhYyUD6DK9g" name="EvidentiranjePosudjivanja" memberEnd="_5sxQgFZvEeuMhYyUD6DK9g _5sxQg1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQgFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPSVZvEeuMhYyUD6DK9g" association="_5sxQf1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQgVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQglZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQg1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPWVZvEeuMhYyUD6DK9g" association="_5sxQf1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQhFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQhVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQhlZvEeuMhYyUD6DK9g" name="EvidentiranjePosudjivanja" memberEnd="_5sxQh1ZvEeuMhYyUD6DK9g _5sxQilZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQh1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPSVZvEeuMhYyUD6DK9g" association="_5sxQhlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQiFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQiVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQilZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQhlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQi1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQjFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQjVZvEeuMhYyUD6DK9g" name="SendMessage_ObavjestenjeOUspjehu" memberEnd="_5sxQjlZvEeuMhYyUD6DK9g _5sxQkVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQjlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPRVZvEeuMhYyUD6DK9g" association="_5sxQjVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQj1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQkFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQkVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQjVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQklZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQk1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQlFZvEeuMhYyUD6DK9g" name="SendMessage_ZahtjevZaPosudjivanje" memberEnd="_5sxQlVZvEeuMhYyUD6DK9g _5sxQmFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQlVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPQVZvEeuMhYyUD6DK9g" association="_5sxQlFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQllZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQl1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQmFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQlFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQmVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQmlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQm1ZvEeuMhYyUD6DK9g" name="ReceiveMessage_ObavjestenjeOUspjehu" memberEnd="_5sxQnFZvEeuMhYyUD6DK9g _5sxQn1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQnFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPRVZvEeuMhYyUD6DK9g" association="_5sxQm1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQnVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQnlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQn1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQm1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQoFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQoVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQolZvEeuMhYyUD6DK9g" name="ReceiveMessage_ZahtjevZaPosudjivanje" memberEnd="_5sxQo1ZvEeuMhYyUD6DK9g _5sxQplZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQo1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPQVZvEeuMhYyUD6DK9g" association="_5sxQolZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQpFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQpVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQplZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQolZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQp1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQqFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQqVZvEeuMhYyUD6DK9g" name="RazduzivanjeKnjige" memberEnd="_5sxQqlZvEeuMhYyUD6DK9g _5sxQrVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQqlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPUVZvEeuMhYyUD6DK9g" association="_5sxQqVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQq1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQrFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQrVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQqVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQrlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQr1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQsFZvEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_5sxQsVZvEeuMhYyUD6DK9g _5sxQtFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQsVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPUVZvEeuMhYyUD6DK9g" association="_5sxQsFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQslZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQs1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQtFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQsFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQtVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQtlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQt1ZvEeuMhYyUD6DK9g" name="SendMessage_Knjiga" memberEnd="_5sxQuFZvEeuMhYyUD6DK9g _5sxQu1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQuFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPUVZvEeuMhYyUD6DK9g" association="_5sxQt1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQuVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQulZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQu1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPbVZvEeuMhYyUD6DK9g" association="_5sxQt1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQvFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQvVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQvlZvEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_5sxQv1ZvEeuMhYyUD6DK9g _5sxQwlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQv1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPUVZvEeuMhYyUD6DK9g" association="_5sxQvlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQwFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQwVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQwlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQvlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQw1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQxFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_5sxQxVZvEeuMhYyUD6DK9g" name="OtpisivanjeKnjige" memberEnd="_5sxQxlZvEeuMhYyUD6DK9g _5sxQyVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_5sxQxlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPUVZvEeuMhYyUD6DK9g" association="_5sxQxVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQx1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQyFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_5sxQyVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_5sxPhVZvEeuMhYyUD6DK9g" association="_5sxQxVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5sxQylZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5sxQy1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>