<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_upK-8FZvEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_upK-8VZvEeuMhYyUD6DK9g" name="Knjiga_Otpisana">    <ownedAttribute xmi:id="_upK-8lZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK-81ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK-9FZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK-9VZvEeuMhYyUD6DK9g" name="ObavjestenjeOUspjehu">    <ownedAttribute xmi:id="_upK-9lZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK-91ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK--FZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK--VZvEeuMhYyUD6DK9g" name="PosudjenaKnjiga">    <ownedAttribute xmi:id="_upK--lZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK--1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK-_FZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK-_VZvEeuMhYyUD6DK9g" name="Knjiga_Dostupna">    <ownedAttribute xmi:id="_upK-_lZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK-_1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_AFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_AVZvEeuMhYyUD6DK9g" name="PodacioKnjigama">    <ownedAttribute xmi:id="_upK_AlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_A1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_BFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_BVZvEeuMhYyUD6DK9g" name="ZahtjevZaPosudjivanjeKnjige">    <ownedAttribute xmi:id="_upK_BlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_B1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_CFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_CVZvEeuMhYyUD6DK9g" name="TrazenaKnjiga_Zaduzena">    <ownedAttribute xmi:id="_upK_ClZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_C1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_DFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_DVZvEeuMhYyUD6DK9g" name="ZahtjevZaPosudjivanje">    <ownedAttribute xmi:id="_upK_DlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_D1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_EFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_EVZvEeuMhYyUD6DK9g" name="PodatakOClanu">    <ownedAttribute xmi:id="_upK_ElZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_E1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_FFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_FVZvEeuMhYyUD6DK9g" name="PodaciOKnjigama">    <ownedAttribute xmi:id="_upK_FlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_F1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_GFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_GVZvEeuMhYyUD6DK9g" name="TrazenaKnjiga">    <ownedAttribute xmi:id="_upK_GlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_G1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_HFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_HVZvEeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_upK_HlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_H1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_IFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_IVZvEeuMhYyUD6DK9g" name="PotvrdaOIsclanjivanju">    <ownedAttribute xmi:id="_upK_IlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_I1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_JFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_JVZvEeuMhYyUD6DK9g" name="ZahtjevZaIsclanjivanje_Obradjen">    <ownedAttribute xmi:id="_upK_JlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_J1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_KFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_KVZvEeuMhYyUD6DK9g" name="ZahtjevZaIsclanjivanje">    <ownedAttribute xmi:id="_upK_KlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_K1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_LFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_LVZvEeuMhYyUD6DK9g" name="BazaClanova">    <ownedAttribute xmi:id="_upK_LlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_L1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_MFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_MVZvEeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_upK_MlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_M1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_NFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_NVZvEeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_upK_NlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_N1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_OFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_OVZvEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_upK_OlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_O1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_PFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_PVZvEeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_upK_PlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_P1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_QFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_QVZvEeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_upK_QlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_Q1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_RFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_RVZvEeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_upK_RlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_R1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_SFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_SVZvEeuMhYyUD6DK9g" name="NovoIzdanje">    <ownedAttribute xmi:id="_upK_SlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_S1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_TFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_TVZvEeuMhYyUD6DK9g" name="Oblasti">    <ownedAttribute xmi:id="_upK_TlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_T1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_UFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_UVZvEeuMhYyUD6DK9g" name="Autori">    <ownedAttribute xmi:id="_upK_UlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_U1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_VFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_VVZvEeuMhYyUD6DK9g" name="UDKGrupe">    <ownedAttribute xmi:id="_upK_VlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_V1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_WFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_WVZvEeuMhYyUD6DK9g" name="Izdavaci">    <ownedAttribute xmi:id="_upK_WlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_W1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_XFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_upK_XVZvEeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_upK_XlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_upK_YVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_X1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_YFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_upK_YVZvEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_YlZvEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_upK_Y1ZvEeuMhYyUD6DK9g _upK_ZlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_Y1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_VVZvEeuMhYyUD6DK9g" association="_upK_YlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_ZFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_ZVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_ZlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_SVZvEeuMhYyUD6DK9g" association="_upK_YlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_Z1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_aFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_aVZvEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_upK_alZvEeuMhYyUD6DK9g _upK_bVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_alZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_UVZvEeuMhYyUD6DK9g" association="_upK_aVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_a1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_bFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_bVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_SVZvEeuMhYyUD6DK9g" association="_upK_aVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_blZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_b1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_cFZvEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_upK_cVZvEeuMhYyUD6DK9g _upK_dFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_cVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_WVZvEeuMhYyUD6DK9g" association="_upK_cFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_clZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_c1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_dFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_SVZvEeuMhYyUD6DK9g" association="_upK_cFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_dVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_dlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_d1ZvEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_upK_eFZvEeuMhYyUD6DK9g _upK_e1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_eFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_TVZvEeuMhYyUD6DK9g" association="_upK_d1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_eVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_elZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_e1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_SVZvEeuMhYyUD6DK9g" association="_upK_d1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_fFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_fVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_flZvEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_upK_f1ZvEeuMhYyUD6DK9g _upK_glZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_f1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_flZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_gFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_gVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_glZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_SVZvEeuMhYyUD6DK9g" association="_upK_flZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_g1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_hFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_hVZvEeuMhYyUD6DK9g" name="KreirajKnjigu" memberEnd="_upK_hlZvEeuMhYyUD6DK9g _upK_iVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_hlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_QVZvEeuMhYyUD6DK9g" association="_upK_hVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_h1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_iFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_iVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_RVZvEeuMhYyUD6DK9g" association="_upK_hVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_ilZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_i1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_jFZvEeuMhYyUD6DK9g" name="KreirajKnjigu" memberEnd="_upK_jVZvEeuMhYyUD6DK9g _upK_kFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_jVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_QVZvEeuMhYyUD6DK9g" association="_upK_jFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_jlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_j1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_kFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_jFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_kVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_klZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_k1ZvEeuMhYyUD6DK9g" name="EvidentiranjeClana" memberEnd="_upK_lFZvEeuMhYyUD6DK9g _upK_l1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_lFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_OVZvEeuMhYyUD6DK9g" association="_upK_k1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_lVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_llZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_l1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_k1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_mFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_mVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_mlZvEeuMhYyUD6DK9g" name="EvidentiranjeClana" memberEnd="_upK_m1ZvEeuMhYyUD6DK9g _upK_nlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_m1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_LVZvEeuMhYyUD6DK9g" association="_upK_mlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_nFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_nVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_nlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_OVZvEeuMhYyUD6DK9g" association="_upK_mlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_n1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_oFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_oVZvEeuMhYyUD6DK9g" name="EvidentiranjeClana" memberEnd="_upK_olZvEeuMhYyUD6DK9g _upK_pVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_olZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upK_oVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_o1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_pFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_pVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_OVZvEeuMhYyUD6DK9g" association="_upK_oVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_plZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_p1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_qFZvEeuMhYyUD6DK9g" name="EvidentiranjeClana" memberEnd="_upK_qVZvEeuMhYyUD6DK9g _upK_rFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_qVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_LVZvEeuMhYyUD6DK9g" association="_upK_qFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_qlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_q1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_rFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_qFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_rVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_rlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_r1ZvEeuMhYyUD6DK9g" name="EvidentiranjeClana" memberEnd="_upK_sFZvEeuMhYyUD6DK9g _upK_s1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_sFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upK_r1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_sVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_slZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_s1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_r1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_tFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_tVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_tlZvEeuMhYyUD6DK9g" name="IspunjavanjeClanskeKarte" memberEnd="_upK_t1ZvEeuMhYyUD6DK9g _upK_ulZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_t1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_OVZvEeuMhYyUD6DK9g" association="_upK_tlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_uFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_uVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_ulZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_tlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_u1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_vFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_vVZvEeuMhYyUD6DK9g" name="IspunjavanjeClanskeKarte" memberEnd="_upK_vlZvEeuMhYyUD6DK9g _upK_wVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_vlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_MVZvEeuMhYyUD6DK9g" association="_upK_vVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_v1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_wFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_wVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_OVZvEeuMhYyUD6DK9g" association="_upK_vVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_wlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_w1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_xFZvEeuMhYyUD6DK9g" name="IspunjavanjeClanskeKarte" memberEnd="_upK_xVZvEeuMhYyUD6DK9g _upK_yFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_xVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_MVZvEeuMhYyUD6DK9g" association="_upK_xFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_xlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_x1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_yFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_xFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_yVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_ylZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_y1ZvEeuMhYyUD6DK9g" name="KreiranjeOdbijenice" memberEnd="_upK_zFZvEeuMhYyUD6DK9g _upK_z1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_zFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_NVZvEeuMhYyUD6DK9g" association="_upK_y1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_zVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_zlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_z1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_y1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_0FZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_0VZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_0lZvEeuMhYyUD6DK9g" name="ValidacijaPrijave" memberEnd="_upK_01ZvEeuMhYyUD6DK9g _upK_1lZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_01ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_OVZvEeuMhYyUD6DK9g" association="_upK_0lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_1FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_1VZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_1lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_0lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_11ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_2FZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_2VZvEeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_upK_2lZvEeuMhYyUD6DK9g _upK_3VZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_2lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_MVZvEeuMhYyUD6DK9g" association="_upK_2VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_21ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_3FZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_3VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_2VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_3lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_31ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_4FZvEeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_upK_4VZvEeuMhYyUD6DK9g _upK_5FZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_4VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_NVZvEeuMhYyUD6DK9g" association="_upK_4FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_4lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_41ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_5FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_4FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_5VZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_5lZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_51ZvEeuMhYyUD6DK9g" name="SendMessage_Prijava" memberEnd="_upK_6FZvEeuMhYyUD6DK9g _upK_61ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_6FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_OVZvEeuMhYyUD6DK9g" association="_upK_51ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_6VZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_6lZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_61ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upK_51ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_7FZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_7VZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_7lZvEeuMhYyUD6DK9g" name="ReceiveMessage_Prijava" memberEnd="_upK_71ZvEeuMhYyUD6DK9g _upK_8lZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_71ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_OVZvEeuMhYyUD6DK9g" association="_upK_7lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_8FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_8VZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_8lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upK_7lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_81ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_9FZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK_9VZvEeuMhYyUD6DK9g" name="ReceiveMessage_Odbijenica" memberEnd="_upK_9lZvEeuMhYyUD6DK9g _upK_-VZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK_9lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_NVZvEeuMhYyUD6DK9g" association="_upK_9VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_91ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_-FZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upK_-VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upK_9VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK_-lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK_-1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upK__FZvEeuMhYyUD6DK9g" name="ReceiveMessage_ClanskaKarta" memberEnd="_upK__VZvEeuMhYyUD6DK9g _upLAAFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upK__VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_MVZvEeuMhYyUD6DK9g" association="_upK__FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upK__lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upK__1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAAFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upK__FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAAVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAAlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAA1ZvEeuMhYyUD6DK9g" name="SlanjeOdbijeniceZaIsclanjivanje" memberEnd="_upLABFZvEeuMhYyUD6DK9g _upLAB1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLABFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_NVZvEeuMhYyUD6DK9g" association="_upLAA1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLABVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLABlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAB1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLAA1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLACFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLACVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAClZvEeuMhYyUD6DK9g" name="BrisanjeClanaIzEvidencije" memberEnd="_upLAC1ZvEeuMhYyUD6DK9g _upLADlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAC1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_JVZvEeuMhYyUD6DK9g" association="_upLAClZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLADFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLADVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLADlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_KVZvEeuMhYyUD6DK9g" association="_upLAClZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAD1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAEFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAEVZvEeuMhYyUD6DK9g" name="BrisanjeClanaIzEvidencije" memberEnd="_upLAElZvEeuMhYyUD6DK9g _upLAFVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAElZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upLAEVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAE1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAFFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAFVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_KVZvEeuMhYyUD6DK9g" association="_upLAEVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAFlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAF1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAGFZvEeuMhYyUD6DK9g" name="BrisanjeClanaIzEvidencije" memberEnd="_upLAGVZvEeuMhYyUD6DK9g _upLAHFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAGVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_LVZvEeuMhYyUD6DK9g" association="_upLAGFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAGlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAG1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAHFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_KVZvEeuMhYyUD6DK9g" association="_upLAGFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAHVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAHlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAH1ZvEeuMhYyUD6DK9g" name="BrisanjeClanaIzEvidencije" memberEnd="_upLAIFZvEeuMhYyUD6DK9g _upLAI1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAIFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_JVZvEeuMhYyUD6DK9g" association="_upLAH1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAIVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAIlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAI1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLAH1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAJFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAJVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAJlZvEeuMhYyUD6DK9g" name="BrisanjeClanaIzEvidencije" memberEnd="_upLAJ1ZvEeuMhYyUD6DK9g _upLAKlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAJ1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upLAJlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAKFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAKVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAKlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLAJlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAK1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLALFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLALVZvEeuMhYyUD6DK9g" name="BrisanjeClanaIzEvidencije" memberEnd="_upLALlZvEeuMhYyUD6DK9g _upLAMVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLALlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_LVZvEeuMhYyUD6DK9g" association="_upLALVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAL1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAMFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAMVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLALVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAMlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAM1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLANFZvEeuMhYyUD6DK9g" name="KreiranjePotvrdeOIsclanjivanju" memberEnd="_upLANVZvEeuMhYyUD6DK9g _upLAOFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLANVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_JVZvEeuMhYyUD6DK9g" association="_upLANFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLANlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAN1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAOFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLANFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAOVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAOlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAO1ZvEeuMhYyUD6DK9g" name="KreiranjePotvrdeOIsclanjivanju" memberEnd="_upLAPFZvEeuMhYyUD6DK9g _upLAP1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAPFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_IVZvEeuMhYyUD6DK9g" association="_upLAO1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAPVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAPlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAP1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_JVZvEeuMhYyUD6DK9g" association="_upLAO1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAQFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAQVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAQlZvEeuMhYyUD6DK9g" name="KreiranjePotvrdeOIsclanjivanju" memberEnd="_upLAQ1ZvEeuMhYyUD6DK9g _upLARlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAQ1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_IVZvEeuMhYyUD6DK9g" association="_upLAQlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLARFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLARVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLARlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLAQlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAR1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLASFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLASVZvEeuMhYyUD6DK9g" name="SlanjePotvrdeOIslclanjivanju" memberEnd="_upLASlZvEeuMhYyUD6DK9g _upLATVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLASlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_IVZvEeuMhYyUD6DK9g" association="_upLASVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAS1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLATFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLATVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLASVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLATlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAT1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAUFZvEeuMhYyUD6DK9g" name="KreirajOdbijenicu" memberEnd="_upLAUVZvEeuMhYyUD6DK9g _upLAVFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAUVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_NVZvEeuMhYyUD6DK9g" association="_upLAUFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAUlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAU1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAVFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLAUFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAVVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAVlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAV1ZvEeuMhYyUD6DK9g" name="SendMessage_Zahtjev" memberEnd="_upLAWFZvEeuMhYyUD6DK9g _upLAW1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAWFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_HVZvEeuMhYyUD6DK9g" association="_upLAV1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAWVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAWlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAW1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upLAV1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAXFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAXVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAXlZvEeuMhYyUD6DK9g" name="ReceiveMessage_PotvrdaOIsclanjivanju" memberEnd="_upLAX1ZvEeuMhYyUD6DK9g _upLAYlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAX1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_IVZvEeuMhYyUD6DK9g" association="_upLAXlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAYFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAYVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAYlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upLAXlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAY1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAZFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAZVZvEeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjev" memberEnd="_upLAZlZvEeuMhYyUD6DK9g _upLAaVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAZlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_HVZvEeuMhYyUD6DK9g" association="_upLAZVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAZ1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAaFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAaVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLAZVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAalZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAa1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLAbFZvEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_upLAbVZvEeuMhYyUD6DK9g _upLAcFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLAbVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_CVZvEeuMhYyUD6DK9g" association="_upLAbFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLAblZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLAb1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLAcFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLAbFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmAFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmAVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmAlZvEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_upLmA1ZvEeuMhYyUD6DK9g _upLmBlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmA1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_QVZvEeuMhYyUD6DK9g" association="_upLmAlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmBFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmBVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmBlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_CVZvEeuMhYyUD6DK9g" association="_upLmAlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmB1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmCFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmCVZvEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_upLmClZvEeuMhYyUD6DK9g _upLmDVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmClZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_QVZvEeuMhYyUD6DK9g" association="_upLmCVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmC1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmDFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmDVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLmCVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmDlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmD1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmEFZvEeuMhYyUD6DK9g" name="ProvjeraPristiglogZahtjeva" memberEnd="_upLmEVZvEeuMhYyUD6DK9g _upLmFFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmEVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_DVZvEeuMhYyUD6DK9g" association="_upLmEFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmElZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmE1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmFFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_FVZvEeuMhYyUD6DK9g" association="_upLmEFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmFVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmFlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmF1ZvEeuMhYyUD6DK9g" name="ProvjeraPristiglogZahtjeva" memberEnd="_upLmGFZvEeuMhYyUD6DK9g _upLmG1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmGFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_DVZvEeuMhYyUD6DK9g" association="_upLmF1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmGVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmGlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmG1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_EVZvEeuMhYyUD6DK9g" association="_upLmF1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmHFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmHVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmHlZvEeuMhYyUD6DK9g" name="ProvjeraPristiglogZahtjeva" memberEnd="_upLmH1ZvEeuMhYyUD6DK9g _upLmIlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmH1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_DVZvEeuMhYyUD6DK9g" association="_upLmHlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmIFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmIVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmIlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLmHlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmI1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmJFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmJVZvEeuMhYyUD6DK9g" name="ZaduzivanjeKnjige" memberEnd="_upLmJlZvEeuMhYyUD6DK9g _upLmKVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmJlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_CVZvEeuMhYyUD6DK9g" association="_upLmJVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmJ1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmKFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmKVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_GVZvEeuMhYyUD6DK9g" association="_upLmJVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmKlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmK1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmLFZvEeuMhYyUD6DK9g" name="ZaduzivanjeKnjige" memberEnd="_upLmLVZvEeuMhYyUD6DK9g _upLmMFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmLVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_AVZvEeuMhYyUD6DK9g" association="_upLmLFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmLlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmL1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmMFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_GVZvEeuMhYyUD6DK9g" association="_upLmLFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmMVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmMlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmM1ZvEeuMhYyUD6DK9g" name="ZaduzivanjeKnjige" memberEnd="_upLmNFZvEeuMhYyUD6DK9g _upLmN1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmNFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_CVZvEeuMhYyUD6DK9g" association="_upLmM1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmNVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmNlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmN1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_DVZvEeuMhYyUD6DK9g" association="_upLmM1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmOFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmOVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmOlZvEeuMhYyUD6DK9g" name="ZaduzivanjeKnjige" memberEnd="_upLmO1ZvEeuMhYyUD6DK9g _upLmPlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmO1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_AVZvEeuMhYyUD6DK9g" association="_upLmOlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmPFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmPVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmPlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_DVZvEeuMhYyUD6DK9g" association="_upLmOlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmP1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmQFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmQVZvEeuMhYyUD6DK9g" name="ZaduzivanjeKnjige" memberEnd="_upLmQlZvEeuMhYyUD6DK9g _upLmRVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmQlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_CVZvEeuMhYyUD6DK9g" association="_upLmQVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmQ1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmRFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmRVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLmQVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmRlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmR1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmSFZvEeuMhYyUD6DK9g" name="ZaduzivanjeKnjige" memberEnd="_upLmSVZvEeuMhYyUD6DK9g _upLmTFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmSVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_AVZvEeuMhYyUD6DK9g" association="_upLmSFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmSlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmS1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmTFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLmSFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmTVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmTlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmT1ZvEeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_upLmUFZvEeuMhYyUD6DK9g _upLmU1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmUFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_NVZvEeuMhYyUD6DK9g" association="_upLmT1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmUVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmUlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmU1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_DVZvEeuMhYyUD6DK9g" association="_upLmT1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmVFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmVVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmVlZvEeuMhYyUD6DK9g" name="SendMessage_ZahtjevZaPosudjivanjeKnjige" memberEnd="_upLmV1ZvEeuMhYyUD6DK9g _upLmWlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmV1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_BVZvEeuMhYyUD6DK9g" association="_upLmVlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmWFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmWVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmWlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upLmVlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmW1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmXFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmXVZvEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_upLmXlZvEeuMhYyUD6DK9g _upLmYVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmXlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_QVZvEeuMhYyUD6DK9g" association="_upLmXVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmX1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmYFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmYVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upLmXVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmYlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmY1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmZFZvEeuMhYyUD6DK9g" name="ReceiveMessage_ZahtjevZaPosudjivanjeKnjige" memberEnd="_upLmZVZvEeuMhYyUD6DK9g _upLmaFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmZVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_BVZvEeuMhYyUD6DK9g" association="_upLmZFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmZlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmZ1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmaFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLmZFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmaVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmalZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLma1ZvEeuMhYyUD6DK9g" name="ObavjestavanjeClanaOUspjesnomRazduzenju" memberEnd="_upLmbFZvEeuMhYyUD6DK9g _upLmb1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmbFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK-9VZvEeuMhYyUD6DK9g" association="_upLma1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmbVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmblZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmb1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLma1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmcFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmcVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmclZvEeuMhYyUD6DK9g" name="EvidencijaRazduzenja" memberEnd="_upLmc1ZvEeuMhYyUD6DK9g _upLmdlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmc1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK-_VZvEeuMhYyUD6DK9g" association="_upLmclZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmdFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmdVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmdlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_QVZvEeuMhYyUD6DK9g" association="_upLmclZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmd1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmeFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmeVZvEeuMhYyUD6DK9g" name="EvidencijaRazduzenja" memberEnd="_upLmelZvEeuMhYyUD6DK9g _upLmfVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmelZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK-_VZvEeuMhYyUD6DK9g" association="_upLmeVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLme1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmfFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmfVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLmeVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmflZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmf1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmgFZvEeuMhYyUD6DK9g" name="SendMessage_PosudjenaKnjiga" memberEnd="_upLmgVZvEeuMhYyUD6DK9g _upLmhFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmgVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK--VZvEeuMhYyUD6DK9g" association="_upLmgFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmglZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmg1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmhFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upLmgFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmhVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmhlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmh1ZvEeuMhYyUD6DK9g" name="ReceiveMessage_ObavjestenjeOUspjehu" memberEnd="_upLmiFZvEeuMhYyUD6DK9g _upLmi1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmiFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK-9VZvEeuMhYyUD6DK9g" association="_upLmh1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmiVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmilZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmi1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_PVZvEeuMhYyUD6DK9g" association="_upLmh1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmjFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmjVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmjlZvEeuMhYyUD6DK9g" name="ReceiveMessage_PosudjenaKnjiga" memberEnd="_upLmj1ZvEeuMhYyUD6DK9g _upLmklZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmj1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK--VZvEeuMhYyUD6DK9g" association="_upLmjlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmkFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmkVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmklZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLmjlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmk1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmlFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmlVZvEeuMhYyUD6DK9g" name="PromjenaStanjaKnjige" memberEnd="_upLmllZvEeuMhYyUD6DK9g _upLmmVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmllZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK-8VZvEeuMhYyUD6DK9g" association="_upLmlVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLml1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmmFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmmVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_QVZvEeuMhYyUD6DK9g" association="_upLmlVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmmlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmm1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_upLmnFZvEeuMhYyUD6DK9g" name="PromjenaStanjaKnjige" memberEnd="_upLmnVZvEeuMhYyUD6DK9g _upLmoFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_upLmnVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK-8VZvEeuMhYyUD6DK9g" association="_upLmnFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmnlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmn1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_upLmoFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_upK_XVZvEeuMhYyUD6DK9g" association="_upLmnFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_upLmoVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_upLmolZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>