<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_hJM9YFZwEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9YVZwEeuMhYyUD6DK9g" name="Knjiga_Otpisana">    <ownedAttribute xmi:id="_hJM9YlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9Y1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9ZFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9ZVZwEeuMhYyUD6DK9g" name="ObavjestenjeONeispravnostiKnjige">    <ownedAttribute xmi:id="_hJM9ZlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9Z1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9aFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9aVZwEeuMhYyUD6DK9g" name="ObavjestenjeOUspjesnomRazduzivanju">    <ownedAttribute xmi:id="_hJM9alZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9a1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9bFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9bVZwEeuMhYyUD6DK9g" name="Knjiga_null">    <ownedAttribute xmi:id="_hJM9blZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9b1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9cFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9cVZwEeuMhYyUD6DK9g" name="PodaciOClanu">    <ownedAttribute xmi:id="_hJM9clZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9c1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9dFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9dVZwEeuMhYyUD6DK9g" name="PodaciOKnjigama">    <ownedAttribute xmi:id="_hJM9dlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9d1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9eFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9eVZwEeuMhYyUD6DK9g" name="Zahjtev">    <ownedAttribute xmi:id="_hJM9elZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9e1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9fFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9fVZwEeuMhYyUD6DK9g" name="Knjiga_Posudjena">    <ownedAttribute xmi:id="_hJM9flZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9f1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9gFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9gVZwEeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_hJM9glZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9g1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9hFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9hVZwEeuMhYyUD6DK9g" name="PotvrdaOISclanjivanju">    <ownedAttribute xmi:id="_hJM9hlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9h1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9iFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9iVZwEeuMhYyUD6DK9g" name="Potvrda">    <ownedAttribute xmi:id="_hJM9ilZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9i1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9jFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9jVZwEeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_hJM9jlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9j1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9kFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9kVZwEeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_hJM9klZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9k1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9lFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9lVZwEeuMhYyUD6DK9g" name="BazaPodatakaOClanovima">    <ownedAttribute xmi:id="_hJM9llZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9l1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9mFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9mVZwEeuMhYyUD6DK9g" name="ObavjestenjeONevalidnojPrijavi">    <ownedAttribute xmi:id="_hJM9mlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9m1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9nFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9nVZwEeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_hJM9nlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9n1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9oFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9oVZwEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_hJM9olZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9o1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9pFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9pVZwEeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_hJM9plZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9p1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9qFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9qVZwEeuMhYyUD6DK9g" name="NovaKnjiga">    <ownedAttribute xmi:id="_hJM9qlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9q1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9rFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9rVZwEeuMhYyUD6DK9g" name="Izdanje_Provjereno">    <ownedAttribute xmi:id="_hJM9rlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9r1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9sFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9sVZwEeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_hJM9slZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9s1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9tFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9tVZwEeuMhYyUD6DK9g" name="NovoIzdanje">    <ownedAttribute xmi:id="_hJM9tlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9t1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9uFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9uVZwEeuMhYyUD6DK9g" name="PodaciOIzdanju">    <ownedAttribute xmi:id="_hJM9ulZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9u1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9vFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9vVZwEeuMhYyUD6DK9g" name="PodaciOIzdavacima">    <ownedAttribute xmi:id="_hJM9vlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9v1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9wFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9wVZwEeuMhYyUD6DK9g" name="PodaciOUDKGrupama">    <ownedAttribute xmi:id="_hJM9wlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9w1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9xFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9xVZwEeuMhYyUD6DK9g" name="PodaciOOblastima">    <ownedAttribute xmi:id="_hJM9xlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9x1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9yFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9yVZwEeuMhYyUD6DK9g" name="PodaciOAutorima">    <ownedAttribute xmi:id="_hJM9ylZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9y1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9zFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_hJM9zVZwEeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_hJM9zlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_hJM90VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9z1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM90FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_hJM90VZwEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM90lZwEeuMhYyUD6DK9g" name="UnosPodatakaONovomIzdanju" memberEnd="_hJM901ZwEeuMhYyUD6DK9g _hJM91lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM901ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9wVZwEeuMhYyUD6DK9g" association="_hJM90lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM91FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM91VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM91lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9uVZwEeuMhYyUD6DK9g" association="_hJM90lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM911ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM92FZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM92VZwEeuMhYyUD6DK9g" name="UnosPodatakaONovomIzdanju" memberEnd="_hJM92lZwEeuMhYyUD6DK9g _hJM93VZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM92lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9vVZwEeuMhYyUD6DK9g" association="_hJM92VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM921ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM93FZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM93VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9uVZwEeuMhYyUD6DK9g" association="_hJM92VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM93lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM931ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM94FZwEeuMhYyUD6DK9g" name="UnosPodatakaONovomIzdanju" memberEnd="_hJM94VZwEeuMhYyUD6DK9g _hJM95FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM94VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9xVZwEeuMhYyUD6DK9g" association="_hJM94FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM94lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM941ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM95FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9uVZwEeuMhYyUD6DK9g" association="_hJM94FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM95VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM95lZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM951ZwEeuMhYyUD6DK9g" name="UnosPodatakaONovomIzdanju" memberEnd="_hJM96FZwEeuMhYyUD6DK9g _hJM961ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM96FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9yVZwEeuMhYyUD6DK9g" association="_hJM951ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM96VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM96lZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM961ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9uVZwEeuMhYyUD6DK9g" association="_hJM951ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM97FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM97VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM97lZwEeuMhYyUD6DK9g" name="UnosPodatakaONovomIzdanju" memberEnd="_hJM971ZwEeuMhYyUD6DK9g _hJM98lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM971ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM97lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM98FZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM98VZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM98lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9uVZwEeuMhYyUD6DK9g" association="_hJM97lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM981ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM99FZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM99VZwEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_hJM99lZwEeuMhYyUD6DK9g _hJM9-VZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM99lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM99VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM991ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9-FZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM9-VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9uVZwEeuMhYyUD6DK9g" association="_hJM99VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9-lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9-1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM9_FZwEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_hJM9_VZwEeuMhYyUD6DK9g _hJM-AFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM9_VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9uVZwEeuMhYyUD6DK9g" association="_hJM9_FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM9_lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM9_1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-AFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9tVZwEeuMhYyUD6DK9g" association="_hJM9_FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-AVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-AlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-A1ZwEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_hJM-BFZwEeuMhYyUD6DK9g _hJM-B1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-BFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-A1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-BVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-BlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-B1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9tVZwEeuMhYyUD6DK9g" association="_hJM-A1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-CFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-CVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-ClZwEeuMhYyUD6DK9g" name="ObradaPodataka" memberEnd="_hJM-C1ZwEeuMhYyUD6DK9g _hJM-DlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-C1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-ClZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-DFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-DVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-DlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9uVZwEeuMhYyUD6DK9g" association="_hJM-ClZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-D1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-EFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-EVZwEeuMhYyUD6DK9g" name="ProvjeraIzdanja" memberEnd="_hJM-ElZwEeuMhYyUD6DK9g _hJM-FVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-ElZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9rVZwEeuMhYyUD6DK9g" association="_hJM-EVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-E1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-FFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-FVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9sVZwEeuMhYyUD6DK9g" association="_hJM-EVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-FlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-F1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-GFZwEeuMhYyUD6DK9g" name="ProvjeraIzdanja" memberEnd="_hJM-GVZwEeuMhYyUD6DK9g _hJM-HFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-GVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9rVZwEeuMhYyUD6DK9g" association="_hJM-GFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-GlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-G1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-HFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-GFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-HVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-HlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-H1ZwEeuMhYyUD6DK9g" name="KreiranjeNoveKnjige" memberEnd="_hJM-IFZwEeuMhYyUD6DK9g _hJM-I1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-IFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9rVZwEeuMhYyUD6DK9g" association="_hJM-H1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-IVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-IlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-I1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-H1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-JFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-JVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-JlZwEeuMhYyUD6DK9g" name="KreiranjeNoveKnjige" memberEnd="_hJM-J1ZwEeuMhYyUD6DK9g _hJM-KlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-J1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9qVZwEeuMhYyUD6DK9g" association="_hJM-JlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-KFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-KVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-KlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9rVZwEeuMhYyUD6DK9g" association="_hJM-JlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-K1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-LFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-LVZwEeuMhYyUD6DK9g" name="KreiranjeNoveKnjige" memberEnd="_hJM-LlZwEeuMhYyUD6DK9g _hJM-MVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-LlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9qVZwEeuMhYyUD6DK9g" association="_hJM-LVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-L1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-MFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-MVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-LVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-MlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-M1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-NFZwEeuMhYyUD6DK9g" name="PreuzimanjeClanskeKarte" memberEnd="_hJM-NVZwEeuMhYyUD6DK9g _hJM-OFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-NVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9nVZwEeuMhYyUD6DK9g" association="_hJM-NFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-NlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-N1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-OFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM-NFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-OVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-OlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-O1ZwEeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_hJM-PFZwEeuMhYyUD6DK9g _hJM-P1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-PFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9oVZwEeuMhYyUD6DK9g" association="_hJM-O1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-PVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-PlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-P1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-O1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-QFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-QVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-QlZwEeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_hJM-Q1ZwEeuMhYyUD6DK9g _hJM-RlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-Q1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9lVZwEeuMhYyUD6DK9g" association="_hJM-QlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-RFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-RVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-RlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9oVZwEeuMhYyUD6DK9g" association="_hJM-QlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-R1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-SFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-SVZwEeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_hJM-SlZwEeuMhYyUD6DK9g _hJM-TVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-SlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9lVZwEeuMhYyUD6DK9g" association="_hJM-SVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-S1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-TFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-TVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-SVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-TlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-T1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-UFZwEeuMhYyUD6DK9g" name="PrihvatanjeObavjestenjaONevalidnojPrijavi" memberEnd="_hJM-UVZwEeuMhYyUD6DK9g _hJM-VFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-UVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9mVZwEeuMhYyUD6DK9g" association="_hJM-UFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-UlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-U1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-VFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM-UFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-VVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-VlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-V1ZwEeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_hJM-WFZwEeuMhYyUD6DK9g _hJM-W1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-WFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9nVZwEeuMhYyUD6DK9g" association="_hJM-V1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-WVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-WlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-W1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-V1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-XFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-XVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-XlZwEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_hJM-X1ZwEeuMhYyUD6DK9g _hJM-YlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-X1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9oVZwEeuMhYyUD6DK9g" association="_hJM-XlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-YFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-YVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-YlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-XlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-Y1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-ZFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-ZVZwEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_hJM-ZlZwEeuMhYyUD6DK9g _hJM-aVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-ZlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9nVZwEeuMhYyUD6DK9g" association="_hJM-ZVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-Z1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-aFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-aVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9oVZwEeuMhYyUD6DK9g" association="_hJM-ZVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-alZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-a1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-bFZwEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_hJM-bVZwEeuMhYyUD6DK9g _hJM-cFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-bVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9nVZwEeuMhYyUD6DK9g" association="_hJM-bFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-blZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-b1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-cFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-bFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-cVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-clZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-c1ZwEeuMhYyUD6DK9g" name="SlanjePrijaveZaUclanjivanje" memberEnd="_hJM-dFZwEeuMhYyUD6DK9g _hJM-d1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-dFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9oVZwEeuMhYyUD6DK9g" association="_hJM-c1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-dVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-dlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-d1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM-c1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-eFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-eVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-elZwEeuMhYyUD6DK9g" name="PopunjavanjePrijaveZaUclanjivanje" memberEnd="_hJM-e1ZwEeuMhYyUD6DK9g _hJM-flZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-e1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9oVZwEeuMhYyUD6DK9g" association="_hJM-elZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-fFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-fVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-flZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM-elZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-f1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-gFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-gVZwEeuMhYyUD6DK9g" name="ObavjestenjeONevalidnojPrijavi" memberEnd="_hJM-glZwEeuMhYyUD6DK9g _hJM-hVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-glZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9mVZwEeuMhYyUD6DK9g" association="_hJM-gVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-g1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-hFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-hVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-gVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-hlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-h1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-iFZwEeuMhYyUD6DK9g" name="ProvjeraPrijave" memberEnd="_hJM-iVZwEeuMhYyUD6DK9g _hJM-jFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-iVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9oVZwEeuMhYyUD6DK9g" association="_hJM-iFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-ilZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-i1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-jFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-iFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-jVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-jlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-j1ZwEeuMhYyUD6DK9g" name="ReceiveMessage_Prijava" memberEnd="_hJM-kFZwEeuMhYyUD6DK9g _hJM-k1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-kFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9oVZwEeuMhYyUD6DK9g" association="_hJM-j1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-kVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-klZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-k1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-j1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-lFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-lVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-llZwEeuMhYyUD6DK9g" name="PopunjavanjeZahtjevaZaIsclanjivanje" memberEnd="_hJM-l1ZwEeuMhYyUD6DK9g _hJM-mlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-l1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM-llZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-mFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-mVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-mlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM-llZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-m1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-nFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-nVZwEeuMhYyUD6DK9g" name="KreiranjePotvrdeOIsclanjivanju" memberEnd="_hJM-nlZwEeuMhYyUD6DK9g _hJM-oVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-nlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM-nVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-n1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-oFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-oVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-nVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-olZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-o1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-pFZwEeuMhYyUD6DK9g" name="KreiranjePotvrdeOIsclanjivanju" memberEnd="_hJM-pVZwEeuMhYyUD6DK9g _hJM-qFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-pVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9iVZwEeuMhYyUD6DK9g" association="_hJM-pFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-plZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-p1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-qFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM-pFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-qVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-qlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-q1ZwEeuMhYyUD6DK9g" name="KreiranjePotvrdeOIsclanjivanju" memberEnd="_hJM-rFZwEeuMhYyUD6DK9g _hJM-r1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-rFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9iVZwEeuMhYyUD6DK9g" association="_hJM-q1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-rVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-rlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-r1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-q1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-sFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-sVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-slZwEeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_hJM-s1ZwEeuMhYyUD6DK9g _hJM-tlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-s1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9jVZwEeuMhYyUD6DK9g" association="_hJM-slZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-tFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-tVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-tlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-slZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-t1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-uFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-uVZwEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaIsclanjivanje" memberEnd="_hJM-ulZwEeuMhYyUD6DK9g _hJM-vVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-ulZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM-uVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-u1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-vFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-vVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM-uVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-vlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-v1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-wFZwEeuMhYyUD6DK9g" name="PrihvatanjeOdbijenice" memberEnd="_hJM-wVZwEeuMhYyUD6DK9g _hJM-xFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-wVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9jVZwEeuMhYyUD6DK9g" association="_hJM-wFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-wlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-w1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-xFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM-wFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-xVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-xlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-x1ZwEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_hJM-yFZwEeuMhYyUD6DK9g _hJM-y1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-yFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM-x1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-yVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-ylZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-y1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-x1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-zFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-zVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-zlZwEeuMhYyUD6DK9g" name="SlanjePotvrdeOIsclanjenju" memberEnd="_hJM-z1ZwEeuMhYyUD6DK9g _hJM-0lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-z1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9iVZwEeuMhYyUD6DK9g" association="_hJM-zlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-0FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-0VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-0lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-zlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-01ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-1FZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-1VZwEeuMhYyUD6DK9g" name="SlanjePotvrdeOIsclanjenju" memberEnd="_hJM-1lZwEeuMhYyUD6DK9g _hJM-2VZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-1lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9hVZwEeuMhYyUD6DK9g" association="_hJM-1VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-11ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-2FZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-2VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9iVZwEeuMhYyUD6DK9g" association="_hJM-1VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-2lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-21ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-3FZwEeuMhYyUD6DK9g" name="SlanjePotvrdeOIsclanjenju" memberEnd="_hJM-3VZwEeuMhYyUD6DK9g _hJM-4FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-3VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9hVZwEeuMhYyUD6DK9g" association="_hJM-3FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-3lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-31ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-4FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM-3FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-4VZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-4lZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-41ZwEeuMhYyUD6DK9g" name="PrihvatanjePotvrdeOIsclanjivanju" memberEnd="_hJM-5FZwEeuMhYyUD6DK9g _hJM-51ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-5FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9hVZwEeuMhYyUD6DK9g" association="_hJM-41ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-5VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-5lZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-51ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM-41ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-6FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-6VZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-6lZwEeuMhYyUD6DK9g" name="PrihvatanjePotvrdeOIsclanjivanju" memberEnd="_hJM-61ZwEeuMhYyUD6DK9g _hJM-7lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-61ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM-6lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-7FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-7VZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-7lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9hVZwEeuMhYyUD6DK9g" association="_hJM-6lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-71ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-8FZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-8VZwEeuMhYyUD6DK9g" name="PrihvatanjePotvrdeOIsclanjivanju" memberEnd="_hJM-8lZwEeuMhYyUD6DK9g _hJM-9VZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM-8lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM-8VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-81ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-9FZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-9VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM-8VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-9lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-91ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM--FZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_hJM--VZwEeuMhYyUD6DK9g _hJM-_FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM--VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM--FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM--lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM--1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM-_FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM--FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM-_VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM-_lZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM-_1ZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_hJM_AFZwEeuMhYyUD6DK9g _hJM_A1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_AFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9lVZwEeuMhYyUD6DK9g" association="_hJM-_1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_AVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_AlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_A1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM-_1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_BFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_BVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_BlZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_hJM_B1ZwEeuMhYyUD6DK9g _hJM_ClZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_B1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9lVZwEeuMhYyUD6DK9g" association="_hJM_BlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_CFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_CVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_ClZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_BlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_C1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_DFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_DVZwEeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjev" memberEnd="_hJM_DlZwEeuMhYyUD6DK9g _hJM_EVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_DlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM_DVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_D1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_EFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_EVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_DVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_ElZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_E1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_FFZwEeuMhYyUD6DK9g" name="PreuzimanjeKnjige" memberEnd="_hJM_FVZwEeuMhYyUD6DK9g _hJM_GFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_FVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9fVZwEeuMhYyUD6DK9g" association="_hJM_FFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_FlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_F1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_GFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM_FFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_GVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_GlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_G1ZwEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_hJM_HFZwEeuMhYyUD6DK9g _hJM_H1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_HFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9cVZwEeuMhYyUD6DK9g" association="_hJM_G1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_HVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_HlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_H1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_G1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_IFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_IVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_IlZwEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_hJM_I1ZwEeuMhYyUD6DK9g _hJM_JlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_I1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM_IlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_JFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_JVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_JlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9cVZwEeuMhYyUD6DK9g" association="_hJM_IlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_J1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_KFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_KVZwEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_hJM_KlZwEeuMhYyUD6DK9g _hJM_LVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_KlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9dVZwEeuMhYyUD6DK9g" association="_hJM_KVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_K1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_LFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_LVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_KVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_LlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_L1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_MFZwEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_hJM_MVZwEeuMhYyUD6DK9g _hJM_NFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_MVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM_MFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_MlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_M1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_NFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9dVZwEeuMhYyUD6DK9g" association="_hJM_MFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_NVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_NlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_N1ZwEeuMhYyUD6DK9g" name="PopunjavanjeZahtjevaZaZaduzivanjeKnjige" memberEnd="_hJM_OFZwEeuMhYyUD6DK9g _hJM_O1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_OFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM_N1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_OVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_OlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_O1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM_N1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_PFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_PVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_PlZwEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_hJM_P1ZwEeuMhYyUD6DK9g _hJM_QlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_P1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9fVZwEeuMhYyUD6DK9g" association="_hJM_PlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_QFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_QVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_QlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_PlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_Q1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_RFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_RVZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_hJM_RlZwEeuMhYyUD6DK9g _hJM_SVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_RlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9dVZwEeuMhYyUD6DK9g" association="_hJM_RVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_R1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_SFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_SVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9gVZwEeuMhYyUD6DK9g" association="_hJM_RVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_SlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_S1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_TFZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_hJM_TVZwEeuMhYyUD6DK9g _hJM_UFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_TVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9fVZwEeuMhYyUD6DK9g" association="_hJM_TFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_TlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_T1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_UFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9gVZwEeuMhYyUD6DK9g" association="_hJM_TFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_UVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_UlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_U1ZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_hJM_VFZwEeuMhYyUD6DK9g _hJM_V1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_VFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM_U1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_VVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_VlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_V1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_U1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_WFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_WVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_WlZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_hJM_W1ZwEeuMhYyUD6DK9g _hJM_XlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_W1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9dVZwEeuMhYyUD6DK9g" association="_hJM_WlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_XFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_XVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_XlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM_WlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_X1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_YFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_YVZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_hJM_YlZwEeuMhYyUD6DK9g _hJM_ZVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_YlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9fVZwEeuMhYyUD6DK9g" association="_hJM_YVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_Y1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_ZFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_ZVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM_YVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_ZlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_Z1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_aFZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_hJM_aVZwEeuMhYyUD6DK9g _hJM_bFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_aVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9dVZwEeuMhYyUD6DK9g" association="_hJM_aFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_alZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_a1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_bFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_aFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_bVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_blZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_b1ZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_hJM_cFZwEeuMhYyUD6DK9g _hJM_c1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_cFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9fVZwEeuMhYyUD6DK9g" association="_hJM_b1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_cVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_clZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_c1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_b1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_dFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_dVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_dlZwEeuMhYyUD6DK9g" name="SlanjeZahtjeva" memberEnd="_hJM_d1ZwEeuMhYyUD6DK9g _hJM_elZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_d1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM_dlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_eFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_eVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_elZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM_dlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_e1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_fFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_fVZwEeuMhYyUD6DK9g" name="SlanjeZahtjeva" memberEnd="_hJM_flZwEeuMhYyUD6DK9g _hJM_gVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_flZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9eVZwEeuMhYyUD6DK9g" association="_hJM_fVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_f1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_gFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_gVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9kVZwEeuMhYyUD6DK9g" association="_hJM_fVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_glZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_g1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_hFZwEeuMhYyUD6DK9g" name="SlanjeZahtjeva" memberEnd="_hJM_hVZwEeuMhYyUD6DK9g _hJM_iFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_hVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9eVZwEeuMhYyUD6DK9g" association="_hJM_hFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_hlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_h1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_iFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM_hFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_iVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_ilZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_i1ZwEeuMhYyUD6DK9g" name="ReceiveMessage_Zahjtev" memberEnd="_hJM_jFZwEeuMhYyUD6DK9g _hJM_j1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_jFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9eVZwEeuMhYyUD6DK9g" association="_hJM_i1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_jVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_jlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_j1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_i1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_kFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_kVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_klZwEeuMhYyUD6DK9g" name="PrimanjeObavjestenjaONeuspjesnomRazduzivanju" memberEnd="_hJM_k1ZwEeuMhYyUD6DK9g _hJM_llZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_k1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9ZVZwEeuMhYyUD6DK9g" association="_hJM_klZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_lFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_lVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_llZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM_klZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_l1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_mFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_mVZwEeuMhYyUD6DK9g" name="SlanjeObavjestenjaOUspjesnomRazduzivanju" memberEnd="_hJM_mlZwEeuMhYyUD6DK9g _hJM_nVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_mlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9aVZwEeuMhYyUD6DK9g" association="_hJM_mVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_m1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_nFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_nVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_mVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_nlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_n1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_oFZwEeuMhYyUD6DK9g" name="SlanjeZaduzeneKnjige" memberEnd="_hJM_oVZwEeuMhYyUD6DK9g _hJM_pFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_oVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9bVZwEeuMhYyUD6DK9g" association="_hJM_oFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_olZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_o1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_pFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9gVZwEeuMhYyUD6DK9g" association="_hJM_oFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_pVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_plZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_p1ZwEeuMhYyUD6DK9g" name="SlanjeZaduzeneKnjige" memberEnd="_hJM_qFZwEeuMhYyUD6DK9g _hJM_q1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_qFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9bVZwEeuMhYyUD6DK9g" association="_hJM_p1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_qVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_qlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_q1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM_p1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_rFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_rVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_rlZwEeuMhYyUD6DK9g" name="PrimanjeObavjestenjaOUspjesnomRazduzivanju" memberEnd="_hJM_r1ZwEeuMhYyUD6DK9g _hJM_slZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_r1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9aVZwEeuMhYyUD6DK9g" association="_hJM_rlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_sFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_sVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_slZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9pVZwEeuMhYyUD6DK9g" association="_hJM_rlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_s1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_tFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_tVZwEeuMhYyUD6DK9g" name="ValidacijaKnjige" memberEnd="_hJM_tlZwEeuMhYyUD6DK9g _hJM_uVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_tlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9bVZwEeuMhYyUD6DK9g" association="_hJM_tVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_t1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_uFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_uVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_tVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_ulZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_u1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_vFZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_hJM_vVZwEeuMhYyUD6DK9g _hJM_wFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_vVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9bVZwEeuMhYyUD6DK9g" association="_hJM_vFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_vlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_v1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_wFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_vFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_wVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_wlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_w1ZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_hJM_xFZwEeuMhYyUD6DK9g _hJM_x1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_xFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9dVZwEeuMhYyUD6DK9g" association="_hJM_w1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_xVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_xlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_x1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9bVZwEeuMhYyUD6DK9g" association="_hJM_w1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_yFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_yVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_ylZwEeuMhYyUD6DK9g" name="SlanjeObavjestenjaONeispravnostiKnjige" memberEnd="_hJM_y1ZwEeuMhYyUD6DK9g _hJM_zlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_y1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9ZVZwEeuMhYyUD6DK9g" association="_hJM_ylZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_zFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_zVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_zlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_ylZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_z1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_0FZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_0VZwEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_hJM_0lZwEeuMhYyUD6DK9g _hJM_1VZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_0lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9bVZwEeuMhYyUD6DK9g" association="_hJM_0VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_01ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_1FZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_1VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_0VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_1lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_11ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_2FZwEeuMhYyUD6DK9g" name="OtpisKnjige" memberEnd="_hJM_2VZwEeuMhYyUD6DK9g _hJM_3FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_2VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9YVZwEeuMhYyUD6DK9g" association="_hJM_2FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_2lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_21ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_3FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9gVZwEeuMhYyUD6DK9g" association="_hJM_2FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_3VZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_3lZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_hJM_31ZwEeuMhYyUD6DK9g" name="OtpisKnjige" memberEnd="_hJM_4FZwEeuMhYyUD6DK9g _hJM_41ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_hJM_4FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9YVZwEeuMhYyUD6DK9g" association="_hJM_31ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_4VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_4lZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_hJM_41ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_hJM9zVZwEeuMhYyUD6DK9g" association="_hJM_31ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJM_5FZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJM_5VZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>