<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_CXMBsFZwEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_CXMBsVZwEeuMhYyUD6DK9g" name="BazaKnjiga">    <ownedAttribute xmi:id="_CXMBslZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMBs1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMBtFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMBtVZwEeuMhYyUD6DK9g" name="Obavjestenje">    <ownedAttribute xmi:id="_CXMBtlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMBt1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMBuFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMBuVZwEeuMhYyUD6DK9g" name="Knjiga_Zaduzena">    <ownedAttribute xmi:id="_CXMBulZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMBu1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMBvFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMBvVZwEeuMhYyUD6DK9g" name="PodaciOClanu">    <ownedAttribute xmi:id="_CXMBvlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMBv1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMBwFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMBwVZwEeuMhYyUD6DK9g" name="PodaciOKnjizi">    <ownedAttribute xmi:id="_CXMBwlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMBw1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMBxFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMBxVZwEeuMhYyUD6DK9g" name="Potvrda">    <ownedAttribute xmi:id="_CXMBxlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMBx1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMByFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMByVZwEeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_CXMBylZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMBy1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMBzFZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMBzVZwEeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_CXMBzlZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMBz1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB0FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB0VZwEeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_CXMB0lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB01ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB1FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB1VZwEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_CXMB1lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB11ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB2FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB2VZwEeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_CXMB2lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB21ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB3FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB3VZwEeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_CXMB3lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB31ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB4FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB4VZwEeuMhYyUD6DK9g" name="Izdanja">    <ownedAttribute xmi:id="_CXMB4lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB41ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB5FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB5VZwEeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_CXMB5lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB51ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB6FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB6VZwEeuMhYyUD6DK9g" name="OblastiPripadanja">    <ownedAttribute xmi:id="_CXMB6lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB61ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB7FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB7VZwEeuMhYyUD6DK9g" name="Izdavaci">    <ownedAttribute xmi:id="_CXMB7lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB71ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB8FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB8VZwEeuMhYyUD6DK9g" name="Autori">    <ownedAttribute xmi:id="_CXMB8lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB81ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB9FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB9VZwEeuMhYyUD6DK9g" name="UDKGrupe">    <ownedAttribute xmi:id="_CXMB9lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB91ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB-FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_CXMB-VZwEeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_CXMB-lZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_CXMB_VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMB-1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMB_FZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_CXMB_VZwEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMB_lZwEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_CXMB_1ZwEeuMhYyUD6DK9g _CXMCAlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMB_1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB9VZwEeuMhYyUD6DK9g" association="_CXMB_lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCAFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCAVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCAlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB5VZwEeuMhYyUD6DK9g" association="_CXMB_lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCA1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCBFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCBVZwEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_CXMCBlZwEeuMhYyUD6DK9g _CXMCCVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCBlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB8VZwEeuMhYyUD6DK9g" association="_CXMCBVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCB1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCCFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCCVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB5VZwEeuMhYyUD6DK9g" association="_CXMCBVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCClZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCC1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCDFZwEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_CXMCDVZwEeuMhYyUD6DK9g _CXMCEFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCDVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB7VZwEeuMhYyUD6DK9g" association="_CXMCDFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCDlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCD1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCEFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB5VZwEeuMhYyUD6DK9g" association="_CXMCDFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCEVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCElZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCE1ZwEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_CXMCFFZwEeuMhYyUD6DK9g _CXMCF1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCFFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB6VZwEeuMhYyUD6DK9g" association="_CXMCE1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCFVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCFlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCF1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB5VZwEeuMhYyUD6DK9g" association="_CXMCE1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCGFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCGVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCGlZwEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_CXMCG1ZwEeuMhYyUD6DK9g _CXMCHlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCG1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCGlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCHFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCHVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCHlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB5VZwEeuMhYyUD6DK9g" association="_CXMCGlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCH1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCIFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCIVZwEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_CXMCIlZwEeuMhYyUD6DK9g _CXMCJVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCIlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB3VZwEeuMhYyUD6DK9g" association="_CXMCIVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCI1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCJFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCJVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB5VZwEeuMhYyUD6DK9g" association="_CXMCIVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCJlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCJ1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCKFZwEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_CXMCKVZwEeuMhYyUD6DK9g _CXMCLFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCKVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB3VZwEeuMhYyUD6DK9g" association="_CXMCKFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCKlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCK1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCLFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCKFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCLVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCLlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCL1ZwEeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_CXMCMFZwEeuMhYyUD6DK9g _CXMCM1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCMFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCL1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCMVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCMlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCM1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCL1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCNFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCNVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCNlZwEeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_CXMCN1ZwEeuMhYyUD6DK9g _CXMCOlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCN1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB0VZwEeuMhYyUD6DK9g" association="_CXMCNlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCOFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCOVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCOlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCNlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCO1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCPFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCPVZwEeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_CXMCPlZwEeuMhYyUD6DK9g _CXMCQVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCPlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB0VZwEeuMhYyUD6DK9g" association="_CXMCPVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCP1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCQFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCQVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCPVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCQlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCQ1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCRFZwEeuMhYyUD6DK9g" name="ProvjeraPrijave" memberEnd="_CXMCRVZwEeuMhYyUD6DK9g _CXMCSFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCRVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCRFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCRlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCR1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCSFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCRFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCSVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCSlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCS1ZwEeuMhYyUD6DK9g" name="EvidentiranjeClana" memberEnd="_CXMCTFZwEeuMhYyUD6DK9g _CXMCT1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCTFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCS1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCTVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCTlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCT1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCS1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCUFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCUVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCUlZwEeuMhYyUD6DK9g" name="EvidentiranjeClana" memberEnd="_CXMCU1ZwEeuMhYyUD6DK9g _CXMCVlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCU1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCUlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCVFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCVVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCVlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCUlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCV1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCWFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCWVZwEeuMhYyUD6DK9g" name="EvidentiranjeClana" memberEnd="_CXMCWlZwEeuMhYyUD6DK9g _CXMCXVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCWlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCWVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCW1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCXFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCXVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCWVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCXlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCX1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCYFZwEeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_CXMCYVZwEeuMhYyUD6DK9g _CXMCZFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCYVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBzVZwEeuMhYyUD6DK9g" association="_CXMCYFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCYlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCY1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCZFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCYFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCZVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCZlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCZ1ZwEeuMhYyUD6DK9g" name="PopunjavanjePrijave" memberEnd="_CXMCaFZwEeuMhYyUD6DK9g _CXMCa1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCaFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCZ1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCaVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCalZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCa1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCZ1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCbFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCbVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCblZwEeuMhYyUD6DK9g" name="SlanjePrijave" memberEnd="_CXMCb1ZwEeuMhYyUD6DK9g _CXMCclZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCb1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCblZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCcFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCcVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCclZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCblZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCc1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCdFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCdVZwEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_CXMCdlZwEeuMhYyUD6DK9g _CXMCeVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCdlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCdVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCd1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCeFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCeVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCdVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCelZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCe1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCfFZwEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_CXMCfVZwEeuMhYyUD6DK9g _CXMCgFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCfVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBzVZwEeuMhYyUD6DK9g" association="_CXMCfFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCflZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCf1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCgFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCfFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCgVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCglZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCg1ZwEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_CXMChFZwEeuMhYyUD6DK9g _CXMCh1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMChFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBzVZwEeuMhYyUD6DK9g" association="_CXMCg1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMChVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMChlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCh1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCg1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCiFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCiVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCilZwEeuMhYyUD6DK9g" name="ReceiveMessage_ClanskaKarta" memberEnd="_CXMCi1ZwEeuMhYyUD6DK9g _CXMCjlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCi1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBzVZwEeuMhYyUD6DK9g" association="_CXMCilZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCjFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCjVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCjlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCilZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCj1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCkFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCkVZwEeuMhYyUD6DK9g" name="ReceiveMessage_Prijava" memberEnd="_CXMCklZwEeuMhYyUD6DK9g _CXMClVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCklZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB1VZwEeuMhYyUD6DK9g" association="_CXMCkVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCk1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMClFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMClVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCkVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCllZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCl1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCmFZwEeuMhYyUD6DK9g" name="ReceiveMessage_Odbijenica" memberEnd="_CXMCmVZwEeuMhYyUD6DK9g _CXMCnFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCmVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB0VZwEeuMhYyUD6DK9g" association="_CXMCmFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCmlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCm1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCnFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCmFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCnVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCnlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCn1ZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_CXMCoFZwEeuMhYyUD6DK9g _CXMCo1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCoFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMCn1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCoVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMColZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCo1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCn1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCpFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCpVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCplZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_CXMCp1ZwEeuMhYyUD6DK9g _CXMCqlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCp1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCplZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCqFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCqVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCqlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMCplZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCq1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCrFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCrVZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_CXMCrlZwEeuMhYyUD6DK9g _CXMCsVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCrlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCrVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCr1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCsFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCsVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCrVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCslZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCs1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCtFZwEeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_CXMCtVZwEeuMhYyUD6DK9g _CXMCuFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCtVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMCtFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCtlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCt1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCuFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMCtFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCuVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCulZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCu1ZwEeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_CXMCvFZwEeuMhYyUD6DK9g _CXMCv1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCvFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB0VZwEeuMhYyUD6DK9g" association="_CXMCu1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCvVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCvlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCv1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMCu1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCwFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCwVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCwlZwEeuMhYyUD6DK9g" name="PopunjavanjeZahtjeva" memberEnd="_CXMCw1ZwEeuMhYyUD6DK9g _CXMCxlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCw1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMCwlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCxFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCxVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCxlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCwlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCx1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCyFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMCyVZwEeuMhYyUD6DK9g" name="PreuzimanjeOdbijenice" memberEnd="_CXMCylZwEeuMhYyUD6DK9g _CXMCzVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMCylZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB0VZwEeuMhYyUD6DK9g" association="_CXMCyVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCy1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCzFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMCzVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMCyVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMCzlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMCz1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMC0FZwEeuMhYyUD6DK9g" name="ProvjeraStatusaClana" memberEnd="_CXMC0VZwEeuMhYyUD6DK9g _CXMC1FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMC0VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMC0FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC0lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC01ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMC1FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMC0FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC1VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC1lZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMC11ZwEeuMhYyUD6DK9g" name="SlanjeZahtjeva" memberEnd="_CXMC2FZwEeuMhYyUD6DK9g _CXMC21ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMC2FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMC11ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC2VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC2lZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMC21ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMC11ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC3FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC3VZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMC3lZwEeuMhYyUD6DK9g" name="PreuzimanjePotvrde" memberEnd="_CXMC31ZwEeuMhYyUD6DK9g _CXMC4lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMC31ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBxVZwEeuMhYyUD6DK9g" association="_CXMC3lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC4FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC4VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMC4lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMC3lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC41ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC5FZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMC5VZwEeuMhYyUD6DK9g" name="SlanjePotvrdeOUspjesnosti" memberEnd="_CXMC5lZwEeuMhYyUD6DK9g _CXMC6VZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMC5lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBxVZwEeuMhYyUD6DK9g" association="_CXMC5VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC51ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC6FZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMC6VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMC5VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC6lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC61ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMC7FZwEeuMhYyUD6DK9g" name="ObradaZahtjeva" memberEnd="_CXMC7VZwEeuMhYyUD6DK9g _CXMC8FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMC7VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMC7FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC7lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC71ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMC8FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMC7FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC8VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC8lZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMC81ZwEeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjev" memberEnd="_CXMC9FZwEeuMhYyUD6DK9g _CXMC91ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMC9FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMC81ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC9VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC9lZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMC91ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMC81ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC-FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC-VZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMC-lZwEeuMhYyUD6DK9g" name="ObradaZahtjeva" memberEnd="_CXMC-1ZwEeuMhYyUD6DK9g _CXMC_lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMC-1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMC-lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC_FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMC_VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMC_lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBwVZwEeuMhYyUD6DK9g" association="_CXMC-lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMC_1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDAFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMDAVZwEeuMhYyUD6DK9g" name="ObradaZahtjeva" memberEnd="_CXMDAlZwEeuMhYyUD6DK9g _CXMDBVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMDAlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMDAVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDA1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDBFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMDBVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBvVZwEeuMhYyUD6DK9g" association="_CXMDAVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDBlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDB1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMDCFZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_CXMDCVZwEeuMhYyUD6DK9g _CXMDDFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMDCVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBuVZwEeuMhYyUD6DK9g" association="_CXMDCFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDClZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDC1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMDDFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB3VZwEeuMhYyUD6DK9g" association="_CXMDCFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDDVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDDlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMDD1ZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_CXMDEFZwEeuMhYyUD6DK9g _CXMDE1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMDEFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMDD1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDEVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDElZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMDE1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMDD1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDFFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDFVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMDFlZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_CXMDF1ZwEeuMhYyUD6DK9g _CXMDGlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMDF1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBuVZwEeuMhYyUD6DK9g" association="_CXMDFlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDGFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDGVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMDGlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMDFlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDG1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDHFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMDHVZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_CXMDHlZwEeuMhYyUD6DK9g _CXMDIVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMDHlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBuVZwEeuMhYyUD6DK9g" association="_CXMDHVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDH1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDIFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMDIVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMDHVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDIlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDI1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMDJFZwEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaPosudjivanje" memberEnd="_CXMDJVZwEeuMhYyUD6DK9g _CXMDKFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMDJVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMByVZwEeuMhYyUD6DK9g" association="_CXMDJFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDJlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDJ1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMDKFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMDJFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDKVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDKlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMDK1ZwEeuMhYyUD6DK9g" name="SendMessage_Odbijenica" memberEnd="_CXMDLFZwEeuMhYyUD6DK9g _CXMDL1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMDLFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB0VZwEeuMhYyUD6DK9g" association="_CXMDK1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMDLVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMDLlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMDL1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMDK1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMowFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMowVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMowlZwEeuMhYyUD6DK9g" name="SendMessage_Knjiga" memberEnd="_CXMow1ZwEeuMhYyUD6DK9g _CXMoxlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMow1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBuVZwEeuMhYyUD6DK9g" association="_CXMowlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMoxFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMoxVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMoxlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMowlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMox1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMoyFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMoyVZwEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_CXMoylZwEeuMhYyUD6DK9g _CXMozVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMoylZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBuVZwEeuMhYyUD6DK9g" association="_CXMoyVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMoy1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMozFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMozVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMoyVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMozlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMoz1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMo0FZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaoKnjizi" memberEnd="_CXMo0VZwEeuMhYyUD6DK9g _CXMo1FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMo0VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB3VZwEeuMhYyUD6DK9g" association="_CXMo0FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo0lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo01ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMo1FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMo0FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo1VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo1lZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMo11ZwEeuMhYyUD6DK9g" name="PredajaKnjige" memberEnd="_CXMo2FZwEeuMhYyUD6DK9g _CXMo21ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMo2FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB3VZwEeuMhYyUD6DK9g" association="_CXMo11ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo2VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo2lZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMo21ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMo11ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo3FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo3VZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMo3lZwEeuMhYyUD6DK9g" name="SendMessage_Obavjestenje" memberEnd="_CXMo31ZwEeuMhYyUD6DK9g _CXMo4lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMo31ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBtVZwEeuMhYyUD6DK9g" association="_CXMo3lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo4FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo4VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMo4lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMo3lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo41ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo5FZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMo5VZwEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_CXMo5lZwEeuMhYyUD6DK9g _CXMo6VZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMo5lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB3VZwEeuMhYyUD6DK9g" association="_CXMo5VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo51ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo6FZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMo6VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMo5VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo6lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo61ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMo7FZwEeuMhYyUD6DK9g" name="ReceiveMessage_Obavjestenje" memberEnd="_CXMo7VZwEeuMhYyUD6DK9g _CXMo8FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMo7VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBtVZwEeuMhYyUD6DK9g" association="_CXMo7FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo7lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo71ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMo8FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB2VZwEeuMhYyUD6DK9g" association="_CXMo7FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo8VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo8lZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMo81ZwEeuMhYyUD6DK9g" name="TrazenjeKnjigeUBazi" memberEnd="_CXMo9FZwEeuMhYyUD6DK9g _CXMo91ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMo9FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB3VZwEeuMhYyUD6DK9g" association="_CXMo81ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo9VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo9lZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMo91ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMBsVZwEeuMhYyUD6DK9g" association="_CXMo81ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo-FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo-VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMo-lZwEeuMhYyUD6DK9g" name="TrazenjeKnjigeUBazi" memberEnd="_CXMo-1ZwEeuMhYyUD6DK9g _CXMo_lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMo-1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB3VZwEeuMhYyUD6DK9g" association="_CXMo-lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo_FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMo_VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMo_lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMo-lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMo_1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMpAFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_CXMpAVZwEeuMhYyUD6DK9g" name="AzuriranjeStanjaKnjige" memberEnd="_CXMpAlZwEeuMhYyUD6DK9g _CXMpBVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_CXMpAlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB3VZwEeuMhYyUD6DK9g" association="_CXMpAVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMpA1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMpBFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_CXMpBVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_CXMB-VZwEeuMhYyUD6DK9g" association="_CXMpAVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CXMpBlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CXMpB1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>