<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_cZdQwFZwEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_cZd30FZwEeuMhYyUD6DK9g" name="Knjiga_Otpisana">    <ownedAttribute xmi:id="_cZd30VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd30lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd301ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd31FZwEeuMhYyUD6DK9g" name="Knjiga_null">    <ownedAttribute xmi:id="_cZd31VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd31lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd311ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd32FZwEeuMhYyUD6DK9g" name="Obavjestenje">    <ownedAttribute xmi:id="_cZd32VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd32lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd321ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd33FZwEeuMhYyUD6DK9g" name="PodaciOKnjigama_Azurirani">    <ownedAttribute xmi:id="_cZd33VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd33lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd331ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd34FZwEeuMhYyUD6DK9g" name="Knjiga_Zaduzena">    <ownedAttribute xmi:id="_cZd34VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd34lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd341ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd35FZwEeuMhYyUD6DK9g" name="KatalogKnjiga">    <ownedAttribute xmi:id="_cZd35VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd35lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd351ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd36FZwEeuMhYyUD6DK9g" name="PodaciOKnjigama">    <ownedAttribute xmi:id="_cZd36VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd36lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd361ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd37FZwEeuMhYyUD6DK9g" name="Potvrda">    <ownedAttribute xmi:id="_cZd37VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd37lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd371ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd38FZwEeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_cZd38VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd38lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd381ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd39FZwEeuMhYyUD6DK9g" name="PodaciOClanu_Azurirani">    <ownedAttribute xmi:id="_cZd39VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd39lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd391ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd3-FZwEeuMhYyUD6DK9g" name="PodaciOClanu">    <ownedAttribute xmi:id="_cZd3-VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd3-lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd3-1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd3_FZwEeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_cZd3_VZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd3_lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd3_1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4AFZwEeuMhYyUD6DK9g" name="ObavjestenjeOValidnosti">    <ownedAttribute xmi:id="_cZd4AVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4AlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4A1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4BFZwEeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_cZd4BVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4BlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4B1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4CFZwEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_cZd4CVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4ClZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4C1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4DFZwEeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_cZd4DVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4DlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4D1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4EFZwEeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_cZd4EVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4ElZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4E1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4FFZwEeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_cZd4FVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4FlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4F1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4GFZwEeuMhYyUD6DK9g" name="Izdavaci">    <ownedAttribute xmi:id="_cZd4GVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4GlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4G1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4HFZwEeuMhYyUD6DK9g" name="Oblasti">    <ownedAttribute xmi:id="_cZd4HVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4HlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4H1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4IFZwEeuMhYyUD6DK9g" name="Autori">    <ownedAttribute xmi:id="_cZd4IVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4IlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4I1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4JFZwEeuMhYyUD6DK9g" name="UDKGrupe">    <ownedAttribute xmi:id="_cZd4JVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4JlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4J1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_cZd4KFZwEeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_cZd4KVZwEeuMhYyUD6DK9g" name="id" visibility="public" type="_cZd4LFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4KlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4K1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_cZd4LFZwEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4LVZwEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_cZd4LlZwEeuMhYyUD6DK9g _cZd4MVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4LlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4IFZwEeuMhYyUD6DK9g" association="_cZd4LVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4L1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4MFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4MVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4FFZwEeuMhYyUD6DK9g" association="_cZd4LVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4MlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4M1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4NFZwEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_cZd4NVZwEeuMhYyUD6DK9g _cZd4OFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4NVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4JFZwEeuMhYyUD6DK9g" association="_cZd4NFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4NlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4N1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4OFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4FFZwEeuMhYyUD6DK9g" association="_cZd4NFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4OVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4OlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4O1ZwEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_cZd4PFZwEeuMhYyUD6DK9g _cZd4P1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4PFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4GFZwEeuMhYyUD6DK9g" association="_cZd4O1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4PVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4PlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4P1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4FFZwEeuMhYyUD6DK9g" association="_cZd4O1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4QFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4QVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4QlZwEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_cZd4Q1ZwEeuMhYyUD6DK9g _cZd4RlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4Q1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4HFZwEeuMhYyUD6DK9g" association="_cZd4QlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4RFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4RVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4RlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4FFZwEeuMhYyUD6DK9g" association="_cZd4QlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4R1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4SFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4SVZwEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_cZd4SlZwEeuMhYyUD6DK9g _cZd4TVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4SlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4SVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4S1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4TFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4TVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4FFZwEeuMhYyUD6DK9g" association="_cZd4SVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4TlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4T1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4UFZwEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_cZd4UVZwEeuMhYyUD6DK9g _cZd4VFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4UVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4EFZwEeuMhYyUD6DK9g" association="_cZd4UFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4UlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4U1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4VFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4FFZwEeuMhYyUD6DK9g" association="_cZd4UFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4VVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4VlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4V1ZwEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_cZd4WFZwEeuMhYyUD6DK9g _cZd4W1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4WFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4EFZwEeuMhYyUD6DK9g" association="_cZd4V1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4WVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4WlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4W1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4V1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4XFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4XVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4XlZwEeuMhYyUD6DK9g" name="PreuzimanjeClanskeKarte" memberEnd="_cZd4X1ZwEeuMhYyUD6DK9g _cZd4YlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4X1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd3_FZwEeuMhYyUD6DK9g" association="_cZd4XlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4YFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4YVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4YlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd4XlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4Y1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4ZFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4ZVZwEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_cZd4ZlZwEeuMhYyUD6DK9g _cZd4aVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4ZlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4CFZwEeuMhYyUD6DK9g" association="_cZd4ZVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4Z1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4aFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4aVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4ZVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4alZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4a1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4bFZwEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_cZd4bVZwEeuMhYyUD6DK9g _cZd4cFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4bVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd3_FZwEeuMhYyUD6DK9g" association="_cZd4bFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4blZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4b1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4cFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4CFZwEeuMhYyUD6DK9g" association="_cZd4bFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4cVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4clZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4c1ZwEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_cZd4dFZwEeuMhYyUD6DK9g _cZd4d1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4dFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd3_FZwEeuMhYyUD6DK9g" association="_cZd4c1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4dVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4dlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4d1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4c1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4eFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4eVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4elZwEeuMhYyUD6DK9g" name="PopunjavanjePrijave" memberEnd="_cZd4e1ZwEeuMhYyUD6DK9g _cZd4flZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4e1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4CFZwEeuMhYyUD6DK9g" association="_cZd4elZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4fFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4fVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4flZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd4elZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4f1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4gFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4gVZwEeuMhYyUD6DK9g" name="ProvjeraPrijave" memberEnd="_cZd4glZwEeuMhYyUD6DK9g _cZd4hVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4glZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4CFZwEeuMhYyUD6DK9g" association="_cZd4gVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4g1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4hFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4hVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4gVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4hlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4h1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4iFZwEeuMhYyUD6DK9g" name="Evidentiranje" memberEnd="_cZd4iVZwEeuMhYyUD6DK9g _cZd4jFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4iVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4CFZwEeuMhYyUD6DK9g" association="_cZd4iFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4ilZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4i1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4jFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4iFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4jVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4jlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4j1ZwEeuMhYyUD6DK9g" name="Evidentiranje" memberEnd="_cZd4kFZwEeuMhYyUD6DK9g _cZd4k1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4kFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd4j1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4kVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4klZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4k1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4CFZwEeuMhYyUD6DK9g" association="_cZd4j1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4lFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4lVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4llZwEeuMhYyUD6DK9g" name="Evidentiranje" memberEnd="_cZd4l1ZwEeuMhYyUD6DK9g _cZd4mlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4l1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd4llZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4mFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4mVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4mlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4llZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4m1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4nFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4nVZwEeuMhYyUD6DK9g" name="SlanjePrijave" memberEnd="_cZd4nlZwEeuMhYyUD6DK9g _cZd4oVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4nlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4CFZwEeuMhYyUD6DK9g" association="_cZd4nVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4n1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4oFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4oVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd4nVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4olZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4o1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4pFZwEeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_cZd4pVZwEeuMhYyUD6DK9g _cZd4qFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4pVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd3_FZwEeuMhYyUD6DK9g" association="_cZd4pFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4plZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4p1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4qFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4pFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4qVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4qlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4q1ZwEeuMhYyUD6DK9g" name="SendMessage_Odbijenica" memberEnd="_cZd4rFZwEeuMhYyUD6DK9g _cZd4r1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4rFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4BFZwEeuMhYyUD6DK9g" association="_cZd4q1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4rVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4rlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4r1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4q1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4sFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4sVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4slZwEeuMhYyUD6DK9g" name="SendMessage_ObavjestenjeOValidnosti" memberEnd="_cZd4s1ZwEeuMhYyUD6DK9g _cZd4tlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4s1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4AFZwEeuMhYyUD6DK9g" association="_cZd4slZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4tFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4tVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4tlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4slZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4t1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4uFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4uVZwEeuMhYyUD6DK9g" name="ReceiveMessage_Prijava" memberEnd="_cZd4ulZwEeuMhYyUD6DK9g _cZd4vVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4ulZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4CFZwEeuMhYyUD6DK9g" association="_cZd4uVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4u1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4vFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4vVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd4uVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4vlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4v1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4wFZwEeuMhYyUD6DK9g" name="ReceiveMessage_Odbijenica" memberEnd="_cZd4wVZwEeuMhYyUD6DK9g _cZd4xFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4wVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4BFZwEeuMhYyUD6DK9g" association="_cZd4wFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4wlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4w1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4xFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd4wFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4xVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4xlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4x1ZwEeuMhYyUD6DK9g" name="ReceiveMessage_ObavjestenjeOValidnosti" memberEnd="_cZd4yFZwEeuMhYyUD6DK9g _cZd4y1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4yFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4AFZwEeuMhYyUD6DK9g" association="_cZd4x1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4yVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4ylZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4y1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd4x1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4zFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4zVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4zlZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_cZd4z1ZwEeuMhYyUD6DK9g _cZd40lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4z1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd39FZwEeuMhYyUD6DK9g" association="_cZd4zlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd40FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd40VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd40lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd3-FZwEeuMhYyUD6DK9g" association="_cZd4zlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd401ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd41FZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd41VZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_cZd41lZwEeuMhYyUD6DK9g _cZd42VZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd41lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd39FZwEeuMhYyUD6DK9g" association="_cZd41VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd411ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd42FZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd42VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd41VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd42lZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd421ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd43FZwEeuMhYyUD6DK9g" name="SlanjePotvrde" memberEnd="_cZd43VZwEeuMhYyUD6DK9g _cZd44FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd43VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd37FZwEeuMhYyUD6DK9g" association="_cZd43FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd43lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd431ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd44FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd43FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd44VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd44lZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd441ZwEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_cZd45FZwEeuMhYyUD6DK9g _cZd451ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd45FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd441ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd45VZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd45lZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd451ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd3-FZwEeuMhYyUD6DK9g" association="_cZd441ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd46FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd46VZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd46lZwEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_cZd461ZwEeuMhYyUD6DK9g _cZd47lZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd461ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd46lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd47FZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd47VZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd47lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd46lZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd471ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd48FZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd48VZwEeuMhYyUD6DK9g" name="PreuzimanjePotvrde" memberEnd="_cZd48lZwEeuMhYyUD6DK9g _cZd49VZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd48lZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd37FZwEeuMhYyUD6DK9g" association="_cZd48VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd481ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd49FZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd49VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd48VZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd49lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd491ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4-FZwEeuMhYyUD6DK9g" name="PisanjeZahtjeva" memberEnd="_cZd4-VZwEeuMhYyUD6DK9g _cZd4_FZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd4-VZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd4-FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4-lZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4-1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd4_FZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd4-FZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd4_VZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd4_lZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd4_1ZwEeuMhYyUD6DK9g" name="SlanjeZahtjeva" memberEnd="_cZd5AFZwEeuMhYyUD6DK9g _cZd5A1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5AFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd4_1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5AVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5AlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5A1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd4_1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5BFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5BVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5BlZwEeuMhYyUD6DK9g" name="KreiranjePotvrde" memberEnd="_cZd5B1ZwEeuMhYyUD6DK9g _cZd5ClZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5B1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd37FZwEeuMhYyUD6DK9g" association="_cZd5BlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5CFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5CVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5ClZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5BlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5C1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5DFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5DVZwEeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjev" memberEnd="_cZd5DlZwEeuMhYyUD6DK9g _cZd5EVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5DlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd5DVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5D1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5EFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5EVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5DVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5ElZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5E1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5FFZwEeuMhYyUD6DK9g" name="PopunjavanjeZahtjeva" memberEnd="_cZd5FVZwEeuMhYyUD6DK9g _cZd5GFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5FVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd5FFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5FlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5F1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5GFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd35FZwEeuMhYyUD6DK9g" association="_cZd5FFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5GVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5GlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5G1ZwEeuMhYyUD6DK9g" name="PopunjavanjeZahtjeva" memberEnd="_cZd5HFZwEeuMhYyUD6DK9g _cZd5H1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5HFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd5G1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5HVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5HlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5H1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd5G1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5IFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5IVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5IlZwEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaPosudjivanjeKnjige" memberEnd="_cZd5I1ZwEeuMhYyUD6DK9g _cZd5JlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5I1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd5IlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5JFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5JVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5JlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd5IlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5J1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5KFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5KVZwEeuMhYyUD6DK9g" name="PreuzimanjeKnjige" memberEnd="_cZd5KlZwEeuMhYyUD6DK9g _cZd5LVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5KlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd34FZwEeuMhYyUD6DK9g" association="_cZd5KVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5K1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5LFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5LVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd5KVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5LlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5L1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5MFZwEeuMhYyUD6DK9g" name="EvidentiranjeZaduzivanja" memberEnd="_cZd5MVZwEeuMhYyUD6DK9g _cZd5NFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5MVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd34FZwEeuMhYyUD6DK9g" association="_cZd5MFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5MlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5M1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5NFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4EFZwEeuMhYyUD6DK9g" association="_cZd5MFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5NVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5NlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5N1ZwEeuMhYyUD6DK9g" name="EvidentiranjeZaduzivanja" memberEnd="_cZd5OFZwEeuMhYyUD6DK9g _cZd5O1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5OFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd34FZwEeuMhYyUD6DK9g" association="_cZd5N1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5OVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5OlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5O1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5N1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5PFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5PVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5PlZwEeuMhYyUD6DK9g" name="SlanjeObavjestenjaOValidnostiZahtjeva" memberEnd="_cZd5P1ZwEeuMhYyUD6DK9g _cZd5QlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5P1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd5PlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5QFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5QVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5QlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5PlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5Q1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5RFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5RVZwEeuMhYyUD6DK9g" name="SlanjeObavjestenjaOValidnostiZahtjeva" memberEnd="_cZd5RlZwEeuMhYyUD6DK9g _cZd5SVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5RlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd32FZwEeuMhYyUD6DK9g" association="_cZd5RVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5R1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5SFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5SVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd5RVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5SlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5S1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5TFZwEeuMhYyUD6DK9g" name="SlanjeObavjestenjaOValidnostiZahtjeva" memberEnd="_cZd5TVZwEeuMhYyUD6DK9g _cZd5UFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5TVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd32FZwEeuMhYyUD6DK9g" association="_cZd5TFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5TlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5T1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5UFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5TFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5UVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5UlZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5U1ZwEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_cZd5VFZwEeuMhYyUD6DK9g _cZd5V1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5VFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd34FZwEeuMhYyUD6DK9g" association="_cZd5U1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5VVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5VlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5V1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5U1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5WFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5WVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5WlZwEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_cZd5W1ZwEeuMhYyUD6DK9g _cZd5XlZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5W1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd38FZwEeuMhYyUD6DK9g" association="_cZd5WlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5XFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5XVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5XlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd36FZwEeuMhYyUD6DK9g" association="_cZd5WlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5X1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5YFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5YVZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjigama" memberEnd="_cZd5YlZwEeuMhYyUD6DK9g _cZd5ZVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5YlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd33FZwEeuMhYyUD6DK9g" association="_cZd5YVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5Y1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5ZFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5ZVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd36FZwEeuMhYyUD6DK9g" association="_cZd5YVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5ZlZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5Z1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5aFZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjigama" memberEnd="_cZd5aVZwEeuMhYyUD6DK9g _cZd5bFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5aVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd34FZwEeuMhYyUD6DK9g" association="_cZd5aFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5alZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5a1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5bFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5aFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5bVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5blZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5b1ZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjigama" memberEnd="_cZd5cFZwEeuMhYyUD6DK9g _cZd5c1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5cFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd33FZwEeuMhYyUD6DK9g" association="_cZd5b1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5cVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5clZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5c1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd34FZwEeuMhYyUD6DK9g" association="_cZd5b1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5dFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5dVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5dlZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjigama" memberEnd="_cZd5d1ZwEeuMhYyUD6DK9g _cZd5elZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5d1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd33FZwEeuMhYyUD6DK9g" association="_cZd5dlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5eFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5eVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5elZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5dlZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5e1ZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5fFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5fVZwEeuMhYyUD6DK9g" name="PrihvacanjeObavjestenja" memberEnd="_cZd5flZwEeuMhYyUD6DK9g _cZd5gVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5flZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd32FZwEeuMhYyUD6DK9g" association="_cZd5fVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5f1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5gFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5gVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd5fVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5glZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5g1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5hFZwEeuMhYyUD6DK9g" name="PredajaKnjige" memberEnd="_cZd5hVZwEeuMhYyUD6DK9g _cZd5iFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5hVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd31FZwEeuMhYyUD6DK9g" association="_cZd5hFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5hlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5h1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5iFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4EFZwEeuMhYyUD6DK9g" association="_cZd5hFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5iVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5ilZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5i1ZwEeuMhYyUD6DK9g" name="PredajaKnjige" memberEnd="_cZd5jFZwEeuMhYyUD6DK9g _cZd5j1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5jFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd31FZwEeuMhYyUD6DK9g" association="_cZd5i1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5jVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5jlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5j1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4DFZwEeuMhYyUD6DK9g" association="_cZd5i1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5kFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5kVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5klZwEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_cZd5k1ZwEeuMhYyUD6DK9g _cZd5llZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5k1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd31FZwEeuMhYyUD6DK9g" association="_cZd5klZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5lFZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5lVZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5llZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5klZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5l1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5mFZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5mVZwEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_cZd5mlZwEeuMhYyUD6DK9g _cZd5nVZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5mlZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd31FZwEeuMhYyUD6DK9g" association="_cZd5mVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5m1ZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5nFZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5nVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5mVZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5nlZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5n1ZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5oFZwEeuMhYyUD6DK9g" name="PromjenaStanjaKnjigeUOtpisana" memberEnd="_cZd5oVZwEeuMhYyUD6DK9g _cZd5pFZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5oVZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd30FZwEeuMhYyUD6DK9g" association="_cZd5oFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5olZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5o1ZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5pFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4EFZwEeuMhYyUD6DK9g" association="_cZd5oFZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5pVZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5plZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_cZd5p1ZwEeuMhYyUD6DK9g" name="PromjenaStanjaKnjigeUOtpisana" memberEnd="_cZd5qFZwEeuMhYyUD6DK9g _cZd5q1ZwEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_cZd5qFZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd30FZwEeuMhYyUD6DK9g" association="_cZd5p1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5qVZwEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5qlZwEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_cZd5q1ZwEeuMhYyUD6DK9g" name="" visibility="public" type="_cZd4KFZwEeuMhYyUD6DK9g" association="_cZd5p1ZwEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cZd5rFZwEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cZd5rVZwEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>