<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_-WJOIFZvEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOIVZvEeuMhYyUD6DK9g" name="OtpisKnjige_Bibliotekar">    <ownedAttribute xmi:id="_-WJOIlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOI1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOJFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOJVZvEeuMhYyUD6DK9g" name="OtpisKnjige">    <ownedAttribute xmi:id="_-WJOJlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOJ1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOKFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOKVZvEeuMhYyUD6DK9g" name="ZaduzenaKnjiga">    <ownedAttribute xmi:id="_-WJOKlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOK1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOLFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOLVZvEeuMhYyUD6DK9g" name="PorukaOUspjesnomRazduzivanju">    <ownedAttribute xmi:id="_-WJOLlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOL1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOMFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOMVZvEeuMhYyUD6DK9g" name="PorukaONeispravnostiKnjige">    <ownedAttribute xmi:id="_-WJOMlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOM1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJONFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJONVZvEeuMhYyUD6DK9g" name="ZahtjevZaPosudjivanje">    <ownedAttribute xmi:id="_-WJONlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJON1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOOFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOOVZvEeuMhYyUD6DK9g" name="Knjige_Azurirano">    <ownedAttribute xmi:id="_-WJOOlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOO1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOPFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOPVZvEeuMhYyUD6DK9g" name="Knjige">    <ownedAttribute xmi:id="_-WJOPlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOP1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOQFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOQVZvEeuMhYyUD6DK9g" name="ZahtjevZaIsclanjivanje">    <ownedAttribute xmi:id="_-WJOQlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOQ1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJORFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJORVZvEeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_-WJORlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOR1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOSFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOSVZvEeuMhYyUD6DK9g" name="ObavjestenjeOIsclanjivanju">    <ownedAttribute xmi:id="_-WJOSlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOS1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOTFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOTVZvEeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_-WJOTlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOT1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOUFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOUVZvEeuMhYyUD6DK9g" name="Clanovi_Azurirano">    <ownedAttribute xmi:id="_-WJOUlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOU1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOVFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOVVZvEeuMhYyUD6DK9g" name="Clanovi">    <ownedAttribute xmi:id="_-WJOVlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOV1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOWFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOWVZvEeuMhYyUD6DK9g" name="ZaduzenjaKnjiga">    <ownedAttribute xmi:id="_-WJOWlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOW1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOXFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOXVZvEeuMhYyUD6DK9g" name="PopunjenaPrijava">    <ownedAttribute xmi:id="_-WJOXlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOX1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOYFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOYVZvEeuMhYyUD6DK9g" name="ObavjestenjeOUspjehu">    <ownedAttribute xmi:id="_-WJOYlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOY1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOZFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOZVZvEeuMhYyUD6DK9g" name="ClKarta">    <ownedAttribute xmi:id="_-WJOZlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOZ1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOaFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOaVZvEeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_-WJOalZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOa1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJObFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJObVZvEeuMhYyUD6DK9g" name="ObavjestenjeONeuspjehu">    <ownedAttribute xmi:id="_-WJOblZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOb1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOcFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOcVZvEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_-WJOclZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOc1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOdFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOdVZvEeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_-WJOdlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOd1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOeFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOeVZvEeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_-WJOelZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOe1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOfFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOfVZvEeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_-WJOflZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOf1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOgFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOgVZvEeuMhYyUD6DK9g" name="Unosknjige_Bibliotekar">    <ownedAttribute xmi:id="_-WJOglZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOg1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOhFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOhVZvEeuMhYyUD6DK9g" name="Unosknjige">    <ownedAttribute xmi:id="_-WJOhlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOh1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOiFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOiVZvEeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_-WJOilZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOi1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOjFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOjVZvEeuMhYyUD6DK9g" name="Izdavaci">    <ownedAttribute xmi:id="_-WJOjlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOj1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOkFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOkVZvEeuMhYyUD6DK9g" name="Oblasti">    <ownedAttribute xmi:id="_-WJOklZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOk1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOlFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOlVZvEeuMhYyUD6DK9g" name="Autori">    <ownedAttribute xmi:id="_-WJOllZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOl1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOmFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOmVZvEeuMhYyUD6DK9g" name="UDKGrupe">    <ownedAttribute xmi:id="_-WJOmlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOm1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOnFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOnVZvEeuMhYyUD6DK9g" name="Unosizdanja_Bibliotekar">    <ownedAttribute xmi:id="_-WJOnlZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOn1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOoFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_-WJOoVZvEeuMhYyUD6DK9g" name="Unosizdanja">    <ownedAttribute xmi:id="_-WJOolZvEeuMhYyUD6DK9g" name="id" visibility="public" type="_-WJOpVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOo1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOpFZvEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_-WJOpVZvEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJOplZvEeuMhYyUD6DK9g" name="Unosizdanja_Unosizdanja_Bibliotekar" memberEnd="_-WJOp1ZvEeuMhYyUD6DK9g _-WJOqlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJOp1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOoVZvEeuMhYyUD6DK9g" association="_-WJOplZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOqFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOqVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJOqlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOnVZvEeuMhYyUD6DK9g" aggregation="shared" association="_-WJOplZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOq1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOrFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJOrVZvEeuMhYyUD6DK9g" name="UnosIzdanja" memberEnd="_-WJOrlZvEeuMhYyUD6DK9g _-WJOsVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJOrlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOlVZvEeuMhYyUD6DK9g" association="_-WJOrVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOr1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOsFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJOsVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOiVZvEeuMhYyUD6DK9g" association="_-WJOrVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOslZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOs1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJOtFZvEeuMhYyUD6DK9g" name="UnosIzdanja" memberEnd="_-WJOtVZvEeuMhYyUD6DK9g _-WJOuFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJOtVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOmVZvEeuMhYyUD6DK9g" association="_-WJOtFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOtlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOt1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJOuFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOiVZvEeuMhYyUD6DK9g" association="_-WJOtFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOuVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOulZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJOu1ZvEeuMhYyUD6DK9g" name="UnosIzdanja" memberEnd="_-WJOvFZvEeuMhYyUD6DK9g _-WJOv1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJOvFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOjVZvEeuMhYyUD6DK9g" association="_-WJOu1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOvVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOvlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJOv1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOiVZvEeuMhYyUD6DK9g" association="_-WJOu1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOwFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOwVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJOwlZvEeuMhYyUD6DK9g" name="UnosIzdanja" memberEnd="_-WJOw1ZvEeuMhYyUD6DK9g _-WJOxlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJOw1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOkVZvEeuMhYyUD6DK9g" association="_-WJOwlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOxFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOxVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJOxlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOiVZvEeuMhYyUD6DK9g" association="_-WJOwlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOx1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOyFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJOyVZvEeuMhYyUD6DK9g" name="UnosIzdanja" memberEnd="_-WJOylZvEeuMhYyUD6DK9g _-WJOzVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJOylZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOnVZvEeuMhYyUD6DK9g" association="_-WJOyVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOy1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOzFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJOzVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOiVZvEeuMhYyUD6DK9g" association="_-WJOyVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJOzlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJOz1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJO0FZvEeuMhYyUD6DK9g" name="Unosknjige_Unosknjige_Bibliotekar" memberEnd="_-WJO0VZvEeuMhYyUD6DK9g _-WJ1MlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJO0VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOhVZvEeuMhYyUD6DK9g" association="_-WJO0FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1MFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1MVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1MlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOgVZvEeuMhYyUD6DK9g" aggregation="shared" association="_-WJO0FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1M1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1NFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1NVZvEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_-WJ1NlZvEeuMhYyUD6DK9g _-WJ1OVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1NlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOfVZvEeuMhYyUD6DK9g" association="_-WJ1NVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1N1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1OFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1OVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOiVZvEeuMhYyUD6DK9g" association="_-WJ1NVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1OlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1O1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1PFZvEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_-WJ1PVZvEeuMhYyUD6DK9g _-WJ1QFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1PVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOfVZvEeuMhYyUD6DK9g" association="_-WJ1PFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1PlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1P1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1QFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOgVZvEeuMhYyUD6DK9g" association="_-WJ1PFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1QVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1QlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1Q1ZvEeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_-WJ1RFZvEeuMhYyUD6DK9g _-WJ1R1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1RFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOZVZvEeuMhYyUD6DK9g" association="_-WJ1Q1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1RVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1RlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1R1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1Q1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1SFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1SVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1SlZvEeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_-WJ1S1ZvEeuMhYyUD6DK9g _-WJ1TlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1S1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOaVZvEeuMhYyUD6DK9g" association="_-WJ1SlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1TFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1TVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1TlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOZVZvEeuMhYyUD6DK9g" association="_-WJ1SlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1T1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1UFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1UVZvEeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_-WJ1UlZvEeuMhYyUD6DK9g _-WJ1VVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1UlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOaVZvEeuMhYyUD6DK9g" association="_-WJ1UVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1U1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1VFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1VVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1UVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1VlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1V1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1WFZvEeuMhYyUD6DK9g" name="SlanjeObavjestenjaOUspjehu" memberEnd="_-WJ1WVZvEeuMhYyUD6DK9g _-WJ1XFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1WVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOYVZvEeuMhYyUD6DK9g" association="_-WJ1WFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1WlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1W1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1XFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1WFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1XVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1XlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1X1ZvEeuMhYyUD6DK9g" name="PrijemClanskeKarte" memberEnd="_-WJ1YFZvEeuMhYyUD6DK9g _-WJ1Y1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1YFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOaVZvEeuMhYyUD6DK9g" association="_-WJ1X1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1YVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1YlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1Y1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ1X1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1ZFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1ZVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1ZlZvEeuMhYyUD6DK9g" name="PrijemClanskeKarte" memberEnd="_-WJ1Z1ZvEeuMhYyUD6DK9g _-WJ1alZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1Z1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOZVZvEeuMhYyUD6DK9g" association="_-WJ1ZlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1aFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1aVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1alZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOaVZvEeuMhYyUD6DK9g" association="_-WJ1ZlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1a1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1bFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1bVZvEeuMhYyUD6DK9g" name="PrijemClanskeKarte" memberEnd="_-WJ1blZvEeuMhYyUD6DK9g _-WJ1cVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1blZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOZVZvEeuMhYyUD6DK9g" association="_-WJ1bVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1b1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1cFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1cVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ1bVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1clZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1c1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1dFZvEeuMhYyUD6DK9g" name="PredajaPrijave" memberEnd="_-WJ1dVZvEeuMhYyUD6DK9g _-WJ1eFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1dVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOcVZvEeuMhYyUD6DK9g" association="_-WJ1dFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1dlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1d1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1eFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ1dFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1eVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1elZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1e1ZvEeuMhYyUD6DK9g" name="PredajaPrijave" memberEnd="_-WJ1fFZvEeuMhYyUD6DK9g _-WJ1f1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1fFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOXVZvEeuMhYyUD6DK9g" association="_-WJ1e1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1fVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1flZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1f1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOcVZvEeuMhYyUD6DK9g" association="_-WJ1e1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1gFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1gVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1glZvEeuMhYyUD6DK9g" name="PredajaPrijave" memberEnd="_-WJ1g1ZvEeuMhYyUD6DK9g _-WJ1hlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1g1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOXVZvEeuMhYyUD6DK9g" association="_-WJ1glZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1hFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1hVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1hlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ1glZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1h1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1iFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1iVZvEeuMhYyUD6DK9g" name="PopunjavanjePrijave" memberEnd="_-WJ1ilZvEeuMhYyUD6DK9g _-WJ1jVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1ilZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOcVZvEeuMhYyUD6DK9g" association="_-WJ1iVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1i1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1jFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1jVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ1iVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1jlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1j1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1kFZvEeuMhYyUD6DK9g" name="PrihvatanjeObavjestenjaoUspjehu" memberEnd="_-WJ1kVZvEeuMhYyUD6DK9g _-WJ1lFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1kVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOYVZvEeuMhYyUD6DK9g" association="_-WJ1kFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1klZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1k1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1lFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ1kFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1lVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1llZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1l1ZvEeuMhYyUD6DK9g" name="SlanjeObavjestenjaONeuspjehu" memberEnd="_-WJ1mFZvEeuMhYyUD6DK9g _-WJ1m1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1mFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJObVZvEeuMhYyUD6DK9g" association="_-WJ1l1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1mVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1mlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1m1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1l1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1nFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1nVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1nlZvEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_-WJ1n1ZvEeuMhYyUD6DK9g _-WJ1olZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1n1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOcVZvEeuMhYyUD6DK9g" association="_-WJ1nlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1oFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1oVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1olZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1nlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1o1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1pFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1pVZvEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_-WJ1plZvEeuMhYyUD6DK9g _-WJ1qVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1plZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOZVZvEeuMhYyUD6DK9g" association="_-WJ1pVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1p1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1qFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1qVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOcVZvEeuMhYyUD6DK9g" association="_-WJ1pVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1qlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1q1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1rFZvEeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_-WJ1rVZvEeuMhYyUD6DK9g _-WJ1sFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1rVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOZVZvEeuMhYyUD6DK9g" association="_-WJ1rFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1rlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1r1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1sFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1rFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1sVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1slZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1s1ZvEeuMhYyUD6DK9g" name="ValidacijaPrijave" memberEnd="_-WJ1tFZvEeuMhYyUD6DK9g _-WJ1t1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1tFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOcVZvEeuMhYyUD6DK9g" association="_-WJ1s1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1tVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1tlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1t1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1s1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1uFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1uVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1ulZvEeuMhYyUD6DK9g" name="UnosClana" memberEnd="_-WJ1u1ZvEeuMhYyUD6DK9g _-WJ1vlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1u1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOcVZvEeuMhYyUD6DK9g" association="_-WJ1ulZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1vFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1vVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1vlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1ulZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1v1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1wFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1wVZvEeuMhYyUD6DK9g" name="UnosClana" memberEnd="_-WJ1wlZvEeuMhYyUD6DK9g _-WJ1xVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1wlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ1wVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1w1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1xFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1xVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOcVZvEeuMhYyUD6DK9g" association="_-WJ1wVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1xlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1x1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1yFZvEeuMhYyUD6DK9g" name="UnosClana" memberEnd="_-WJ1yVZvEeuMhYyUD6DK9g _-WJ1zFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1yVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ1yFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1ylZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1y1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1zFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1yFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1zVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1zlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1z1ZvEeuMhYyUD6DK9g" name="PrihvatanjeObavjestenjaONeuspjehu" memberEnd="_-WJ10FZvEeuMhYyUD6DK9g _-WJ101ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ10FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJObVZvEeuMhYyUD6DK9g" association="_-WJ1z1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ10VZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ10lZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ101ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ1z1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ11FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ11VZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ11lZvEeuMhYyUD6DK9g" name="ReceiveMessage_PopunjenaPrijava" memberEnd="_-WJ111ZvEeuMhYyUD6DK9g _-WJ12lZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ111ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOXVZvEeuMhYyUD6DK9g" association="_-WJ11lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ12FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ12VZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ12lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ11lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ121ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ13FZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ13VZvEeuMhYyUD6DK9g" name="PrijemObavjestenja" memberEnd="_-WJ13lZvEeuMhYyUD6DK9g _-WJ14VZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ13lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOSVZvEeuMhYyUD6DK9g" association="_-WJ13VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ131ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ14FZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ14VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ13VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ14lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ141ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ15FZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_-WJ15VZvEeuMhYyUD6DK9g _-WJ16FZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ15VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOUVZvEeuMhYyUD6DK9g" association="_-WJ15FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ15lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ151ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ16FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOVVZvEeuMhYyUD6DK9g" association="_-WJ15FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ16VZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ16lZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ161ZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_-WJ17FZvEeuMhYyUD6DK9g _-WJ171ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ17FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ161ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ17VZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ17lZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ171ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ161ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ18FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ18VZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ18lZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_-WJ181ZvEeuMhYyUD6DK9g _-WJ19lZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ181ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOUVZvEeuMhYyUD6DK9g" association="_-WJ18lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ19FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ19VZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ19lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ18lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ191ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1-FZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ1-VZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_-WJ1-lZvEeuMhYyUD6DK9g _-WJ1_VZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ1-lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOUVZvEeuMhYyUD6DK9g" association="_-WJ1-VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1-1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1_FZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ1_VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ1-VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ1_lZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ1_1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2AFZvEeuMhYyUD6DK9g" name="PopunjavanjeZahtjeva" memberEnd="_-WJ2AVZvEeuMhYyUD6DK9g _-WJ2BFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2AVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2AFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2AlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2A1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2BFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2AFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2BVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2BlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2B1ZvEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaIsclanjivanje" memberEnd="_-WJ2CFZvEeuMhYyUD6DK9g _-WJ2C1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2CFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2B1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2CVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2ClZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2C1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2B1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2DFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2DVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2DlZvEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaIsclanjivanje" memberEnd="_-WJ2D1ZvEeuMhYyUD6DK9g _-WJ2ElZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2D1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOQVZvEeuMhYyUD6DK9g" association="_-WJ2DlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2EFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2EVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2ElZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2DlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2E1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2FFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2FVZvEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaIsclanjivanje" memberEnd="_-WJ2FlZvEeuMhYyUD6DK9g _-WJ2GVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2FlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOQVZvEeuMhYyUD6DK9g" association="_-WJ2FVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2F1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2GFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2GVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2FVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2GlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2G1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2HFZvEeuMhYyUD6DK9g" name="PrijemOdbijenice" memberEnd="_-WJ2HVZvEeuMhYyUD6DK9g _-WJ2IFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2HVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJORVZvEeuMhYyUD6DK9g" association="_-WJ2HFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2HlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2H1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2IFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2HFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2IVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2IlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2I1ZvEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_-WJ2JFZvEeuMhYyUD6DK9g _-WJ2J1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2JFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2I1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2JVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2JlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2J1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOWVZvEeuMhYyUD6DK9g" association="_-WJ2I1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2KFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2KVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2KlZvEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_-WJ2K1ZvEeuMhYyUD6DK9g _-WJ2LlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2K1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2KlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2LFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2LVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2LlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2KlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2L1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2MFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2MVZvEeuMhYyUD6DK9g" name="SendMessage_Odbijenica" memberEnd="_-WJ2MlZvEeuMhYyUD6DK9g _-WJ2NVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2MlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJORVZvEeuMhYyUD6DK9g" association="_-WJ2MVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2M1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2NFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2NVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2MVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2NlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2N1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2OFZvEeuMhYyUD6DK9g" name="SendMessage_ObavjestenjeOIsclanjivanju" memberEnd="_-WJ2OVZvEeuMhYyUD6DK9g _-WJ2PFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2OVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOSVZvEeuMhYyUD6DK9g" association="_-WJ2OFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2OlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2O1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2PFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2OFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2PVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2PlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2P1ZvEeuMhYyUD6DK9g" name="ReceiveMessage_ZahtjevZaIsclanjivanje" memberEnd="_-WJ2QFZvEeuMhYyUD6DK9g _-WJ2Q1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2QFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOQVZvEeuMhYyUD6DK9g" association="_-WJ2P1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2QVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2QlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2Q1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2P1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2RFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2RVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2RlZvEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_-WJ2R1ZvEeuMhYyUD6DK9g _-WJ2SlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2R1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOfVZvEeuMhYyUD6DK9g" association="_-WJ2RlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2SFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2SVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2SlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2RlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2S1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2TFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2TVZvEeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_-WJ2TlZvEeuMhYyUD6DK9g _-WJ2UVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2TlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJORVZvEeuMhYyUD6DK9g" association="_-WJ2TVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2T1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2UFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2UVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2TVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2UlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2U1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2VFZvEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_-WJ2VVZvEeuMhYyUD6DK9g _-WJ2WFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2VVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2VFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2VlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2V1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2WFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOPVZvEeuMhYyUD6DK9g" association="_-WJ2VFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2WVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2WlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2W1ZvEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_-WJ2XFZvEeuMhYyUD6DK9g _-WJ2X1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2XFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2W1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2XVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2XlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2X1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOVVZvEeuMhYyUD6DK9g" association="_-WJ2W1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2YFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2YVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2YlZvEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaPosudjivanje" memberEnd="_-WJ2Y1ZvEeuMhYyUD6DK9g _-WJ2ZlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2Y1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2YlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2ZFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2ZVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2ZlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2YlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2Z1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2aFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2aVZvEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaPosudjivanje" memberEnd="_-WJ2alZvEeuMhYyUD6DK9g _-WJ2bVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2alZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJONVZvEeuMhYyUD6DK9g" association="_-WJ2aVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2a1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2bFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2bVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2aVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2blZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2b1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2cFZvEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaPosudjivanje" memberEnd="_-WJ2cVZvEeuMhYyUD6DK9g _-WJ2dFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2cVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJONVZvEeuMhYyUD6DK9g" association="_-WJ2cFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2clZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2c1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2dFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2cFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2dVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2dlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2d1ZvEeuMhYyUD6DK9g" name="PrihvatanjeOdbijenice" memberEnd="_-WJ2eFZvEeuMhYyUD6DK9g _-WJ2e1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2eFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJORVZvEeuMhYyUD6DK9g" association="_-WJ2d1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2eVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2elZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2e1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2d1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2fFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2fVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2flZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_-WJ2f1ZvEeuMhYyUD6DK9g _-WJ2glZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2f1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOOVZvEeuMhYyUD6DK9g" association="_-WJ2flZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2gFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2gVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2glZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOPVZvEeuMhYyUD6DK9g" association="_-WJ2flZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2g1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2hFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2hVZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_-WJ2hlZvEeuMhYyUD6DK9g _-WJ2iVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2hlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOOVZvEeuMhYyUD6DK9g" association="_-WJ2hVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2h1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2iFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2iVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOTVZvEeuMhYyUD6DK9g" association="_-WJ2hVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2ilZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2i1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2jFZvEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_-WJ2jVZvEeuMhYyUD6DK9g _-WJ2kFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2jVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOOVZvEeuMhYyUD6DK9g" association="_-WJ2jFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2jlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2j1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2kFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2jFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2kVZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2klZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2k1ZvEeuMhYyUD6DK9g" name="PreuzimanjeKnjige" memberEnd="_-WJ2lFZvEeuMhYyUD6DK9g _-WJ2l1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2lFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOfVZvEeuMhYyUD6DK9g" association="_-WJ2k1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2lVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2llZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2l1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2k1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2mFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2mVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2mlZvEeuMhYyUD6DK9g" name="ReceiveMessage_ZahtjevZaPosudjivanje" memberEnd="_-WJ2m1ZvEeuMhYyUD6DK9g _-WJ2nlZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2m1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJONVZvEeuMhYyUD6DK9g" association="_-WJ2mlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2nFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2nVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2nlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2mlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2n1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2oFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2oVZvEeuMhYyUD6DK9g" name="RazduzivanjeKnjige" memberEnd="_-WJ2olZvEeuMhYyUD6DK9g _-WJ2pVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2olZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOfVZvEeuMhYyUD6DK9g" association="_-WJ2oVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2o1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2pFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2pVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2oVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2plZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2p1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2qFZvEeuMhYyUD6DK9g" name="ProvjeraKnjige" memberEnd="_-WJ2qVZvEeuMhYyUD6DK9g _-WJ2rFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2qVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOfVZvEeuMhYyUD6DK9g" association="_-WJ2qFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2qlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2q1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2rFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2qFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2rVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2rlZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2r1ZvEeuMhYyUD6DK9g" name="SendMessage_PorukaOUspjesnomRazduzivanju" memberEnd="_-WJ2sFZvEeuMhYyUD6DK9g _-WJ2s1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2sFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOLVZvEeuMhYyUD6DK9g" association="_-WJ2r1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2sVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2slZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2s1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2r1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2tFZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2tVZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2tlZvEeuMhYyUD6DK9g" name="SendMessage_ZaduzenaKnjiga" memberEnd="_-WJ2t1ZvEeuMhYyUD6DK9g _-WJ2ulZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2t1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOKVZvEeuMhYyUD6DK9g" association="_-WJ2tlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2uFZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2uVZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2ulZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2tlZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2u1ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2vFZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2vVZvEeuMhYyUD6DK9g" name="SendMessage_PorukaONeispravnostiKnjige" memberEnd="_-WJ2vlZvEeuMhYyUD6DK9g _-WJ2wVZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2vlZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOMVZvEeuMhYyUD6DK9g" association="_-WJ2vVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2v1ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2wFZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2wVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2vVZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2wlZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2w1ZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2xFZvEeuMhYyUD6DK9g" name="ReceiveMessage_PorukaOUspjesnomRazduzivanju" memberEnd="_-WJ2xVZvEeuMhYyUD6DK9g _-WJ2yFZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2xVZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOLVZvEeuMhYyUD6DK9g" association="_-WJ2xFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2xlZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2x1ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2yFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ2xFZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2yVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2ylZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ2y1ZvEeuMhYyUD6DK9g" name="ReceiveMessage_ZaduzenaKnjiga" memberEnd="_-WJ2zFZvEeuMhYyUD6DK9g _-WJ2z1ZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ2zFZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOKVZvEeuMhYyUD6DK9g" association="_-WJ2y1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ2zVZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ2zlZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ2z1ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOeVZvEeuMhYyUD6DK9g" association="_-WJ2y1ZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ20FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ20VZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ20lZvEeuMhYyUD6DK9g" name="ReceiveMessage_PorukaONeispravnostiKnjige" memberEnd="_-WJ201ZvEeuMhYyUD6DK9g _-WJ21lZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ201ZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOMVZvEeuMhYyUD6DK9g" association="_-WJ20lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ21FZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ21VZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ21lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOdVZvEeuMhYyUD6DK9g" association="_-WJ20lZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ211ZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ22FZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ22VZvEeuMhYyUD6DK9g" name="OtpisKnjige_OtpisKnjige_Bibliotekar" memberEnd="_-WJ22lZvEeuMhYyUD6DK9g _-WJ23VZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ22lZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOJVZvEeuMhYyUD6DK9g" association="_-WJ22VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ221ZvEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ23FZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ23VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOIVZvEeuMhYyUD6DK9g" aggregation="shared" association="_-WJ22VZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ23lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ231ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_-WJ24FZvEeuMhYyUD6DK9g" name="OtpisKnjige" memberEnd="_-WJ24VZvEeuMhYyUD6DK9g _-WJ25FZvEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_-WJ24VZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOfVZvEeuMhYyUD6DK9g" association="_-WJ24FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ24lZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ241ZvEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_-WJ25FZvEeuMhYyUD6DK9g" name="" visibility="public" type="_-WJOIVZvEeuMhYyUD6DK9g" association="_-WJ24FZvEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-WJ25VZvEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-WJ25lZvEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>