<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_J_n9QFZxEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9QVZxEeuMhYyUD6DK9g" name="Knjiga_Otpisana">    <ownedAttribute xmi:id="_J_n9QlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9Q1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9RFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9RVZxEeuMhYyUD6DK9g" name="Knjiga_Dostupna">    <ownedAttribute xmi:id="_J_n9RlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9R1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9SFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9SVZxEeuMhYyUD6DK9g" name="Zahtjevzaposudjivanje">    <ownedAttribute xmi:id="_J_n9SlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9S1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9TFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9TVZxEeuMhYyUD6DK9g" name="PodaciOKnjigama">    <ownedAttribute xmi:id="_J_n9TlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9T1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9UFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9UVZxEeuMhYyUD6DK9g" name="Potvrda">    <ownedAttribute xmi:id="_J_n9UlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9U1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9VFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9VVZxEeuMhYyUD6DK9g" name="Zahtjevzaisclanjivanje">    <ownedAttribute xmi:id="_J_n9VlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9V1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9WFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9WVZxEeuMhYyUD6DK9g" name="PodaciOClanu">    <ownedAttribute xmi:id="_J_n9WlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9W1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9XFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9XVZxEeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_J_n9XlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9X1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9YFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9YVZxEeuMhYyUD6DK9g" name="Clanskakarta">    <ownedAttribute xmi:id="_J_n9YlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9Y1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9ZFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9ZVZxEeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_J_n9ZlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9Z1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9aFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9aVZxEeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_J_n9alZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9a1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9bFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9bVZxEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_J_n9blZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9b1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9cFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9cVZxEeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_J_n9clZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9c1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9dFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9dVZxEeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_J_n9dlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9d1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9eFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9eVZxEeuMhYyUD6DK9g" name="Izdanja">    <ownedAttribute xmi:id="_J_n9elZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9e1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9fFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9fVZxEeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_J_n9flZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9f1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9gFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9gVZxEeuMhYyUD6DK9g" name="Izdavaci">    <ownedAttribute xmi:id="_J_n9glZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9g1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9hFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9hVZxEeuMhYyUD6DK9g" name="Oblasti">    <ownedAttribute xmi:id="_J_n9hlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9h1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9iFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9iVZxEeuMhYyUD6DK9g" name="Autori">    <ownedAttribute xmi:id="_J_n9ilZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9i1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9jFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9jVZxEeuMhYyUD6DK9g" name="UDKGrupe">    <ownedAttribute xmi:id="_J_n9jlZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9j1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9kFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_J_n9kVZxEeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_J_n9klZxEeuMhYyUD6DK9g" name="id" visibility="public" type="_J_n9lVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9k1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9lFZxEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_J_n9lVZxEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9llZxEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_J_n9l1ZxEeuMhYyUD6DK9g _J_n9mlZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9l1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9jVZxEeuMhYyUD6DK9g" association="_J_n9llZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9mFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9mVZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n9mlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9fVZxEeuMhYyUD6DK9g" association="_J_n9llZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9m1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9nFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9nVZxEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_J_n9nlZxEeuMhYyUD6DK9g _J_n9oVZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9nlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9iVZxEeuMhYyUD6DK9g" association="_J_n9nVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9n1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9oFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n9oVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9fVZxEeuMhYyUD6DK9g" association="_J_n9nVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9olZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9o1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9pFZxEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_J_n9pVZxEeuMhYyUD6DK9g _J_n9qFZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9pVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9hVZxEeuMhYyUD6DK9g" association="_J_n9pFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9plZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9p1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n9qFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9fVZxEeuMhYyUD6DK9g" association="_J_n9pFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9qVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9qlZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9q1ZxEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_J_n9rFZxEeuMhYyUD6DK9g _J_n9r1ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9rFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9gVZxEeuMhYyUD6DK9g" association="_J_n9q1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9rVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9rlZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n9r1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9fVZxEeuMhYyUD6DK9g" association="_J_n9q1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9sFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9sVZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9slZxEeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_J_n9s1ZxEeuMhYyUD6DK9g _J_n9tlZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9s1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n9slZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9tFZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9tVZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n9tlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9fVZxEeuMhYyUD6DK9g" association="_J_n9slZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9t1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9uFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9uVZxEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_J_n9ulZxEeuMhYyUD6DK9g _J_n9vVZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9ulZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9dVZxEeuMhYyUD6DK9g" association="_J_n9uVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9u1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9vFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n9vVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9eVZxEeuMhYyUD6DK9g" association="_J_n9uVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9vlZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9v1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9wFZxEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_J_n9wVZxEeuMhYyUD6DK9g _J_n9xFZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9wVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9dVZxEeuMhYyUD6DK9g" association="_J_n9wFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9wlZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9w1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n9xFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n9wFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9xVZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9xlZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9x1ZxEeuMhYyUD6DK9g" name="SlanjeObavjestenja" memberEnd="_J_n9yFZxEeuMhYyUD6DK9g _J_n9y1ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9yFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9ZVZxEeuMhYyUD6DK9g" association="_J_n9x1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9yVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9ylZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n9y1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9bVZxEeuMhYyUD6DK9g" association="_J_n9x1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9zFZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9zVZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9zlZxEeuMhYyUD6DK9g" name="SlanjeObavjestenja" memberEnd="_J_n9z1ZxEeuMhYyUD6DK9g _J_n90lZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9z1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9ZVZxEeuMhYyUD6DK9g" association="_J_n9zlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n90FZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n90VZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n90lZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n9zlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n901ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n91FZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n91VZxEeuMhYyUD6DK9g" name="IzdavanjeClanskeKarte" memberEnd="_J_n91lZxEeuMhYyUD6DK9g _J_n92VZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n91lZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9aVZxEeuMhYyUD6DK9g" association="_J_n91VZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n911ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n92FZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n92VZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n91VZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n92lZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n921ZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n93FZxEeuMhYyUD6DK9g" name="IzdavanjeClanskeKarte" memberEnd="_J_n93VZxEeuMhYyUD6DK9g _J_n94FZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n93VZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9YVZxEeuMhYyUD6DK9g" association="_J_n93FZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n93lZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n931ZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n94FZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9aVZxEeuMhYyUD6DK9g" association="_J_n93FZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n94VZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n94lZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n941ZxEeuMhYyUD6DK9g" name="IzdavanjeClanskeKarte" memberEnd="_J_n95FZxEeuMhYyUD6DK9g _J_n951ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n95FZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9YVZxEeuMhYyUD6DK9g" association="_J_n941ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n95VZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n95lZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n951ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n941ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n96FZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n96VZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n96lZxEeuMhYyUD6DK9g" name="KreiranjeClanskeKarte" memberEnd="_J_n961ZxEeuMhYyUD6DK9g _J_n97lZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n961ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n96lZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n97FZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n97VZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n97lZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n96lZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n971ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n98FZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n98VZxEeuMhYyUD6DK9g" name="KreiranjeClanskeKarte" memberEnd="_J_n98lZxEeuMhYyUD6DK9g _J_n99VZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n98lZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9aVZxEeuMhYyUD6DK9g" association="_J_n98VZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n981ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n99FZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n99VZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n98VZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n99lZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n991ZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9-FZxEeuMhYyUD6DK9g" name="KreiranjeClanskeKarte" memberEnd="_J_n9-VZxEeuMhYyUD6DK9g _J_n9_FZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n9-VZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9aVZxEeuMhYyUD6DK9g" association="_J_n9-FZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9-lZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9-1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n9_FZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n9-FZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n9_VZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n9_lZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n9_1ZxEeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_J_n-AFZxEeuMhYyUD6DK9g _J_n-A1ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-AFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n9_1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-AVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-AlZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-A1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9bVZxEeuMhYyUD6DK9g" association="_J_n9_1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-BFZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-BVZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-BlZxEeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_J_n-B1ZxEeuMhYyUD6DK9g _J_n-ClZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-B1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-BlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-CFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-CVZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-ClZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-BlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-C1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-DFZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-DVZxEeuMhYyUD6DK9g" name="SendMessage_Prijava" memberEnd="_J_n-DlZxEeuMhYyUD6DK9g _J_n-EVZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-DlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9bVZxEeuMhYyUD6DK9g" association="_J_n-DVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-D1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-EFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-EVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-DVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-ElZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-E1ZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-FFZxEeuMhYyUD6DK9g" name="ReceiveMessage_Odbijenica" memberEnd="_J_n-FVZxEeuMhYyUD6DK9g _J_n-GFZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-FVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9ZVZxEeuMhYyUD6DK9g" association="_J_n-FFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-FlZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-F1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-GFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-FFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-GVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-GlZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-G1ZxEeuMhYyUD6DK9g" name="ReceiveMessage_Clanskakarta" memberEnd="_J_n-HFZxEeuMhYyUD6DK9g _J_n-H1ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-HFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9YVZxEeuMhYyUD6DK9g" association="_J_n-G1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-HVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-HlZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-H1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-G1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-IFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-IVZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-IlZxEeuMhYyUD6DK9g" name="ReceiveMessage_Prijava" memberEnd="_J_n-I1ZxEeuMhYyUD6DK9g _J_n-JlZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-I1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9bVZxEeuMhYyUD6DK9g" association="_J_n-IlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-JFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-JVZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-JlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-IlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-J1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-KFZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-KVZxEeuMhYyUD6DK9g" name="SlanjeObavjestenja" memberEnd="_J_n-KlZxEeuMhYyUD6DK9g _J_n-LVZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-KlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9ZVZxEeuMhYyUD6DK9g" association="_J_n-KVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-K1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-LFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-LVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9XVZxEeuMhYyUD6DK9g" association="_J_n-KVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-LlZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-L1ZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-MFZxEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_J_n-MVZxEeuMhYyUD6DK9g _J_n-NFZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-MVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-MFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-MlZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-M1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-NFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9XVZxEeuMhYyUD6DK9g" association="_J_n-MFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-NVZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-NlZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-N1ZxEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_J_n-OFZxEeuMhYyUD6DK9g _J_n-O1ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-OFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-N1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-OVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-OlZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-O1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-N1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-PFZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-PVZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-PlZxEeuMhYyUD6DK9g" name="SlanjeObavjestenja" memberEnd="_J_n-P1ZxEeuMhYyUD6DK9g _J_n-QlZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-P1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9UVZxEeuMhYyUD6DK9g" association="_J_n-PlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-QFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-QVZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-QlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-PlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-Q1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-RFZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-RVZxEeuMhYyUD6DK9g" name="SendMessage_Zahtjevzaisclanjivanje" memberEnd="_J_n-RlZxEeuMhYyUD6DK9g _J_n-SVZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-RlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9VVZxEeuMhYyUD6DK9g" association="_J_n-RVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-R1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-SFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-SVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-RVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-SlZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-S1ZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-TFZxEeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjevzaisclanjivanje" memberEnd="_J_n-TVZxEeuMhYyUD6DK9g _J_n-UFZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-TVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9VVZxEeuMhYyUD6DK9g" association="_J_n-TFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-TlZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-T1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-UFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-TFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-UVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-UlZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-U1ZxEeuMhYyUD6DK9g" name="ReceiveMessage_Potvrda" memberEnd="_J_n-VFZxEeuMhYyUD6DK9g _J_n-V1ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-VFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9UVZxEeuMhYyUD6DK9g" association="_J_n-U1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-VVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-VlZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-V1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-U1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-WFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-WVZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-WlZxEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_J_n-W1ZxEeuMhYyUD6DK9g _J_n-XlZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-W1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9dVZxEeuMhYyUD6DK9g" association="_J_n-WlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-XFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-XVZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-XlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9XVZxEeuMhYyUD6DK9g" association="_J_n-WlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-X1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-YFZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-YVZxEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_J_n-YlZxEeuMhYyUD6DK9g _J_n-ZVZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-YlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9dVZxEeuMhYyUD6DK9g" association="_J_n-YVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-Y1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-ZFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-ZVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-YVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-ZlZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-Z1ZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-aFZxEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_J_n-aVZxEeuMhYyUD6DK9g _J_n-bFZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-aVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9dVZxEeuMhYyUD6DK9g" association="_J_n-aFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-alZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-a1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-bFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-aFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-bVZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-blZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-b1ZxEeuMhYyUD6DK9g" name="SendMessage_Zahtjevzaposudjivanje" memberEnd="_J_n-cFZxEeuMhYyUD6DK9g _J_n-c1ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-cFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9SVZxEeuMhYyUD6DK9g" association="_J_n-b1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-cVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-clZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-c1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-b1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-dFZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-dVZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-dlZxEeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjevzaposudjivanje" memberEnd="_J_n-d1ZxEeuMhYyUD6DK9g _J_n-elZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-d1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9SVZxEeuMhYyUD6DK9g" association="_J_n-dlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-eFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-eVZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-elZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-dlZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-e1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-fFZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-fVZxEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_J_n-flZxEeuMhYyUD6DK9g _J_n-gVZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-flZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9dVZxEeuMhYyUD6DK9g" association="_J_n-fVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-f1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-gFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-gVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-fVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-glZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-g1ZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-hFZxEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_J_n-hVZxEeuMhYyUD6DK9g _J_n-iFZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-hVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9RVZxEeuMhYyUD6DK9g" association="_J_n-hFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-hlZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-h1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-iFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9dVZxEeuMhYyUD6DK9g" association="_J_n-hFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-iVZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-ilZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-i1ZxEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_J_n-jFZxEeuMhYyUD6DK9g _J_n-j1ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-jFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9RVZxEeuMhYyUD6DK9g" association="_J_n-i1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-jVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-jlZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-j1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-i1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-kFZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-kVZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-klZxEeuMhYyUD6DK9g" name="SendMessage_Knjiga" memberEnd="_J_n-k1ZxEeuMhYyUD6DK9g _J_n-llZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-k1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9RVZxEeuMhYyUD6DK9g" association="_J_n-klZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-lFZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-lVZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-llZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9cVZxEeuMhYyUD6DK9g" association="_J_n-klZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-l1ZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-mFZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-mVZxEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_J_n-mlZxEeuMhYyUD6DK9g _J_n-nVZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-mlZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9RVZxEeuMhYyUD6DK9g" association="_J_n-mVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-m1ZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-nFZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-nVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-mVZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-nlZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-n1ZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-oFZxEeuMhYyUD6DK9g" name="PromjenaStanjaKnjige" memberEnd="_J_n-oVZxEeuMhYyUD6DK9g _J_n-pFZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-oVZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9QVZxEeuMhYyUD6DK9g" association="_J_n-oFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-olZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-o1ZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-pFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9dVZxEeuMhYyUD6DK9g" association="_J_n-oFZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-pVZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-plZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_J_n-p1ZxEeuMhYyUD6DK9g" name="PromjenaStanjaKnjige" memberEnd="_J_n-qFZxEeuMhYyUD6DK9g _J_n-q1ZxEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_J_n-qFZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9QVZxEeuMhYyUD6DK9g" association="_J_n-p1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-qVZxEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-qlZxEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_J_n-q1ZxEeuMhYyUD6DK9g" name="" visibility="public" type="_J_n9kVZxEeuMhYyUD6DK9g" association="_J_n-p1ZxEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J_n-rFZxEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J_n-rVZxEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>