<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_9B5UYFIDEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UYVIDEeuMhYyUD6DK9g" name="Knjiga_Otpisana">    <ownedAttribute xmi:id="_9B5UYlIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5UY1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UZFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UZVIDEeuMhYyUD6DK9g" name="Knjiga_Zaduzena">    <ownedAttribute xmi:id="_9B5UZlIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5UZ1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UaFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UaVIDEeuMhYyUD6DK9g" name="PodaciOClanu">    <ownedAttribute xmi:id="_9B5UalIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ua1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UbFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UbVIDEeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_9B5UblIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ub1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UcFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UcVIDEeuMhYyUD6DK9g" name="PodaciOKnjigama">    <ownedAttribute xmi:id="_9B5UclIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Uc1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UdFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UdVIDEeuMhYyUD6DK9g" name="Potvrda">    <ownedAttribute xmi:id="_9B5UdlIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ud1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UeFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UeVIDEeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_9B5UelIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ue1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UfFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UfVIDEeuMhYyUD6DK9g" name="Clan_Neaktivan">    <ownedAttribute xmi:id="_9B5UflIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Uf1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UgFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UgVIDEeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_9B5UglIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ug1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UhFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UhVIDEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_9B5UhlIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Uh1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UiFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UiVIDEeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_9B5UilIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ui1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UjFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UjVIDEeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_9B5UjlIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Uj1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UkFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UkVIDEeuMhYyUD6DK9g" name="NovaKnjiga">    <ownedAttribute xmi:id="_9B5UklIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Uk1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UlFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UlVIDEeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_9B5UllIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ul1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UmFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UmVIDEeuMhYyUD6DK9g" name="NovoIzdanje">    <ownedAttribute xmi:id="_9B5UmlIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Um1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UnFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UnVIDEeuMhYyUD6DK9g" name="Izdavaci">    <ownedAttribute xmi:id="_9B5UnlIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Un1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UoFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UoVIDEeuMhYyUD6DK9g" name="Autori">    <ownedAttribute xmi:id="_9B5UolIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Uo1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UpFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UpVIDEeuMhYyUD6DK9g" name="Oblasti">    <ownedAttribute xmi:id="_9B5UplIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Up1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UqFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UqVIDEeuMhYyUD6DK9g" name="UDKGrupe">    <ownedAttribute xmi:id="_9B5UqlIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Uq1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UrFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_9B5UrVIDEeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_9B5UrlIDEeuMhYyUD6DK9g" name="id" visibility="public" type="_9B5UsVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ur1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UsFIDEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_9B5UsVIDEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5UslIDEeuMhYyUD6DK9g" name="KreirajNovoIzdanje" memberEnd="_9B5Us1IDEeuMhYyUD6DK9g _9B5UtlIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5Us1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UpVIDEeuMhYyUD6DK9g" association="_9B5UslIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5UtFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UtVIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5UtlIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UmVIDEeuMhYyUD6DK9g" association="_9B5UslIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ut1IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UuFIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5UuVIDEeuMhYyUD6DK9g" name="KreirajNovoIzdanje" memberEnd="_9B5UulIDEeuMhYyUD6DK9g _9B5UvVIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5UulIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UnVIDEeuMhYyUD6DK9g" association="_9B5UuVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Uu1IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UvFIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5UvVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UmVIDEeuMhYyUD6DK9g" association="_9B5UuVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5UvlIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5Uv1IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5UwFIDEeuMhYyUD6DK9g" name="KreirajNovoIzdanje" memberEnd="_9B5UwVIDEeuMhYyUD6DK9g _9B5UxFIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5UwVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UqVIDEeuMhYyUD6DK9g" association="_9B5UwFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5UwlIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5Uw1IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5UxFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UmVIDEeuMhYyUD6DK9g" association="_9B5UwFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5UxVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UxlIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5Ux1IDEeuMhYyUD6DK9g" name="KreirajNovoIzdanje" memberEnd="_9B5UyFIDEeuMhYyUD6DK9g _9B5Uy1IDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5UyFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UoVIDEeuMhYyUD6DK9g" association="_9B5Ux1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5UyVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UylIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5Uy1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UmVIDEeuMhYyUD6DK9g" association="_9B5Ux1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5UzFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5UzVIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5UzlIDEeuMhYyUD6DK9g" name="KreirajNovoIzdanje" memberEnd="_9B5Uz1IDEeuMhYyUD6DK9g _9B5U0lIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5Uz1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5UzlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U0FIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U0VIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5U0lIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UmVIDEeuMhYyUD6DK9g" association="_9B5UzlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U01IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U1FIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5U1VIDEeuMhYyUD6DK9g" name="KreiranjeNoveKnjige" memberEnd="_9B5U1lIDEeuMhYyUD6DK9g _9B5U2VIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5U1lIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UkVIDEeuMhYyUD6DK9g" association="_9B5U1VIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U11IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U2FIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5U2VIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UlVIDEeuMhYyUD6DK9g" association="_9B5U1VIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U2lIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U21IDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5U3FIDEeuMhYyUD6DK9g" name="KreiranjeNoveKnjige" memberEnd="_9B5U3VIDEeuMhYyUD6DK9g _9B5U4FIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5U3VIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UkVIDEeuMhYyUD6DK9g" association="_9B5U3FIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U3lIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U31IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5U4FIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5U3FIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U4VIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U4lIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5U41IDEeuMhYyUD6DK9g" name="KreiranjeClanskeKarte" memberEnd="_9B5U5FIDEeuMhYyUD6DK9g _9B5U51IDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5U5FIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UgVIDEeuMhYyUD6DK9g" association="_9B5U41IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U5VIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U5lIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5U51IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5U41IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U6FIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U6VIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5U6lIDEeuMhYyUD6DK9g" name="ProvjeraPrijave" memberEnd="_9B5U61IDEeuMhYyUD6DK9g _9B5U7lIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5U61IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UhVIDEeuMhYyUD6DK9g" association="_9B5U6lIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U7FIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U7VIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5U7lIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5U6lIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U71IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U8FIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5U8VIDEeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_9B5U8lIDEeuMhYyUD6DK9g _9B5U9VIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5U8lIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UjVIDEeuMhYyUD6DK9g" association="_9B5U8VIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U81IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U9FIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5U9VIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5U8VIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U9lIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U91IDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5U-FIDEeuMhYyUD6DK9g" name="IzdavanjeClanskeKarte" memberEnd="_9B5U-VIDEeuMhYyUD6DK9g _9B5U_FIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5U-VIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UgVIDEeuMhYyUD6DK9g" association="_9B5U-FIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U-lIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U-1IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5U_FIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5U-FIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5U_VIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5U_lIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5U_1IDEeuMhYyUD6DK9g" name="SendMessage_Odbijenica" memberEnd="_9B5VAFIDEeuMhYyUD6DK9g _9B5VA1IDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VAFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UiVIDEeuMhYyUD6DK9g" association="_9B5U_1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VAVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VAlIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VA1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5U_1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VBFIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VBVIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VBlIDEeuMhYyUD6DK9g" name="SendMessage_Prijava" memberEnd="_9B5VB1IDEeuMhYyUD6DK9g _9B5VClIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VB1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UhVIDEeuMhYyUD6DK9g" association="_9B5VBlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VCFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VCVIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VClIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UjVIDEeuMhYyUD6DK9g" association="_9B5VBlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VC1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VDFIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VDVIDEeuMhYyUD6DK9g" name="ReceiveMessage_ClanskaKarta" memberEnd="_9B5VDlIDEeuMhYyUD6DK9g _9B5VEVIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VDlIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UgVIDEeuMhYyUD6DK9g" association="_9B5VDVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VD1IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VEFIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VEVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UjVIDEeuMhYyUD6DK9g" association="_9B5VDVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VElIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VE1IDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VFFIDEeuMhYyUD6DK9g" name="ReceiveMessage_Odbijenica" memberEnd="_9B5VFVIDEeuMhYyUD6DK9g _9B5VGFIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VFVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UiVIDEeuMhYyUD6DK9g" association="_9B5VFFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VFlIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VF1IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VGFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UjVIDEeuMhYyUD6DK9g" association="_9B5VFFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VGVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VGlIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VG1IDEeuMhYyUD6DK9g" name="ReceiveMessage_Prijava" memberEnd="_9B5VHFIDEeuMhYyUD6DK9g _9B5VH1IDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VHFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UhVIDEeuMhYyUD6DK9g" association="_9B5VG1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VHVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VHlIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VH1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5VG1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VIFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VIVIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VIlIDEeuMhYyUD6DK9g" name="SlanjePotvrdeClanu" memberEnd="_9B5VI1IDEeuMhYyUD6DK9g _9B5VJlIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VI1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UdVIDEeuMhYyUD6DK9g" association="_9B5VIlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VJFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VJVIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VJlIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5VIlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VJ1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VKFIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VKVIDEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_9B5VKlIDEeuMhYyUD6DK9g _9B5VLVIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VKlIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UeVIDEeuMhYyUD6DK9g" association="_9B5VKVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VK1IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VLFIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VLVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5VKVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VLlIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VL1IDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VMFIDEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_9B5VMVIDEeuMhYyUD6DK9g _9B5VNFIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VMVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UfVIDEeuMhYyUD6DK9g" association="_9B5VMFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VMlIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VM1IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VNFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UjVIDEeuMhYyUD6DK9g" association="_9B5VMFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VNVIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VNlIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VN1IDEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_9B5VOFIDEeuMhYyUD6DK9g _9B5VO1IDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VOFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UfVIDEeuMhYyUD6DK9g" association="_9B5VN1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VOVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VOlIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VO1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5VN1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VPFIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VPVIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VPlIDEeuMhYyUD6DK9g" name="SendMessage_Zahtjev" memberEnd="_9B5VP1IDEeuMhYyUD6DK9g _9B5VQlIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VP1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UeVIDEeuMhYyUD6DK9g" association="_9B5VPlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VQFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VQVIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VQlIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UjVIDEeuMhYyUD6DK9g" association="_9B5VPlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VQ1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VRFIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VRVIDEeuMhYyUD6DK9g" name="ReceiveMessage_Potvrda" memberEnd="_9B5VRlIDEeuMhYyUD6DK9g _9B5VSVIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VRlIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UdVIDEeuMhYyUD6DK9g" association="_9B5VRVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VR1IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VSFIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VSVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UjVIDEeuMhYyUD6DK9g" association="_9B5VRVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VSlIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VS1IDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VTFIDEeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjev" memberEnd="_9B5VTVIDEeuMhYyUD6DK9g _9B5VUFIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VTVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UeVIDEeuMhYyUD6DK9g" association="_9B5VTFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VTlIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VT1IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VUFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5VTFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VUVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VUlIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VU1IDEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_9B5VVFIDEeuMhYyUD6DK9g _9B5VV1IDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VVFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UeVIDEeuMhYyUD6DK9g" association="_9B5VU1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VVVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VVlIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VV1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UcVIDEeuMhYyUD6DK9g" association="_9B5VU1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VWFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VWVIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VWlIDEeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_9B5VW1IDEeuMhYyUD6DK9g _9B5VXlIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VW1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UeVIDEeuMhYyUD6DK9g" association="_9B5VWlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VXFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VXVIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VXlIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UaVIDEeuMhYyUD6DK9g" association="_9B5VWlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VX1IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VYFIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VYVIDEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_9B5VYlIDEeuMhYyUD6DK9g _9B5VZVIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VYlIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UZVIDEeuMhYyUD6DK9g" association="_9B5VYVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VY1IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VZFIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VZVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UbVIDEeuMhYyUD6DK9g" association="_9B5VYVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VZlIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VZ1IDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VaFIDEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_9B5VaVIDEeuMhYyUD6DK9g _9B5VbFIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VaVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UeVIDEeuMhYyUD6DK9g" association="_9B5VaFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5ValIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5Va1IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VbFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5VaFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VbVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VblIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5Vb1IDEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_9B5VcFIDEeuMhYyUD6DK9g _9B5Vc1IDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VcFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UZVIDEeuMhYyUD6DK9g" association="_9B5Vb1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VcVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VclIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5Vc1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UeVIDEeuMhYyUD6DK9g" association="_9B5Vb1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VdFIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VdVIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VdlIDEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_9B5Vd1IDEeuMhYyUD6DK9g _9B5VelIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5Vd1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UZVIDEeuMhYyUD6DK9g" association="_9B5VdlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VeFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VeVIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VelIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5VdlIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Ve1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VfFIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VfVIDEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_9B5VflIDEeuMhYyUD6DK9g _9B5VgVIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VflIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UZVIDEeuMhYyUD6DK9g" association="_9B5VfVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Vf1IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VgFIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VgVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5VfVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VglIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5Vg1IDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VhFIDEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_9B5VhVIDEeuMhYyUD6DK9g _9B5ViFIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VhVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UZVIDEeuMhYyUD6DK9g" association="_9B5VhFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VhlIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5Vh1IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5ViFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UjVIDEeuMhYyUD6DK9g" association="_9B5VhFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5ViVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VilIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5Vi1IDEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_9B5VjFIDEeuMhYyUD6DK9g _9B5Vj1IDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VjFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UbVIDEeuMhYyUD6DK9g" association="_9B5Vi1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VjVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VjlIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5Vj1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5Vi1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VkFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VkVIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VklIDEeuMhYyUD6DK9g" name="SendMessage_Knjiga" memberEnd="_9B5Vk1IDEeuMhYyUD6DK9g _9B5VllIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5Vk1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UbVIDEeuMhYyUD6DK9g" association="_9B5VklIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VlFIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VlVIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VllIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UjVIDEeuMhYyUD6DK9g" association="_9B5VklIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Vl1IDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VmFIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VmVIDEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_9B5VmlIDEeuMhYyUD6DK9g _9B5VnVIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VmlIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UbVIDEeuMhYyUD6DK9g" association="_9B5VmVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5Vm1IDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VnFIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VnVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5VmVIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VnlIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5Vn1IDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5VoFIDEeuMhYyUD6DK9g" name="OtpisivanjeKnjige" memberEnd="_9B5VoVIDEeuMhYyUD6DK9g _9B5VpFIDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VoVIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UYVIDEeuMhYyUD6DK9g" association="_9B5VoFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VolIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5Vo1IDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5VpFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UbVIDEeuMhYyUD6DK9g" association="_9B5VoFIDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VpVIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VplIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_9B5Vp1IDEeuMhYyUD6DK9g" name="OtpisivanjeKnjige" memberEnd="_9B5VqFIDEeuMhYyUD6DK9g _9B5Vq1IDEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_9B5VqFIDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UYVIDEeuMhYyUD6DK9g" association="_9B5Vp1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VqVIDEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VqlIDEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_9B5Vq1IDEeuMhYyUD6DK9g" name="" visibility="public" type="_9B5UrVIDEeuMhYyUD6DK9g" association="_9B5Vp1IDEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9B5VrFIDEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9B5VrVIDEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>