<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_DToIAFKPEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_DToIAVKPEeuMhYyUD6DK9g" name="Knjiga_Zaduzena">    <ownedAttribute xmi:id="_DToIAlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIA1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIBFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIBVKPEeuMhYyUD6DK9g" name="Knjige">    <ownedAttribute xmi:id="_DToIBlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIB1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToICFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToICVKPEeuMhYyUD6DK9g" name="ZahtjevZaIsclanjivanje">    <ownedAttribute xmi:id="_DToIClKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIC1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIDFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIDVKPEeuMhYyUD6DK9g" name="PotvrdaOIsclanjivanju">    <ownedAttribute xmi:id="_DToIDlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToID1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIEFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIEVKPEeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_DToIElKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIE1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIFFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIFVKPEeuMhYyUD6DK9g" name="PodaciOClanu_Isclanjen">    <ownedAttribute xmi:id="_DToIFlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIF1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIGFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIGVKPEeuMhYyUD6DK9g" name="PodaciOClanu">    <ownedAttribute xmi:id="_DToIGlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIG1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIHFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIHVKPEeuMhYyUD6DK9g" name="ObavijestOUspjesnomUclanjivanju">    <ownedAttribute xmi:id="_DToIHlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIH1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIIFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIIVKPEeuMhYyUD6DK9g" name="ZahtjevZaUclanjivanje">    <ownedAttribute xmi:id="_DToIIlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToII1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIJFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIJVKPEeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_DToIJlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIJ1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIKFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIKVKPEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_DToIKlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIK1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToILFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToILVKPEeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_DToILlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIL1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIMFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIMVKPEeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_DToIMlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIM1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToINFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToINVKPEeuMhYyUD6DK9g" name="KreiranaKnjiga">    <ownedAttribute xmi:id="_DToINlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIN1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIOFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIOVKPEeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_DToIOlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIO1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIPFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIPVKPEeuMhYyUD6DK9g" name="NovoIzdanje">    <ownedAttribute xmi:id="_DToIPlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIP1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIQFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIQVKPEeuMhYyUD6DK9g" name="OblastiPripadanja">    <ownedAttribute xmi:id="_DToIQlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIQ1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIRFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIRVKPEeuMhYyUD6DK9g" name="Autor">    <ownedAttribute xmi:id="_DToIRlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIR1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToISFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToISVKPEeuMhYyUD6DK9g" name="Izdavac">    <ownedAttribute xmi:id="_DToISlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIS1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToITFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToITVKPEeuMhYyUD6DK9g" name="UDKGrupe">    <ownedAttribute xmi:id="_DToITlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIT1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIUFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_DToIUVKPEeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_DToIUlKPEeuMhYyUD6DK9g" name="id" visibility="public" type="_DToIVVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIU1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIVFKPEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_DToIVVKPEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIVlKPEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_DToIV1KPEeuMhYyUD6DK9g _DToIWlKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIV1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIQVKPEeuMhYyUD6DK9g" association="_DToIVlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIWFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIWVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIWlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIPVKPEeuMhYyUD6DK9g" association="_DToIVlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIW1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIXFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIXVKPEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_DToIXlKPEeuMhYyUD6DK9g _DToIYVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIXlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIRVKPEeuMhYyUD6DK9g" association="_DToIXVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIX1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIYFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIYVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIPVKPEeuMhYyUD6DK9g" association="_DToIXVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIYlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIY1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIZFKPEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_DToIZVKPEeuMhYyUD6DK9g _DToIaFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIZVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToITVKPEeuMhYyUD6DK9g" association="_DToIZFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIZlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIZ1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIaFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIPVKPEeuMhYyUD6DK9g" association="_DToIZFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIaVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIalKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIa1KPEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_DToIbFKPEeuMhYyUD6DK9g _DToIb1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIbFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToISVKPEeuMhYyUD6DK9g" association="_DToIa1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIbVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIblKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIb1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIPVKPEeuMhYyUD6DK9g" association="_DToIa1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIcFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIcVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIclKPEeuMhYyUD6DK9g" name="KreiranjeNovogIzdanja" memberEnd="_DToIc1KPEeuMhYyUD6DK9g _DToIdlKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIc1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIclKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIdFKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIdVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIdlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIPVKPEeuMhYyUD6DK9g" association="_DToIclKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToId1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIeFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIeVKPEeuMhYyUD6DK9g" name="PohranjivanjeNovogIzdanjaUSistem" memberEnd="_DToIelKPEeuMhYyUD6DK9g _DToIfVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIelKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIeVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIe1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIfFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIfVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIPVKPEeuMhYyUD6DK9g" association="_DToIeVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIflKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIf1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIgFKPEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_DToIgVKPEeuMhYyUD6DK9g _DToIhFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIgVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToINVKPEeuMhYyUD6DK9g" association="_DToIgFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIglKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIg1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIhFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIOVKPEeuMhYyUD6DK9g" association="_DToIgFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIhVKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIhlKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIh1KPEeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_DToIiFKPEeuMhYyUD6DK9g _DToIi1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIiFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToINVKPEeuMhYyUD6DK9g" association="_DToIh1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIiVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIilKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIi1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIh1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIjFKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIjVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIjlKPEeuMhYyUD6DK9g" name="PrihvatanjePrijave" memberEnd="_DToIj1KPEeuMhYyUD6DK9g _DToIklKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIj1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIKVKPEeuMhYyUD6DK9g" association="_DToIjlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIkFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIkVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIklKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIjlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIk1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIlFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIlVKPEeuMhYyUD6DK9g" name="KreiranjeISlanjeOdbijenice" memberEnd="_DToIllKPEeuMhYyUD6DK9g _DToImVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIllKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToILVKPEeuMhYyUD6DK9g" association="_DToIlVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIl1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToImFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToImVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIlVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToImlKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIm1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToInFKPEeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_DToInVKPEeuMhYyUD6DK9g _DToIoFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToInVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIKVKPEeuMhYyUD6DK9g" association="_DToInFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToInlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIn1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIoFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToInFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIoVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIolKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIo1KPEeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_DToIpFKPEeuMhYyUD6DK9g _DToIp1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIpFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIHVKPEeuMhYyUD6DK9g" association="_DToIo1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIpVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIplKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIp1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIKVKPEeuMhYyUD6DK9g" association="_DToIo1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIqFKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIqVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIqlKPEeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_DToIq1KPEeuMhYyUD6DK9g _DToIrlKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIq1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIHVKPEeuMhYyUD6DK9g" association="_DToIqlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIrFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIrVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIrlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIqlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIr1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIsFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIsVKPEeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_DToIslKPEeuMhYyUD6DK9g _DToItVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIslKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIJVKPEeuMhYyUD6DK9g" association="_DToIsVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIs1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToItFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToItVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIsVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToItlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIt1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIuFKPEeuMhYyUD6DK9g" name="IzdavanjeClanskeKarte" memberEnd="_DToIuVKPEeuMhYyUD6DK9g _DToIvFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIuVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIKVKPEeuMhYyUD6DK9g" association="_DToIuFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIulKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIu1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIvFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIuFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIvVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIvlKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIv1KPEeuMhYyUD6DK9g" name="IzdavanjeClanskeKarte" memberEnd="_DToIwFKPEeuMhYyUD6DK9g _DToIw1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIwFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIJVKPEeuMhYyUD6DK9g" association="_DToIv1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIwVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIwlKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIw1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIKVKPEeuMhYyUD6DK9g" association="_DToIv1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIxFKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIxVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIxlKPEeuMhYyUD6DK9g" name="IzdavanjeClanskeKarte" memberEnd="_DToIx1KPEeuMhYyUD6DK9g _DToIylKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIx1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIJVKPEeuMhYyUD6DK9g" association="_DToIxlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIyFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIyVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToIylKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIxlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIy1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToIzFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToIzVKPEeuMhYyUD6DK9g" name="ProvjeraPrijave" memberEnd="_DToIzlKPEeuMhYyUD6DK9g _DToI0VKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToIzlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIKVKPEeuMhYyUD6DK9g" association="_DToIzVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToIz1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI0FKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToI0VKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToIzVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI0lKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI01KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToI1FKPEeuMhYyUD6DK9g" name="SendMessage_ZahtjevZaUclanjivanje" memberEnd="_DToI1VKPEeuMhYyUD6DK9g _DToI2FKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToI1VKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIIVKPEeuMhYyUD6DK9g" association="_DToI1FKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI1lKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI11KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToI2FKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToI1FKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI2VKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI2lKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToI21KPEeuMhYyUD6DK9g" name="ReceiveMessage_ZahtjevZaUclanjivanje" memberEnd="_DToI3FKPEeuMhYyUD6DK9g _DToI31KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToI3FKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIIVKPEeuMhYyUD6DK9g" association="_DToI21KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI3VKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI3lKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToI31KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToI21KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI4FKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI4VKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToI4lKPEeuMhYyUD6DK9g" name="ReceiveMessage_Odbijenica" memberEnd="_DToI41KPEeuMhYyUD6DK9g _DToI5lKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToI41KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToILVKPEeuMhYyUD6DK9g" association="_DToI4lKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI5FKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI5VKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToI5lKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToI4lKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI51KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI6FKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToI6VKPEeuMhYyUD6DK9g" name="ReceiveMessage_ObavijestOUspjesnomUclanjivanju" memberEnd="_DToI6lKPEeuMhYyUD6DK9g _DToI7VKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToI6lKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIHVKPEeuMhYyUD6DK9g" association="_DToI6VKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI61KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI7FKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToI7VKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToI6VKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI7lKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI71KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToI8FKPEeuMhYyUD6DK9g" name="ReceiveMessage_ClanskaKarta" memberEnd="_DToI8VKPEeuMhYyUD6DK9g _DToI9FKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToI8VKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIJVKPEeuMhYyUD6DK9g" association="_DToI8FKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI8lKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI81KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToI9FKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToI8FKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI9VKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI9lKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToI91KPEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_DToI-FKPEeuMhYyUD6DK9g _DToI-1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToI-FKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIFVKPEeuMhYyUD6DK9g" association="_DToI91KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI-VKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI-lKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToI-1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIGVKPEeuMhYyUD6DK9g" association="_DToI91KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToI_FKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToI_VKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToI_lKPEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_DToI_1KPEeuMhYyUD6DK9g _DToJAlKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToI_1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToI_lKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJAFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJAVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJAlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToI_lKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJA1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJBFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJBVKPEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_DToJBlKPEeuMhYyUD6DK9g _DToJCVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJBlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIFVKPEeuMhYyUD6DK9g" association="_DToJBVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJB1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJCFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJCVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJBVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJClKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJC1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJDFKPEeuMhYyUD6DK9g" name="AzuriranjePodatakaOClanu" memberEnd="_DToJDVKPEeuMhYyUD6DK9g _DToJEFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJDVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIFVKPEeuMhYyUD6DK9g" association="_DToJDFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJDlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJD1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJEFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJDFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJEVKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJElKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJE1KPEeuMhYyUD6DK9g" name="PrihvatanjeZahtjeva" memberEnd="_DToJFFKPEeuMhYyUD6DK9g _DToJF1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJFFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJE1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJFVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJFlKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJF1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJE1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJGFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJGVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJGlKPEeuMhYyUD6DK9g" name="SlanjeObavjestenjaOUspjesnomIsclanjivanju" memberEnd="_DToJG1KPEeuMhYyUD6DK9g _DToJHlKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJG1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIDVKPEeuMhYyUD6DK9g" association="_DToJGlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJHFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJHVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJHlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJGlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJH1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJIFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJIVKPEeuMhYyUD6DK9g" name="ProvjeranjeZahtjeva" memberEnd="_DToJIlKPEeuMhYyUD6DK9g _DToJJVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJIlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJIVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJI1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJJFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJJVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJIVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJJlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJJ1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJKFKPEeuMhYyUD6DK9g" name="SendMessage_ZahtjevZaIsclanjivanje" memberEnd="_DToJKVKPEeuMhYyUD6DK9g _DToJLFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJKVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToICVKPEeuMhYyUD6DK9g" association="_DToJKFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJKlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJK1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJLFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToJKFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJLVKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJLlKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJL1KPEeuMhYyUD6DK9g" name="ReceiveMessage_ZahtjevZaIsclanjivanje" memberEnd="_DToJMFKPEeuMhYyUD6DK9g _DToJM1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJMFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToICVKPEeuMhYyUD6DK9g" association="_DToJL1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJMVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJMlKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJM1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJL1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJNFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJNVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJNlKPEeuMhYyUD6DK9g" name="ReceiveMessage_PotvrdaOIsclanjivanju" memberEnd="_DToJN1KPEeuMhYyUD6DK9g _DToJOlKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJN1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIDVKPEeuMhYyUD6DK9g" association="_DToJNlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJOFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJOVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJOlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToJNlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJO1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJPFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJPVKPEeuMhYyUD6DK9g" name="PripremanjeISlanjeOdbijenice" memberEnd="_DToJPlKPEeuMhYyUD6DK9g _DToJQVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJPlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJPVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJP1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJQFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJQVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJPVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJQlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJQ1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJRFKPEeuMhYyUD6DK9g" name="PripremanjeISlanjeOdbijenice" memberEnd="_DToJRVKPEeuMhYyUD6DK9g _DToJSFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJRVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToILVKPEeuMhYyUD6DK9g" association="_DToJRFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJRlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJR1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJSFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJRFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJSVKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJSlKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJS1KPEeuMhYyUD6DK9g" name="PripremanjeISlanjeOdbijenice" memberEnd="_DToJTFKPEeuMhYyUD6DK9g _DToJT1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJTFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToILVKPEeuMhYyUD6DK9g" association="_DToJS1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJTVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJTlKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJT1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJS1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJUFKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJUVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJUlKPEeuMhYyUD6DK9g" name="PrimanjePovratneInformacije" memberEnd="_DToJU1KPEeuMhYyUD6DK9g _DToJVlKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJU1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToILVKPEeuMhYyUD6DK9g" association="_DToJUlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJVFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJVVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJVlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToJUlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJV1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJWFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJWVKPEeuMhYyUD6DK9g" name="PrimanjePovratneInformacije" memberEnd="_DToJWlKPEeuMhYyUD6DK9g _DToJXVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJWlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIAVKPEeuMhYyUD6DK9g" association="_DToJWVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJW1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJXFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJXVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToJWVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJXlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJX1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJYFKPEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_DToJYVKPEeuMhYyUD6DK9g _DToJZFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJYVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIAVKPEeuMhYyUD6DK9g" association="_DToJYFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJYlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJY1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJZFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIBVKPEeuMhYyUD6DK9g" association="_DToJYFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJZVKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJZlKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJZ1KPEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_DToJaFKPEeuMhYyUD6DK9g _DToJa1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJaFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJZ1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJaVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJalKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJa1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJZ1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJbFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJbVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJblKPEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_DToJb1KPEeuMhYyUD6DK9g _DToJclKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJb1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIAVKPEeuMhYyUD6DK9g" association="_DToJblKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJcFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJcVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJclKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJblKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJc1KPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJdFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJdVKPEeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_DToJdlKPEeuMhYyUD6DK9g _DToJeVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJdlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIAVKPEeuMhYyUD6DK9g" association="_DToJdVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJd1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJeFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJeVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJdVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJelKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJe1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJfFKPEeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_DToJfVKPEeuMhYyUD6DK9g _DToJgFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJfVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIAVKPEeuMhYyUD6DK9g" association="_DToJfFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJflKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJf1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJgFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJfFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJgVKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJglKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJg1KPEeuMhYyUD6DK9g" name="PrihvatanjeIProvjeraZahtjeva" memberEnd="_DToJhFKPEeuMhYyUD6DK9g _DToJh1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJhFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJg1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJhVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJhlKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJh1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToJg1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJiFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJiVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJilKPEeuMhYyUD6DK9g" name="PrihvatanjeIProvjeraZahtjeva" memberEnd="_DToJi1KPEeuMhYyUD6DK9g _DToJjlKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJi1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJilKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJjFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJjVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJjlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIBVKPEeuMhYyUD6DK9g" association="_DToJilKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJj1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJkFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJkVKPEeuMhYyUD6DK9g" name="PrihvatanjeIProvjeraZahtjeva" memberEnd="_DToJklKPEeuMhYyUD6DK9g _DToJlVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJklKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJkVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJk1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJlFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJlVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DToJkVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJllKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJl1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DToJmFKPEeuMhYyUD6DK9g" name="SlanjeZahtjevaZaPosudjivanje" memberEnd="_DToJmVKPEeuMhYyUD6DK9g _DToJnFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DToJmVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DToJmFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJmlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DToJm1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DToJnFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DToJmFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DToJnVKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovEFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DTovEVKPEeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjev" memberEnd="_DTovElKPEeuMhYyUD6DK9g _DTovFVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DTovElKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIEVKPEeuMhYyUD6DK9g" association="_DTovEVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovE1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovFFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DTovFVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DTovEVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovFlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovF1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DTovGFKPEeuMhYyUD6DK9g" name="AzuriranjePodataka" memberEnd="_DTovGVKPEeuMhYyUD6DK9g _DTovHFKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DTovGVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIBVKPEeuMhYyUD6DK9g" association="_DTovGFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovGlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovG1KPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DTovHFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DTovGFKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovHVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovHlKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DTovH1KPEeuMhYyUD6DK9g" name="SendMessage_Knjiga" memberEnd="_DTovIFKPEeuMhYyUD6DK9g _DTovI1KPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DTovIFKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIBVKPEeuMhYyUD6DK9g" association="_DTovH1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovIVKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovIlKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DTovI1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIMVKPEeuMhYyUD6DK9g" association="_DTovH1KPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovJFKPEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovJVKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DTovJlKPEeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_DTovJ1KPEeuMhYyUD6DK9g _DTovKlKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DTovJ1KPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIBVKPEeuMhYyUD6DK9g" association="_DTovJlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovKFKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovKVKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DTovKlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DTovJlKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovK1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovLFKPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_DTovLVKPEeuMhYyUD6DK9g" name="PromjenaStanjaKnjige" memberEnd="_DTovLlKPEeuMhYyUD6DK9g _DTovMVKPEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_DTovLlKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIBVKPEeuMhYyUD6DK9g" association="_DTovLVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovL1KPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovMFKPEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_DTovMVKPEeuMhYyUD6DK9g" name="" visibility="public" type="_DToIUVKPEeuMhYyUD6DK9g" association="_DTovLVKPEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DTovMlKPEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DTovM1KPEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>