<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_lYzFQFAYEeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFQVAYEeuMhYyUD6DK9g" name="knjiga_otpisana">    <ownedAttribute xmi:id="_lYzFQlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFQ1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFRFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFRVAYEeuMhYyUD6DK9g" name="podaciOKnjizi">    <ownedAttribute xmi:id="_lYzFRlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFR1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFSFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFSVAYEeuMhYyUD6DK9g" name="zahtjevZaPosudjivanje">    <ownedAttribute xmi:id="_lYzFSlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFS1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFTFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFTVAYEeuMhYyUD6DK9g" name="knjiga_zaduzena">    <ownedAttribute xmi:id="_lYzFTlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFT1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFUFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFUVAYEeuMhYyUD6DK9g" name="podaciOKnjigama">    <ownedAttribute xmi:id="_lYzFUlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFU1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFVFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFVVAYEeuMhYyUD6DK9g" name="obavjestenje">    <ownedAttribute xmi:id="_lYzFVlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFV1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFWFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFWVAYEeuMhYyUD6DK9g" name="zahtjev">    <ownedAttribute xmi:id="_lYzFWlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFW1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFXFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFXVAYEeuMhYyUD6DK9g" name="podaciOClanu_nijeaktivan">    <ownedAttribute xmi:id="_lYzFXlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFX1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFYFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFYVAYEeuMhYyUD6DK9g" name="podaciOClanu">    <ownedAttribute xmi:id="_lYzFYlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFY1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFZFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFZVAYEeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_lYzFZlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFZ1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFaFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFaVAYEeuMhYyUD6DK9g" name="odbijenica">    <ownedAttribute xmi:id="_lYzFalAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFa1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFbFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFbVAYEeuMhYyUD6DK9g" name="clanskaKarta">    <ownedAttribute xmi:id="_lYzFblAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFb1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFcFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFcVAYEeuMhYyUD6DK9g" name="zahtjevZaPrijavu">    <ownedAttribute xmi:id="_lYzFclAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFc1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFdFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFdVAYEeuMhYyUD6DK9g" name="obavjestenjeOUspjehu">    <ownedAttribute xmi:id="_lYzFdlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFd1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFeFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFeVAYEeuMhYyUD6DK9g" name="clan">    <ownedAttribute xmi:id="_lYzFelAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFe1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFfFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFfVAYEeuMhYyUD6DK9g" name="knjiga">    <ownedAttribute xmi:id="_lYzFflAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFf1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFgFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFgVAYEeuMhYyUD6DK9g" name="izdanje">    <ownedAttribute xmi:id="_lYzFglAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFg1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFhFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFhVAYEeuMhYyUD6DK9g" name="novoIzdanje">    <ownedAttribute xmi:id="_lYzFhlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFh1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFiFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFiVAYEeuMhYyUD6DK9g" name="podaciOIzdavacima">    <ownedAttribute xmi:id="_lYzFilAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFi1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFjFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFjVAYEeuMhYyUD6DK9g" name="podaciOAutorima">    <ownedAttribute xmi:id="_lYzFjlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFj1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFkFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFkVAYEeuMhYyUD6DK9g" name="oblasti">    <ownedAttribute xmi:id="_lYzFklAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFk1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFlFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFlVAYEeuMhYyUD6DK9g" name="UDKGrupe">    <ownedAttribute xmi:id="_lYzFllAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFl1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFmFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_lYzFmVAYEeuMhYyUD6DK9g" name="bibliotekar">    <ownedAttribute xmi:id="_lYzFmlAYEeuMhYyUD6DK9g" name="id" visibility="public" type="_lYzFnVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFm1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFnFAYEeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_lYzFnVAYEeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzFnlAYEeuMhYyUD6DK9g" name="kreiranjeNovogIzdanja" memberEnd="_lYzFn1AYEeuMhYyUD6DK9g _lYzFolAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzFn1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFkVAYEeuMhYyUD6DK9g" association="_lYzFnlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFoFAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFoVAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzFolAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFhVAYEeuMhYyUD6DK9g" association="_lYzFnlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFo1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFpFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzFpVAYEeuMhYyUD6DK9g" name="kreiranjeNovogIzdanja" memberEnd="_lYzFplAYEeuMhYyUD6DK9g _lYzFqVAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzFplAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFjVAYEeuMhYyUD6DK9g" association="_lYzFpVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFp1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFqFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzFqVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFhVAYEeuMhYyUD6DK9g" association="_lYzFpVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFqlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFq1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzFrFAYEeuMhYyUD6DK9g" name="kreiranjeNovogIzdanja" memberEnd="_lYzFrVAYEeuMhYyUD6DK9g _lYzFsFAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzFrVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFiVAYEeuMhYyUD6DK9g" association="_lYzFrFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFrlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFr1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzFsFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFhVAYEeuMhYyUD6DK9g" association="_lYzFrFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFsVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFslAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzFs1AYEeuMhYyUD6DK9g" name="kreiranjeNovogIzdanja" memberEnd="_lYzFtFAYEeuMhYyUD6DK9g _lYzFt1AYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzFtFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFlVAYEeuMhYyUD6DK9g" association="_lYzFs1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFtVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFtlAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzFt1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFhVAYEeuMhYyUD6DK9g" association="_lYzFs1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFuFAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFuVAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzFulAYEeuMhYyUD6DK9g" name="kreiranjeNovogIzdanja" memberEnd="_lYzFu1AYEeuMhYyUD6DK9g _lYzFvlAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzFu1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzFulAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFvFAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFvVAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzFvlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFhVAYEeuMhYyUD6DK9g" association="_lYzFulAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFv1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFwFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzFwVAYEeuMhYyUD6DK9g" name="kreiranjeNoveKnjige" memberEnd="_lYzFwlAYEeuMhYyUD6DK9g _lYzFxVAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzFwlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFfVAYEeuMhYyUD6DK9g" association="_lYzFwVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFw1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFxFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzFxVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFgVAYEeuMhYyUD6DK9g" association="_lYzFwVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFxlAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFx1AYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzFyFAYEeuMhYyUD6DK9g" name="kreiranjeNoveKnjige" memberEnd="_lYzFyVAYEeuMhYyUD6DK9g _lYzFzFAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzFyVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFfVAYEeuMhYyUD6DK9g" association="_lYzFyFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFylAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFy1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzFzFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzFyFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzFzVAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzFzlAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzFz1AYEeuMhYyUD6DK9g" name="izdavanjeClanskeKarte" memberEnd="_lYzF0FAYEeuMhYyUD6DK9g _lYzF01AYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzF0FAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFbVAYEeuMhYyUD6DK9g" association="_lYzFz1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF0VAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF0lAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzF01AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzFz1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF1FAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF1VAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzF1lAYEeuMhYyUD6DK9g" name="popunjavanjeClanskeKarte" memberEnd="_lYzF11AYEeuMhYyUD6DK9g _lYzF2lAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzF11AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFcVAYEeuMhYyUD6DK9g" association="_lYzF1lAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF2FAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF2VAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzF2lAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzF1lAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF21AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF3FAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzF3VAYEeuMhYyUD6DK9g" name="popunjavanjeClanskeKarte" memberEnd="_lYzF3lAYEeuMhYyUD6DK9g _lYzF4VAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzF3lAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFbVAYEeuMhYyUD6DK9g" association="_lYzF3VAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF31AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF4FAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzF4VAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFcVAYEeuMhYyUD6DK9g" association="_lYzF3VAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF4lAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF41AYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzF5FAYEeuMhYyUD6DK9g" name="popunjavanjeClanskeKarte" memberEnd="_lYzF5VAYEeuMhYyUD6DK9g _lYzF6FAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzF5VAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFbVAYEeuMhYyUD6DK9g" association="_lYzF5FAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF5lAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF51AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzF6FAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzF5FAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF6VAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF6lAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzF61AYEeuMhYyUD6DK9g" name="slanjePrijave" memberEnd="_lYzF7FAYEeuMhYyUD6DK9g _lYzF71AYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzF7FAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFZVAYEeuMhYyUD6DK9g" association="_lYzF61AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF7VAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF7lAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzF71AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzF61AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF8FAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF8VAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzF8lAYEeuMhYyUD6DK9g" name="provjeraPrijave" memberEnd="_lYzF81AYEeuMhYyUD6DK9g _lYzF9lAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzF81AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFcVAYEeuMhYyUD6DK9g" association="_lYzF8lAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF9FAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF9VAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzF9lAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzF8lAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF91AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF-FAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzF-VAYEeuMhYyUD6DK9g" name="evidentiranje" memberEnd="_lYzF-lAYEeuMhYyUD6DK9g _lYzF_VAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzF-lAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFcVAYEeuMhYyUD6DK9g" association="_lYzF-VAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF-1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF_FAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzF_VAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzF-VAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzF_lAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzF_1AYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGAFAYEeuMhYyUD6DK9g" name="preuzimanjeCanskeKarte" memberEnd="_lYzGAVAYEeuMhYyUD6DK9g _lYzGBFAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGAVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFbVAYEeuMhYyUD6DK9g" association="_lYzGAFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGAlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGA1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGBFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzGAFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGBVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGBlAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGB1AYEeuMhYyUD6DK9g" name="SendMessage_odbijenica" memberEnd="_lYzGCFAYEeuMhYyUD6DK9g _lYzGC1AYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGCFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFaVAYEeuMhYyUD6DK9g" association="_lYzGB1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGCVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGClAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGC1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGB1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGDFAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGDVAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGDlAYEeuMhYyUD6DK9g" name="SendMessage_obavjestenjeOUspjehu" memberEnd="_lYzGD1AYEeuMhYyUD6DK9g _lYzGElAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGD1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFdVAYEeuMhYyUD6DK9g" association="_lYzGDlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGEFAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGEVAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGElAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGDlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGE1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGFFAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGFVAYEeuMhYyUD6DK9g" name="ReceiveMessage_odbijenica" memberEnd="_lYzGFlAYEeuMhYyUD6DK9g _lYzGGVAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGFlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFaVAYEeuMhYyUD6DK9g" association="_lYzGFVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGF1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGGFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGGVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzGFVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGGlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGG1AYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGHFAYEeuMhYyUD6DK9g" name="ReceiveMessage_obavjestenjeOUspjehu" memberEnd="_lYzGHVAYEeuMhYyUD6DK9g _lYzGIFAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGHVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFdVAYEeuMhYyUD6DK9g" association="_lYzGHFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGHlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGH1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGIFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzGHFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGIVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGIlAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGI1AYEeuMhYyUD6DK9g" name="ReceiveMessage_Prijava" memberEnd="_lYzGJFAYEeuMhYyUD6DK9g _lYzGJ1AYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGJFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFZVAYEeuMhYyUD6DK9g" association="_lYzGI1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGJVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGJlAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGJ1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGI1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGKFAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGKVAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGKlAYEeuMhYyUD6DK9g" name="slanjeZahtjevaZaIsclanjivanje" memberEnd="_lYzGK1AYEeuMhYyUD6DK9g _lYzGLlAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGK1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFWVAYEeuMhYyUD6DK9g" association="_lYzGKlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGLFAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGLVAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGLlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzGKlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGL1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGMFAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGMVAYEeuMhYyUD6DK9g" name="provjeraZahtjeva" memberEnd="_lYzGMlAYEeuMhYyUD6DK9g _lYzGNVAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGMlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFWVAYEeuMhYyUD6DK9g" association="_lYzGMVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGM1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGNFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGNVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGMVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGNlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGN1AYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGOFAYEeuMhYyUD6DK9g" name="azuriranjePodatakaOClanu" memberEnd="_lYzGOVAYEeuMhYyUD6DK9g _lYzGPFAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGOVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFXVAYEeuMhYyUD6DK9g" association="_lYzGOFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGOlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGO1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGPFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFYVAYEeuMhYyUD6DK9g" association="_lYzGOFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGPVAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGPlAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGP1AYEeuMhYyUD6DK9g" name="azuriranjePodatakaOClanu" memberEnd="_lYzGQFAYEeuMhYyUD6DK9g _lYzGQ1AYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGQFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFXVAYEeuMhYyUD6DK9g" association="_lYzGP1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGQVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGQlAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGQ1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGP1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGRFAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGRVAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGRlAYEeuMhYyUD6DK9g" name="SendMessage_obavjestenje" memberEnd="_lYzGR1AYEeuMhYyUD6DK9g _lYzGSlAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGR1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFVVAYEeuMhYyUD6DK9g" association="_lYzGRlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGSFAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGSVAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGSlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGRlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGS1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGTFAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGTVAYEeuMhYyUD6DK9g" name="ReceiveMessage_zahtjev" memberEnd="_lYzGTlAYEeuMhYyUD6DK9g _lYzGUVAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGTlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFWVAYEeuMhYyUD6DK9g" association="_lYzGTVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGT1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGUFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGUVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGTVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGUlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGU1AYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGVFAYEeuMhYyUD6DK9g" name="ReceiveMessage_obavjestenje" memberEnd="_lYzGVVAYEeuMhYyUD6DK9g _lYzGWFAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGVVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFVVAYEeuMhYyUD6DK9g" association="_lYzGVFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGVlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGV1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGWFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzGVFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGWVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGWlAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGW1AYEeuMhYyUD6DK9g" name="azuriranjePodatakaOKnjizi" memberEnd="_lYzGXFAYEeuMhYyUD6DK9g _lYzGX1AYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGXFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFTVAYEeuMhYyUD6DK9g" association="_lYzGW1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGXVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGXlAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGX1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFfVAYEeuMhYyUD6DK9g" association="_lYzGW1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGYFAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGYVAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGYlAYEeuMhYyUD6DK9g" name="azuriranjePodatakaOKnjizi" memberEnd="_lYzGY1AYEeuMhYyUD6DK9g _lYzGZlAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGY1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFTVAYEeuMhYyUD6DK9g" association="_lYzGYlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGZFAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGZVAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGZlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGYlAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGZ1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGaFAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGaVAYEeuMhYyUD6DK9g" name="slanjeZahtjevaZaPosudjivanje" memberEnd="_lYzGalAYEeuMhYyUD6DK9g _lYzGbVAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGalAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFSVAYEeuMhYyUD6DK9g" association="_lYzGaVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGa1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGbFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGbVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzGaVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGblAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGb1AYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGcFAYEeuMhYyUD6DK9g" name="preuzimanjeKjnige" memberEnd="_lYzGcVAYEeuMhYyUD6DK9g _lYzGdFAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGcVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFTVAYEeuMhYyUD6DK9g" association="_lYzGcFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGclAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGc1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGdFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzGcFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGdVAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGdlAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGd1AYEeuMhYyUD6DK9g" name="SendMessage_Obavjestenje" memberEnd="_lYzGeFAYEeuMhYyUD6DK9g _lYzGe1AYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGeFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFVVAYEeuMhYyUD6DK9g" association="_lYzGd1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGeVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGelAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGe1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGd1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGfFAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGfVAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGflAYEeuMhYyUD6DK9g" name="ReceiveMessage_zahtjevZaPosudjivanje" memberEnd="_lYzGf1AYEeuMhYyUD6DK9g _lYzGglAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGf1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFSVAYEeuMhYyUD6DK9g" association="_lYzGflAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGgFAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGgVAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGglAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGflAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGg1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGhFAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGhVAYEeuMhYyUD6DK9g" name="ReceiveMessage_Obavjestenje" memberEnd="_lYzGhlAYEeuMhYyUD6DK9g _lYzGiVAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGhlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFVVAYEeuMhYyUD6DK9g" association="_lYzGhVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGh1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGiFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGiVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzGhVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGilAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGi1AYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGjFAYEeuMhYyUD6DK9g" name="azuriranjePodatakaOKnjizi" memberEnd="_lYzGjVAYEeuMhYyUD6DK9g _lYzGkFAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGjVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFRVAYEeuMhYyUD6DK9g" association="_lYzGjFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGjlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGj1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzGkFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzGjFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzGkVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzGklAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzGk1AYEeuMhYyUD6DK9g" name="slanjeKnjige" memberEnd="_lYzGlFAYEeuMhYyUD6DK9g _lYzsUlAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzGlFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFfVAYEeuMhYyUD6DK9g" association="_lYzGk1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzsUFAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzsUVAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzsUlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFeVAYEeuMhYyUD6DK9g" association="_lYzGk1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzsU1AYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzsVFAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzsVVAYEeuMhYyUD6DK9g" name="ReceiveMessage_knjiga" memberEnd="_lYzsVlAYEeuMhYyUD6DK9g _lYzsWVAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzsVlAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFfVAYEeuMhYyUD6DK9g" association="_lYzsVVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzsV1AYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzsWFAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzsWVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzsVVAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzsWlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzsW1AYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzsXFAYEeuMhYyUD6DK9g" name="promjenaStanjaKnjige" memberEnd="_lYzsXVAYEeuMhYyUD6DK9g _lYzsYFAYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzsXVAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFQVAYEeuMhYyUD6DK9g" association="_lYzsXFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzsXlAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzsX1AYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzsYFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFfVAYEeuMhYyUD6DK9g" association="_lYzsXFAYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzsYVAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzsYlAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_lYzsY1AYEeuMhYyUD6DK9g" name="promjenaStanjaKnjige" memberEnd="_lYzsZFAYEeuMhYyUD6DK9g _lYzsZ1AYEeuMhYyUD6DK9g">    <ownedEnd xmi:id="_lYzsZFAYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFQVAYEeuMhYyUD6DK9g" association="_lYzsY1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzsZVAYEeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzsZlAYEeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_lYzsZ1AYEeuMhYyUD6DK9g" name="" visibility="public" type="_lYzFmVAYEeuMhYyUD6DK9g" association="_lYzsY1AYEeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lYzsaFAYEeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lYzsaVAYEeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>