<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_6Zkh8E67EeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_6Zkh8U67EeuMhYyUD6DK9g" name="Knjiga_Otpisana">    <ownedAttribute xmi:id="_6Zkh8k67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkh8067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Zkh9E67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6Zkh9U67EeuMhYyUD6DK9g" name="Knjiga_Zaduzena">    <ownedAttribute xmi:id="_6Zkh9k67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkh9067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Zkh-E67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6Zkh-U67EeuMhYyUD6DK9g" name="Potvrda">    <ownedAttribute xmi:id="_6Zkh-k67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkh-067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Zkh_E67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6Zkh_U67EeuMhYyUD6DK9g" name="Zahtjev">    <ownedAttribute xmi:id="_6Zkh_k67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkh_067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiAE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiAU67EeuMhYyUD6DK9g" name="Clan_Neaktivan">    <ownedAttribute xmi:id="_6ZkiAk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiA067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiBE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiBU67EeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_6ZkiBk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiB067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiCE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiCU67EeuMhYyUD6DK9g" name="Prijava">    <ownedAttribute xmi:id="_6ZkiCk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiC067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiDE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiDU67EeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_6ZkiDk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiD067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiEE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiEU67EeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_6ZkiEk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiE067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiFE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiFU67EeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_6ZkiFk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiF067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiGE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiGU67EeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_6ZkiGk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiG067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiHE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiHU67EeuMhYyUD6DK9g" name="Izdavaci">    <ownedAttribute xmi:id="_6ZkiHk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiH067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiIE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiIU67EeuMhYyUD6DK9g" name="Oblasti">    <ownedAttribute xmi:id="_6ZkiIk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiI067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiJE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiJU67EeuMhYyUD6DK9g" name="Autori">    <ownedAttribute xmi:id="_6ZkiJk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiJ067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiKE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiKU67EeuMhYyUD6DK9g" name="UDKGrupe">    <ownedAttribute xmi:id="_6ZkiKk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiK067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiLE67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_6ZkiLU67EeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_6ZkiLk67EeuMhYyUD6DK9g" name="id" visibility="public" type="_6ZkiMU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiL067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiME67EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_6ZkiMU67EeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkiMk67EeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_6ZkiM067EeuMhYyUD6DK9g _6ZkiNk67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkiM067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiJU67EeuMhYyUD6DK9g" association="_6ZkiMk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiNE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiNU67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkiNk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiGU67EeuMhYyUD6DK9g" association="_6ZkiMk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiN067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiOE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkiOU67EeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_6ZkiOk67EeuMhYyUD6DK9g _6ZkiPU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkiOk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiIU67EeuMhYyUD6DK9g" association="_6ZkiOU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiO067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiPE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkiPU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiGU67EeuMhYyUD6DK9g" association="_6ZkiOU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiPk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiP067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkiQE67EeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_6ZkiQU67EeuMhYyUD6DK9g _6ZkiRE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkiQU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiKU67EeuMhYyUD6DK9g" association="_6ZkiQE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiQk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiQ067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkiRE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiGU67EeuMhYyUD6DK9g" association="_6ZkiQE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiRU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiRk67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkiR067EeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_6ZkiSE67EeuMhYyUD6DK9g _6ZkiS067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkiSE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiHU67EeuMhYyUD6DK9g" association="_6ZkiR067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiSU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiSk67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkiS067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiGU67EeuMhYyUD6DK9g" association="_6ZkiR067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiTE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiTU67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkiTk67EeuMhYyUD6DK9g" name="KreiranjeIzdanja" memberEnd="_6ZkiT067EeuMhYyUD6DK9g _6ZkiUk67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkiT067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZkiTk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiUE67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiUU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkiUk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiGU67EeuMhYyUD6DK9g" association="_6ZkiTk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiU067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiVE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkiVU67EeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_6ZkiVk67EeuMhYyUD6DK9g _6ZkiWU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkiVk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiFU67EeuMhYyUD6DK9g" association="_6ZkiVU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiV067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiWE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkiWU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiGU67EeuMhYyUD6DK9g" association="_6ZkiVU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiWk67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiW067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkiXE67EeuMhYyUD6DK9g" name="KreiranjeKnjige" memberEnd="_6ZkiXU67EeuMhYyUD6DK9g _6ZkiYE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkiXU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiFU67EeuMhYyUD6DK9g" association="_6ZkiXE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiXk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiX067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkiYE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZkiXE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiYU67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiYk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkiY067EeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_6ZkiZE67EeuMhYyUD6DK9g _6ZkiZ067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkiZE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiCU67EeuMhYyUD6DK9g" association="_6ZkiY067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiZU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiZk67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkiZ067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZkiY067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiaE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiaU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6Zkiak67EeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_6Zkia067EeuMhYyUD6DK9g _6Zkibk67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6Zkia067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6Zkiak67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkibE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkibU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_6Zkibk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiCU67EeuMhYyUD6DK9g" association="_6Zkiak67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkib067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkicE67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkicU67EeuMhYyUD6DK9g" name="EvidentiranjeNovogClana" memberEnd="_6Zkick67EeuMhYyUD6DK9g _6ZkidU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6Zkick67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZkicU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkic067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkidE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkidU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZkicU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkidk67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Zkid067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkieE67EeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_6ZkieU67EeuMhYyUD6DK9g _6ZkifE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkieU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZkieE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkiek67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Zkie067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkifE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZkieE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkifU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Zkifk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6Zkif067EeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_6ZkigE67EeuMhYyUD6DK9g _6Zkig067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkigE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiBU67EeuMhYyUD6DK9g" association="_6Zkif067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkigU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Zkigk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_6Zkig067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6Zkif067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkihE67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkihU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6Zkihk67EeuMhYyUD6DK9g" name="PopunjavanjeClanskeKarte" memberEnd="_6Zkih067EeuMhYyUD6DK9g _6Zkiik67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6Zkih067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiBU67EeuMhYyUD6DK9g" association="_6Zkihk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkiiE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkiiU67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6Zkiik67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6Zkihk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkii067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkijE67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkijU67EeuMhYyUD6DK9g" name="SlanjeClanskeKarte" memberEnd="_6Zkijk67EeuMhYyUD6DK9g _6ZkikU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6Zkijk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiBU67EeuMhYyUD6DK9g" association="_6ZkijU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkij067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZkikE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkikU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZkijU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkikk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Zkik067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZkilE67EeuMhYyUD6DK9g" name="ProvjeraPrijave" memberEnd="_6ZkilU67EeuMhYyUD6DK9g _6ZkimE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZkilU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiCU67EeuMhYyUD6DK9g" association="_6ZkilE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Zkilk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Zkil067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZkimE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZkilE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZkimU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJAE67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJAU67EeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_6ZlJAk67EeuMhYyUD6DK9g _6ZlJBU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJAk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiCU67EeuMhYyUD6DK9g" association="_6ZlJAU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJA067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJBE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJBU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJAU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJBk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJB067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJCE67EeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_6ZlJCU67EeuMhYyUD6DK9g _6ZlJDE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJCU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiDU67EeuMhYyUD6DK9g" association="_6ZlJCE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJCk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJC067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJDE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiCU67EeuMhYyUD6DK9g" association="_6ZlJCE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJDU67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJDk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJD067EeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_6ZlJEE67EeuMhYyUD6DK9g _6ZlJE067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJEE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiDU67EeuMhYyUD6DK9g" association="_6ZlJD067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJEU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJEk67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJE067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJD067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJFE67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJFU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJFk67EeuMhYyUD6DK9g" name="SendMessage_Prijava" memberEnd="_6ZlJF067EeuMhYyUD6DK9g _6ZlJGk67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJF067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiCU67EeuMhYyUD6DK9g" association="_6ZlJFk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJGE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJGU67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJGk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZlJFk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJG067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJHE67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJHU67EeuMhYyUD6DK9g" name="ReceiveMessage_ClanskaKarta" memberEnd="_6ZlJHk67EeuMhYyUD6DK9g _6ZlJIU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJHk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiBU67EeuMhYyUD6DK9g" association="_6ZlJHU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJH067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJIE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJIU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZlJHU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJIk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJI067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJJE67EeuMhYyUD6DK9g" name="ReceiveMessage_Odbijenica" memberEnd="_6ZlJJU67EeuMhYyUD6DK9g _6ZlJKE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJJU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiDU67EeuMhYyUD6DK9g" association="_6ZlJJE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJJk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJJ067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJKE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZlJJE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJKU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJKk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJK067EeuMhYyUD6DK9g" name="ReceiveMessage_Prijava" memberEnd="_6ZlJLE67EeuMhYyUD6DK9g _6ZlJL067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJLE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiCU67EeuMhYyUD6DK9g" association="_6ZlJK067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJLU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJLk67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJL067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJK067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJME67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJMU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJMk67EeuMhYyUD6DK9g" name="SlanjePotvrde" memberEnd="_6ZlJM067EeuMhYyUD6DK9g _6ZlJNk67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJM067EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh-U67EeuMhYyUD6DK9g" association="_6ZlJMk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJNE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJNU67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJNk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJMk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJN067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJOE67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJOU67EeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_6ZlJOk67EeuMhYyUD6DK9g _6ZlJPU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJOk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJOU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJO067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJPE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJPU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJOU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJPk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJP067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJQE67EeuMhYyUD6DK9g" name="AzuriranjePodatakaClana" memberEnd="_6ZlJQU67EeuMhYyUD6DK9g _6ZlJRE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJQU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiAU67EeuMhYyUD6DK9g" association="_6ZlJQE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJQk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJQ067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJRE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZlJQE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJRU67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJRk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJR067EeuMhYyUD6DK9g" name="AzuriranjePodatakaClana" memberEnd="_6ZlJSE67EeuMhYyUD6DK9g _6ZlJS067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJSE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJR067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJSU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJSk67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJS067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJR067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJTE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJTU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJTk67EeuMhYyUD6DK9g" name="AzuriranjePodatakaClana" memberEnd="_6ZlJT067EeuMhYyUD6DK9g _6ZlJUk67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJT067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiAU67EeuMhYyUD6DK9g" association="_6ZlJTk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJUE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJUU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJUk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJTk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJU067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJVE67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJVU67EeuMhYyUD6DK9g" name="AzuriranjePodatakaClana" memberEnd="_6ZlJVk67EeuMhYyUD6DK9g _6ZlJWU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJVk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiAU67EeuMhYyUD6DK9g" association="_6ZlJVU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJV067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJWE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJWU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJVU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJWk67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJW067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJXE67EeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_6ZlJXU67EeuMhYyUD6DK9g _6ZlJYE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJXU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJXE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJXk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJX067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJYE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJXE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJYU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJYk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJY067EeuMhYyUD6DK9g" name="SlanjeOdbijenice" memberEnd="_6ZlJZE67EeuMhYyUD6DK9g _6ZlJZ067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJZE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiDU67EeuMhYyUD6DK9g" association="_6ZlJY067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJZU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJZk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJZ067EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJY067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJaE67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJaU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJak67EeuMhYyUD6DK9g" name="SendMessage_Zahtjev" memberEnd="_6ZlJa067EeuMhYyUD6DK9g _6ZlJbk67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJa067EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJak67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJbE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJbU67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJbk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZlJak67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJb067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJcE67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJcU67EeuMhYyUD6DK9g" name="ReceiveMessage_Zahtjev" memberEnd="_6ZlJck67EeuMhYyUD6DK9g _6ZlJdU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJck67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJcU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJc067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJdE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJdU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJcU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJdk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJd067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJeE67EeuMhYyUD6DK9g" name="ReceiveMessage_Potvrda" memberEnd="_6ZlJeU67EeuMhYyUD6DK9g _6ZlJfE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJeU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh-U67EeuMhYyUD6DK9g" association="_6ZlJeE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJek67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJe067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJfE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZlJeE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJfU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJfk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJf067EeuMhYyUD6DK9g" name="IzdavanjeKnjige" memberEnd="_6ZlJgE67EeuMhYyUD6DK9g _6ZlJg067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJgE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh9U67EeuMhYyUD6DK9g" association="_6ZlJf067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJgU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJgk67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJg067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJf067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJhE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJhU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJhk67EeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_6ZlJh067EeuMhYyUD6DK9g _6ZlJik67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJh067EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJhk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJiE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJiU67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJik67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiFU67EeuMhYyUD6DK9g" association="_6ZlJhk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJi067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJjE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJjU67EeuMhYyUD6DK9g" name="ProvjeraZahtjeva" memberEnd="_6ZlJjk67EeuMhYyUD6DK9g _6ZlJkU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJjk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJjU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJj067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJkE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJkU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZlJjU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJkk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJk067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJlE67EeuMhYyUD6DK9g" name="SlanjeObavjestenjaONedostupnostiKnjige" memberEnd="_6ZlJlU67EeuMhYyUD6DK9g _6ZlJmE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJlU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJlE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJlk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJl067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJmE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJlE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJmU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJmk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJm067EeuMhYyUD6DK9g" name="SlanjeObavjestenjaONedostupnostiKnjige" memberEnd="_6ZlJnE67EeuMhYyUD6DK9g _6ZlJn067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJnE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiDU67EeuMhYyUD6DK9g" association="_6ZlJm067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJnU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJnk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJn067EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJm067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJoE67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJoU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJok67EeuMhYyUD6DK9g" name="SlanjeObavjestenjaONedostupnostiKnjige" memberEnd="_6ZlJo067EeuMhYyUD6DK9g _6ZlJpk67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJo067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiDU67EeuMhYyUD6DK9g" association="_6ZlJok67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJpE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJpU67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJpk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJok67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJp067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJqE67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJqU67EeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_6ZlJqk67EeuMhYyUD6DK9g _6ZlJrU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJqk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh9U67EeuMhYyUD6DK9g" association="_6ZlJqU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJq067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJrE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJrU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiFU67EeuMhYyUD6DK9g" association="_6ZlJqU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJrk67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJr067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJsE67EeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_6ZlJsU67EeuMhYyUD6DK9g _6ZlJtE67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJsU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJsE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJsk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJs067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJtE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJsE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJtU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJtk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJt067EeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_6ZlJuE67EeuMhYyUD6DK9g _6ZlJu067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJuE67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh9U67EeuMhYyUD6DK9g" association="_6ZlJt067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJuU67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJuk67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJu067EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh_U67EeuMhYyUD6DK9g" association="_6ZlJt067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJvE67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJvU67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJvk67EeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_6ZlJv067EeuMhYyUD6DK9g _6ZlJwk67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJv067EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh9U67EeuMhYyUD6DK9g" association="_6ZlJvk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJwE67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJwU67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJwk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJvk67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJw067EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJxE67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJxU67EeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_6ZlJxk67EeuMhYyUD6DK9g _6ZlJyU67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJxk67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh9U67EeuMhYyUD6DK9g" association="_6ZlJxU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJx067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJyE67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJyU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZlJxU67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJyk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJy067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJzE67EeuMhYyUD6DK9g" name="AzuriranjePodatakaOKnjizi" memberEnd="_6ZlJzU67EeuMhYyUD6DK9g _6ZlJ0E67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJzU67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiFU67EeuMhYyUD6DK9g" association="_6ZlJzE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJzk67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJz067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJ0E67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJzE67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJ0U67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJ0k67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJ0067EeuMhYyUD6DK9g" name="SendMessage_Knjiga" memberEnd="_6ZlJ1E67EeuMhYyUD6DK9g _6ZlJ1067EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJ1E67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiFU67EeuMhYyUD6DK9g" association="_6ZlJ0067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJ1U67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJ1k67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJ1067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiEU67EeuMhYyUD6DK9g" association="_6ZlJ0067EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJ2E67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJ2U67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJ2k67EeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_6ZlJ2067EeuMhYyUD6DK9g _6ZlJ3k67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJ2067EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiFU67EeuMhYyUD6DK9g" association="_6ZlJ2k67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJ3E67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJ3U67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJ3k67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJ2k67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJ3067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJ4E67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJ4U67EeuMhYyUD6DK9g" name="AzuriranjeStatusaKnjige" memberEnd="_6ZlJ4k67EeuMhYyUD6DK9g _6ZlJ5U67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJ4k67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh8U67EeuMhYyUD6DK9g" association="_6ZlJ4U67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJ4067EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJ5E67EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJ5U67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiFU67EeuMhYyUD6DK9g" association="_6ZlJ4U67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJ5k67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJ5067EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_6ZlJ6E67EeuMhYyUD6DK9g" name="AzuriranjeStatusaKnjige" memberEnd="_6ZlJ6U67EeuMhYyUD6DK9g _6ZlJ7E67EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_6ZlJ6U67EeuMhYyUD6DK9g" name="" visibility="public" type="_6Zkh8U67EeuMhYyUD6DK9g" association="_6ZlJ6E67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJ6k67EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJ6067EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_6ZlJ7E67EeuMhYyUD6DK9g" name="" visibility="public" type="_6ZkiLU67EeuMhYyUD6DK9g" association="_6ZlJ6E67EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZlJ7U67EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZlJ7k67EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>