<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_4">
      <dataInputs id="DataInput_2" name="Izdanje">
        <dataState id="DataState_4" name="Inicijalno"/>
      </dataInputs>
      <inputSets id="InputSet_4" name="Input Set 4"/>
      <outputSets id="OutputSet_5" name="Output Set 5"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="KreiranjeKnjige" incoming="SequenceFlow_2" outgoing="SequenceFlow_6">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_4" name="input1"/>
        <dataInputs id="DataInput_8" name="input2"/>
        <dataInputs id="DataInput_10" name="input3"/>
        <dataInputs id="DataInput_5" name="input4"/>
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_4 DataInput_8 DataInput_10 DataInput_5" name="Input Set 6"/>
        <outputSets id="OutputSet_7" dataOutputRefs="DataOutput_4" name="Output Set 7"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataInput_2" targetRef="DataInput_5"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_4" targetRef="DataObject_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Knjiga je kreirana" incoming="SequenceFlow_6"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="Task_4" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_3" name="NovaKnjiga">
      <dataState id="DataState_3" name="kreirano"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Pocetak" outgoing="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_4"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="211.0" width="500.0" x="50.0" y="50.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="56.0" y="126.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4" bpmnElement="Task_4" isExpanded="true">
        <bounds height="50.0" width="110.0" x="230.0" y="166.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="85.0" x="242.0" y="183.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="413.0" y="173.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="54.0" x="404.0" y="209.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_3">
        <bounds height="50.0" width="36.0" x="327.0" y="61.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="63.0" x="314.0" y="111.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="150.0" y="173.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="44.0" x="146.0" y="209.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_2">
        <bounds height="50.0" width="36.0" x="207.0" y="61.0"/>
        <label id="BPMNLabel_14">
          <bounds height="30.0" width="55.0" x="198.0" y="111.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="340.0" y="191.0"/>
        <waypoint x="376.0" y="191.0"/>
        <waypoint x="413.0" y="191.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_DataObject_2">
        <waypoint x="303.0" y="166.0"/>
        <waypoint x="303.0" y="86.0"/>
        <waypoint x="327.0" y="86.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_4">
        <waypoint x="243.0" y="86.0"/>
        <waypoint x="285.0" y="86.0"/>
        <waypoint x="285.0" y="166.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_4">
        <waypoint x="186.0" y="191.0"/>
        <waypoint x="208.0" y="191.0"/>
        <waypoint x="230.0" y="191.0"/>
        <label id="BPMNLabel_16"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
