<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_1" name="Prijava">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_3" name="Korisnik" processRef="Process_3"/>
    <participants id="Participant_4" name="Bibliotekar" processRef="Process_4"/>
    <messageFlows id="MessageFlow_1" name="Prijava" sourceRef="SendTask_1" targetRef="StartEvent_2"/>
    <messageFlows id="MessageFlow_4" name="ClanskaKarta" sourceRef="SendTask_2" targetRef="ReceiveTask_1"/>
    <messageFlows id="MessageFlow_7" name="Odbijenica" sourceRef="SendTask_3" targetRef="ReceiveTask_2"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_3" name="Korisnik Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Pocetak" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="PopunjavanjePrijave" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_4">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_4" name="Input Set 4"/>
        <outputSets id="OutputSet_4" dataOutputRefs="DataOutput_1" name="Output Set 4"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_1" name="SlanjePrijave" incoming="SequenceFlow_2" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_5">
        <dataInputs id="DataInput_1" name="input1"/>
        <inputSets id="InputSet_5" dataInputRefs="DataInput_1" name="Input Set 5"/>
        <outputSets id="OutputSet_5" name="Output Set 5"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_2" targetRef="DataInput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="ManualTask_1" targetRef="SendTask_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Prijava">
      <dataState id="DataState_1" name="Kreirana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EventBasedGateway" id="EventBasedGateway_1" incoming="SequenceFlow_4" outgoing="SequenceFlow_19 SequenceFlow_20" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="SendTask_1" targetRef="EventBasedGateway_1"/>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="ReceiveTask_1" name="PrihvatanjeClanskeKarte" incoming="SequenceFlow_20" outgoing="SequenceFlow_16">
      <ioSpecification id="InputOutputSpecification_15">
        <dataOutputs id="DataOutput_6" name="output1"/>
        <inputSets id="InputSet_17" name="Input Set 17"/>
        <outputSets id="OutputSet_16" dataOutputRefs="DataOutput_6" name="Output Set 16"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_6" sourceRef="DataOutput_6" targetRef="DataObject_10"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_3" name="Korisnik uclanjen" incoming="SequenceFlow_16"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="ReceiveTask_1" targetRef="EndEvent_3"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_10" name="ClanskaKarta">
      <extensionValues>
      </extensionValues>
      <dataState id="DataState_7" name="Preuzeta"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_4" name="Korisnik nije uclanjen" incoming="SequenceFlow_21">
      <extensionValues>
      </extensionValues>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="ReceiveTask_2" name="PrihvatanjeOdbijenice" incoming="SequenceFlow_19" outgoing="SequenceFlow_21"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="EventBasedGateway_1" targetRef="ReceiveTask_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="EventBasedGateway_1" targetRef="ReceiveTask_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_21" sourceRef="ReceiveTask_2" targetRef="EndEvent_4"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_4" name="Bibliotekar Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="PrihvatanjePrijave" outgoing="SequenceFlow_3">
      <dataOutputs id="DataOutput_2" name="Message_1_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObject_4"/>
      <outputSet id="OutputSet_6" dataOutputRefs="DataOutput_2" name="Output Set 6"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1" messageRef="Message_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="ProvjeraPrijave" incoming="SequenceFlow_3" outgoing="SequenceFlow_6">
      <ioSpecification id="InputOutputSpecification_7">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <dataOutputs id="DataOutput_12" name="output2"/>
        <inputSets id="InputSet_7" dataInputRefs="DataInput_2" name="Input Set 7"/>
        <outputSets id="OutputSet_8" dataOutputRefs="DataOutput_3 DataOutput_12" name="Output Set 8"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_4" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_12" sourceRef="DataOutput_12" targetRef="DataObjectReference_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="StartEvent_2" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_4" name="Prijava">
      <dataState id="DataState_2" name="Primljena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Rezultat provjere" incoming="SequenceFlow_6" outgoing="SequenceFlow_8 SequenceFlow_22" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="Task_2" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_2" name="PopunjavanjeClanakeKarte" incoming="SequenceFlow_17" outgoing="SequenceFlow_13">
      <ioSpecification id="InputOutputSpecification_11">
        <dataInputs id="DataInput_4" name="input1"/>
        <dataInputs id="DataInput_10" name="input2"/>
        <dataInputs id="DataInput_11" name="input3"/>
        <dataOutputs id="DataOutput_5" name="output1"/>
        <inputSets id="InputSet_11" dataInputRefs="DataInput_4 DataInput_10 DataInput_11" name="Input Set 11"/>
        <outputSets id="OutputSet_12" dataOutputRefs="DataOutput_5" name="Output Set 12"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_11" sourceRef="DataObject_3" targetRef="DataInput_11"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="DataObject_8"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_2" name="SlanjeClanskeKarte" incoming="SequenceFlow_13" outgoing="SequenceFlow_14">
      <ioSpecification id="InputOutputSpecification_14">
        <dataInputs id="DataInput_5" name="input1"/>
        <inputSets id="InputSet_14" dataInputRefs="DataInput_5" name="Input Set 14"/>
        <outputSets id="OutputSet_15" name="Output Set 15"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataObject_8" targetRef="DataInput_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="ManualTask_2" targetRef="SendTask_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_8" name="ClanskaKarta">
      <dataState id="DataState_6" name="Kreirana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Korisnik uclanjen" incoming="SequenceFlow_14"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" sourceRef="SendTask_2" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_3" name="NoviKorisnik">
      <dataState id="DataState_8" name="Evidentiran"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="Evidentiranje" incoming="SequenceFlow_8" outgoing="SequenceFlow_17">
      <ioSpecification id="InputOutputSpecification_2">
        <dataInputs id="DataInput_8" name="input1"/>
        <dataInputs id="DataInput_9" name="input2"/>
        <dataInputs id="DataInput_13" name="input3"/>
        <dataOutputs id="DataOutput_10" name="output1"/>
        <dataOutputs id="DataOutput_11" name="output2"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_8 DataInput_9 DataInput_13" name="Input Set 2"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_10 DataOutput_11" name="Output Set 2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_13" sourceRef="DataObjectReference_2" targetRef="DataInput_13"/>
      <dataOutputAssociations id="DataOutputAssociation_10" sourceRef="DataOutput_10" targetRef="DataObject_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" name="Uspjesno" sourceRef="ExclusiveGateway_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="Task_1" targetRef="ManualTask_2"/>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_3" name="SlanjeOdbijenice" incoming="SequenceFlow_22" outgoing="SequenceFlow_23">
      <ioSpecification id="InputOutputSpecification_12">
        <dataInputs id="DataInput_12" name="input1"/>
        <inputSets id="InputSet_12" dataInputRefs="DataInput_12" name="Input Set 12"/>
        <outputSets id="OutputSet_13" name="Output Set 13"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_12" sourceRef="DataObjectReference_2" targetRef="DataInput_12"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_22" name="Neuspjesno" sourceRef="ExclusiveGateway_1" targetRef="SendTask_3"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_5" name="Neuspjesno uclanjivanje" incoming="SequenceFlow_23"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_23" sourceRef="SendTask_3" targetRef="EndEvent_5"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_2" name="Prijava" dataObjectRef="DataObject_2">
      <dataState id="DataState_3" name="Obradjena"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Participant_1" bpmnElement="Participant_3" isHorizontal="true">
        <bounds height="201.0" width="1202.0" x="9.0" y="30.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="15.0" x="15.0" y="108.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Participant_2" bpmnElement="Participant_4" isHorizontal="true">
        <bounds height="391.0" width="1208.0" x="6.0" y="249.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="12.0" y="415.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="57.0" y="118.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="44.0" x="53.0" y="154.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1">
        <bounds height="50.0" width="110.0" x="186.0" y="111.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="202.0" y="121.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_1" bpmnElement="SendTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="417.0" y="111.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="72.0" x="436.0" y="128.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="329.0" y="36.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="53.0" x="321.0" y="86.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="64.0" y="339.0"/>
        <label id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="64.0" x="50.0" y="375.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="205.0" y="332.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="82.0" x="219.0" y="349.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_4">
        <bounds height="50.0" width="36.0" x="143.0" y="424.0"/>
        <label id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="59.0" x="132.0" y="474.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EventBasedGateway_1" bpmnElement="EventBasedGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="602.0" y="111.0"/>
        <label id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="420.0" y="332.0"/>
        <label id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="47.0" x="476.0" y="342.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_2" bpmnElement="ManualTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="713.0" y="417.0"/>
        <label id="BPMNLabel_36" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="729.0" y="427.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_2" bpmnElement="SendTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="910.0" y="404.0"/>
        <label id="BPMNLabel_41" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="110.0" x="910.0" y="421.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_3" bpmnElement="DataObject_8">
        <bounds height="50.0" width="36.0" x="850.0" y="549.0"/>
        <label id="BPMNLabel_43" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="75.0" x="831.0" y="599.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="1165.0" y="411.0"/>
        <label id="BPMNLabel_46" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="49.0" x="1159.0" y="447.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ReceiveTask_1" bpmnElement="ReceiveTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="820.0" y="147.0"/>
        <label id="BPMNLabel_48" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="836.0" y="157.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <bounds height="36.0" width="36.0" x="1111.0" y="144.0"/>
        <label id="BPMNLabel_53" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="49.0" x="1105.0" y="180.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_4" bpmnElement="DataObject_10">
        <bounds height="50.0" width="36.0" x="970.0" y="93.0"/>
        <label id="BPMNLabel_55" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="75.0" x="1012.0" y="103.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <bounds height="36.0" width="36.0" x="920.0" y="43.0"/>
        <label id="BPMNLabel_57" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="73.0" x="962.0" y="46.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_5" bpmnElement="DataObject_3">
        <bounds height="50.0" width="36.0" x="650.0" y="540.0"/>
        <label id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="69.0" x="634.0" y="590.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="509.0" y="424.0"/>
        <label id="BPMNLabel_34" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="71.0" x="528.0" y="441.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ReceiveTask_2" bpmnElement="ReceiveTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="704.0" y="36.0"/>
        <label id="BPMNLabel_66" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="64.0" x="727.0" y="46.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_3" bpmnElement="SendTask_3" isExpanded="true">
        <bounds height="50.0" width="110.0" x="713.0" y="301.0"/>
        <label id="BPMNLabel_70" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="94.0" x="721.0" y="318.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_5" bpmnElement="EndEvent_5">
        <bounds height="36.0" width="36.0" x="921.0" y="308.0"/>
        <label id="BPMNLabel_73" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="71.0" x="904.0" y="344.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_4" bpmnElement="DataObjectReference_2">
        <bounds height="50.0" width="36.0" x="360.0" y="261.0"/>
        <label id="BPMNLabel_76">
          <bounds height="30.0" width="64.0" x="346.0" y="311.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="93.0" y="136.0"/>
        <waypoint x="139.0" y="136.0"/>
        <waypoint x="186.0" y="136.0"/>
        <label id="BPMNLabel_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="296.0" y="136.0"/>
        <waypoint x="356.0" y="136.0"/>
        <waypoint x="417.0" y="136.0"/>
        <label id="BPMNLabel_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="241.0" y="111.0"/>
        <waypoint x="241.0" y="61.0"/>
        <waypoint x="329.0" y="61.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="365.0" y="61.0"/>
        <waypoint x="472.0" y="61.0"/>
        <waypoint x="472.0" y="111.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_2">
        <waypoint x="100.0" y="357.0"/>
        <waypoint x="152.0" y="357.0"/>
        <waypoint x="205.0" y="357.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_DataObject_2">
        <waypoint x="82.0" y="375.0"/>
        <waypoint x="82.0" y="449.0"/>
        <waypoint x="143.0" y="449.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_Task_2">
        <waypoint x="179.0" y="449.0"/>
        <waypoint x="260.0" y="449.0"/>
        <waypoint x="260.0" y="382.0"/>
        <label id="BPMNLabel_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_EventBasedGateway_1">
        <waypoint x="527.0" y="136.0"/>
        <waypoint x="564.0" y="136.0"/>
        <waypoint x="602.0" y="136.0"/>
        <label id="BPMNLabel_20"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_StartEvent_2">
        <waypoint x="472.0" y="161.0"/>
        <waypoint x="472.0" y="250.0"/>
        <waypoint x="82.0" y="250.0"/>
        <waypoint x="82.0" y="339.0"/>
        <label id="BPMNLabel_21">
          <bounds height="15.0" width="37.0" x="259.0" y="251.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="315.0" y="348.0"/>
        <waypoint x="367.0" y="348.0"/>
        <waypoint x="367.0" y="357.0"/>
        <waypoint x="420.0" y="357.0"/>
        <label id="BPMNLabel_23"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_ManualTask_2" targetElement="BPMNShape_SendTask_2">
        <waypoint x="823.0" y="433.0"/>
        <waypoint x="866.0" y="433.0"/>
        <waypoint x="866.0" y="420.0"/>
        <waypoint x="910.0" y="420.0"/>
        <label id="BPMNLabel_42"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_ManualTask_2" targetElement="BPMNShape_DataObject_3">
        <waypoint x="786.0" y="467.0"/>
        <waypoint x="786.0" y="573.0"/>
        <waypoint x="850.0" y="574.0"/>
        <label id="BPMNLabel_44"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObject_3" targetElement="BPMNShape_SendTask_2">
        <waypoint x="886.0" y="574.0"/>
        <waypoint x="965.0" y="574.0"/>
        <waypoint x="965.0" y="454.0"/>
        <label id="BPMNLabel_45"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="1020.0" y="429.0"/>
        <waypoint x="1092.0" y="429.0"/>
        <waypoint x="1165.0" y="429.0"/>
        <label id="BPMNLabel_47"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_4" bpmnElement="MessageFlow_4" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="965.0" y="404.0"/>
        <waypoint x="965.0" y="180.0"/>
        <waypoint x="930.0" y="180.0"/>
        <label id="BPMNLabel_52">
          <bounds height="15.0" width="75.0" x="928.0" y="276.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_EndEvent_3">
        <waypoint x="930.0" y="163.0"/>
        <waypoint x="1020.0" y="163.0"/>
        <waypoint x="1111.0" y="162.0"/>
        <label id="BPMNLabel_54"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_6" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_DataObject_4">
        <waypoint x="875.0" y="147.0"/>
        <waypoint x="875.0" y="118.0"/>
        <waypoint x="970.0" y="118.0"/>
        <label id="BPMNLabel_56"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_7">
        <waypoint x="691.0" y="458.0"/>
        <waypoint x="691.0" y="505.0"/>
        <waypoint x="582.0" y="505.0"/>
        <label id="BPMNLabel_59"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_9" bpmnElement="DataOutputAssociation_10" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObject_5">
        <waypoint x="564.0" y="474.0"/>
        <waypoint x="564.0" y="564.0"/>
        <waypoint x="650.0" y="565.0"/>
        <label id="BPMNLabel_62"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_1">
        <waypoint x="445.0" y="382.0"/>
        <waypoint x="445.0" y="436.0"/>
        <waypoint x="509.0" y="436.0"/>
        <label id="BPMNLabel_64">
          <bounds height="15.0" width="54.0" x="424.0" y="437.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ManualTask_2">
        <waypoint x="619.0" y="449.0"/>
        <waypoint x="666.0" y="449.0"/>
        <waypoint x="666.0" y="442.0"/>
        <waypoint x="713.0" y="442.0"/>
        <label id="BPMNLabel_65"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_ReceiveTask_2">
        <waypoint x="627.0" y="111.0"/>
        <waypoint x="627.0" y="61.0"/>
        <waypoint x="704.0" y="61.0"/>
        <label id="BPMNLabel_67"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="627.0" y="161.0"/>
        <waypoint x="627.0" y="172.0"/>
        <waypoint x="820.0" y="172.0"/>
        <label id="BPMNLabel_68"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_ReceiveTask_2" targetElement="BPMNShape_EndEvent_4">
        <waypoint x="814.0" y="61.0"/>
        <waypoint x="867.0" y="61.0"/>
        <waypoint x="920.0" y="61.0"/>
        <label id="BPMNLabel_69"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_SendTask_3">
        <waypoint x="445.0" y="332.0"/>
        <waypoint x="445.0" y="326.0"/>
        <waypoint x="713.0" y="326.0"/>
        <label id="BPMNLabel_71">
          <bounds height="15.0" width="68.0" x="543.0" y="327.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_7" bpmnElement="MessageFlow_7" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_ReceiveTask_2">
        <waypoint x="768.0" y="301.0"/>
        <waypoint x="768.0" y="194.0"/>
        <waypoint x="759.0" y="194.0"/>
        <waypoint x="759.0" y="86.0"/>
        <label id="BPMNLabel_72">
          <bounds height="15.0" width="59.0" x="734.0" y="195.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_EndEvent_5">
        <waypoint x="823.0" y="326.0"/>
        <waypoint x="872.0" y="326.0"/>
        <waypoint x="921.0" y="326.0"/>
        <label id="BPMNLabel_74"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_9" bpmnElement="DataInputAssociation_11" sourceElement="BPMNShape_DataObject_5" targetElement="BPMNShape_ManualTask_2">
        <waypoint x="686.0" y="565.0"/>
        <waypoint x="748.0" y="565.0"/>
        <waypoint x="749.0" y="467.0"/>
        <label id="BPMNLabel_75"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_11" bpmnElement="DataOutputAssociation_12" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObjectReference_4">
        <waypoint x="260.0" y="332.0"/>
        <waypoint x="260.0" y="286.0"/>
        <waypoint x="360.0" y="286.0"/>
        <label id="BPMNLabel_77"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_10" bpmnElement="DataInputAssociation_12" sourceElement="BPMNShape_DataObjectReference_4" targetElement="BPMNShape_SendTask_3">
        <waypoint x="396.0" y="286.0"/>
        <waypoint x="749.0" y="286.0"/>
        <waypoint x="749.0" y="301.0"/>
        <label id="BPMNLabel_78"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_11" bpmnElement="DataInputAssociation_13" sourceElement="BPMNShape_DataObjectReference_4" targetElement="BPMNShape_Task_1">
        <waypoint x="378.0" y="311.0"/>
        <waypoint x="378.0" y="540.0"/>
        <waypoint x="545.0" y="540.0"/>
        <waypoint x="545.0" y="474.0"/>
        <label id="BPMNLabel_79"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
