<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="d54b53ba-d52d-42d8-9112-d0aff7d61b16" name="ICM">
<packagedElement xmi:type="uml:Package" xmi:id="ICM_PT" name="ICM_PT">
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Boolean" name="Boolean">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Integer" name="Integer">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Real" name="Real">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="String" name="String">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="UnlimitedNatural" name="UnlimitedNatural">
	</packagedElement>
</packagedElement>
<packagedElement xmi:type="uml:Package" xmi:id="ICM_CD" name="ICM_CD">
<packageImport xmi:type="uml:PackageImport" xmi:id="_packageImport.0" importedPackage="ICM_PT"/>
<packagedElement xmi:type="uml:Class" xmi:id="4cfe13f4-ae08-4a55-9688-ded14d8834f1" name="Librarian">
	<ownedAttribute xmi:type="uml:Property" xmi:id="9979fa5f-857d-426c-b278-43fdef2ea208" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="c23c67e2-6a03-4fd9-a0d6-b531def7ecb8" name="BookEdition">
	<ownedAttribute xmi:type="uml:Property" xmi:id="ff2ee231-28b6-449e-b85e-05724f2565a4" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="89d0b9bb-9c81-4617-b9be-b36eba46b44a" name="BookEdition_Updated">
	<ownedAttribute xmi:type="uml:Property" xmi:id="c4c23e47-0188-444b-826f-98e8f1bfe6e8" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Association" xmi:id="7df13faf-1227-4042-bbff-035f6341caac" name="UpdateBookEdition" memberEnd="21810556-f6ce-4221-a365-bb621f32e808 e12d206b-b417-496c-a577-8a23cf04cdef">
      <ownedEnd xmi:type="uml:Property" xmi:id="21810556-f6ce-4221-a365-bb621f32e808" name="source" type="c23c67e2-6a03-4fd9-a0d6-b531def7ecb8" association="7df13faf-1227-4042-bbff-035f6341caac">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d6cfb2a6-fd84-4790-8953-a8825f130c2a" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="af6680b8-3c62-4659-9fd2-e5f58a4aa04a" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="e12d206b-b417-496c-a577-8a23cf04cdef" name="target" type="89d0b9bb-9c81-4617-b9be-b36eba46b44a" aggregation="none" association="7df13faf-1227-4042-bbff-035f6341caac">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="94b4ce31-f407-4760-96e9-5bc04d482a0c" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="013af587-8c38-439d-a4fb-17be94b97789" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="29e33ffa-0242-4f99-9f7e-d75ae4c320ac" name="UpdateBookEdition" memberEnd="eec9b78f-50ae-4842-adfa-2ef453961152 93a897d4-d0d9-46de-bd57-adaf16e15a77">
      <ownedEnd xmi:type="uml:Property" xmi:id="eec9b78f-50ae-4842-adfa-2ef453961152" name="source" type="4cfe13f4-ae08-4a55-9688-ded14d8834f1" association="29e33ffa-0242-4f99-9f7e-d75ae4c320ac">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d6d9fb01-1944-4c3b-ae42-3bd67f242301" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="daabd9d3-4e28-4e8a-bdb9-1b2cd47c650b" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="93a897d4-d0d9-46de-bd57-adaf16e15a77" name="target" type="89d0b9bb-9c81-4617-b9be-b36eba46b44a" aggregation="none" association="29e33ffa-0242-4f99-9f7e-d75ae4c320ac">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f066cf82-740d-4fbc-8d58-c6f340833f3d" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="ef7eb18d-d292-4db4-85eb-eb3c19f9156b" value="*"/>
      </ownedEnd>
    </packagedElement>
	</packagedElement>
</uml:Model>
