<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="fb56fc24-d9db-4a63-80e5-2b390b7b9e1f" name="ICM">
<packagedElement xmi:type="uml:Package" xmi:id="ICM_PT" name="ICM_PT">
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Boolean" name="Boolean">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Integer" name="Integer">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Real" name="Real">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="String" name="String">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="UnlimitedNatural" name="UnlimitedNatural">
	</packagedElement>
</packagedElement>
<packagedElement xmi:type="uml:Package" xmi:id="ICM_CD" name="ICM_CD">
<packageImport xmi:type="uml:PackageImport" xmi:id="_packageImport.0" importedPackage="ICM_PT"/>
<packagedElement xmi:type="uml:Class" xmi:id="24597022-cb38-4241-a3ab-13b9d7604028" name="Librarian">
	<ownedAttribute xmi:type="uml:Property" xmi:id="b18ed56c-b5ab-4740-9987-c507d080ee2d" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="558a49d4-738b-4495-bdee-0e7e780c9829" name="Publisher">
	<ownedAttribute xmi:type="uml:Property" xmi:id="0c5e0fcb-ea65-4df4-bef2-cb128c8578da" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="a8613a8e-cfe7-48ed-b564-8496898acee0" name="Publisher_Updated">
	<ownedAttribute xmi:type="uml:Property" xmi:id="2ab384fa-d26c-41c1-96d0-fb9b6405d14d" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Association" xmi:id="7da1dc9a-304d-4502-8f02-a84ebde7bce0" name="UpdatePublisher" memberEnd="ade16156-869c-436a-b85c-152f29b9d8db 90b05b6f-3b13-4305-82b8-c6ee204044a4">
      <ownedEnd xmi:type="uml:Property" xmi:id="ade16156-869c-436a-b85c-152f29b9d8db" name="source" type="558a49d4-738b-4495-bdee-0e7e780c9829" association="7da1dc9a-304d-4502-8f02-a84ebde7bce0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="1eddff88-112d-4435-81fc-9250c1acdb35" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="ce93947d-35bf-469a-8aa7-f5fd2dd7d455" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="90b05b6f-3b13-4305-82b8-c6ee204044a4" name="target" type="a8613a8e-cfe7-48ed-b564-8496898acee0" aggregation="none" association="7da1dc9a-304d-4502-8f02-a84ebde7bce0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="05e77679-1f52-46ea-a283-5e5370badd04" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="99044d71-ade0-4e39-ba78-9e47e8ea8b7e" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a3695c97-ad6e-4a6b-97e4-a03fd59eeb53" name="UpdatePublisher" memberEnd="4daf2831-4e9f-467f-8859-74b2279b0ac2 82647f6f-de03-4381-a4c1-1bb4370b62c5">
      <ownedEnd xmi:type="uml:Property" xmi:id="4daf2831-4e9f-467f-8859-74b2279b0ac2" name="source" type="24597022-cb38-4241-a3ab-13b9d7604028" association="a3695c97-ad6e-4a6b-97e4-a03fd59eeb53">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d205a208-c35d-4bad-b38f-dc5794021df4" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="685dfad4-c937-4df7-9da2-7a69fcc586b3" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="82647f6f-de03-4381-a4c1-1bb4370b62c5" name="target" type="a8613a8e-cfe7-48ed-b564-8496898acee0" aggregation="none" association="a3695c97-ad6e-4a6b-97e4-a03fd59eeb53">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7a726688-9cc5-4fc1-8c60-69044ea776a9" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8dceb982-c09d-4b90-a0f2-2819aa803eaa" value="*"/>
      </ownedEnd>
    </packagedElement>
	</packagedElement>
</uml:Model>
