<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="8ce65720-b8a0-4f37-949b-53ed7e3a1855" name="ICM">
<packagedElement xmi:type="uml:Package" xmi:id="ICM_PT" name="ICM_PT">
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Boolean" name="Boolean">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Integer" name="Integer">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Real" name="Real">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="String" name="String">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="UnlimitedNatural" name="UnlimitedNatural">
	</packagedElement>
</packagedElement>
<packagedElement xmi:type="uml:Package" xmi:id="ICM_CD" name="ICM_CD">
<packageImport xmi:type="uml:PackageImport" xmi:id="_packageImport.0" importedPackage="ICM_PT"/>
<packagedElement xmi:type="uml:Class" xmi:id="55da0701-f1d8-43d6-a7ba-8290484e6def" name="Librarian">
	<ownedAttribute xmi:type="uml:Property" xmi:id="090bcf72-e421-4dda-9fd4-46aec85b27af" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="07409ead-c9a1-4216-aef2-c81b1120c2c7" name="BookEdition">
	<ownedAttribute xmi:type="uml:Property" xmi:id="dca761ef-d560-42d1-929f-b2319ae12bf3" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="6b6e0995-d91a-41c1-aa2e-5b6d79273fad" name="Book">
	<ownedAttribute xmi:type="uml:Property" xmi:id="ab857358-c84e-4884-b11c-2d017bdde10b" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Association" xmi:id="facea30a-4bad-4bbd-836c-6996b07e5c5d" name="RegisterBook" memberEnd="920ac214-1024-4b0c-95d7-88c2e240dea7 c81051dc-256e-402b-a346-e897902c233d">
      <ownedEnd xmi:type="uml:Property" xmi:id="920ac214-1024-4b0c-95d7-88c2e240dea7" name="source" type="07409ead-c9a1-4216-aef2-c81b1120c2c7" association="facea30a-4bad-4bbd-836c-6996b07e5c5d">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="05e5f168-0e67-4df9-8460-c7d977ebf37f" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="1b56d046-d2bf-406f-ad6d-b565d263fbd6" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="c81051dc-256e-402b-a346-e897902c233d" name="target" type="6b6e0995-d91a-41c1-aa2e-5b6d79273fad" aggregation="none" association="facea30a-4bad-4bbd-836c-6996b07e5c5d">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="39ea4c22-620e-4367-9601-801698b020b5" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="9dfca8d0-f3ec-46ed-8854-4bf1b8ca35f9" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="faf46142-8bce-42a4-894b-ac62fa93077e" name="RegisterBook" memberEnd="d3dfb2d1-ccd6-44b7-98c4-bc1398367604 b9362413-64ac-4ca4-9f13-caffcfe860e9">
      <ownedEnd xmi:type="uml:Property" xmi:id="d3dfb2d1-ccd6-44b7-98c4-bc1398367604" name="source" type="55da0701-f1d8-43d6-a7ba-8290484e6def" association="faf46142-8bce-42a4-894b-ac62fa93077e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ddf2fbff-6b54-45ca-a22d-07bf51c142cf" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d0137bbc-57f0-4464-ae6a-045680191122" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="b9362413-64ac-4ca4-9f13-caffcfe860e9" name="target" type="6b6e0995-d91a-41c1-aa2e-5b6d79273fad" aggregation="none" association="faf46142-8bce-42a4-894b-ac62fa93077e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="9d5d060b-3b02-44ab-a824-b879216e9ac4" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="30390870-76e2-4130-9eac-7e59bb2be5c0" value="*"/>
      </ownedEnd>
    </packagedElement>
	</packagedElement>
</uml:Model>
