<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_1" name="Prijava">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_4" name="Odbijenica">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_5" name="ObavjestenjeOValidnosti">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_2" name="Prijava" sourceRef="SendTask_2" targetRef="StartEvent_3"/>
    <messageFlows id="MessageFlow_3" name="Odbijenica" sourceRef="EndEvent_1" targetRef="IntermediateCatchEvent_1"/>
    <messageFlows id="MessageFlow_4" name="ObavjestenjeOValidnosti" sourceRef="IntermediateThrowEvent_1" targetRef="IntermediateCatchEvent_2"/>
    <messageFlows id="MessageFlow_5" name="ClanskaKarta" sourceRef="SendTask_3" targetRef="ReceiveTask_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_2">
      <inputSets id="InputSet_2" name="Input Set 2"/>
      <outputSets id="OutputSet_2" name="Output Set 2"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" outgoing="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="ExclusiveGateway_5"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="PopunjavanjePrijave" incoming="SequenceFlow_3" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_12">
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_12" name="Input Set 12"/>
        <outputSets id="OutputSet_13" dataOutputRefs="DataOutput_2" name="Output Set 13"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="ExclusiveGateway_5" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_2" name="SlanjePrijave" incoming="SequenceFlow_4" outgoing="SequenceFlow_5">
      <ioSpecification id="InputOutputSpecification_13">
        <dataInputs id="DataInput_2" name="input1"/>
        <inputSets id="InputSet_13" dataInputRefs="DataInput_2" name="Input Set 13"/>
        <outputSets id="OutputSet_14" name="Output Set 14"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_2" targetRef="DataInput_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="ManualTask_1" targetRef="SendTask_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Prijava">
      <dataState id="DataState_1" name="Novo"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="SendTask_2" targetRef="EventBasedGateway_2"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_1" name="Neuspjesno" incoming="SequenceFlow_8" outgoing="SequenceFlow_23">
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="EventBasedGateway_2" targetRef="IntermediateCatchEvent_1"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_2" name="Uspjesno" incoming="SequenceFlow_9" outgoing="SequenceFlow_22">
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="EventBasedGateway_2" targetRef="IntermediateCatchEvent_2"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_3" name="Popuniti novu prijavu?" incoming="SequenceFlow_23" outgoing="SequenceFlow_13 SequenceFlow_14" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" name="Da" sourceRef="ExclusiveGateway_3" targetRef="ExclusiveGateway_5"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Neuspjesno uclanjivanje" incoming="SequenceFlow_14"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" name="Ne" sourceRef="ExclusiveGateway_3" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="ReceiveTask_1" name="PreuzimanjeClanskeKarte" incoming="SequenceFlow_22" outgoing="SequenceFlow_21">
      <ioSpecification id="InputOutputSpecification_25">
        <dataOutputs id="DataOutput_7" name="output1"/>
        <dataOutputs id="DataOutput_14" name="output2"/>
        <dataOutputs id="DataOutput_15" name="output3"/>
        <inputSets id="InputSet_27" name="Input Set 27"/>
        <outputSets id="OutputSet_27" dataOutputRefs="DataOutput_7 DataOutput_14 DataOutput_15" name="Output Set 27"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_15" targetRef="DataObject_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_4" name="Uspjesno uclanjivanje" incoming="SequenceFlow_21"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_21" sourceRef="ReceiveTask_1" targetRef="EndEvent_4"/>
    <flowElements xsi:type="bpmn2:EventBasedGateway" id="EventBasedGateway_2" incoming="SequenceFlow_5" outgoing="SequenceFlow_8 SequenceFlow_9" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_5" incoming="SequenceFlow_2 SequenceFlow_13" outgoing="SequenceFlow_3" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_22" sourceRef="IntermediateCatchEvent_2" targetRef="ReceiveTask_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_23" sourceRef="IntermediateCatchEvent_1" targetRef="ExclusiveGateway_3"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_3" name="ClanskaKarta">
      <dataState id="DataState_5" name="Preuzeta"/>
    </flowElements>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_1">
      <dataOutputs id="DataOutput_11" name="Clan">
        <dataState id="DataState_7" name="Aktivan"/>
      </dataOutputs>
      <inputSets id="InputSet_1" name="Input Set 1"/>
      <outputSets id="OutputSet_1" name="Output Set 1"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_3" name="StiglaPrijava" outgoing="SequenceFlow_15">
      <dataOutputs id="DataOutput_3" name="output1"/>
      <dataOutputAssociation id="DataOutputAssociation_4" sourceRef="DataOutput_3" targetRef="DataObject_4"/>
      <outputSet id="OutputSet_16" dataOutputRefs="DataOutput_3" name="Output Set 16"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_2" messageRef="Message_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="ProvjeraPrijave" incoming="SequenceFlow_15" outgoing="SequenceFlow_7">
      <ioSpecification id="InputOutputSpecification_15">
        <dataInputs id="DataInput_3" name="input1"/>
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_15" dataInputRefs="DataInput_3" name="Input Set 15"/>
        <outputSets id="OutputSet_17" dataOutputRefs="DataOutput_4" name="Output Set 17"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataObject_4" targetRef="DataInput_3"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_4" targetRef="DataObjectReference_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_4" name="Prijava">
      <dataState id="DataState_2" name="Primljena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_3" name="Prijava" dataObjectRef="DataObject_4">
      <dataState id="DataState_3" name="Provjerena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="Task_1" targetRef="ExclusiveGateway_6"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="NevalidnaPrijava" incoming="SequenceFlow_10">
      <dataInputs id="DataInput_4" name="Message_3_Input"/>
      <dataInputAssociation id="DataInputAssociation_4" targetRef="DataInput_4"/>
      <inputSet id="InputSet_16" dataInputRefs="DataInput_4" name="Input Set 16"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_3" messageRef="Message_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" name="Ne" sourceRef="ExclusiveGateway_6" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:IntermediateThrowEvent" id="IntermediateThrowEvent_1" incoming="SequenceFlow_11" outgoing="SequenceFlow_16">
      <dataInputs id="DataInput_5" name="Message_6_Input"/>
      <dataInputAssociation id="DataInputAssociation_5" targetRef="DataInput_5"/>
      <inputSet id="InputSet_17" dataInputRefs="DataInput_5" name="Input Set 17"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_6" messageRef="Message_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" name="Da" sourceRef="ExclusiveGateway_6" targetRef="IntermediateThrowEvent_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="StartEvent_3" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="Evidentiranje" incoming="SequenceFlow_16" outgoing="SequenceFlow_17">
      <ioSpecification id="InputOutputSpecification_17">
        <dataInputs id="DataInput_6" name="input1"/>
        <dataInputs id="DataInput_9" name="input2"/>
        <dataInputs id="DataInput_10" name="input3"/>
        <dataOutputs id="DataOutput_5" name="output1"/>
        <dataOutputs id="DataOutput_8" name="output2"/>
        <dataOutputs id="DataOutput_9" name="output3"/>
        <dataOutputs id="DataOutput_10" name="output4"/>
        <dataOutputs id="DataOutput_1" name="output5"/>
        <dataOutputs id="DataOutput_12" name="output6"/>
        <inputSets id="InputSet_19" dataInputRefs="DataInput_6 DataInput_9 DataInput_10" name="Input Set 19"/>
        <outputSets id="OutputSet_19" dataOutputRefs="DataOutput_5 DataOutput_8 DataOutput_9 DataOutput_10 DataOutput_1 DataOutput_12" name="Output Set 19"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_10" sourceRef="DataObjectReference_9" targetRef="DataInput_10"/>
      <dataOutputAssociations id="DataOutputAssociation_10" sourceRef="DataOutput_9" targetRef="DataObjectReference_12"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_12" targetRef="DataOutput_11"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="IntermediateThrowEvent_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_2" name="PopunjavanjeClanskeKarte" incoming="SequenceFlow_17" outgoing="SequenceFlow_18">
      <ioSpecification id="InputOutputSpecification_21">
        <dataInputs id="DataInput_7" name="input1"/>
        <dataInputs id="DataInput_11" name="input2"/>
        <dataOutputs id="DataOutput_6" name="output1"/>
        <inputSets id="InputSet_23" dataInputRefs="DataInput_7 DataInput_11" name="Input Set 23"/>
        <outputSets id="OutputSet_23" dataOutputRefs="DataOutput_6" name="Output Set 23"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_11" sourceRef="DataObjectReference_12" targetRef="DataInput_11"/>
      <dataOutputAssociations id="DataOutputAssociation_7" sourceRef="DataOutput_6" targetRef="DataObject_9"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="Task_2" targetRef="ManualTask_2"/>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_3" name="SlanjeClanskeKarte" incoming="SequenceFlow_18" outgoing="SequenceFlow_19">
      <ioSpecification id="InputOutputSpecification_22">
        <dataInputs id="DataInput_8" name="input1"/>
        <inputSets id="InputSet_24" dataInputRefs="DataInput_8" name="Input Set 24"/>
        <outputSets id="OutputSet_24" name="Output Set 24"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_8" sourceRef="DataObject_9" targetRef="DataInput_8"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" sourceRef="ManualTask_2" targetRef="SendTask_3"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_3" name="Uspjesno uclanjivanje" incoming="SequenceFlow_19"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="SendTask_3" targetRef="EndEvent_3"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_9" name="ClanskaKarta">
      <dataState id="DataState_4" name="Novo"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_6" name="Validna?" incoming="SequenceFlow_7" outgoing="SequenceFlow_10 SequenceFlow_11" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_9" name="Prijava" dataObjectRef="DataObject_4">
      <dataState id="DataState_8" name="Provjerena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_12" name="Prijava" dataObjectRef="DataObject_4">
      <dataState id="DataState_9" name="Evidentirana"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="264.0" width="1181.0" x="20.0" y="40.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="26.0" width="15.0" x="26.0" y="159.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="286.0" width="1181.0" x="20.0" y="385.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="26.0" y="499.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="82.0" y="159.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="284.0" y="152.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="300.0" y="162.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_2" bpmnElement="SendTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="460.0" y="152.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="72.0" x="479.0" y="169.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="410.0" y="83.0"/>
        <label id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="37.0" x="410.0" y="133.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_3" bpmnElement="StartEvent_3">
        <bounds height="36.0" width="36.0" x="70.0" y="483.0"/>
        <label id="BPMNLabel_15" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="68.0" x="54.0" y="519.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="58.0" width="110.0" x="200.0" y="472.0"/>
        <label id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="82.0" x="214.0" y="493.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_4">
        <bounds height="50.0" width="36.0" x="161.0" y="540.0"/>
        <label id="BPMNLabel_18" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="59.0" x="150.0" y="590.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_3">
        <bounds height="50.0" width="36.0" x="309.0" y="541.0"/>
        <label id="BPMNLabel_21">
          <bounds height="30.0" width="65.0" x="295.0" y="591.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_1" bpmnElement="IntermediateCatchEvent_1">
        <bounds height="36.0" width="36.0" x="720.0" y="90.0"/>
        <label id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="68.0" x="704.0" y="126.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_2" bpmnElement="IntermediateCatchEvent_2">
        <bounds height="36.0" width="36.0" x="760.0" y="209.0"/>
        <label id="BPMNLabel_28" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="54.0" x="751.0" y="245.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="541.0" y="421.0"/>
        <label id="BPMNLabel_30" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="58.0" x="530.0" y="457.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateThrowEvent_1" bpmnElement="IntermediateThrowEvent_1">
        <bounds height="36.0" width="36.0" x="587.0" y="540.0"/>
        <label id="BPMNLabel_32" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="810.0" y="83.0"/>
        <label id="BPMNLabel_35" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="79.0" x="796.0" y="133.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="928.0" y="90.0"/>
        <label id="BPMNLabel_37" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="71.0" x="911.0" y="126.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="675.0" y="533.0"/>
        <label id="BPMNLabel_41" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="71.0" x="694.0" y="550.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_2" bpmnElement="ManualTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="830.0" y="533.0"/>
        <label id="BPMNLabel_43" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="846.0" y="543.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_3" bpmnElement="SendTask_3" isExpanded="true">
        <bounds height="50.0" width="121.0" x="980.0" y="533.0"/>
        <label id="BPMNLabel_45" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="110.0" x="985.0" y="550.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <bounds height="36.0" width="36.0" x="1140.0" y="540.0"/>
        <label id="BPMNLabel_47" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="67.0" x="1125.0" y="576.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_3" bpmnElement="DataObject_9">
        <bounds height="50.0" width="36.0" x="950.0" y="589.0"/>
        <label id="BPMNLabel_49" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="75.0" x="931.0" y="639.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ReceiveTask_1" bpmnElement="ReceiveTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="928.0" y="202.0"/>
        <label id="BPMNLabel_52" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="944.0" y="212.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <bounds height="36.0" width="36.0" x="1106.0" y="209.0"/>
        <label id="BPMNLabel_54" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="67.0" x="1091.0" y="245.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EventBasedGateway_2" bpmnElement="EventBasedGateway_2" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="645.0" y="152.0"/>
        <label id="BPMNLabel_58" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_5" bpmnElement="ExclusiveGateway_5" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="180.0" y="152.0"/>
        <label id="BPMNLabel_59" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_6" bpmnElement="ExclusiveGateway_6" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="390.0" y="476.0"/>
        <label id="BPMNLabel_60" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="48.0" x="446.0" y="493.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_4" bpmnElement="DataObjectReference_9">
        <bounds height="50.0" width="36.0" x="642.0" y="589.0"/>
        <label id="BPMNLabel_63">
          <bounds height="30.0" width="65.0" x="628.0" y="639.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_6" bpmnElement="DataObjectReference_12">
        <bounds height="50.0" width="36.0" x="784.0" y="589.0"/>
        <label id="BPMNLabel_65">
          <bounds height="30.0" width="74.0" x="765.0" y="639.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataOutput_1" bpmnElement="DataOutput_11">
        <bounds height="50.0" width="36.0" x="749.0" y="437.0"/>
        <label id="BPMNLabel_17">
          <bounds height="30.0" width="44.0" x="745.0" y="487.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_4" bpmnElement="DataObject_3">
        <bounds height="50.0" width="36.0" x="1037.0" y="116.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="75.0" x="1018.0" y="166.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ExclusiveGateway_5">
        <waypoint x="118.0" y="177.0"/>
        <waypoint x="149.0" y="177.0"/>
        <waypoint x="180.0" y="177.0"/>
        <label id="BPMNLabel_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_5" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="230.0" y="177.0"/>
        <waypoint x="257.0" y="177.0"/>
        <waypoint x="284.0" y="177.0"/>
        <label id="BPMNLabel_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_SendTask_2">
        <waypoint x="394.0" y="185.0"/>
        <waypoint x="427.0" y="185.0"/>
        <waypoint x="460.0" y="185.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="339.0" y="152.0"/>
        <waypoint x="339.0" y="108.0"/>
        <waypoint x="410.0" y="108.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_SendTask_2">
        <waypoint x="446.0" y="108.0"/>
        <waypoint x="515.0" y="108.0"/>
        <waypoint x="515.0" y="152.0"/>
        <label id="BPMNLabel_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_EventBasedGateway_2">
        <waypoint x="570.0" y="177.0"/>
        <waypoint x="607.0" y="177.0"/>
        <waypoint x="645.0" y="177.0"/>
        <label id="BPMNLabel_14"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_StartEvent_3" targetElement="BPMNShape_DataObject_2">
        <waypoint x="88.0" y="519.0"/>
        <waypoint x="88.0" y="565.0"/>
        <waypoint x="161.0" y="565.0"/>
        <label id="BPMNLabel_19"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_Task_1">
        <waypoint x="197.0" y="565.0"/>
        <waypoint x="236.0" y="565.0"/>
        <waypoint x="236.0" y="530.0"/>
        <label id="BPMNLabel_20"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_1">
        <waypoint x="255.0" y="530.0"/>
        <waypoint x="255.0" y="566.0"/>
        <waypoint x="309.0" y="566.0"/>
        <label id="BPMNLabel_22"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_6">
        <waypoint x="310.0" y="501.0"/>
        <waypoint x="350.0" y="501.0"/>
        <waypoint x="390.0" y="501.0"/>
        <label id="BPMNLabel_24"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_StartEvent_3">
        <waypoint x="515.0" y="202.0"/>
        <waypoint x="515.0" y="342.0"/>
        <waypoint x="88.0" y="342.0"/>
        <waypoint x="88.0" y="483.0"/>
        <label id="BPMNLabel_25">
          <bounds height="15.0" width="37.0" x="283.0" y="343.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_EventBasedGateway_2" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <waypoint x="670.0" y="152.0"/>
        <waypoint x="670.0" y="108.0"/>
        <waypoint x="720.0" y="108.0"/>
        <label id="BPMNLabel_27"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_EventBasedGateway_2" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <waypoint x="670.0" y="202.0"/>
        <waypoint x="670.0" y="227.0"/>
        <waypoint x="760.0" y="227.0"/>
        <label id="BPMNLabel_29"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_ExclusiveGateway_6" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="415.0" y="476.0"/>
        <waypoint x="415.0" y="439.0"/>
        <waypoint x="541.0" y="439.0"/>
        <label id="BPMNLabel_31">
          <bounds height="15.0" width="16.0" x="453.0" y="440.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_ExclusiveGateway_6" targetElement="BPMNShape_IntermediateThrowEvent_1">
        <waypoint x="415.0" y="526.0"/>
        <waypoint x="415.0" y="558.0"/>
        <waypoint x="587.0" y="558.0"/>
        <label id="BPMNLabel_33">
          <bounds height="15.0" width="16.0" x="478.0" y="559.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_EndEvent_1" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <waypoint x="559.0" y="421.0"/>
        <waypoint x="559.0" y="274.0"/>
        <waypoint x="738.0" y="274.0"/>
        <waypoint x="738.0" y="126.0"/>
        <label id="BPMNLabel_34">
          <bounds height="15.0" width="59.0" x="620.0" y="275.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_ExclusiveGateway_5">
        <waypoint x="835.0" y="83.0"/>
        <waypoint x="835.0" y="73.0"/>
        <waypoint x="205.0" y="73.0"/>
        <waypoint x="205.0" y="152.0"/>
        <label id="BPMNLabel_36">
          <bounds height="15.0" width="16.0" x="479.0" y="74.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="860.0" y="108.0"/>
        <waypoint x="894.0" y="108.0"/>
        <waypoint x="928.0" y="108.0"/>
        <label id="BPMNLabel_38">
          <bounds height="15.0" width="16.0" x="887.0" y="109.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_4" bpmnElement="MessageFlow_4" sourceElement="BPMNShape_IntermediateThrowEvent_1" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <waypoint x="605.0" y="540.0"/>
        <waypoint x="605.0" y="393.0"/>
        <waypoint x="778.0" y="393.0"/>
        <waypoint x="778.0" y="245.0"/>
        <label id="BPMNLabel_39">
          <bounds height="30.0" width="84.0" x="651.0" y="394.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_StartEvent_3" targetElement="BPMNShape_Task_1">
        <waypoint x="106.0" y="501.0"/>
        <waypoint x="153.0" y="501.0"/>
        <waypoint x="200.0" y="501.0"/>
        <label id="BPMNLabel_40"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_IntermediateThrowEvent_1" targetElement="BPMNShape_Task_2">
        <waypoint x="623.0" y="558.0"/>
        <waypoint x="649.0" y="558.0"/>
        <waypoint x="675.0" y="558.0"/>
        <label id="BPMNLabel_42"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ManualTask_2">
        <waypoint x="785.0" y="558.0"/>
        <waypoint x="807.0" y="558.0"/>
        <waypoint x="830.0" y="558.0"/>
        <label id="BPMNLabel_44"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_ManualTask_2" targetElement="BPMNShape_SendTask_3">
        <waypoint x="940.0" y="558.0"/>
        <waypoint x="960.0" y="558.0"/>
        <waypoint x="980.0" y="558.0"/>
        <label id="BPMNLabel_46"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_EndEvent_3">
        <waypoint x="1101.0" y="558.0"/>
        <waypoint x="1120.0" y="558.0"/>
        <waypoint x="1140.0" y="558.0"/>
        <label id="BPMNLabel_48"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_7" sourceElement="BPMNShape_ManualTask_2" targetElement="BPMNShape_DataObject_3">
        <waypoint x="903.0" y="583.0"/>
        <waypoint x="903.0" y="615.0"/>
        <waypoint x="934.0" y="615.0"/>
        <waypoint x="950.0" y="614.0"/>
        <label id="BPMNLabel_50"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_8" sourceElement="BPMNShape_DataObject_3" targetElement="BPMNShape_SendTask_3">
        <waypoint x="986.0" y="614.0"/>
        <waypoint x="1040.0" y="614.0"/>
        <waypoint x="1040.0" y="583.0"/>
        <label id="BPMNLabel_51"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_5" bpmnElement="MessageFlow_5" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="1040.0" y="533.0"/>
        <waypoint x="1040.0" y="296.0"/>
        <waypoint x="983.0" y="296.0"/>
        <waypoint x="983.0" y="252.0"/>
        <label id="BPMNLabel_53">
          <bounds height="15.0" width="75.0" x="1003.0" y="365.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_EndEvent_4">
        <waypoint x="1038.0" y="227.0"/>
        <waypoint x="1072.0" y="227.0"/>
        <waypoint x="1106.0" y="227.0"/>
        <label id="BPMNLabel_55"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_IntermediateCatchEvent_2" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="796.0" y="227.0"/>
        <waypoint x="862.0" y="227.0"/>
        <waypoint x="928.0" y="227.0"/>
        <label id="BPMNLabel_61"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_IntermediateCatchEvent_1" targetElement="BPMNShape_ExclusiveGateway_3">
        <waypoint x="756.0" y="108.0"/>
        <waypoint x="783.0" y="108.0"/>
        <waypoint x="810.0" y="108.0"/>
        <label id="BPMNLabel_62"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_10" sourceElement="BPMNShape_DataObjectReference_4" targetElement="BPMNShape_Task_2">
        <waypoint x="678.0" y="614.0"/>
        <waypoint x="730.0" y="614.0"/>
        <waypoint x="730.0" y="583.0"/>
        <label id="BPMNLabel_64"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_9" bpmnElement="DataOutputAssociation_10" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObjectReference_6">
        <waypoint x="748.0" y="583.0"/>
        <waypoint x="748.0" y="614.0"/>
        <waypoint x="784.0" y="614.0"/>
        <label id="BPMNLabel_66"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_11" sourceElement="BPMNShape_DataObjectReference_6" targetElement="BPMNShape_ManualTask_2">
        <waypoint x="820.0" y="614.0"/>
        <waypoint x="865.0" y="614.0"/>
        <waypoint x="866.0" y="583.0"/>
        <label id="BPMNLabel_67"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataOutput_1">
        <waypoint x="730.0" y="533.0"/>
        <waypoint x="730.0" y="462.0"/>
        <waypoint x="749.0" y="462.0"/>
        <label id="BPMNLabel_23"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_DataObject_4">
        <waypoint x="983.0" y="202.0"/>
        <waypoint x="983.0" y="141.0"/>
        <waypoint x="1037.0" y="141.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
