<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_2" name="Odbijenica">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_3" name="Zahtjev"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_4" name="Odbijenica"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_5" name="Potvrda"/>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_1" messageRef="Message_3" sourceRef="SendTask_1" targetRef="StartEvent_2"/>
    <messageFlows id="MessageFlow_5" messageRef="Message_4" sourceRef="SendTask_2" targetRef="IntermediateCatchEvent_1"/>
    <messageFlows id="MessageFlow_6" messageRef="Message_5" sourceRef="SendTask_3" targetRef="IntermediateCatchEvent_3"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Po&#x10d;etak" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="PopunjavanjeZahtijeva" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_1">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_1" name="Input Set 1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1" name="Output Set 1"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Zahtjev">
      <dataState id="DataState_1" name="Popunjen"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_1" name="SlanjeZahtijeva" incoming="SequenceFlow_2" outgoing="SequenceFlow_8" messageRef="Message_3">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_1" name="input1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_1" name="Input Set 4"/>
        <outputSets id="OutputSet_4" name="Output Set 4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_2" targetRef="DataInput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="Task_1" targetRef="SendTask_1"/>
    <flowElements xsi:type="bpmn2:EventBasedGateway" id="EventBasedGateway_1" incoming="SequenceFlow_8" outgoing="SequenceFlow_11 SequenceFlow_22"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="SendTask_1" targetRef="EventBasedGateway_1"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_1" name="OdbijenZahtijev" incoming="SequenceFlow_11" outgoing="SequenceFlow_13">
      <extensionValues>
      </extensionValues>
      <dataOutputs id="DataOutput_2" name="Message_3_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_2" sourceRef="DataOutput_2"/>
      <outputSet id="OutputSet_7" dataOutputRefs="DataOutput_2" name="Output Set 7"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_3" messageRef="Message_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="EventBasedGateway_1" targetRef="IntermediateCatchEvent_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Neuspje&#x161;no i&#x161;&#x10d;lanjivanje" incoming="SequenceFlow_13"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="IntermediateCatchEvent_1" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_3" name="OdobrenZahtijev" incoming="SequenceFlow_22" outgoing="SequenceFlow_23">
      <extensionValues>
      </extensionValues>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_22" sourceRef="EventBasedGateway_1" targetRef="IntermediateCatchEvent_3"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_5" name="Uspje&#x161;no i&#x161;&#x10d;lanjivanje" incoming="SequenceFlow_23">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_23" sourceRef="IntermediateCatchEvent_3" targetRef="EndEvent_5"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_8">
      <dataInputs id="DataInput_6" name="EvidencijaZaduzenihKnjiga"/>
      <inputSets id="InputSet_9" name="Input Set 9"/>
      <outputSets id="OutputSet_9" name="Output Set 9"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="ZahtjevStigao" outgoing="SequenceFlow_3">
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="ProvjeravanjeZahtjeva" incoming="SequenceFlow_3" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_5">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_5" dataInputRefs="DataInput_2" name="Input Set 5"/>
        <outputSets id="OutputSet_5" dataOutputRefs="DataOutput_3" name="Output Set 5"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObjectReference_2" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="DataObjectReference_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="StartEvent_2" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_2" name="Zahtjev" dataObjectRef="DataObject_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="ProvjeraPostojeLiZaduzeneKnige" incoming="SequenceFlow_4" outgoing="SequenceFlow_5">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_3" name="input1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_3" name="Input Set 6"/>
        <outputSets id="OutputSet_6" name="Output Set 6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataInput_6" targetRef="DataInput_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="Task_2" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Postoje zadu&#x17e;ene knige?" incoming="SequenceFlow_5" outgoing="SequenceFlow_14 SequenceFlow_16"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="Task_3" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_4" name="Zahtjev" dataObjectRef="DataObject_2">
      <dataState id="DataState_3" name="Provjeren"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="AzuriranjePodatakaOClanu" incoming="SequenceFlow_14" outgoing="SequenceFlow_20">
      <ioSpecification id="InputOutputSpecification_7">
        <dataInputs id="DataInput_5" name="input1"/>
        <inputSets id="InputSet_8" dataInputRefs="DataInput_5" name="Input Set 8"/>
        <outputSets id="OutputSet_8" name="Output Set 8"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataObjectReference_4" targetRef="DataInput_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" name="Ne" sourceRef="ExclusiveGateway_1" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_5" name="KreiranjeOdbijenice" incoming="SequenceFlow_16" outgoing="SequenceFlow_17">
      <ioSpecification id="InputOutputSpecification_10">
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_11" name="Input Set 11"/>
        <outputSets id="OutputSet_11" dataOutputRefs="DataOutput_4" name="Output Set 11"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="DataObject_8"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" name="Da" sourceRef="ExclusiveGateway_1" targetRef="Task_5"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_8" name="Odbijenica">
      <dataState id="DataState_4" name="Kreirana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_2" name="SlanjeOdbijenice" incoming="SequenceFlow_17" outgoing="SequenceFlow_19" messageRef="Message_4">
      <ioSpecification id="InputOutputSpecification_11">
        <dataInputs id="DataInput_7" name="input1"/>
        <inputSets id="InputSet_12" dataInputRefs="DataInput_7" name="Input Set 12"/>
        <outputSets id="OutputSet_12" name="Output Set 12"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_7" sourceRef="DataObject_8" targetRef="DataInput_7"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="Task_5" targetRef="SendTask_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_4" name="Neuspje&#x161;no i&#x161;&#x10d;lanjivanje" incoming="SequenceFlow_19"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="SendTask_2" targetRef="EndEvent_4"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_6" name="KreiranjePotvrde" incoming="SequenceFlow_20" outgoing="SequenceFlow_21">
      <ioSpecification id="InputOutputSpecification_12">
        <dataOutputs id="DataOutput_5" name="output1"/>
        <inputSets id="InputSet_13" name="Input Set 13"/>
        <outputSets id="OutputSet_13" dataOutputRefs="DataOutput_5" name="Output Set 13"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="DataObject_10"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="Task_4" targetRef="Task_6"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_10" name="Potvrda">
      <dataState id="DataState_5" name="Kreirana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_3" name="SlanjePotvrde" incoming="SequenceFlow_21" outgoing="SequenceFlow_24" messageRef="Message_5">
      <ioSpecification id="InputOutputSpecification_13">
        <dataInputs id="DataInput_8" name="input1"/>
        <inputSets id="InputSet_14" dataInputRefs="DataInput_8" name="Input Set 14"/>
        <outputSets id="OutputSet_14" name="Output Set 14"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_8" sourceRef="DataObject_10" targetRef="DataInput_8"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_21" sourceRef="Task_6" targetRef="SendTask_3"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_6" name="Uspje&#x161;no i&#x161;&#x10d;lanjivanje" incoming="SequenceFlow_24"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_24" sourceRef="SendTask_3" targetRef="EndEvent_6"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="368.0" width="1551.0" x="100.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="14.0" x="106.0" y="170.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="540.0" width="1551.0" x="100.0" y="450.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="88.0" width="18.0" x="106.0" y="676.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="162.0" y="232.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="14.0" width="49.0" x="156.0" y="268.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="66.0" width="128.0" x="270.0" y="217.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="91.0" x="288.0" y="236.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="397.0" y="98.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="70.0" x="380.0" y="148.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_1" bpmnElement="SendTask_1" isExpanded="true">
        <bounds height="60.0" width="128.0" x="490.0" y="220.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="14.0" width="105.0" x="501.0" y="243.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="202.0" y="732.0"/>
        <label id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="56.0" x="192.0" y="768.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="350.0" y="725.0"/>
        <label id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="98.0" x="356.0" y="736.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_2">
        <bounds height="50.0" width="36.0" x="280.0" y="610.0"/>
        <label id="BPMNLabel_15">
          <bounds height="18.0" width="56.0" x="270.0" y="660.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3" bpmnElement="Task_3" isExpanded="true">
        <bounds height="74.0" width="132.0" x="580.0" y="713.0"/>
        <label id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="119.0" x="586.0" y="736.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="787.0" y="725.0"/>
        <label id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1">
          <bounds height="54.0" width="72.0" x="776.0" y="775.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EventBasedGateway_1" bpmnElement="EventBasedGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="770.0" y="225.0"/>
        <label id="BPMNLabel_21" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_1" bpmnElement="IntermediateCatchEvent_1">
        <bounds height="36.0" width="36.0" x="970.0" y="64.0"/>
        <label id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="46.0" x="965.0" y="31.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="1340.0" y="64.0"/>
        <label id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1">
          <bounds height="42.0" width="91.0" x="1313.0" y="100.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_4">
        <bounds height="50.0" width="36.0" x="494.0" y="854.0"/>
        <label id="BPMNLabel_27">
          <bounds height="36.0" width="80.0" x="472.0" y="904.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4" bpmnElement="Task_4" isExpanded="true">
        <bounds height="62.0" width="119.0" x="943.0" y="719.0"/>
        <label id="BPMNLabel_29" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="105.0" x="950.0" y="736.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_6">
        <bounds height="50.0" width="36.0" x="510.0" y="620.0"/>
        <label id="BPMNLabel_32">
          <bounds height="45.0" width="60.0" x="498.0" y="670.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_5" bpmnElement="Task_5" isExpanded="true">
        <bounds height="50.0" width="110.0" x="910.0" y="571.0"/>
        <label id="BPMNLabel_34" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="70.0" x="930.0" y="582.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_3" bpmnElement="DataObject_8">
        <bounds height="50.0" width="36.0" x="1026.0" y="480.0"/>
        <label id="BPMNLabel_36" labelStyle="BPMNLabelStyle_1">
          <bounds height="36.0" width="80.0" x="1004.0" y="530.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_2" bpmnElement="SendTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="1125.0" y="571.0"/>
        <label id="BPMNLabel_37" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="70.0" x="1145.0" y="582.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <bounds height="36.0" width="36.0" x="1518.0" y="494.0"/>
        <label id="BPMNLabel_42" labelStyle="BPMNLabelStyle_1">
          <bounds height="54.0" width="104.0" x="1484.0" y="530.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_6" bpmnElement="Task_6" isExpanded="true">
        <bounds height="50.0" width="110.0" x="1125.0" y="725.0"/>
        <label id="BPMNLabel_44" labelStyle="BPMNLabelStyle_1">
          <bounds height="28.0" width="70.0" x="1145.0" y="736.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_4" bpmnElement="DataObject_10">
        <bounds height="50.0" width="36.0" x="1269.0" y="820.0"/>
        <label id="BPMNLabel_46" labelStyle="BPMNLabelStyle_1">
          <bounds height="36.0" width="80.0" x="1247.0" y="870.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_3" bpmnElement="SendTask_3" isExpanded="true">
        <bounds height="50.0" width="110.0" x="1340.0" y="725.0"/>
        <label id="BPMNLabel_47" labelStyle="BPMNLabelStyle_1">
          <bounds height="14.0" width="91.0" x="1349.0" y="743.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_3" bpmnElement="IntermediateCatchEvent_3">
        <bounds height="36.0" width="36.0" x="1230.0" y="299.0"/>
        <label id="BPMNLabel_51" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="51.0" x="1223.0" y="266.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_5" bpmnElement="EndEvent_5">
        <bounds height="36.0" width="36.0" x="1340.0" y="299.0"/>
        <label id="BPMNLabel_54" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="68.0" x="1324.0" y="266.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_6" bpmnElement="EndEvent_6">
        <bounds height="36.0" width="36.0" x="1518.0" y="732.0"/>
        <label id="BPMNLabel_56" labelStyle="BPMNLabelStyle_1">
          <bounds height="54.0" width="104.0" x="1484.0" y="768.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <waypoint x="198.0" y="250.0"/>
        <waypoint x="234.0" y="250.0"/>
        <waypoint x="270.0" y="250.0"/>
        <label id="BPMNLabel_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="334.0" y="217.0"/>
        <waypoint x="334.0" y="123.0"/>
        <waypoint x="397.0" y="123.0"/>
        <label id="BPMNLabel_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="398.0" y="250.0"/>
        <waypoint x="471.0" y="250.0"/>
        <waypoint x="490.0" y="250.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="433.0" y="123.0"/>
        <waypoint x="554.0" y="123.0"/>
        <waypoint x="554.0" y="220.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_StartEvent_2">
        <waypoint x="554.0" y="280.0"/>
        <waypoint x="554.0" y="506.0"/>
        <waypoint x="220.0" y="506.0"/>
        <waypoint x="220.0" y="732.0"/>
        <label id="BPMNLabel_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_2">
        <waypoint x="238.0" y="750.0"/>
        <waypoint x="294.0" y="750.0"/>
        <waypoint x="350.0" y="750.0"/>
        <label id="BPMNLabel_14"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_2">
        <waypoint x="316.0" y="635.0"/>
        <waypoint x="405.0" y="635.0"/>
        <waypoint x="405.0" y="725.0"/>
        <label id="BPMNLabel_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Task_3">
        <waypoint x="460.0" y="750.0"/>
        <waypoint x="520.0" y="750.0"/>
        <waypoint x="580.0" y="750.0"/>
        <label id="BPMNLabel_18"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="712.0" y="750.0"/>
        <waypoint x="749.0" y="750.0"/>
        <waypoint x="787.0" y="750.0"/>
        <label id="BPMNLabel_20"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_EventBasedGateway_1">
        <waypoint x="618.0" y="250.0"/>
        <waypoint x="694.0" y="250.0"/>
        <waypoint x="770.0" y="250.0"/>
        <label id="BPMNLabel_22"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <waypoint x="795.0" y="225.0"/>
        <waypoint x="795.0" y="82.0"/>
        <waypoint x="970.0" y="82.0"/>
        <label id="BPMNLabel_24"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_IntermediateCatchEvent_1" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="1006.0" y="82.0"/>
        <waypoint x="1173.0" y="82.0"/>
        <waypoint x="1340.0" y="82.0"/>
        <label id="BPMNLabel_26"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObjectReference_2">
        <waypoint x="405.0" y="775.0"/>
        <waypoint x="405.0" y="879.0"/>
        <waypoint x="494.0" y="879.0"/>
        <label id="BPMNLabel_28"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_4">
        <waypoint x="837.0" y="750.0"/>
        <waypoint x="890.0" y="750.0"/>
        <waypoint x="943.0" y="750.0"/>
        <label id="BPMNLabel_30">
          <bounds height="18.0" width="16.0" x="883.0" y="751.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObjectReference_2" targetElement="BPMNShape_Task_4">
        <waypoint x="530.0" y="879.0"/>
        <waypoint x="1002.0" y="879.0"/>
        <waypoint x="1002.0" y="781.0"/>
        <label id="BPMNLabel_31"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_3">
        <waypoint x="546.0" y="645.0"/>
        <waypoint x="646.0" y="645.0"/>
        <waypoint x="646.0" y="713.0"/>
        <label id="BPMNLabel_33"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_5">
        <waypoint x="812.0" y="725.0"/>
        <waypoint x="812.0" y="596.0"/>
        <waypoint x="910.0" y="596.0"/>
        <label id="BPMNLabel_35">
          <bounds height="18.0" width="16.0" x="805.0" y="613.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_SendTask_2">
        <waypoint x="1020.0" y="604.0"/>
        <waypoint x="1072.0" y="604.0"/>
        <waypoint x="1072.0" y="604.0"/>
        <waypoint x="1125.0" y="604.0"/>
        <label id="BPMNLabel_38"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_5" bpmnElement="MessageFlow_5" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <waypoint x="1180.0" y="571.0"/>
        <waypoint x="1180.0" y="336.0"/>
        <waypoint x="988.0" y="336.0"/>
        <waypoint x="988.0" y="100.0"/>
        <label id="BPMNLabel_39"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_DataObject_3">
        <waypoint x="965.0" y="571.0"/>
        <waypoint x="965.0" y="505.0"/>
        <waypoint x="1026.0" y="505.0"/>
        <label id="BPMNLabel_40"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataObject_3" targetElement="BPMNShape_SendTask_2">
        <waypoint x="1062.0" y="505.0"/>
        <waypoint x="1115.0" y="505.0"/>
        <waypoint x="1115.0" y="587.0"/>
        <waypoint x="1125.0" y="587.0"/>
        <label id="BPMNLabel_41"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_EndEvent_4">
        <waypoint x="1235.0" y="596.0"/>
        <waypoint x="1336.0" y="596.0"/>
        <waypoint x="1336.0" y="511.0"/>
        <waypoint x="1427.0" y="511.0"/>
        <waypoint x="1518.0" y="512.0"/>
        <label id="BPMNLabel_43"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_Task_6">
        <waypoint x="1062.0" y="750.0"/>
        <waypoint x="1093.0" y="750.0"/>
        <waypoint x="1125.0" y="750.0"/>
        <label id="BPMNLabel_45"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_SendTask_3">
        <waypoint x="1235.0" y="750.0"/>
        <waypoint x="1287.0" y="750.0"/>
        <waypoint x="1340.0" y="750.0"/>
        <label id="BPMNLabel_48"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_DataObject_4">
        <waypoint x="1180.0" y="775.0"/>
        <waypoint x="1180.0" y="845.0"/>
        <waypoint x="1269.0" y="845.0"/>
        <label id="BPMNLabel_49"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_8" sourceElement="BPMNShape_DataObject_4" targetElement="BPMNShape_SendTask_3">
        <waypoint x="1305.0" y="845.0"/>
        <waypoint x="1395.0" y="845.0"/>
        <waypoint x="1395.0" y="775.0"/>
        <label id="BPMNLabel_50"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_IntermediateCatchEvent_3">
        <waypoint x="795.0" y="275.0"/>
        <waypoint x="795.0" y="317.0"/>
        <waypoint x="1230.0" y="317.0"/>
        <label id="BPMNLabel_52"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_6" bpmnElement="MessageFlow_6" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_IntermediateCatchEvent_3">
        <waypoint x="1395.0" y="725.0"/>
        <waypoint x="1395.0" y="411.0"/>
        <waypoint x="1248.0" y="411.0"/>
        <waypoint x="1248.0" y="335.0"/>
        <label id="BPMNLabel_53"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_IntermediateCatchEvent_3" targetElement="BPMNShape_EndEvent_5">
        <waypoint x="1266.0" y="317.0"/>
        <waypoint x="1303.0" y="317.0"/>
        <waypoint x="1340.0" y="317.0"/>
        <label id="BPMNLabel_55"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_24" bpmnElement="SequenceFlow_24" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_EndEvent_6">
        <waypoint x="1450.0" y="750.0"/>
        <waypoint x="1484.0" y="750.0"/>
        <waypoint x="1518.0" y="750.0"/>
        <label id="BPMNLabel_57"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="Consolas" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
