<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_2" name="PogresnaKnjiga">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_3" name="KnjigaUspjesnoVracena">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_1" name="SlanjePosudjeneKnjige" sourceRef="SendTask_1" targetRef="StartEvent_2"/>
    <messageFlows id="MessageFlow_2" name="ObavjestenjeONeuspjesnomRazduzivanju" sourceRef="EndEvent_1" targetRef="IntermediateCatchEvent_1"/>
    <messageFlows id="MessageFlow_3" name="ObavjestenjeOUspjesnomRazduzivanju" sourceRef="EndEvent_4" targetRef="IntermediateCatchEvent_2"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_3">
      <dataInputs id="DataInput_1" name="Knjiga">
        <dataState id="DataState_1" name="Posudjena"/>
      </dataInputs>
      <inputSets id="InputSet_3" name="Input Set 3"/>
      <outputSets id="OutputSet_3" name="Output Set 3"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_1" name="PredajaPosudjeneKnjige" incoming="SequenceFlow_1" outgoing="SequenceFlow_5">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_2" name="input1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_2" name="Input Set 4"/>
        <outputSets id="OutputSet_4" name="Output Set 4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="SendTask_1"/>
    <flowElements xsi:type="bpmn2:EventBasedGateway" id="EventBasedGateway_1" incoming="SequenceFlow_5" outgoing="SequenceFlow_6 SequenceFlow_8" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="SendTask_1" targetRef="EventBasedGateway_1"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_1" name="Neuspjesno" incoming="SequenceFlow_6" outgoing="SequenceFlow_7">
      <dataOutputs id="DataOutput_2" name="Message_3_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_2" sourceRef="DataOutput_2"/>
      <outputSet id="OutputSet_8" dataOutputRefs="DataOutput_2" name="Output Set 8"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_3" messageRef="Message_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="EventBasedGateway_1" targetRef="IntermediateCatchEvent_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Knjiga nije razduzena" incoming="SequenceFlow_7"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="IntermediateCatchEvent_1" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_2" name="Uspjesno" incoming="SequenceFlow_8" outgoing="SequenceFlow_12">
      <dataOutputs id="DataOutput_5" name="Message_5_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_5" sourceRef="DataOutput_5"/>
      <outputSet id="OutputSet_10" dataOutputRefs="DataOutput_5" name="Output Set 10"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_5" messageRef="Message_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="EventBasedGateway_1" targetRef="IntermediateCatchEvent_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_5" name="Knjiga razduzena" incoming="SequenceFlow_12"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="IntermediateCatchEvent_2" targetRef="EndEvent_5"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="PrijemKnjige" outgoing="SequenceFlow_2">
      <dataOutputs id="DataOutput_1" name="output1"/>
      <dataOutputAssociation id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
      <outputSet id="OutputSet_7" dataOutputRefs="DataOutput_1" name="Output Set 7"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="ProvjeraKnjige" incoming="SequenceFlow_2" outgoing="SequenceFlow_3">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_3" name="input1"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_3" name="Input Set 6"/>
        <outputSets id="OutputSet_6" dataOutputRefs="DataOutput_3" name="Output Set 6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_2" targetRef="DataInput_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_2" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_2" name="Primljena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Ispravna?" incoming="SequenceFlow_3" outgoing="SequenceFlow_4 SequenceFlow_9" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="NeuspjesnoRazduzivanjeKnjige" incoming="SequenceFlow_4">
      <dataInputs id="DataInput_5" name="Message_2_Input"/>
      <dataInputAssociation id="DataInputAssociation_4" targetRef="DataInput_5"/>
      <inputSet id="InputSet_8" dataInputRefs="DataInput_5" name="Input Set 8"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_2" messageRef="Message_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" name="Ne" sourceRef="ExclusiveGateway_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="RazduzivanjeKnjige" incoming="SequenceFlow_9" outgoing="SequenceFlow_11">
      <ioSpecification id="InputOutputSpecification_7">
        <dataInputs id="DataInput_6" name="input1"/>
        <dataInputs id="DataInput_4" name="input2"/>
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_9" dataInputRefs="DataInput_6 DataInput_4" name="Input Set 9"/>
        <outputSets id="OutputSet_9" dataOutputRefs="DataOutput_4" name="Output Set 9"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataObject_2" targetRef="DataInput_4"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="DataObjectReference_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" name="Da" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_3" name="Knjiga" dataObjectRef="DataObject_2">
      <dataState id="DataState_4" name="Dostupna"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_4" name="Uspjesno razduzivanje knjige" incoming="SequenceFlow_11">
      <dataInputs id="DataInput_7" name="Message_4_Input"/>
      <dataInputAssociation id="DataInputAssociation_6" targetRef="DataInput_7"/>
      <inputSet id="InputSet_10" dataInputRefs="DataInput_7" name="Input Set 10"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_4" messageRef="Message_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="Task_2" targetRef="EndEvent_4"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="221.0" width="1151.0" x="50.0" y="30.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="26.0" width="15.0" x="56.0" y="127.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="211.0" width="1151.0" x="50.0" y="304.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="56.0" y="380.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="112.0" y="102.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="25.0" x="117.0" y="138.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_1" bpmnElement="SendTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="253.0" y="95.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="109.0" x="253.0" y="105.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="112.0" y="384.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="71.0" x="95.0" y="420.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="185.0" y="40.0"/>
        <label id="BPMNLabel_8">
          <bounds height="30.0" width="66.0" x="170.0" y="90.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="245.0" y="377.0"/>
        <label id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="80.0" x="260.0" y="394.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="180.0" y="324.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="59.0" x="169.0" y="374.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="410.0" y="377.0"/>
        <label id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="54.0" x="466.0" y="394.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="529.0" y="331.0"/>
        <label id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="75.0" x="510.0" y="367.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EventBasedGateway_1" bpmnElement="EventBasedGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="438.0" y="95.0"/>
        <label id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_1" bpmnElement="IntermediateCatchEvent_1">
        <bounds height="36.0" width="36.0" x="550.0" y="40.0"/>
        <label id="BPMNLabel_21" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="68.0" x="534.0" y="76.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="654.0" y="40.0"/>
        <label id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="63.0" x="641.0" y="76.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_2" bpmnElement="IntermediateCatchEvent_2">
        <bounds height="36.0" width="36.0" x="556.0" y="180.0"/>
        <label id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="54.0" x="547.0" y="216.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="519.0" y="434.0"/>
        <label id="BPMNLabel_28" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="107.0" x="520.0" y="451.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_3">
        <bounds height="50.0" width="36.0" x="628.0" y="345.0"/>
        <label id="BPMNLabel_33">
          <bounds height="30.0" width="60.0" x="616.0" y="395.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <bounds height="36.0" width="36.0" x="840.0" y="403.0"/>
        <label id="BPMNLabel_35" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="75.0" x="821.0" y="439.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_5" bpmnElement="EndEvent_5">
        <bounds height="36.0" width="36.0" x="871.0" y="180.0"/>
        <label id="BPMNLabel_38" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="61.0" x="859.0" y="216.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="148.0" y="120.0"/>
        <waypoint x="200.0" y="120.0"/>
        <waypoint x="253.0" y="120.0"/>
        <label id="BPMNLabel_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_StartEvent_2">
        <waypoint x="308.0" y="145.0"/>
        <waypoint x="308.0" y="269.0"/>
        <waypoint x="130.0" y="269.0"/>
        <waypoint x="130.0" y="384.0"/>
        <label id="BPMNLabel_7">
          <bounds height="45.0" width="63.0" x="193.0" y="270.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="221.0" y="65.0"/>
        <waypoint x="308.0" y="65.0"/>
        <waypoint x="308.0" y="95.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_1">
        <waypoint x="148.0" y="402.0"/>
        <waypoint x="196.0" y="402.0"/>
        <waypoint x="245.0" y="402.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_Task_1">
        <waypoint x="216.0" y="349.0"/>
        <waypoint x="300.0" y="349.0"/>
        <waypoint x="300.0" y="377.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="355.0" y="402.0"/>
        <waypoint x="382.0" y="402.0"/>
        <waypoint x="410.0" y="402.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_DataObject_1">
        <waypoint x="112.0" y="402.0"/>
        <waypoint x="99.0" y="402.0"/>
        <waypoint x="99.0" y="349.0"/>
        <waypoint x="180.0" y="349.0"/>
        <label id="BPMNLabel_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="435.0" y="377.0"/>
        <waypoint x="435.0" y="349.0"/>
        <waypoint x="529.0" y="349.0"/>
        <label id="BPMNLabel_18">
          <bounds height="15.0" width="16.0" x="461.0" y="350.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_EventBasedGateway_1">
        <waypoint x="363.0" y="120.0"/>
        <waypoint x="400.0" y="120.0"/>
        <waypoint x="438.0" y="120.0"/>
        <label id="BPMNLabel_20"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <waypoint x="463.0" y="95.0"/>
        <waypoint x="463.0" y="58.0"/>
        <waypoint x="550.0" y="58.0"/>
        <label id="BPMNLabel_22"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_EndEvent_1" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <waypoint x="547.0" y="331.0"/>
        <waypoint x="547.0" y="269.0"/>
        <waypoint x="445.0" y="269.0"/>
        <waypoint x="445.0" y="173.0"/>
        <waypoint x="568.0" y="173.0"/>
        <waypoint x="568.0" y="76.0"/>
        <label id="BPMNLabel_23">
          <bounds height="45.0" width="84.0" x="404.0" y="194.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_IntermediateCatchEvent_1" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="586.0" y="58.0"/>
        <waypoint x="620.0" y="58.0"/>
        <waypoint x="654.0" y="58.0"/>
        <label id="BPMNLabel_25"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <waypoint x="463.0" y="145.0"/>
        <waypoint x="463.0" y="198.0"/>
        <waypoint x="556.0" y="198.0"/>
        <label id="BPMNLabel_27"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_2">
        <waypoint x="435.0" y="427.0"/>
        <waypoint x="435.0" y="450.0"/>
        <waypoint x="519.0" y="450.0"/>
        <label id="BPMNLabel_29">
          <bounds height="15.0" width="16.0" x="459.0" y="451.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObjectReference_2">
        <waypoint x="629.0" y="450.0"/>
        <waypoint x="646.0" y="450.0"/>
        <waypoint x="646.0" y="395.0"/>
        <label id="BPMNLabel_34"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_4">
        <waypoint x="629.0" y="467.0"/>
        <waypoint x="858.0" y="467.0"/>
        <waypoint x="858.0" y="439.0"/>
        <label id="BPMNLabel_36"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_EndEvent_4" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <waypoint x="858.0" y="403.0"/>
        <waypoint x="858.0" y="310.0"/>
        <waypoint x="574.0" y="310.0"/>
        <waypoint x="574.0" y="216.0"/>
        <label id="BPMNLabel_37">
          <bounds height="45.0" width="84.0" x="675.0" y="311.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_IntermediateCatchEvent_2" targetElement="BPMNShape_EndEvent_5">
        <waypoint x="592.0" y="198.0"/>
        <waypoint x="731.0" y="198.0"/>
        <waypoint x="871.0" y="198.0"/>
        <label id="BPMNLabel_39"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_Task_2">
        <waypoint x="198.0" y="374.0"/>
        <waypoint x="198.0" y="494.0"/>
        <waypoint x="574.0" y="494.0"/>
        <waypoint x="574.0" y="484.0"/>
        <label id="BPMNLabel_40"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
