<?xml version="1.0" encoding="UTF-8"?><uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_PbP3UFp1EeuMhYyUD6DK9g" name="model">  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3UVp1EeuMhYyUD6DK9g" name="Knjiga_Otpisana">    <ownedAttribute xmi:id="_PbP3Ulp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3U1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3VFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3VVp1EeuMhYyUD6DK9g" name="Odbijenica">    <ownedAttribute xmi:id="_PbP3Vlp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3V1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3WFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3WVp1EeuMhYyUD6DK9g" name="ZahtjevZaKnjigu">    <ownedAttribute xmi:id="_PbP3Wlp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3W1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3XFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3XVp1EeuMhYyUD6DK9g" name="Knjiga_Posudjena">    <ownedAttribute xmi:id="_PbP3Xlp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3X1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3YFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3YVp1EeuMhYyUD6DK9g" name="PotvrdaIsclanjivanja">    <ownedAttribute xmi:id="_PbP3Ylp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3Y1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3ZFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3ZVp1EeuMhYyUD6DK9g" name="OdbijenicaIsclanjivanja">    <ownedAttribute xmi:id="_PbP3Zlp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3Z1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3aFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3aVp1EeuMhYyUD6DK9g" name="OdbijanjeZahtjeva">    <ownedAttribute xmi:id="_PbP3alp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3a1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3bFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3bVp1EeuMhYyUD6DK9g" name="ClanskaKarta">    <ownedAttribute xmi:id="_PbP3blp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3b1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3cFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3cVp1EeuMhYyUD6DK9g" name="ZahtjevZaUclanjenje">    <ownedAttribute xmi:id="_PbP3clp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3c1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3dFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3dVp1EeuMhYyUD6DK9g" name="Clan">    <ownedAttribute xmi:id="_PbP3dlp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3d1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3eFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3eVp1EeuMhYyUD6DK9g" name="Knjiga">    <ownedAttribute xmi:id="_PbP3elp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3e1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3fFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3fVp1EeuMhYyUD6DK9g" name="Izdanje">    <ownedAttribute xmi:id="_PbP3flp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3f1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3gFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3gVp1EeuMhYyUD6DK9g" name="UDKgrupa">    <ownedAttribute xmi:id="_PbP3glp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3g1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3hFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3hVp1EeuMhYyUD6DK9g" name="Oblast">    <ownedAttribute xmi:id="_PbP3hlp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3h1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3iFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3iVp1EeuMhYyUD6DK9g" name="Autor">    <ownedAttribute xmi:id="_PbP3ilp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3i1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3jFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3jVp1EeuMhYyUD6DK9g" name="Izdavac">    <ownedAttribute xmi:id="_PbP3jlp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3j1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3kFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:Class" xmi:id="_PbP3kVp1EeuMhYyUD6DK9g" name="Bibliotekar">    <ownedAttribute xmi:id="_PbP3klp1EeuMhYyUD6DK9g" name="id" visibility="public" type="_PbP3lVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3k1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3lFp1EeuMhYyUD6DK9g" value="1"/>    </ownedAttribute>  </packagedElement>  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_PbP3lVp1EeuMhYyUD6DK9g" name="Integer"/>  <packagedElement xmi:type="uml:Association" xmi:id="_PbP3llp1EeuMhYyUD6DK9g" name="RegistrujIzdanje" memberEnd="_PbP3l1p1EeuMhYyUD6DK9g _PbP3mlp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbP3l1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3iVp1EeuMhYyUD6DK9g" association="_PbP3llp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbP3mFp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbP3mVp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbP3mlp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3fVp1EeuMhYyUD6DK9g" association="_PbP3llp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeYFp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeYVp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQeYlp1EeuMhYyUD6DK9g" name="RegistrujIzdanje" memberEnd="_PbQeY1p1EeuMhYyUD6DK9g _PbQeZlp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQeY1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3jVp1EeuMhYyUD6DK9g" association="_PbQeYlp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeZFp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeZVp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQeZlp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3fVp1EeuMhYyUD6DK9g" association="_PbQeYlp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeZ1p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeaFp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQeaVp1EeuMhYyUD6DK9g" name="RegistrujIzdanje" memberEnd="_PbQealp1EeuMhYyUD6DK9g _PbQebVp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQealp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3gVp1EeuMhYyUD6DK9g" association="_PbQeaVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQea1p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQebFp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQebVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3fVp1EeuMhYyUD6DK9g" association="_PbQeaVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeblp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeb1p1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQecFp1EeuMhYyUD6DK9g" name="RegistrujIzdanje" memberEnd="_PbQecVp1EeuMhYyUD6DK9g _PbQedFp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQecVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3hVp1EeuMhYyUD6DK9g" association="_PbQecFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeclp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQec1p1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQedFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3fVp1EeuMhYyUD6DK9g" association="_PbQecFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQedVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQedlp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQed1p1EeuMhYyUD6DK9g" name="RegistrujIzdanje" memberEnd="_PbQeeFp1EeuMhYyUD6DK9g _PbQee1p1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQeeFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQed1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeeVp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeelp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQee1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3fVp1EeuMhYyUD6DK9g" association="_PbQed1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQefFp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQefVp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQeflp1EeuMhYyUD6DK9g" name="RegistrujKnjigu" memberEnd="_PbQef1p1EeuMhYyUD6DK9g _PbQeglp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQef1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3eVp1EeuMhYyUD6DK9g" association="_PbQeflp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQegFp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQegVp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQeglp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3fVp1EeuMhYyUD6DK9g" association="_PbQeflp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeg1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQehFp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQehVp1EeuMhYyUD6DK9g" name="RegistrujKnjigu" memberEnd="_PbQehlp1EeuMhYyUD6DK9g _PbQeiVp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQehlp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3eVp1EeuMhYyUD6DK9g" association="_PbQehVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeh1p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeiFp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQeiVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQehVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeilp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQei1p1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQejFp1EeuMhYyUD6DK9g" name="ObradiZahjev" memberEnd="_PbQejVp1EeuMhYyUD6DK9g _PbQekFp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQejVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3cVp1EeuMhYyUD6DK9g" association="_PbQejFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQejlp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQej1p1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQekFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQejFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQekVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeklp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQek1p1EeuMhYyUD6DK9g" name="RegistrujClana" memberEnd="_PbQelFp1EeuMhYyUD6DK9g _PbQel1p1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQelFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3bVp1EeuMhYyUD6DK9g" association="_PbQek1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQelVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQellp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQel1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3cVp1EeuMhYyUD6DK9g" association="_PbQek1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQemFp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQemVp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQemlp1EeuMhYyUD6DK9g" name="PosaljiOdbijenicuZahtjeva" memberEnd="_PbQem1p1EeuMhYyUD6DK9g _PbQenlp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQem1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3aVp1EeuMhYyUD6DK9g" association="_PbQemlp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQenFp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQenVp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQenlp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3cVp1EeuMhYyUD6DK9g" association="_PbQemlp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQen1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeoFp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQeoVp1EeuMhYyUD6DK9g" name="SendMessage_ZahtjevZaUclanjenje" memberEnd="_PbQeolp1EeuMhYyUD6DK9g _PbQepVp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQeolp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3cVp1EeuMhYyUD6DK9g" association="_PbQeoVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeo1p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQepFp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQepVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3dVp1EeuMhYyUD6DK9g" association="_PbQeoVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeplp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQep1p1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQeqFp1EeuMhYyUD6DK9g" name="ReceiveMessage_ClanskaKarta" memberEnd="_PbQeqVp1EeuMhYyUD6DK9g _PbQerFp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQeqVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3bVp1EeuMhYyUD6DK9g" association="_PbQeqFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeqlp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeq1p1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQerFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3dVp1EeuMhYyUD6DK9g" association="_PbQeqFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQerVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQerlp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQer1p1EeuMhYyUD6DK9g" name="ReceiveMessage_OdbijanjeZahtjeva" memberEnd="_PbQesFp1EeuMhYyUD6DK9g _PbQes1p1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQesFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3aVp1EeuMhYyUD6DK9g" association="_PbQer1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQesVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeslp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQes1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3dVp1EeuMhYyUD6DK9g" association="_PbQer1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQetFp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQetVp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQetlp1EeuMhYyUD6DK9g" name="PosaljiOdbijenicuZaIsclanjivanje" memberEnd="_PbQet1p1EeuMhYyUD6DK9g _PbQeulp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQet1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3ZVp1EeuMhYyUD6DK9g" association="_PbQetlp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeuFp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeuVp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQeulp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQetlp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeu1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQevFp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQevVp1EeuMhYyUD6DK9g" name="PosaljiPotvrduIsclanjivanja" memberEnd="_PbQevlp1EeuMhYyUD6DK9g _PbQewVp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQevlp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3YVp1EeuMhYyUD6DK9g" association="_PbQevVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQev1p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQewFp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQewVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQevVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQewlp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQew1p1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQexFp1EeuMhYyUD6DK9g" name="ReceiveMessage_PotvrdaIsclanjivanja" memberEnd="_PbQexVp1EeuMhYyUD6DK9g _PbQeyFp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQexVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3YVp1EeuMhYyUD6DK9g" association="_PbQexFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQexlp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQex1p1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQeyFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3dVp1EeuMhYyUD6DK9g" association="_PbQexFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQeyVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQeylp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQey1p1EeuMhYyUD6DK9g" name="ReceiveMessage_OdbijenicaIsclanjivanja" memberEnd="_PbQezFp1EeuMhYyUD6DK9g _PbQez1p1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQezFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3ZVp1EeuMhYyUD6DK9g" association="_PbQey1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQezVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQezlp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQez1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3dVp1EeuMhYyUD6DK9g" association="_PbQey1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe0Fp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe0Vp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQe0lp1EeuMhYyUD6DK9g" name="ObradiZahtjevZaKnjigu" memberEnd="_PbQe01p1EeuMhYyUD6DK9g _PbQe1lp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQe01p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3WVp1EeuMhYyUD6DK9g" association="_PbQe0lp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe1Fp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe1Vp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQe1lp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3eVp1EeuMhYyUD6DK9g" association="_PbQe0lp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe11p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe2Fp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQe2Vp1EeuMhYyUD6DK9g" name="ObradiZahtjevZaKnjigu" memberEnd="_PbQe2lp1EeuMhYyUD6DK9g _PbQe3Vp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQe2lp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3WVp1EeuMhYyUD6DK9g" association="_PbQe2Vp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe21p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe3Fp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQe3Vp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQe2Vp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe3lp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe31p1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQe4Fp1EeuMhYyUD6DK9g" name="PosaljiOdbijenicu" memberEnd="_PbQe4Vp1EeuMhYyUD6DK9g _PbQe5Fp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQe4Vp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3VVp1EeuMhYyUD6DK9g" association="_PbQe4Fp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe4lp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe41p1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQe5Fp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3WVp1EeuMhYyUD6DK9g" association="_PbQe4Fp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe5Vp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe5lp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQe51p1EeuMhYyUD6DK9g" name="PosaljiOdbijenicu" memberEnd="_PbQe6Fp1EeuMhYyUD6DK9g _PbQe61p1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQe6Fp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3VVp1EeuMhYyUD6DK9g" association="_PbQe51p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe6Vp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe6lp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQe61p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQe51p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe7Fp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe7Vp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQe7lp1EeuMhYyUD6DK9g" name="PosudiKnjigu" memberEnd="_PbQe71p1EeuMhYyUD6DK9g _PbQe8lp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQe71p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3XVp1EeuMhYyUD6DK9g" association="_PbQe7lp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe8Fp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe8Vp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQe8lp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3eVp1EeuMhYyUD6DK9g" association="_PbQe7lp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe81p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe9Fp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQe9Vp1EeuMhYyUD6DK9g" name="PosudiKnjigu" memberEnd="_PbQe9lp1EeuMhYyUD6DK9g _PbQe-Vp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQe9lp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3XVp1EeuMhYyUD6DK9g" association="_PbQe9Vp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe91p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe-Fp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQe-Vp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3WVp1EeuMhYyUD6DK9g" association="_PbQe9Vp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe-lp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe-1p1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQe_Fp1EeuMhYyUD6DK9g" name="PosudiKnjigu" memberEnd="_PbQe_Vp1EeuMhYyUD6DK9g _PbQfAFp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQe_Vp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3XVp1EeuMhYyUD6DK9g" association="_PbQe_Fp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQe_lp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQe_1p1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQfAFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQe_Fp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfAVp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfAlp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQfA1p1EeuMhYyUD6DK9g" name="SendMessage_ZahtjevZaKnjigu" memberEnd="_PbQfBFp1EeuMhYyUD6DK9g _PbQfB1p1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQfBFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3WVp1EeuMhYyUD6DK9g" association="_PbQfA1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfBVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfBlp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQfB1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3dVp1EeuMhYyUD6DK9g" association="_PbQfA1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfCFp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfCVp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQfClp1EeuMhYyUD6DK9g" name="ReceiveMessage_Knjiga" memberEnd="_PbQfC1p1EeuMhYyUD6DK9g _PbQfDlp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQfC1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3XVp1EeuMhYyUD6DK9g" association="_PbQfClp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfDFp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfDVp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQfDlp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3dVp1EeuMhYyUD6DK9g" association="_PbQfClp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfD1p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfEFp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQfEVp1EeuMhYyUD6DK9g" name="ReceiveMessage_Odbijenica" memberEnd="_PbQfElp1EeuMhYyUD6DK9g _PbQfFVp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQfElp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3VVp1EeuMhYyUD6DK9g" association="_PbQfEVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfE1p1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfFFp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQfFVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3dVp1EeuMhYyUD6DK9g" association="_PbQfEVp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfFlp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfF1p1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQfGFp1EeuMhYyUD6DK9g" name="RegistrujVracenuKnjigu" memberEnd="_PbQfGVp1EeuMhYyUD6DK9g _PbQfHFp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQfGVp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3eVp1EeuMhYyUD6DK9g" association="_PbQfGFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfGlp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfG1p1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQfHFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQfGFp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfHVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfHlp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQfH1p1EeuMhYyUD6DK9g" name="OtpisiKnjigu" memberEnd="_PbQfIFp1EeuMhYyUD6DK9g _PbQfI1p1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQfIFp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3UVp1EeuMhYyUD6DK9g" association="_PbQfH1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfIVp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfIlp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQfI1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3eVp1EeuMhYyUD6DK9g" association="_PbQfH1p1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfJFp1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfJVp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement>  <packagedElement xmi:type="uml:Association" xmi:id="_PbQfJlp1EeuMhYyUD6DK9g" name="OtpisiKnjigu" memberEnd="_PbQfJ1p1EeuMhYyUD6DK9g _PbQfKlp1EeuMhYyUD6DK9g">    <ownedEnd xmi:id="_PbQfJ1p1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3UVp1EeuMhYyUD6DK9g" association="_PbQfJlp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfKFp1EeuMhYyUD6DK9g"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfKVp1EeuMhYyUD6DK9g" value="*"/>    </ownedEnd>    <ownedEnd xmi:id="_PbQfKlp1EeuMhYyUD6DK9g" name="" visibility="public" type="_PbP3kVp1EeuMhYyUD6DK9g" association="_PbQfJlp1EeuMhYyUD6DK9g">      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PbQfK1p1EeuMhYyUD6DK9g" value="1"/>      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PbQfLFp1EeuMhYyUD6DK9g" value="1"/>    </ownedEnd>  </packagedElement></uml:Model>