<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_2">
      <dataInputs id="DataInput_1" name="Knjiga">
        <dataState id="DataState_1" name="Inicijalno"/>
      </dataInputs>
      <inputSets id="InputSet_2" name="Input Set 2"/>
      <outputSets id="OutputSet_2" name="Output Set 2"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="PromjenaStanjaKnjige" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_3">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_2" name="Input Set 3"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_2" name="Output Set 3"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Uspjesan otpis knjige" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="ManualTask_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_3" name="Otpisana"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="238.0" width="601.0" x="110.0" y="73.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="116.0" y="163.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="162.0" y="169.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="25.0" x="167.0" y="205.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <bounds height="58.0" width="118.0" x="370.0" y="148.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="95.0" x="381.0" y="162.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="280.0" y="86.0"/>
        <label id="BPMNLabel_5">
          <bounds height="30.0" width="55.0" x="271.0" y="136.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="620.0" y="159.0"/>
        <label id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="67.0" x="605.0" y="195.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="510.0" y="210.0"/>
        <label id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="56.0" x="500.0" y="260.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="198.0" y="187.0"/>
        <waypoint x="284.0" y="187.0"/>
        <waypoint x="370.0" y="186.0"/>
        <label id="BPMNLabel_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="316.0" y="111.0"/>
        <waypoint x="429.0" y="111.0"/>
        <waypoint x="429.0" y="148.0"/>
        <label id="BPMNLabel_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="488.0" y="177.0"/>
        <waypoint x="554.0" y="177.0"/>
        <waypoint x="620.0" y="177.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="429.0" y="206.0"/>
        <waypoint x="429.0" y="235.0"/>
        <waypoint x="510.0" y="235.0"/>
        <label id="BPMNLabel_12"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
