<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:ItemDefinition" id="ItemDefinition_1099"/>
  <rootElements xsi:type="bpmn2:ItemDefinition" id="ItemDefinition_1136"/>
  <rootElements xsi:type="bpmn2:Error" id="Error_1" errorCode="100" name="Neuspjela validacija" structureRef="ItemDefinition_1136"/>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_1">
      <dataInputs id="DataInput_1" name="Izdanje">
        <dataState id="DataState_1" name="Inicijalno"/>
      </dataInputs>
      <dataInputs id="DataInput_5" name="Izdanje">
        <dataState id="DataState_4" name="Inicijalno"/>
      </dataInputs>
      <inputSets id="InputSet_1" name="Input Set 1"/>
      <outputSets id="OutputSet_1" name="Output Set 1"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="PregledajPodatkeOIzdanju" incoming="SequenceFlow_1" outgoing="SequenceFlow_3">
      <ioSpecification id="InputOutputSpecification_3">
        <dataInputs id="DataInput_2" name="input1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_2" name="Input Set 3"/>
        <outputSets id="OutputSet_3" name="Output Set 3"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_2" name="Validni?" incoming="SequenceFlow_3" outgoing="SequenceFlow_14 SequenceFlow_2" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_2" name="Novo"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Uspjesan unos knjige" incoming="SequenceFlow_4"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_3" name="Neuspjesan unos knjige" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="KreirajKnjigu" incoming="SequenceFlow_14" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_7">
        <dataInputs id="DataInput_4" name="input1"/>
        <dataInputs id="DataInput_6" name="input2"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_7" dataInputRefs="DataInput_4 DataInput_6" name="Input Set 7"/>
        <outputSets id="OutputSet_7" dataOutputRefs="DataOutput_3" name="Output Set 7"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="DataInput_5" targetRef="DataInput_6"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" name="Da" sourceRef="ExclusiveGateway_2" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" name="Ne" sourceRef="ExclusiveGateway_2" targetRef="EndEvent_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="Task_3" targetRef="EndEvent_2"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="301.0" width="891.0" x="100.0" y="10.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="67.0" width="17.0" x="106.0" y="127.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="140.0" y="149.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="31.0" x="142.0" y="185.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="250.0" y="42.0"/>
        <label id="BPMNLabel_4">
          <bounds height="34.0" width="63.0" x="237.0" y="92.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="57.0" width="110.0" x="285.0" y="128.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="96.0" x="292.0" y="141.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="430.0" y="132.0"/>
        <label id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="50.0" x="430.0" y="112.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="630.0" y="42.0"/>
        <label id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="41.0" x="628.0" y="92.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="750.0" y="132.0"/>
        <label id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="78.0" x="729.0" y="168.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <bounds height="36.0" width="36.0" x="502.0" y="220.0"/>
        <label id="BPMNLabel_21" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="81.0" x="480.0" y="256.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3" bpmnElement="Task_3" isExpanded="true">
        <bounds height="50.0" width="110.0" x="523.0" y="125.0"/>
        <label id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="71.0" x="542.0" y="142.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_2" bpmnElement="DataInput_5">
        <bounds height="50.0" width="36.0" x="502.0" y="30.0"/>
        <label id="BPMNLabel_2">
          <bounds height="34.0" width="63.0" x="489.0" y="80.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_1">
        <waypoint x="286.0" y="67.0"/>
        <waypoint x="340.0" y="67.0"/>
        <waypoint x="340.0" y="128.0"/>
        <label id="BPMNLabel_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <waypoint x="395.0" y="156.0"/>
        <waypoint x="412.0" y="156.0"/>
        <waypoint x="430.0" y="157.0"/>
        <label id="BPMNLabel_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_DataObject_1">
        <waypoint x="596.0" y="125.0"/>
        <waypoint x="596.0" y="67.0"/>
        <waypoint x="630.0" y="67.0"/>
        <label id="BPMNLabel_29"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_3">
        <waypoint x="480.0" y="157.0"/>
        <waypoint x="501.0" y="157.0"/>
        <waypoint x="523.0" y="158.0"/>
        <label id="BPMNLabel_30">
          <bounds height="17.0" width="19.0" x="493.0" y="158.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_Task_3">
        <waypoint x="538.0" y="55.0"/>
        <waypoint x="578.0" y="55.0"/>
        <waypoint x="578.0" y="125.0"/>
        <label id="BPMNLabel_34"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <waypoint x="176.0" y="167.0"/>
        <waypoint x="230.0" y="167.0"/>
        <waypoint x="285.0" y="166.0"/>
        <label id="BPMNLabel_35"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_EndEvent_3">
        <waypoint x="455.0" y="182.0"/>
        <waypoint x="455.0" y="238.0"/>
        <waypoint x="502.0" y="238.0"/>
        <label id="BPMNLabel_36">
          <bounds height="17.0" width="18.0" x="447.0" y="235.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="633.0" y="150.0"/>
        <waypoint x="691.0" y="150.0"/>
        <waypoint x="750.0" y="150.0"/>
        <label id="BPMNLabel_37"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
