<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_1" name="ZahtjevZaPposudjivanje"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_2" name="Odbijenica"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_3" name="Knjiga"/>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_1" messageRef="Message_1" sourceRef="Participant_1" targetRef="StartEvent_1"/>
    <messageFlows id="MessageFlow_2" messageRef="Message_2" sourceRef="EndEvent_1" targetRef="Participant_1"/>
    <messageFlows id="MessageFlow_3" messageRef="Message_3" sourceRef="EndEvent_2" targetRef="Participant_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1"/>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_3">
      <dataInputs id="DataInput_7" name="Clan">
        <dataState id="DataState_2" name="Aktivan"/>
      </dataInputs>
      <dataInputs id="DataInput_8" isCollection="true" name="PodaciOKnjigama"/>
      <dataInputs id="DataInput_10" name="Knjiga">
        <dataState id="DataState_5" name="Dostupna"/>
      </dataInputs>
      <inputSets id="InputSet_5" name="Input Set 5"/>
      <outputSets id="OutputSet_4" name="Output Set 4"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Zahtjev primljen" outgoing="SequenceFlow_1">
      <dataOutputs id="DataOutput_1" name="Message_1_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
      <outputSet id="OutputSet_1" dataOutputRefs="DataOutput_1" name="Output Set 1"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1" messageRef="Message_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Zahtjev">
      <dataState id="DataState_1" name="Primljen"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="ProvjeravanjeZahtjeva" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_1">
        <dataInputs id="DataInput_1" name="input1"/>
        <dataInputs id="DataInput_2" name="input2"/>
        <dataInputs id="DataInput_9" name="input3"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_1" dataInputRefs="DataInput_1 DataInput_2 DataInput_9" name="Input Set 1"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_2" name="Output Set 2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_2" targetRef="DataInput_2"/>
      <dataInputAssociations id="DataInputAssociation_7" sourceRef="DataInput_8" targetRef="DataInput_1"/>
      <dataInputAssociations id="DataInputAssociation_8" sourceRef="DataInput_7" targetRef="DataInput_9"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObjectReference_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_3" name="Zahtjev" dataObjectRef="DataObject_2">
      <dataState id="DataState_4" name="Provjeren"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Postoji dostupna knjiga?" incoming="SequenceFlow_2" outgoing="SequenceFlow_3 SequenceFlow_4" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="SlanjeOdbijenice" incoming="SequenceFlow_3">
      <extensionValues>
      </extensionValues>
      <dataInputs id="DataInput_3" name="input1"/>
      <dataInputAssociation id="DataInputAssociation_3" sourceRef="DataObjectReference_3" targetRef="DataInput_3"/>
      <inputSet id="InputSet_2" dataInputRefs="DataInput_3" name="Input Set 2"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_2" messageRef="Message_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" name="Ne" sourceRef="ExclusiveGateway_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="AzuriranjePodataka" incoming="SequenceFlow_4" outgoing="SequenceFlow_5">
      <ioSpecification id="InputOutputSpecification_2">
        <dataInputs id="DataInput_4" name="input1"/>
        <dataInputs id="DataInput_6" name="input2"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_4 DataInput_6" name="Input Set 3"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_3" name="Output Set 3"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataObjectReference_3" targetRef="DataInput_6"/>
      <dataInputAssociations id="DataInputAssociation_9" sourceRef="DataInput_10" targetRef="DataInput_4"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_3" targetRef="DataObject_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" name="Da" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="IzdavanjeKnjige" incoming="SequenceFlow_5">
      <dataInputs id="DataInput_5" name="Message_3_Input"/>
      <dataInputAssociation id="DataInputAssociation_10" sourceRef="DataObject_3" targetRef="DataInput_5"/>
      <inputSet id="InputSet_4" dataInputRefs="DataInput_5" name="Input Set 4"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_3" messageRef="Message_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="Task_2" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_3" name="Knjiga">
      <dataState id="DataState_7" name="Zaduzena"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="91.0" width="1001.0" x="29.0" y="30.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="26.0" width="15.0" x="35.0" y="62.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="341.0" width="1001.0" x="29.0" y="150.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="35.0" y="291.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="76.0" y="240.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="46.0" x="71.0" y="276.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="130.0" y="300.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="52.0" x="122.0" y="350.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="173.0" y="233.0"/>
        <label id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="77.0" x="189.0" y="243.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_3">
        <bounds height="50.0" width="36.0" x="301.0" y="335.0"/>
        <label id="BPMNLabel_12">
          <bounds height="30.0" width="58.0" x="290.0" y="385.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="320.0" y="225.0"/>
        <label id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="57.0" x="317.0" y="177.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="437.0" y="232.0"/>
        <label id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="59.0" x="479.0" y="235.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="500.0" y="295.0"/>
        <label id="BPMNLabel_20" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="106.0" x="502.0" y="312.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="638.0" y="240.0"/>
        <label id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="54.0" x="629.0" y="276.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_7">
        <bounds height="50.0" width="36.0" x="185.0" y="375.0"/>
        <label id="BPMNLabel_31">
          <bounds height="30.0" width="44.0" x="181.0" y="425.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_2" bpmnElement="DataInput_8">
        <bounds height="50.0" width="36.0" x="140.0" y="160.0"/>
        <label id="BPMNLabel_32">
          <bounds height="30.0" width="53.0" x="132.0" y="210.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_3" bpmnElement="DataInput_10">
        <bounds height="50.0" width="36.0" x="487.0" y="375.0"/>
        <label id="BPMNLabel_35">
          <bounds height="30.0" width="60.0" x="475.0" y="425.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_4" bpmnElement="DataObject_3">
        <bounds height="50.0" width="36.0" x="638.0" y="375.0"/>
        <label id="BPMNLabel_37" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="60.0" x="626.0" y="425.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_1" targetElement="BPMNShape_StartEvent_1">
        <waypoint x="94.0" y="121.0"/>
        <waypoint x="94.0" y="180.0"/>
        <waypoint x="94.0" y="240.0"/>
        <label id="BPMNLabel_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="94.0" y="276.0"/>
        <waypoint x="94.0" y="325.0"/>
        <waypoint x="130.0" y="325.0"/>
        <label id="BPMNLabel_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <waypoint x="112.0" y="258.0"/>
        <waypoint x="142.0" y="258.0"/>
        <waypoint x="173.0" y="258.0"/>
        <label id="BPMNLabel_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_Task_1">
        <waypoint x="148.0" y="300.0"/>
        <waypoint x="148.0" y="270.0"/>
        <waypoint x="173.0" y="270.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_1">
        <waypoint x="283.0" y="266.0"/>
        <waypoint x="319.0" y="266.0"/>
        <waypoint x="319.0" y="335.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="283.0" y="249.0"/>
        <waypoint x="301.0" y="249.0"/>
        <waypoint x="320.0" y="250.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="370.0" y="250.0"/>
        <waypoint x="403.0" y="250.0"/>
        <waypoint x="437.0" y="250.0"/>
        <label id="BPMNLabel_17">
          <bounds height="15.0" width="16.0" x="397.0" y="251.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="337.0" y="351.0"/>
        <waypoint x="455.0" y="351.0"/>
        <waypoint x="455.0" y="268.0"/>
        <label id="BPMNLabel_18"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_EndEvent_1" targetElement="BPMNShape_1">
        <waypoint x="455.0" y="232.0"/>
        <waypoint x="455.0" y="177.0"/>
        <waypoint x="458.0" y="177.0"/>
        <waypoint x="458.0" y="121.0"/>
        <label id="BPMNLabel_19"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_2">
        <waypoint x="345.0" y="275.0"/>
        <waypoint x="345.0" y="320.0"/>
        <waypoint x="500.0" y="320.0"/>
        <label id="BPMNLabel_21">
          <bounds height="15.0" width="16.0" x="393.0" y="321.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="610.0" y="311.0"/>
        <waypoint x="656.0" y="311.0"/>
        <waypoint x="656.0" y="276.0"/>
        <label id="BPMNLabel_27"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_EndEvent_2" targetElement="BPMNShape_1">
        <waypoint x="656.0" y="240.0"/>
        <waypoint x="656.0" y="181.0"/>
        <waypoint x="656.0" y="121.0"/>
        <label id="BPMNLabel_28"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_2">
        <waypoint x="337.0" y="368.0"/>
        <waypoint x="536.0" y="368.0"/>
        <waypoint x="536.0" y="345.0"/>
        <label id="BPMNLabel_30"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_Task_1">
        <waypoint x="158.0" y="210.0"/>
        <waypoint x="158.0" y="245.0"/>
        <waypoint x="173.0" y="245.0"/>
        <label id="BPMNLabel_33"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_8" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_1">
        <waypoint x="221.0" y="400.0"/>
        <waypoint x="228.0" y="400.0"/>
        <waypoint x="228.0" y="283.0"/>
        <label id="BPMNLabel_34"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_9" bpmnElement="DataInputAssociation_9" sourceElement="BPMNShape_DataInput_3" targetElement="BPMNShape_Task_2">
        <waypoint x="523.0" y="400.0"/>
        <waypoint x="573.0" y="400.0"/>
        <waypoint x="573.0" y="345.0"/>
        <label id="BPMNLabel_36"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObject_4">
        <waypoint x="610.0" y="328.0"/>
        <waypoint x="656.0" y="328.0"/>
        <waypoint x="656.0" y="375.0"/>
        <label id="BPMNLabel_38"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_10" bpmnElement="DataInputAssociation_10" sourceElement="BPMNShape_DataObject_4" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="674.0" y="400.0"/>
        <waypoint x="697.0" y="400.0"/>
        <waypoint x="697.0" y="258.0"/>
        <waypoint x="674.0" y="258.0"/>
        <label id="BPMNLabel_39"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
