<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:ItemDefinition" id="ItemDefinition_127"/>
  <rootElements xsi:type="bpmn2:DataStore" id="DataStore_2" name="Data Store 1"/>
  <rootElements xsi:type="bpmn2:DataStore" id="DataStore_4" name="Data Store 3"/>
  <rootElements xsi:type="bpmn2:DataStore" id="DataStore_6" name="Data Store 5"/>
  <rootElements xsi:type="bpmn2:DataStore" id="DataStore_8" name="Data Store 7"/>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_1">
      <dataInputs id="DataInput_1" isCollection="true" name="Autori"/>
      <dataInputs id="DataInput_6" isCollection="true" name="Izdavaci"/>
      <dataInputs id="DataInput_7" isCollection="true" name="UDKGrupe"/>
      <dataInputs id="DataInput_8" isCollection="true" name="Oblasti"/>
      <dataOutputs id="DataOutput_1" itemSubjectRef="ItemDefinition_127" name="Izdanje">
        <dataState id="DataState_1" name="Novo"/>
      </dataOutputs>
      <inputSets id="InputSet_1" name="Input Set 1"/>
      <outputSets id="OutputSet_1" name="Output Set 1"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_6"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Kraj" incoming="SequenceFlow_7"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_5" name="KreiranjeIzdanja" incoming="SequenceFlow_6" outgoing="SequenceFlow_7">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_9" name="input1"/>
        <dataInputs id="DataInput_10" name="input2"/>
        <dataInputs id="DataInput_11" name="input3"/>
        <dataInputs id="DataInput_12" name="input4"/>
        <dataOutputs id="DataOutput_3" itemSubjectRef="ItemDefinition_127" name="output1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_9 DataInput_10 DataInput_11 DataInput_12" name="Input Set 6"/>
        <outputSets id="OutputSet_6" dataOutputRefs="DataOutput_3" name="Output Set 6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataInput_1" targetRef="DataInput_9"/>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataInput_7" targetRef="DataInput_10"/>
      <dataInputAssociations id="DataInputAssociation_7" sourceRef="DataInput_8" targetRef="DataInput_11"/>
      <dataInputAssociations id="DataInputAssociation_8" sourceRef="DataInput_6" targetRef="DataInput_12"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_3" targetRef="DataOutput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="StartEvent_1" targetRef="Task_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="Task_5" targetRef="EndEvent_1"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="231.0" width="461.0" x="100.0" y="190.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="106.0" y="276.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="152.0" y="282.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="25.0" x="157.0" y="318.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="452.0" y="271.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="22.0" x="459.0" y="307.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="232.0" y="191.0"/>
        <label id="BPMNLabel_21">
          <bounds height="15.0" width="31.0" x="234.0" y="241.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_2" bpmnElement="DataInput_6">
        <bounds height="50.0" width="36.0" x="327.0" y="191.0"/>
        <label id="BPMNLabel_22">
          <bounds height="15.0" width="43.0" x="324.0" y="241.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_3" bpmnElement="DataInput_7">
        <bounds height="50.0" width="36.0" x="232.0" y="355.0"/>
        <label id="BPMNLabel_25">
          <bounds height="15.0" width="60.0" x="220.0" y="405.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_4" bpmnElement="DataInput_8">
        <bounds height="50.0" width="36.0" x="327.0" y="355.0"/>
        <label id="BPMNLabel_26">
          <bounds height="15.0" width="39.0" x="326.0" y="405.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_5" bpmnElement="Task_5" isExpanded="true">
        <bounds height="50.0" width="110.0" x="290.0" y="275.0"/>
        <label id="BPMNLabel_27" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="89.0" x="300.0" y="292.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataOutput_1" bpmnElement="DataOutput_1">
        <bounds height="50.0" width="36.0" x="418.0" y="340.0"/>
        <label id="BPMNLabel_3">
          <bounds height="30.0" width="39.0" x="417.0" y="390.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_5">
        <waypoint x="250.0" y="241.0"/>
        <waypoint x="250.0" y="287.0"/>
        <waypoint x="290.0" y="287.0"/>
        <label id="BPMNLabel_28"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_5">
        <waypoint x="188.0" y="300.0"/>
        <waypoint x="239.0" y="300.0"/>
        <waypoint x="290.0" y="300.0"/>
        <label id="BPMNLabel_29"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataInput_3" targetElement="BPMNShape_Task_5">
        <waypoint x="250.0" y="355.0"/>
        <waypoint x="250.0" y="312.0"/>
        <waypoint x="290.0" y="312.0"/>
        <label id="BPMNLabel_30"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataInput_4" targetElement="BPMNShape_Task_5">
        <waypoint x="345.0" y="355.0"/>
        <waypoint x="345.0" y="340.0"/>
        <waypoint x="345.0" y="325.0"/>
        <label id="BPMNLabel_31"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_8" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_Task_5">
        <waypoint x="345.0" y="241.0"/>
        <waypoint x="345.0" y="258.0"/>
        <waypoint x="345.0" y="275.0"/>
        <label id="BPMNLabel_32"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="400.0" y="291.0"/>
        <waypoint x="426.0" y="291.0"/>
        <waypoint x="426.0" y="289.0"/>
        <waypoint x="452.0" y="289.0"/>
        <label id="BPMNLabel_33"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_DataOutput_1">
        <waypoint x="400.0" y="308.0"/>
        <waypoint x="436.0" y="308.0"/>
        <waypoint x="436.0" y="340.0"/>
        <label id="BPMNLabel_4"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
