<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_4" name="Knjiga" sourceRef="Participant_1" targetRef="StartEvent_3"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_3">
      <inputSets id="InputSet_3" name="Input Set 3"/>
      <outputSets id="OutputSet_3" name="Output Set 3"/>
    </ioSpecification>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="AzuriranjePodatakaOKnjizi" incoming="SequenceFlow_4" outgoing="SequenceFlow_1">
      <ioSpecification id="InputOutputSpecification_5">
        <dataInputs id="DataInput_3" name="input1"/>
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_5" dataInputRefs="DataInput_3" name="Input Set 5"/>
        <outputSets id="OutputSet_5" dataOutputRefs="DataOutput_1" name="Output Set 5"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_2" targetRef="DataInput_3"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObjectReference_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_2" name="Zaduzena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_2" name="Knjiga" dataObjectRef="DataObject_2">
      <dataState id="DataState_3" name="Dostupna"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Knjiga razduzena" incoming="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_3" name="Stigla knjiga" outgoing="SequenceFlow_4">
      <dataOutputs id="DataOutput_2" name="output1"/>
      <dataOutputAssociation id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObject_2"/>
      <outputSet id="OutputSet_1" dataOutputRefs="DataOutput_2" name="Output Set 1"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="StartEvent_3" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="Task_1" targetRef="EndEvent_1"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="131.0" width="661.0" x="100.0" y="60.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="26.0" width="15.0" x="106.0" y="112.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="214.0" width="661.0" x="100.0" y="294.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="106.0" y="372.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="357.0" y="331.0"/>
        <label id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="93.0" x="365.0" y="341.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="257.0" y="418.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="60.0" x="245.0" y="468.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_2">
        <bounds height="50.0" width="36.0" x="550.0" y="417.0"/>
        <label id="BPMNLabel_14">
          <bounds height="30.0" width="60.0" x="538.0" y="467.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="677.0" y="338.0"/>
        <label id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="61.0" x="665.0" y="374.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_3" bpmnElement="StartEvent_3">
        <bounds height="36.0" width="36.0" x="166.0" y="338.0"/>
        <label id="BPMNLabel_18" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="67.0" x="151.0" y="374.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_Task_1">
        <waypoint x="293.0" y="443.0"/>
        <waypoint x="393.0" y="443.0"/>
        <waypoint x="393.0" y="381.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_1">
        <waypoint x="430.0" y="381.0"/>
        <waypoint x="430.0" y="442.0"/>
        <waypoint x="550.0" y="442.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_StartEvent_3" targetElement="BPMNShape_Task_1">
        <waypoint x="202.0" y="356.0"/>
        <waypoint x="279.0" y="356.0"/>
        <waypoint x="357.0" y="356.0"/>
        <label id="BPMNLabel_19"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_4" bpmnElement="MessageFlow_4" sourceElement="BPMNShape_1" targetElement="BPMNShape_StartEvent_3">
        <waypoint x="184.0" y="191.0"/>
        <waypoint x="184.0" y="338.0"/>
        <label id="BPMNLabel_20">
          <bounds height="15.0" width="35.0" x="167.0" y="266.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="467.0" y="356.0"/>
        <waypoint x="572.0" y="356.0"/>
        <waypoint x="677.0" y="356.0"/>
        <label id="BPMNLabel_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_StartEvent_3" targetElement="BPMNShape_DataObject_1">
        <waypoint x="184.0" y="374.0"/>
        <waypoint x="184.0" y="443.0"/>
        <waypoint x="257.0" y="443.0"/>
        <label id="BPMNLabel_4"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
