<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_1" name="Prijava" sourceRef="SendTask_1" targetRef="StartEvent_2"/>
    <messageFlows id="MessageFlow_2" name="Odbijenica" sourceRef="SendTask_3" targetRef="ReceiveTask_1"/>
    <messageFlows id="MessageFlow_3" name="ClanskaKarta" sourceRef="SendTask_4" targetRef="ReceiveTask_2"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="PopunjavanjePrijave" incoming="SequenceFlow_3" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_2">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_2" name="Input Set 2"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_1" name="Output Set 2"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" incoming="SequenceFlow_2 SequenceFlow_17" outgoing="SequenceFlow_3" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="ExclusiveGateway_1" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Prijava">
      <dataState id="DataState_1" name="Popunjena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_1" name="SlanjePrijave" incoming="SequenceFlow_4" outgoing="SequenceFlow_10">
      <ioSpecification id="InputOutputSpecification_5">
        <dataInputs id="DataInput_1" name="input1"/>
        <inputSets id="InputSet_5" dataInputRefs="DataInput_1" name="Input Set 5"/>
        <outputSets id="OutputSet_5" name="Output Set 5"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_2" targetRef="DataInput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="ManualTask_1" targetRef="SendTask_1"/>
    <flowElements xsi:type="bpmn2:EventBasedGateway" id="EventBasedGateway_1" incoming="SequenceFlow_10" outgoing="SequenceFlow_11 SequenceFlow_12" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="SendTask_1" targetRef="EventBasedGateway_1"/>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="ReceiveTask_1" name="PrimanjeOdbijenice" incoming="SequenceFlow_11" outgoing="SequenceFlow_16">
      <ioSpecification id="InputOutputSpecification_27">
        <dataOutputs id="DataOutput_8" name="output1"/>
        <inputSets id="InputSet_27" name="Input Set 27"/>
        <outputSets id="OutputSet_28" dataOutputRefs="DataOutput_8" name="Output Set 28"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_8" sourceRef="DataOutput_8" targetRef="DataObject_14"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" name="Neuspjesno" sourceRef="EventBasedGateway_1" targetRef="ReceiveTask_1"/>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="ReceiveTask_2" name="PreuzimanjeClanskeKarte" incoming="SequenceFlow_12" outgoing="SequenceFlow_19">
      <ioSpecification id="InputOutputSpecification_26">
        <dataOutputs id="DataOutput_7" name="output1"/>
        <inputSets id="InputSet_26" name="Input Set 26"/>
        <outputSets id="OutputSet_27" dataOutputRefs="DataOutput_7" name="Output Set 27"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_7" sourceRef="DataOutput_7" targetRef="DataObject_12"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" name="Uspjesno" sourceRef="EventBasedGateway_1" targetRef="ReceiveTask_2"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_3" name="Ponovna prijava?" incoming="SequenceFlow_16" outgoing="SequenceFlow_17 SequenceFlow_18" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="ReceiveTask_1" targetRef="ExclusiveGateway_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" name="Da" sourceRef="ExclusiveGateway_3" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name=" Neuspjesna prijava" incoming="SequenceFlow_18"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" sourceRef="ExclusiveGateway_3" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Uspjesna prijava" incoming="SequenceFlow_19"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="ReceiveTask_2" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_12" name="ClanskaKarta">
      <dataState id="DataState_7" name="Preuzeta"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_14" name="Odbijenica">
      <dataState id="DataState_8" name="Primljena"/>
    </flowElements>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="PrijavaStigla" outgoing="SequenceFlow_5">
      <dataOutputs id="DataOutput_2" name="Message_1_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObject_4"/>
      <outputSet id="OutputSet_6" dataOutputRefs="DataOutput_2" name="Output Set 6"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_4" name="Prijava">
      <dataState id="DataState_2" name="Evidentirana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="ProvjeraPrijave" incoming="SequenceFlow_5" outgoing="SequenceFlow_6">
      <ioSpecification id="InputOutputSpecification_7">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_7" dataInputRefs="DataInput_2" name="Input Set 7"/>
        <outputSets id="OutputSet_8" dataOutputRefs="DataOutput_3" name="Output Set 8"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_4" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="DataObjectReference_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="StartEvent_2" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_3" name="Prijava" dataObjectRef="DataObject_4">
      <dataState id="DataState_3" name="Provjerena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_2" incoming="SequenceFlow_6" outgoing="SequenceFlow_8 SequenceFlow_13" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="Task_1" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="KreiranjeOdbijenice" incoming="SequenceFlow_8" outgoing="SequenceFlow_9">
      <ioSpecification id="InputOutputSpecification_11">
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_11" name="Input Set 11"/>
        <outputSets id="OutputSet_12" dataOutputRefs="DataOutput_4" name="Output Set 12"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="DataObject_7"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="ExclusiveGateway_2" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_7" name="Odbijenica">
      <dataState id="DataState_4" name="Nova"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_3" name="SlanjeOdbijenice" incoming="SequenceFlow_9" outgoing="SequenceFlow_20">
      <ioSpecification id="InputOutputSpecification_14">
        <dataInputs id="DataInput_3" name="input1"/>
        <inputSets id="InputSet_14" dataInputRefs="DataInput_3" name="Input Set 14"/>
        <outputSets id="OutputSet_15" name="Output Set 15"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataObject_7" targetRef="DataInput_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="Task_2" targetRef="SendTask_3"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="Evidentiranje" incoming="SequenceFlow_13" outgoing="SequenceFlow_14">
      <ioSpecification id="InputOutputSpecification_18">
        <dataInputs id="DataInput_4" name="input1"/>
        <dataOutputs id="DataOutput_5" name="output1"/>
        <inputSets id="InputSet_18" dataInputRefs="DataInput_4" name="Input Set 18"/>
        <outputSets id="OutputSet_19" dataOutputRefs="DataOutput_5" name="Output Set 19"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="DataObjectReference_3" targetRef="DataInput_4"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="DataObjectReference_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="ExclusiveGateway_2" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_5" name="Prijava" dataObjectRef="DataObject_4">
      <dataState id="DataState_5" name="Evidentirana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="KreiranjeClanskeKarte" incoming="SequenceFlow_14" outgoing="SequenceFlow_15">
      <ioSpecification id="InputOutputSpecification_20">
        <dataInputs id="DataInput_5" name="input1"/>
        <dataOutputs id="DataOutput_6" name="output1"/>
        <inputSets id="InputSet_20" dataInputRefs="DataInput_5" name="Input Set 20"/>
        <outputSets id="OutputSet_21" dataOutputRefs="DataOutput_6" name="Output Set 21"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataObjectReference_5" targetRef="DataInput_5"/>
      <dataOutputAssociations id="DataOutputAssociation_6" sourceRef="DataOutput_6" targetRef="DataObject_10"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" sourceRef="Task_3" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_10" name="ClanskaKarta">
      <dataState id="DataState_6" name="Nova"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_4" name="SlanjeClanskeKarte" incoming="SequenceFlow_15" outgoing="SequenceFlow_21">
      <ioSpecification id="InputOutputSpecification_23">
        <dataInputs id="DataInput_6" name="input1"/>
        <inputSets id="InputSet_23" dataInputRefs="DataInput_6" name="Input Set 23"/>
        <outputSets id="OutputSet_24" name="Output Set 24"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataObject_10" targetRef="DataInput_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="Task_4" targetRef="SendTask_4"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_3" name="Neuspjesna prijava" incoming="SequenceFlow_20"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="SendTask_3" targetRef="EndEvent_3"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_4" name="Uspjesna prijava" incoming="SequenceFlow_21"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_21" sourceRef="SendTask_4" targetRef="EndEvent_4"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="268.0" width="1151.0" x="100.0" y="60.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="26.0" width="15.0" x="106.0" y="181.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="271.0" width="1151.0" x="100.0" y="390.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="106.0" y="496.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="162.0" y="172.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="25.0" x="167.0" y="208.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="303.0" y="165.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="319.0" y="175.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="221.0" y="165.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="350.0" y="80.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="66.0" x="335.0" y="130.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_1" bpmnElement="SendTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="490.0" y="165.0"/>
        <label id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="72.0" x="509.0" y="182.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="170.0" y="504.0"/>
        <label id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="68.0" x="154.0" y="540.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_4">
        <bounds height="50.0" width="36.0" x="240.0" y="420.0"/>
        <label id="BPMNLabel_15" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="74.0" x="221.0" y="470.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="330.0" y="504.0"/>
        <label id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="82.0" x="344.0" y="521.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_3">
        <bounds height="50.0" width="36.0" x="376.0" y="420.0"/>
        <label id="BPMNLabel_20">
          <bounds height="30.0" width="65.0" x="362.0" y="470.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="515.0" y="504.0"/>
        <label id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="620.0" y="424.0"/>
        <label id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="109.0" x="620.0" y="441.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_3" bpmnElement="DataObject_7">
        <bounds height="50.0" width="36.0" x="535.0" y="392.0"/>
        <label id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="59.0" x="524.0" y="442.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_3" bpmnElement="SendTask_3" isExpanded="true">
        <bounds height="50.0" width="110.0" x="800.0" y="424.0"/>
        <label id="BPMNLabel_28" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="94.0" x="808.0" y="441.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EventBasedGateway_1" bpmnElement="EventBasedGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="675.0" y="165.0"/>
        <label id="BPMNLabel_31" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ReceiveTask_1" bpmnElement="ReceiveTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="770.0" y="100.0"/>
        <label id="BPMNLabel_33" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="109.0" x="770.0" y="117.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ReceiveTask_2" bpmnElement="ReceiveTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="783.0" y="244.0"/>
        <label id="BPMNLabel_35" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="799.0" y="254.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3" bpmnElement="Task_3" isExpanded="true">
        <bounds height="50.0" width="110.0" x="620.0" y="571.0"/>
        <label id="BPMNLabel_38" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="71.0" x="639.0" y="588.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_5">
        <bounds height="50.0" width="36.0" x="659.0" y="480.0"/>
        <label id="BPMNLabel_41">
          <bounds height="30.0" width="74.0" x="640.0" y="530.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4" bpmnElement="Task_4" isExpanded="true">
        <bounds height="50.0" width="110.0" x="780.0" y="571.0"/>
        <label id="BPMNLabel_43" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="102.0" x="784.0" y="581.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_4" bpmnElement="DataObject_10">
        <bounds height="50.0" width="36.0" x="874.0" y="491.0"/>
        <label id="BPMNLabel_46" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="75.0" x="855.0" y="541.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_4" bpmnElement="SendTask_4" isExpanded="true">
        <bounds height="50.0" width="110.0" x="960.0" y="571.0"/>
        <label id="BPMNLabel_48" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="110.0" x="960.0" y="588.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="980.0" y="90.0"/>
        <label id="BPMNLabel_51" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="51.0" x="980.0" y="140.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="1098.0" y="97.0"/>
        <label id="BPMNLabel_54" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="77.0" x="1078.0" y="133.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="1133.0" y="244.0"/>
        <label id="BPMNLabel_57" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="57.0" x="1123.0" y="280.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_5" bpmnElement="DataObject_12">
        <bounds height="50.0" width="36.0" x="995.0" y="175.0"/>
        <label id="BPMNLabel_59" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="75.0" x="976.0" y="225.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <bounds height="36.0" width="36.0" x="1000.0" y="427.0"/>
        <label id="BPMNLabel_61" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="71.0" x="983.0" y="463.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <bounds height="36.0" width="36.0" x="1170.0" y="578.0"/>
        <label id="BPMNLabel_63" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="57.0" x="1160.0" y="614.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_6" bpmnElement="DataObject_14">
        <bounds height="50.0" width="36.0" x="625.0" y="100.0"/>
        <label id="BPMNLabel_65" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="59.0" x="614.0" y="150.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="198.0" y="190.0"/>
        <waypoint x="209.0" y="190.0"/>
        <waypoint x="221.0" y="190.0"/>
        <label id="BPMNLabel_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="271.0" y="190.0"/>
        <waypoint x="287.0" y="190.0"/>
        <waypoint x="303.0" y="190.0"/>
        <label id="BPMNLabel_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="358.0" y="165.0"/>
        <waypoint x="358.0" y="148.0"/>
        <waypoint x="368.0" y="148.0"/>
        <waypoint x="368.0" y="130.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="413.0" y="190.0"/>
        <waypoint x="451.0" y="190.0"/>
        <waypoint x="490.0" y="190.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="386.0" y="105.0"/>
        <waypoint x="545.0" y="105.0"/>
        <waypoint x="545.0" y="165.0"/>
        <label id="BPMNLabel_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_StartEvent_2">
        <waypoint x="545.0" y="215.0"/>
        <waypoint x="545.0" y="359.0"/>
        <waypoint x="188.0" y="359.0"/>
        <waypoint x="188.0" y="504.0"/>
        <label id="BPMNLabel_14">
          <bounds height="15.0" width="37.0" x="348.0" y="360.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_DataObject_2">
        <waypoint x="206.0" y="522.0"/>
        <waypoint x="252.0" y="522.0"/>
        <waypoint x="252.0" y="470.0"/>
        <label id="BPMNLabel_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_1">
        <waypoint x="188.0" y="540.0"/>
        <waypoint x="188.0" y="602.0"/>
        <waypoint x="385.0" y="602.0"/>
        <waypoint x="385.0" y="554.0"/>
        <label id="BPMNLabel_18"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_Task_1">
        <waypoint x="264.0" y="470.0"/>
        <waypoint x="264.0" y="529.0"/>
        <waypoint x="330.0" y="529.0"/>
        <label id="BPMNLabel_19"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_1">
        <waypoint x="385.0" y="504.0"/>
        <waypoint x="385.0" y="487.0"/>
        <waypoint x="394.0" y="487.0"/>
        <waypoint x="394.0" y="470.0"/>
        <label id="BPMNLabel_21"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <waypoint x="440.0" y="529.0"/>
        <waypoint x="477.0" y="529.0"/>
        <waypoint x="515.0" y="529.0"/>
        <label id="BPMNLabel_23"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_2">
        <waypoint x="540.0" y="504.0"/>
        <waypoint x="540.0" y="457.0"/>
        <waypoint x="620.0" y="457.0"/>
        <label id="BPMNLabel_25"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObject_3">
        <waypoint x="620.0" y="440.0"/>
        <waypoint x="596.0" y="440.0"/>
        <waypoint x="596.0" y="425.0"/>
        <waypoint x="571.0" y="425.0"/>
        <label id="BPMNLabel_27"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_SendTask_3">
        <waypoint x="730.0" y="449.0"/>
        <waypoint x="765.0" y="449.0"/>
        <waypoint x="800.0" y="449.0"/>
        <label id="BPMNLabel_29"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataObject_3" targetElement="BPMNShape_SendTask_3">
        <waypoint x="553.0" y="392.0"/>
        <waypoint x="553.0" y="330.0"/>
        <waypoint x="855.0" y="330.0"/>
        <waypoint x="855.0" y="424.0"/>
        <label id="BPMNLabel_30"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_EventBasedGateway_1">
        <waypoint x="600.0" y="190.0"/>
        <waypoint x="637.0" y="190.0"/>
        <waypoint x="675.0" y="190.0"/>
        <label id="BPMNLabel_32"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="700.0" y="165.0"/>
        <waypoint x="700.0" y="125.0"/>
        <waypoint x="770.0" y="125.0"/>
        <label id="BPMNLabel_34">
          <bounds height="15.0" width="68.0" x="682.0" y="126.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_ReceiveTask_2">
        <waypoint x="700.0" y="215.0"/>
        <waypoint x="700.0" y="269.0"/>
        <waypoint x="783.0" y="269.0"/>
        <label id="BPMNLabel_36">
          <bounds height="15.0" width="54.0" x="689.0" y="270.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="910.0" y="449.0"/>
        <waypoint x="920.0" y="449.0"/>
        <waypoint x="920.0" y="125.0"/>
        <waypoint x="880.0" y="125.0"/>
        <label id="BPMNLabel_37">
          <bounds height="15.0" width="59.0" x="891.0" y="273.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_3">
        <waypoint x="540.0" y="554.0"/>
        <waypoint x="540.0" y="596.0"/>
        <waypoint x="620.0" y="596.0"/>
        <label id="BPMNLabel_39"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_3">
        <waypoint x="412.0" y="445.0"/>
        <waypoint x="470.0" y="445.0"/>
        <waypoint x="470.0" y="647.0"/>
        <waypoint x="675.0" y="647.0"/>
        <waypoint x="675.0" y="621.0"/>
        <label id="BPMNLabel_40"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_DataObjectReference_2">
        <waypoint x="675.0" y="571.0"/>
        <waypoint x="675.0" y="551.0"/>
        <waypoint x="677.0" y="551.0"/>
        <waypoint x="677.0" y="530.0"/>
        <label id="BPMNLabel_42"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_Task_4">
        <waypoint x="730.0" y="596.0"/>
        <waypoint x="755.0" y="596.0"/>
        <waypoint x="780.0" y="596.0"/>
        <label id="BPMNLabel_44"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObjectReference_2" targetElement="BPMNShape_Task_4">
        <waypoint x="695.0" y="505.0"/>
        <waypoint x="835.0" y="505.0"/>
        <waypoint x="835.0" y="571.0"/>
        <label id="BPMNLabel_45"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_6" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_DataObject_4">
        <waypoint x="853.0" y="571.0"/>
        <waypoint x="853.0" y="516.0"/>
        <waypoint x="874.0" y="516.0"/>
        <label id="BPMNLabel_47"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_SendTask_4">
        <waypoint x="890.0" y="596.0"/>
        <waypoint x="925.0" y="596.0"/>
        <waypoint x="960.0" y="596.0"/>
        <label id="BPMNLabel_49"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObject_4" targetElement="BPMNShape_SendTask_4">
        <waypoint x="910.0" y="516.0"/>
        <waypoint x="1015.0" y="516.0"/>
        <waypoint x="1015.0" y="571.0"/>
        <label id="BPMNLabel_50"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_ExclusiveGateway_3">
        <waypoint x="880.0" y="116.0"/>
        <waypoint x="930.0" y="116.0"/>
        <waypoint x="980.0" y="115.0"/>
        <label id="BPMNLabel_52"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="1005.0" y="90.0"/>
        <waypoint x="1005.0" y="80.0"/>
        <waypoint x="246.0" y="80.0"/>
        <waypoint x="246.0" y="165.0"/>
        <label id="BPMNLabel_53">
          <bounds height="15.0" width="16.0" x="581.0" y="81.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="1030.0" y="115.0"/>
        <waypoint x="1064.0" y="115.0"/>
        <waypoint x="1098.0" y="115.0"/>
        <label id="BPMNLabel_55"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_SendTask_4" targetElement="BPMNShape_ReceiveTask_2">
        <waypoint x="1070.0" y="596.0"/>
        <waypoint x="1080.0" y="596.0"/>
        <waypoint x="1080.0" y="234.0"/>
        <waypoint x="838.0" y="234.0"/>
        <waypoint x="838.0" y="244.0"/>
        <label id="BPMNLabel_56">
          <bounds height="15.0" width="75.0" x="1043.0" y="295.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_ReceiveTask_2" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="893.0" y="269.0"/>
        <waypoint x="1013.0" y="269.0"/>
        <waypoint x="1013.0" y="262.0"/>
        <waypoint x="1133.0" y="262.0"/>
        <label id="BPMNLabel_58"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_7" bpmnElement="DataOutputAssociation_7" sourceElement="BPMNShape_ReceiveTask_2" targetElement="BPMNShape_DataObject_5">
        <waypoint x="819.0" y="244.0"/>
        <waypoint x="819.0" y="200.0"/>
        <waypoint x="995.0" y="200.0"/>
        <label id="BPMNLabel_60"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_EndEvent_3">
        <waypoint x="910.0" y="457.0"/>
        <waypoint x="955.0" y="457.0"/>
        <waypoint x="955.0" y="445.0"/>
        <waypoint x="1000.0" y="445.0"/>
        <label id="BPMNLabel_62"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_SendTask_4" targetElement="BPMNShape_EndEvent_4">
        <waypoint x="1070.0" y="604.0"/>
        <waypoint x="1120.0" y="604.0"/>
        <waypoint x="1120.0" y="596.0"/>
        <waypoint x="1170.0" y="596.0"/>
        <label id="BPMNLabel_64"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_8" bpmnElement="DataOutputAssociation_8" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_DataObject_6">
        <waypoint x="770.0" y="116.0"/>
        <waypoint x="699.0" y="116.0"/>
        <waypoint x="699.0" y="125.0"/>
        <waypoint x="661.0" y="125.0"/>
        <label id="BPMNLabel_66"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
