<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_1" name="Zahtjev">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_2" name="Odbijenica">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_3" name="Obavjestenje o dostupnosti">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_4" name="Knjiga"/>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_4" messageRef="Message_1" sourceRef="SendTask_1" targetRef="StartEvent_2"/>
    <messageFlows id="MessageFlow_1" messageRef="Message_2" sourceRef="EndEvent_2" targetRef="IntermediateCatchEvent_1"/>
    <messageFlows id="MessageFlow_3" messageRef="Message_4" sourceRef="EndEvent_3" targetRef="IntermediateCatchEvent_2"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_28"/>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_1" name="SlanjeZahtjevaZaPosudjivanje" incoming="SequenceFlow_3" outgoing="SequenceFlow_13" messageRef="Message_1"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="PregledKatalogaKnjiga" incoming="SequenceFlow_29" outgoing="SequenceFlow_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="ManualTask_1" targetRef="SendTask_1"/>
    <flowElements xsi:type="bpmn2:EventBasedGateway" id="EventBasedGateway_1" name="Dostupna?(knjiga)" incoming="SequenceFlow_13" outgoing="SequenceFlow_14 SequenceFlow_23" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="SendTask_1" targetRef="EventBasedGateway_1"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_1" name="Primanje obavjestenja" incoming="SequenceFlow_14" outgoing="SequenceFlow_25">
      <extensionValues>
      </extensionValues>
      <dataOutputs id="DataOutput_3" name="Message_3_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_2" sourceRef="DataOutput_3"/>
      <outputSet id="OutputSet_1" dataOutputRefs="DataOutput_3" name="Output Set 1"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_3" messageRef="Message_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" name="Ne" sourceRef="EventBasedGateway_1" targetRef="IntermediateCatchEvent_1"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_2" name="PreuzimanjeKnjige" incoming="SequenceFlow_23" outgoing="SequenceFlow_24">
      <dataOutputs id="DataOutput_6" name="Message_9_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_7" sourceRef="DataOutput_6" targetRef="DataObjectReference_2"/>
      <outputSet id="OutputSet_4" dataOutputRefs="DataOutput_6" name="Output Set 4"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_9" messageRef="Message_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_23" name="Da" sourceRef="EventBasedGateway_1" targetRef="IntermediateCatchEvent_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_5" name="Knjiga preuzeta" incoming="SequenceFlow_24"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_24" sourceRef="IntermediateCatchEvent_2" targetRef="EndEvent_5"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_2" name="Knjiga" dataObjectRef="DataObject_2">
      <dataState id="DataState_6" name="Preuzeta"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_4" name="Druga?(knjiga)" incoming="SequenceFlow_25" outgoing="SequenceFlow_26 SequenceFlow_27" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_25" sourceRef="IntermediateCatchEvent_1" targetRef="ExclusiveGateway_4"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_6" name="Knjiga nije preuzeta" incoming="SequenceFlow_26">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_26" name="Ne" sourceRef="ExclusiveGateway_4" targetRef="EndEvent_6"/>
    <flowElements xsi:type="bpmn2:IntermediateThrowEvent" id="IntermediateThrowEvent_5" name="Ponovno biranje" incoming="SequenceFlow_27">
      <eventDefinitions xsi:type="bpmn2:LinkEventDefinition" id="LinkEventDefinition_1" target="LinkEventDefinition_2" name="Salji"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_27" name="Da" sourceRef="ExclusiveGateway_4" targetRef="IntermediateThrowEvent_5"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_5" incoming="SequenceFlow_28 SequenceFlow_30" outgoing="SequenceFlow_29" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_28" sourceRef="StartEvent_1" targetRef="ExclusiveGateway_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_29" sourceRef="ExclusiveGateway_5" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_3" name="Ponovno biranje" outgoing="SequenceFlow_30">
      <eventDefinitions xsi:type="bpmn2:LinkEventDefinition" id="LinkEventDefinition_2" source="LinkEventDefinition_1" name="Primi"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_30" sourceRef="IntermediateCatchEvent_3" targetRef="ExclusiveGateway_5"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_5">
      <dataInputs id="DataInput_5" name="PodaciOClanu"/>
      <dataInputs id="DataInput_6" name="PodaciOKnjizi"/>
      <dataInputs id="DataInput_15" name="Knjiga">
        <dataState id="DataState_1" name="Dostupna"/>
      </dataInputs>
      <inputSets id="InputSet_5" name="Input Set 5"/>
      <outputSets id="OutputSet_6" name="Output Set 6"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="Start" outgoing="SequenceFlow_5">
      <dataOutputs id="DataOutput_1" name="Message_1_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_4"/>
      <outputSet id="OutputSet_3" dataOutputRefs="DataOutput_1" name="Output Set 3"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1" messageRef="Message_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="ObradaZahtjeva" incoming="SequenceFlow_5" outgoing="SequenceFlow_1">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataInputs id="DataInput_3" name="input2"/>
        <dataInputs id="DataInput_7" name="input3"/>
        <dataInputs id="DataInput_8" name="input4"/>
        <dataInputs id="DataInput_9" name="input5"/>
        <dataInputs id="DataInput_10" name="input6"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_2 DataInput_3 DataInput_7 DataInput_8 DataInput_9 DataInput_10" name="Input Set 4"/>
        <outputSets id="OutputSet_5" dataOutputRefs="DataOutput_2" name="Output Set 5"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataObject_4" targetRef="DataInput_2"/>
      <dataInputAssociations id="DataInputAssociation_8" sourceRef="DataInput_5" targetRef="DataInput_9"/>
      <dataInputAssociations id="DataInputAssociation_9" sourceRef="DataInput_6" targetRef="DataInput_10"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_2" targetRef="DataObjectReference_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="StartEvent_2" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_4" name="Zahtjev">
      <dataState id="DataState_2" name="Primljen"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_3" name="Zahtjev" dataObjectRef="DataObject_4">
      <dataState id="DataState_3" name="Obradjen"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_3" name="Dostupna?(knjiga)" incoming="SequenceFlow_1" outgoing="SequenceFlow_12 SequenceFlow_18" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="Task_3" targetRef="ExclusiveGateway_3"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="SlanjeObavjestenja" incoming="SequenceFlow_12">
      <extensionValues>
      </extensionValues>
      <dataInputs id="DataInput_1" name="Message_2_Input"/>
      <dataInputAssociation id="DataInputAssociation_1" targetRef="DataInput_1"/>
      <inputSet id="InputSet_1" dataInputRefs="DataInput_1" name="Input Set 1"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_2" messageRef="Message_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" name="Ne" sourceRef="ExclusiveGateway_3" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="AzuriranjePodatakaOKnjizi" incoming="SequenceFlow_18" outgoing="SequenceFlow_20">
      <ioSpecification id="InputOutputSpecification_1">
        <dataInputs id="DataInput_12" name="input1"/>
        <dataInputs id="DataInput_16" name="input2"/>
        <dataOutputs id="DataOutput_5" name="output1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_12 DataInput_16" name="Input Set 3"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_5" name="Output Set 2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataObjectReference_3" targetRef="DataInput_12"/>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="DataInput_15" targetRef="DataInput_16"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" name="Da" sourceRef="ExclusiveGateway_3" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_5" name="Zaduzena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_3" name="KnjigaIzdana" incoming="SequenceFlow_20">
      <extensionValues>
      </extensionValues>
      <dataInputs id="DataInput_19" name="Message_7_Input"/>
      <dataInputAssociation id="DataInputAssociation_11" sourceRef="DataObject_2" targetRef="DataInput_19"/>
      <inputSet id="InputSet_9" dataInputRefs="DataInput_19" name="Input Set 9"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_7" messageRef="Message_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="Task_2" targetRef="EndEvent_3"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="381.0" width="1221.0" x="100.0" y="50.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="17.0" x="106.0" y="225.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="401.0" width="1221.0" x="100.0" y="500.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="67.0" width="17.0" x="106.0" y="667.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="152.0" y="202.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="31.0" x="154.0" y="238.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_1" bpmnElement="SendTask_1" isExpanded="true">
        <bounds height="81.0" width="110.0" x="450.0" y="179.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="104.0" x="453.0" y="204.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="230.0" y="649.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="31.0" x="232.0" y="685.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1">
        <bounds height="50.0" width="110.0" x="300.0" y="194.0"/>
        <label id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="98.0" x="306.0" y="204.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3" bpmnElement="Task_3" isExpanded="true">
        <bounds height="50.0" width="110.0" x="371.0" y="642.0"/>
        <label id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="87.0" x="382.0" y="659.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_4">
        <bounds height="50.0" width="36.0" x="361.0" y="550.0"/>
        <label id="BPMNLabel_18" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="61.0" x="349.0" y="600.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_2" bpmnElement="DataInput_5">
        <bounds height="50.0" width="36.0" x="299.0" y="717.0"/>
        <label id="BPMNLabel_22">
          <bounds height="15.0" width="80.0" x="277.0" y="767.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_3" bpmnElement="DataInput_6">
        <bounds height="50.0" width="36.0" x="299.0" y="810.0"/>
        <label id="BPMNLabel_23">
          <bounds height="15.0" width="76.0" x="279.0" y="860.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_3">
        <bounds height="50.0" width="36.0" x="543.0" y="790.0"/>
        <label id="BPMNLabel_28">
          <bounds height="34.0" width="68.0" x="527.0" y="840.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="600.0" y="642.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="71.0" x="656.0" y="650.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="607.0" y="540.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="72.0" x="529.0" y="543.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EventBasedGateway_1" bpmnElement="EventBasedGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="600.0" y="195.0"/>
        <label id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="71.0" x="656.0" y="203.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_1" bpmnElement="IntermediateCatchEvent_1">
        <bounds height="36.0" width="36.0" x="607.0" y="320.0"/>
        <label id="BPMNLabel_45" labelStyle="BPMNLabelStyle_1">
          <bounds height="51.0" width="85.0" x="516.0" y="313.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="58.0" width="110.0" x="697.0" y="713.0"/>
        <label id="BPMNLabel_50" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="93.0" x="705.0" y="727.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_15">
        <bounds height="50.0" width="36.0" x="779.0" y="790.0"/>
        <label id="BPMNLabel_53">
          <bounds height="34.0" width="71.0" x="762.0" y="840.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="868.0" y="642.0"/>
        <label id="BPMNLabel_57" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="72.0" x="850.0" y="692.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <bounds height="36.0" width="36.0" x="990.0" y="649.0"/>
        <label id="BPMNLabel_60" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="71.0" x="1032.0" y="659.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_2" bpmnElement="IntermediateCatchEvent_2">
        <bounds height="36.0" width="36.0" x="990.0" y="145.0"/>
        <label id="BPMNLabel_66" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="72.0" x="972.0" y="181.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_5" bpmnElement="EndEvent_5">
        <bounds height="36.0" width="36.0" x="1176.0" y="145.0"/>
        <label id="BPMNLabel_69" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="59.0" x="1165.0" y="181.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_2">
        <bounds height="50.0" width="36.0" x="1065.0" y="70.0"/>
        <label id="BPMNLabel_71">
          <bounds height="34.0" width="67.0" x="1050.0" y="120.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_4" bpmnElement="ExclusiveGateway_4" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="718.0" y="313.0"/>
        <label id="BPMNLabel_73" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="78.0" x="774.0" y="330.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_6" bpmnElement="EndEvent_6">
        <bounds height="36.0" width="36.0" x="1177.0" y="373.0"/>
        <label id="BPMNLabel_75" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="72.0" x="1159.0" y="336.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateThrowEvent_5" bpmnElement="IntermediateThrowEvent_5">
        <bounds height="36.0" width="36.0" x="880.0" y="259.0"/>
        <label id="BPMNLabel_77" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="61.0" x="868.0" y="295.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_5" bpmnElement="ExclusiveGateway_5" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="214.0" y="194.0"/>
        <label id="BPMNLabel_79" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_3" bpmnElement="IntermediateCatchEvent_3">
        <bounds height="36.0" width="36.0" x="221.0" y="321.0"/>
        <label id="BPMNLabel_82" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="61.0" x="209.0" y="357.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="410.0" y="219.0"/>
        <waypoint x="430.0" y="219.0"/>
        <waypoint x="450.0" y="219.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_4" bpmnElement="MessageFlow_4" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_StartEvent_2">
        <waypoint x="505.0" y="260.0"/>
        <waypoint x="505.0" y="454.0"/>
        <waypoint x="248.0" y="454.0"/>
        <waypoint x="248.0" y="649.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_3">
        <waypoint x="266.0" y="667.0"/>
        <waypoint x="318.0" y="667.0"/>
        <waypoint x="371.0" y="667.0"/>
        <label id="BPMNLabel_17"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_Task_3">
        <waypoint x="397.0" y="575.0"/>
        <waypoint x="426.0" y="575.0"/>
        <waypoint x="426.0" y="642.0"/>
        <label id="BPMNLabel_20"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_8" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_Task_3">
        <waypoint x="335.0" y="742.0"/>
        <waypoint x="398.0" y="742.0"/>
        <waypoint x="398.0" y="692.0"/>
        <label id="BPMNLabel_24"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_9" bpmnElement="DataInputAssociation_9" sourceElement="BPMNShape_DataInput_3" targetElement="BPMNShape_Task_3">
        <waypoint x="335.0" y="835.0"/>
        <waypoint x="398.0" y="835.0"/>
        <waypoint x="398.0" y="692.0"/>
        <label id="BPMNLabel_25"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_DataObjectReference_1">
        <waypoint x="444.0" y="692.0"/>
        <waypoint x="444.0" y="815.0"/>
        <waypoint x="543.0" y="815.0"/>
        <label id="BPMNLabel_29"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_3">
        <waypoint x="481.0" y="667.0"/>
        <waypoint x="600.0" y="667.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_DataObject_2">
        <waypoint x="230.0" y="667.0"/>
        <waypoint x="220.0" y="667.0"/>
        <waypoint x="220.0" y="575.0"/>
        <waypoint x="361.0" y="575.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="625.0" y="642.0"/>
        <waypoint x="625.0" y="609.0"/>
        <waypoint x="625.0" y="576.0"/>
        <label id="BPMNLabel_13">
          <bounds height="17.0" width="18.0" x="617.0" y="610.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_EventBasedGateway_1">
        <waypoint x="560.0" y="219.0"/>
        <waypoint x="580.0" y="219.0"/>
        <waypoint x="600.0" y="220.0"/>
        <label id="BPMNLabel_21"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <waypoint x="625.0" y="245.0"/>
        <waypoint x="625.0" y="282.0"/>
        <waypoint x="625.0" y="320.0"/>
        <label id="BPMNLabel_46">
          <bounds height="17.0" width="18.0" x="617.0" y="284.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_EndEvent_2" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <waypoint x="625.0" y="540.0"/>
        <waypoint x="625.0" y="448.0"/>
        <waypoint x="625.0" y="356.0"/>
        <label id="BPMNLabel_47"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_Task_2">
        <waypoint x="625.0" y="692.0"/>
        <waypoint x="625.0" y="732.0"/>
        <waypoint x="697.0" y="732.0"/>
        <label id="BPMNLabel_51">
          <bounds height="17.0" width="19.0" x="632.0" y="733.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_2">
        <waypoint x="579.0" y="815.0"/>
        <waypoint x="723.0" y="815.0"/>
        <waypoint x="724.0" y="771.0"/>
        <label id="BPMNLabel_52"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_2">
        <waypoint x="779.0" y="815.0"/>
        <waypoint x="752.0" y="815.0"/>
        <waypoint x="752.0" y="771.0"/>
        <label id="BPMNLabel_54"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObject_1">
        <waypoint x="752.0" y="713.0"/>
        <waypoint x="752.0" y="667.0"/>
        <waypoint x="868.0" y="667.0"/>
        <label id="BPMNLabel_58"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_3">
        <waypoint x="807.0" y="742.0"/>
        <waypoint x="1008.0" y="742.0"/>
        <waypoint x="1008.0" y="685.0"/>
        <label id="BPMNLabel_61"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_11" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_EndEvent_3">
        <waypoint x="904.0" y="667.0"/>
        <waypoint x="947.0" y="667.0"/>
        <waypoint x="990.0" y="667.0"/>
        <label id="BPMNLabel_62"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <waypoint x="625.0" y="195.0"/>
        <waypoint x="625.0" y="163.0"/>
        <waypoint x="990.0" y="163.0"/>
        <label id="BPMNLabel_67">
          <bounds height="17.0" width="19.0" x="783.0" y="164.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_EndEvent_3" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <waypoint x="1008.0" y="649.0"/>
        <waypoint x="1008.0" y="415.0"/>
        <waypoint x="1008.0" y="181.0"/>
        <label id="BPMNLabel_68"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_24" bpmnElement="SequenceFlow_24" sourceElement="BPMNShape_IntermediateCatchEvent_2" targetElement="BPMNShape_EndEvent_5">
        <waypoint x="1026.0" y="163.0"/>
        <waypoint x="1101.0" y="163.0"/>
        <waypoint x="1176.0" y="163.0"/>
        <label id="BPMNLabel_70"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_7" bpmnElement="DataOutputAssociation_7" sourceElement="BPMNShape_IntermediateCatchEvent_2" targetElement="BPMNShape_DataObjectReference_2">
        <waypoint x="1008.0" y="145.0"/>
        <waypoint x="1008.0" y="95.0"/>
        <waypoint x="1065.0" y="95.0"/>
        <label id="BPMNLabel_72"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_25" bpmnElement="SequenceFlow_25" sourceElement="BPMNShape_IntermediateCatchEvent_1" targetElement="BPMNShape_ExclusiveGateway_4">
        <waypoint x="643.0" y="338.0"/>
        <waypoint x="680.0" y="338.0"/>
        <waypoint x="718.0" y="338.0"/>
        <label id="BPMNLabel_74"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_26" bpmnElement="SequenceFlow_26" sourceElement="BPMNShape_ExclusiveGateway_4" targetElement="BPMNShape_EndEvent_6">
        <waypoint x="743.0" y="363.0"/>
        <waypoint x="743.0" y="391.0"/>
        <waypoint x="1177.0" y="391.0"/>
        <label id="BPMNLabel_76">
          <bounds height="17.0" width="18.0" x="938.0" y="392.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_27" bpmnElement="SequenceFlow_27" sourceElement="BPMNShape_ExclusiveGateway_4" targetElement="BPMNShape_IntermediateThrowEvent_5">
        <waypoint x="743.0" y="313.0"/>
        <waypoint x="743.0" y="277.0"/>
        <waypoint x="880.0" y="277.0"/>
        <label id="BPMNLabel_78">
          <bounds height="17.0" width="19.0" x="785.0" y="278.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_28" bpmnElement="SequenceFlow_28" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ExclusiveGateway_5">
        <waypoint x="188.0" y="220.0"/>
        <waypoint x="201.0" y="220.0"/>
        <waypoint x="214.0" y="219.0"/>
        <label id="BPMNLabel_80"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_29" bpmnElement="SequenceFlow_29" sourceElement="BPMNShape_ExclusiveGateway_5" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="264.0" y="219.0"/>
        <waypoint x="282.0" y="219.0"/>
        <waypoint x="300.0" y="219.0"/>
        <label id="BPMNLabel_81"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_30" bpmnElement="SequenceFlow_30" sourceElement="BPMNShape_IntermediateCatchEvent_3" targetElement="BPMNShape_ExclusiveGateway_5">
        <waypoint x="239.0" y="321.0"/>
        <waypoint x="239.0" y="283.0"/>
        <waypoint x="239.0" y="244.0"/>
        <label id="BPMNLabel_83"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
