<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_1">
      <dataInputs id="DataInput_9" isCollection="true" name="PodaciOAutorima"/>
      <dataInputs id="DataInput_10" isCollection="true" name="PodaciOIzdavacima"/>
      <dataInputs id="DataInput_11" isCollection="true" name="UDKGrupe"/>
      <dataInputs id="DataInput_12" isCollection="true" name="PodaciOOblastima"/>
      <dataOutputs id="DataOutput_1" name="Izdanje">
        <dataState id="DataState_5" name="Novo"/>
      </dataOutputs>
      <inputSets id="InputSet_1" name="Input Set 1"/>
      <outputSets id="OutputSet_1" name="Output Set 1"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Kraj" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="ManualTask_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="KreiranjeNovogIzdanja" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_2">
        <dataInputs id="DataInput_13" name="input5"/>
        <dataInputs id="DataInput_14" name="input6"/>
        <dataInputs id="DataInput_15" name="input7"/>
        <dataInputs id="DataInput_16" name="input8"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_13 DataInput_14 DataInput_15 DataInput_16" name="Input Set 2"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_2" name="Output Set 2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataInput_9" targetRef="DataInput_13"/>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataInput_10" targetRef="DataInput_14"/>
      <dataInputAssociations id="DataInputAssociation_7" sourceRef="DataInput_11" targetRef="DataInput_15"/>
      <dataInputAssociations id="DataInputAssociation_8" sourceRef="DataInput_12" targetRef="DataInput_16"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_2" targetRef="DataOutput_1"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="231.0" width="735.0" x="100.0" y="80.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="106.0" y="166.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="160.0" y="178.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="25.0" x="165.0" y="214.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataOutput_1" bpmnElement="DataOutput_1">
        <bounds height="36.0" width="31.0" x="420.0" y="100.0"/>
        <label id="BPMNLabel_10">
          <bounds height="30.0" width="39.0" x="416.0" y="136.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="479.0" y="178.0"/>
        <label id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="22.0" x="486.0" y="214.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_5" bpmnElement="DataInput_9">
        <bounds height="41.0" width="31.0" x="229.0" y="97.0"/>
        <label id="BPMNLabel_18">
          <bounds height="30.0" width="50.0" x="220.0" y="138.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_6" bpmnElement="DataInput_10">
        <bounds height="36.0" width="31.0" x="310.0" y="90.0"/>
        <label id="BPMNLabel_19">
          <bounds height="30.0" width="61.0" x="295.0" y="126.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_7" bpmnElement="DataInput_11">
        <bounds height="31.0" width="31.0" x="240.0" y="229.0"/>
        <label id="BPMNLabel_20">
          <bounds height="15.0" width="60.0" x="226.0" y="260.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_8" bpmnElement="DataInput_12">
        <bounds height="32.0" width="30.0" x="341.0" y="240.0"/>
        <label id="BPMNLabel_21">
          <bounds height="30.0" width="57.0" x="328.0" y="272.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1">
        <bounds height="50.0" width="110.0" x="301.0" y="171.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="91.0" x="310.0" y="181.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="196.0" y="196.0"/>
        <waypoint x="248.0" y="196.0"/>
        <waypoint x="301.0" y="196.0"/>
        <label id="BPMNLabel_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" targetElement="BPMNShape_DataOutput_1">
        <waypoint x="411.0" y="187.0"/>
        <waypoint x="435.0" y="187.0"/>
        <waypoint x="435.0" y="136.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="411.0" y="204.0"/>
        <waypoint x="445.0" y="204.0"/>
        <waypoint x="445.0" y="196.0"/>
        <waypoint x="479.0" y="196.0"/>
        <label id="BPMNLabel_17"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataInput_5">
        <waypoint x="244.0" y="138.0"/>
        <waypoint x="244.0" y="183.0"/>
        <waypoint x="301.0" y="183.0"/>
        <label id="BPMNLabel_22"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataInput_6">
        <waypoint x="341.0" y="108.0"/>
        <waypoint x="356.0" y="108.0"/>
        <waypoint x="356.0" y="171.0"/>
        <label id="BPMNLabel_23"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataInput_7">
        <waypoint x="255.0" y="229.0"/>
        <waypoint x="255.0" y="208.0"/>
        <waypoint x="301.0" y="208.0"/>
        <label id="BPMNLabel_24"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_8" sourceElement="BPMNShape_DataInput_8">
        <waypoint x="356.0" y="240.0"/>
        <waypoint x="356.0" y="230.0"/>
        <waypoint x="356.0" y="221.0"/>
        <label id="BPMNLabel_25"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
