<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_1">
      <dataInputs id="DataInput_1" name="Izdanje">
        <dataState id="DataState_1" name="Novo"/>
      </dataInputs>
      <dataOutputs id="DataOutput_1" name="Knjiga">
        <dataState id="DataState_2" name="Nova"/>
      </dataOutputs>
      <inputSets id="InputSet_1" name="Input Set 1"/>
      <outputSets id="OutputSet_1" name="Output Set 1"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="KreiranjeNoveKnjige" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_2">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_2" name="Input Set 2"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_2" name="Output Set 2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_2" targetRef="DataOutput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Kraj" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="ManualTask_1" targetRef="EndEvent_1"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="211.0" width="581.0" x="100.0" y="100.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="106.0" y="176.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="160.0" y="183.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="25.0" x="165.0" y="219.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="301.0" y="176.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="84.0" x="314.0" y="186.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="41.0" width="41.0" x="250.0" y="110.0"/>
        <label id="BPMNLabel_6">
          <bounds height="30.0" width="39.0" x="251.0" y="151.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataOutput_1" bpmnElement="DataOutput_1">
        <bounds height="51.0" width="41.0" x="420.0" y="105.0"/>
        <label id="BPMNLabel_7">
          <bounds height="30.0" width="35.0" x="423.0" y="156.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="479.0" y="183.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="22.0" x="486.0" y="219.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="196.0" y="201.0"/>
        <waypoint x="248.0" y="201.0"/>
        <waypoint x="301.0" y="201.0"/>
        <label id="BPMNLabel_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="411.0" y="201.0"/>
        <waypoint x="445.0" y="201.0"/>
        <waypoint x="479.0" y="201.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="291.0" y="130.0"/>
        <waypoint x="337.0" y="130.0"/>
        <waypoint x="337.0" y="176.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataOutput_1">
        <waypoint x="374.0" y="176.0"/>
        <waypoint x="374.0" y="130.0"/>
        <waypoint x="420.0" y="130.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
