<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_2">
      <dataInputs id="DataInput_2" isCollection="true" name="PodaciOKnjigama">
        <dataState id="DataState_3" name="Neazurirani"/>
      </dataInputs>
      <dataOutputs id="DataOutput_2" isCollection="true" name="PodaciOKnjigama">
        <dataState id="DataState_4" name="Azurirani"/>
      </dataOutputs>
      <inputSets id="InputSet_2" name="Input Set 2"/>
      <outputSets id="OutputSet_2" name="Output Set 2"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Pocetak" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_1" name="NijeOtpisana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_4" name="Knjiga">
      <dataState id="DataState_2" name="Otpisana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="OtpisKnjige" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_1">
        <dataInputs id="DataInput_1" name="input1"/>
        <dataInputs id="DataInput_3" name="input2"/>
        <dataOutputs id="DataOutput_1" name="output1"/>
        <dataOutputs id="DataOutput_3" name="output2"/>
        <inputSets id="InputSet_1" dataInputRefs="DataInput_1 DataInput_3" name="Input Set 1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1 DataOutput_3" name="Output Set 1"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_2" targetRef="DataInput_1"/>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataInput_2" targetRef="DataInput_3"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_4"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_3" targetRef="DataOutput_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Kraj" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="ManualTask_1" targetRef="EndEvent_1"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="361.0" width="931.0" x="130.0" y="55.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="136.0" y="206.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="180.0" y="207.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="44.0" x="176.0" y="243.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="282.0" y="285.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="261.0" y="335.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_4">
        <bounds height="50.0" width="36.0" x="610.0" y="309.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="56.0" x="600.0" y="359.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="400.0" y="209.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="64.0" x="423.0" y="226.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="760.0" y="233.0"/>
        <label id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="22.0" x="767.0" y="269.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_2">
        <bounds height="50.0" width="36.0" x="261.0" y="80.0"/>
        <label id="BPMNLabel_11">
          <bounds height="45.0" width="66.0" x="246.0" y="130.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataOutput_1" bpmnElement="DataOutput_2">
        <bounds height="50.0" width="36.0" x="740.0" y="80.0"/>
        <label id="BPMNLabel_12">
          <bounds height="45.0" width="62.0" x="727.0" y="130.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="216.0" y="225.0"/>
        <waypoint x="308.0" y="225.0"/>
        <waypoint x="400.0" y="225.0"/>
        <label id="BPMNLabel_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="300.0" y="285.0"/>
        <waypoint x="300.0" y="242.0"/>
        <waypoint x="400.0" y="242.0"/>
        <label id="BPMNLabel_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_2">
        <waypoint x="510.0" y="246.0"/>
        <waypoint x="628.0" y="246.0"/>
        <waypoint x="628.0" y="309.0"/>
        <label id="BPMNLabel_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="510.0" y="234.0"/>
        <waypoint x="635.0" y="234.0"/>
        <waypoint x="635.0" y="251.0"/>
        <waypoint x="760.0" y="251.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="297.0" y="105.0"/>
        <waypoint x="455.0" y="105.0"/>
        <waypoint x="455.0" y="209.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataOutput_1">
        <waypoint x="473.0" y="209.0"/>
        <waypoint x="473.0" y="105.0"/>
        <waypoint x="740.0" y="105.0"/>
        <label id="BPMNLabel_14"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
