<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_1" name="Zahtjev">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_2" name="Knjiga">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_3" name="ObavjestenjeOUspjesnomZaduzivanju">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_4" name="Odbijenica">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_2" messageRef="Message_4" sourceRef="EndEvent_1" targetRef="Participant_1"/>
    <messageFlows id="MessageFlow_4" messageRef="Message_2" sourceRef="SendTask_2" targetRef="Participant_1"/>
    <messageFlows id="MessageFlow_5" messageRef="Message_1" sourceRef="Participant_1" targetRef="StartEvent_2"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1"/>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_4">
      <dataInputs id="DataInput_2" name="PodaciOClanu"/>
      <dataInputs id="DataInput_3" isCollection="true" name="PodaciOKnjigama"/>
      <dataInputs id="DataInput_10" name="Knjiga">
        <dataState id="DataState_5" name="Dostupna"/>
      </dataInputs>
      <inputSets id="InputSet_4" name="Input Set 4"/>
      <outputSets id="OutputSet_5" name="Output Set 5"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="Stigao zahtjev" outgoing="SequenceFlow_2">
      <dataOutputs id="DataOutput_1" name="output1"/>
      <dataOutputAssociation id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
      <outputSet id="OutputSet_3" dataOutputRefs="DataOutput_1" name="Output Set 3"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1" messageRef="Message_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Zahtjev">
      <extensionValues>
      </extensionValues>
      <dataState id="DataState_1" name="Prihvacen"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="ProvjeraZahtjeva" incoming="SequenceFlow_2" outgoing="SequenceFlow_3">
      <ioSpecification id="InputOutputSpecification_3">
        <dataInputs id="DataInput_1" name="input1"/>
        <dataInputs id="DataInput_4" name="input2"/>
        <dataInputs id="DataInput_5" name="input3"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_1 DataInput_4 DataInput_5" name="Input Set 3"/>
        <outputSets id="OutputSet_4" dataOutputRefs="DataOutput_2" name="Output Set 4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_2" targetRef="DataInput_1"/>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataInput_2" targetRef="DataInput_4"/>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="DataInput_3" targetRef="DataInput_5"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObjectReference_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_2" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Knjiga dostupna" incoming="SequenceFlow_3" outgoing="SequenceFlow_4 SequenceFlow_10" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="ZaduzivanjeOdbijeno" incoming="SequenceFlow_4">
      <extensionValues>
      </extensionValues>
      <dataInputs id="DataInput_9" name="Message_2_Input"/>
      <dataInputAssociation id="DataInputAssociation_8" targetRef="DataInput_9"/>
      <inputSet id="InputSet_14" dataInputRefs="DataInput_9" name="Input Set 14"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_2" messageRef="Message_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" name="Ne" sourceRef="ExclusiveGateway_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_2" name="Zahtjev" dataObjectRef="DataObject_2">
      <dataState id="DataState_2" name="Provjeren"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="AzuriranjePodatakaOKnjizi" incoming="SequenceFlow_10" outgoing="SequenceFlow_6">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_6" name="input1"/>
        <dataInputs id="DataInput_8" name="input2"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_6 DataInput_8" name="Input Set 6"/>
        <outputSets id="OutputSet_7" dataOutputRefs="DataOutput_3" name="Output Set 7"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataObjectReference_2" targetRef="DataInput_6"/>
      <dataInputAssociations id="DataInputAssociation_7" sourceRef="DataInput_10" targetRef="DataInput_8"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="DataObject_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_5" name="Knjiga">
      <dataState id="DataState_3" name="Zaduzena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_2" name="IzdavanjeKnjige" incoming="SequenceFlow_6" outgoing="SequenceFlow_7" messageRef="Message_2">
      <ioSpecification id="InputOutputSpecification_9">
        <dataInputs id="DataInput_7" name="input1"/>
        <inputSets id="InputSet_9" dataInputRefs="DataInput_7" name="Input Set 9"/>
        <outputSets id="OutputSet_10" name="Output Set 10"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataObject_5" targetRef="DataInput_7"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="Task_2" targetRef="SendTask_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Zaduzivanje prihvaceno" incoming="SequenceFlow_7"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="SendTask_2" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" name="Da" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="131.0" width="801.0" x="100.0" y="80.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="26.0" width="15.0" x="106.0" y="132.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="314.0" width="801.0" x="100.0" y="257.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="106.0" y="385.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="151.0" y="389.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="75.0" x="132.0" y="425.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="206.0" y="311.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="60.0" x="248.0" y="321.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="270.0" y="370.0"/>
        <label id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="91.0" x="279.0" y="387.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_2">
        <bounds height="50.0" width="36.0" x="241.0" y="470.0"/>
        <label id="BPMNLabel_13">
          <bounds height="15.0" width="80.0" x="219.0" y="520.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_2" bpmnElement="DataInput_3">
        <bounds height="50.0" width="36.0" x="335.0" y="470.0"/>
        <label id="BPMNLabel_14">
          <bounds height="30.0" width="53.0" x="327.0" y="520.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="429.0" y="370.0"/>
        <label id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="54.0" x="427.0" y="420.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="436.0" y="311.0"/>
        <label id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="68.0" x="478.0" y="314.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_2">
        <bounds height="50.0" width="36.0" x="398.0" y="470.0"/>
        <label id="BPMNLabel_21">
          <bounds height="30.0" width="58.0" x="387.0" y="520.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="533.0" y="370.0"/>
        <label id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="93.0" x="541.0" y="380.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_5">
        <bounds height="50.0" width="36.0" x="654.0" y="470.0"/>
        <label id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="60.0" x="642.0" y="520.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_2" bpmnElement="SendTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="690.0" y="370.0"/>
        <label id="BPMNLabel_27" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="86.0" x="702.0" y="387.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="830.0" y="377.0"/>
        <label id="BPMNLabel_30" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="68.0" x="814.0" y="413.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_3" bpmnElement="DataInput_10">
        <bounds height="50.0" width="36.0" x="651.0" y="279.0"/>
        <label id="BPMNLabel_5">
          <bounds height="30.0" width="60.0" x="639.0" y="329.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_DataObject_1">
        <waypoint x="151.0" y="407.0"/>
        <waypoint x="141.0" y="407.0"/>
        <waypoint x="141.0" y="336.0"/>
        <waypoint x="206.0" y="336.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_1">
        <waypoint x="187.0" y="407.0"/>
        <waypoint x="228.0" y="407.0"/>
        <waypoint x="228.0" y="403.0"/>
        <waypoint x="270.0" y="403.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_Task_1">
        <waypoint x="224.0" y="361.0"/>
        <waypoint x="224.0" y="386.0"/>
        <waypoint x="270.0" y="386.0"/>
        <label id="BPMNLabel_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_1">
        <waypoint x="277.0" y="495.0"/>
        <waypoint x="297.0" y="495.0"/>
        <waypoint x="297.0" y="420.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_Task_1">
        <waypoint x="335.0" y="495.0"/>
        <waypoint x="325.0" y="495.0"/>
        <waypoint x="325.0" y="420.0"/>
        <label id="BPMNLabel_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="380.0" y="395.0"/>
        <waypoint x="386.0" y="395.0"/>
        <waypoint x="407.0" y="395.0"/>
        <waypoint x="429.0" y="395.0"/>
        <label id="BPMNLabel_18"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="454.0" y="370.0"/>
        <waypoint x="454.0" y="359.0"/>
        <waypoint x="454.0" y="347.0"/>
        <label id="BPMNLabel_20">
          <bounds height="15.0" width="16.0" x="447.0" y="360.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_1">
        <waypoint x="352.0" y="420.0"/>
        <waypoint x="352.0" y="445.0"/>
        <waypoint x="410.0" y="445.0"/>
        <waypoint x="410.0" y="470.0"/>
        <label id="BPMNLabel_22"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_2">
        <waypoint x="434.0" y="495.0"/>
        <waypoint x="569.0" y="495.0"/>
        <waypoint x="569.0" y="420.0"/>
        <label id="BPMNLabel_24"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObject_2">
        <waypoint x="606.0" y="420.0"/>
        <waypoint x="606.0" y="495.0"/>
        <waypoint x="654.0" y="495.0"/>
        <label id="BPMNLabel_26"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_SendTask_2">
        <waypoint x="643.0" y="395.0"/>
        <waypoint x="666.0" y="395.0"/>
        <waypoint x="690.0" y="395.0"/>
        <label id="BPMNLabel_28"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_SendTask_2">
        <waypoint x="690.0" y="495.0"/>
        <waypoint x="745.0" y="495.0"/>
        <waypoint x="745.0" y="420.0"/>
        <label id="BPMNLabel_29"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="800.0" y="395.0"/>
        <waypoint x="815.0" y="395.0"/>
        <waypoint x="830.0" y="395.0"/>
        <label id="BPMNLabel_31"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="479.0" y="395.0"/>
        <waypoint x="530.0" y="395.0"/>
        <waypoint x="540.0" y="395.0"/>
        <label id="BPMNLabel_37">
          <bounds height="15.0" width="16.0" x="503.0" y="396.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_EndEvent_1" targetElement="BPMNShape_1">
        <waypoint x="454.0" y="311.0"/>
        <waypoint x="454.0" y="261.0"/>
        <waypoint x="454.0" y="211.0"/>
        <label id="BPMNLabel_41"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_4" bpmnElement="MessageFlow_4" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_1">
        <waypoint x="745.0" y="370.0"/>
        <waypoint x="745.0" y="211.0"/>
        <label id="BPMNLabel_47"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_5" bpmnElement="MessageFlow_5" sourceElement="BPMNShape_1" targetElement="BPMNShape_StartEvent_2">
        <waypoint x="169.0" y="211.0"/>
        <waypoint x="169.0" y="300.0"/>
        <waypoint x="169.0" y="389.0"/>
        <label id="BPMNLabel_52"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataInput_3" targetElement="BPMNShape_Task_2">
        <waypoint x="651.0" y="304.0"/>
        <waypoint x="588.0" y="304.0"/>
        <waypoint x="588.0" y="370.0"/>
        <label id="BPMNLabel_7"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
