<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_3">
      <dataInputs id="DataInput_1" isCollection="true" name="Izdanja"/>
      <inputSets id="InputSet_3" name="Input Set 3"/>
      <outputSets id="OutputSet_3" name="Output Set 3"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Pocetak" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="KreiranjeNoveKnjige" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_2" name="Input Set 4"/>
        <outputSets id="OutputSet_4" dataOutputRefs="DataOutput_1" name="Output Set 4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_1" name="nova"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Kreirana nova knjiga" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="Task_1" targetRef="EndEvent_1"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="321.0" width="761.0" x="100.0" y="90.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="67.0" width="17.0" x="106.0" y="217.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="163.0" y="220.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="53.0" x="155.0" y="256.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="75.0" width="191.0" x="400.0" y="200.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="113.0" x="439.0" y="230.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="401.0" y="290.0"/>
        <label id="BPMNLabel_5">
          <bounds height="17.0" width="46.0" x="396.0" y="340.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="570.0" y="100.0"/>
        <label id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="40.0" x="568.0" y="150.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="740.0" y="220.0"/>
        <label id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="77.0" x="720.0" y="256.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <waypoint x="199.0" y="238.0"/>
        <waypoint x="299.0" y="238.0"/>
        <waypoint x="400.0" y="237.0"/>
        <label id="BPMNLabel_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_1">
        <waypoint x="437.0" y="315.0"/>
        <waypoint x="495.0" y="315.0"/>
        <waypoint x="495.0" y="275.0"/>
        <label id="BPMNLabel_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="495.0" y="200.0"/>
        <waypoint x="495.0" y="125.0"/>
        <waypoint x="570.0" y="125.0"/>
        <label id="BPMNLabel_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="591.0" y="237.0"/>
        <waypoint x="665.0" y="237.0"/>
        <waypoint x="740.0" y="238.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
