<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_1" name="Prijava">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_4" name="ObavjestenjeONeuspjesnojPrijavi">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Message" id="Message_5" name="ObavjestenjeOUspjesnojPrijavi">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:DataStore" id="DataStore_2" name="Data Store 1"/>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_1" name="Prijava" sourceRef="SendTask_1" targetRef="StartEvent_2"/>
    <messageFlows id="MessageFlow_2" name="ObavjestenjeONeuspjesnojPrijavi" sourceRef="EndEvent_1" targetRef="IntermediateCatchEvent_2"/>
    <messageFlows id="MessageFlow_3" name="ClanskaKarta" sourceRef="SendTask_2" targetRef="ReceiveTask_1"/>
    <messageFlows id="MessageFlow_4" name="ObavjestenjeOUspjesnojPrijavi" sourceRef="IntermediateThrowEvent_1" targetRef="IntermediateCatchEvent_3"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_4">
      <inputSets id="InputSet_5" name="Input Set 5"/>
      <outputSets id="OutputSet_6" name="Output Set 6"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_8"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="PopunjavanjePrijave" incoming="SequenceFlow_9" outgoing="SequenceFlow_22">
      <ioSpecification id="InputOutputSpecification_1">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_1" name="Input Set 1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1" name="Output Set 1"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Prijava">
      <dataState id="DataState_1" name="Novo"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_1" name="SlanjePrijave" incoming="SequenceFlow_22" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_2">
        <dataInputs id="DataInput_1" name="input1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_1" name="Input Set 2"/>
        <outputSets id="OutputSet_2" name="Output Set 2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_2" targetRef="DataInput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EventBasedGateway" id="EventBasedGateway_1" name="" incoming="SequenceFlow_4" outgoing="SequenceFlow_10 SequenceFlow_17" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="SendTask_1" targetRef="EventBasedGateway_1"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_2" name="Neuspjesno" incoming="SequenceFlow_10" outgoing="SequenceFlow_1">
      <extensionValues>
      </extensionValues>
      <dataOutputs id="DataOutput_4" name="Message_5_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_4" sourceRef="DataOutput_4"/>
      <outputSet id="OutputSet_5" dataOutputRefs="DataOutput_4" name="Output Set 5"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_5" messageRef="Message_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="EventBasedGateway_1" targetRef="IntermediateCatchEvent_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_3" name="Neuspjesno uclanjivanje" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:IntermediateCatchEvent" id="IntermediateCatchEvent_3" name="Uspjesno" incoming="SequenceFlow_17" outgoing="SequenceFlow_18">
      <extensionValues>
      </extensionValues>
      <dataOutputs id="DataOutput_9" name="Message_6_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_9" sourceRef="DataOutput_9"/>
      <outputSet id="OutputSet_10" dataOutputRefs="DataOutput_9" name="Output Set 10"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_6" messageRef="Message_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="EventBasedGateway_1" targetRef="IntermediateCatchEvent_3"/>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="ReceiveTask_1" name="PreuzimanjeClanskeKarte" incoming="SequenceFlow_18" outgoing="SequenceFlow_19">
      <ioSpecification id="InputOutputSpecification_8">
        <dataOutputs id="DataOutput_10" name="output1"/>
        <dataOutputs id="DataOutput_7" name="output2"/>
        <dataOutputs id="DataOutput_12" name="output3"/>
        <inputSets id="InputSet_9" name="Input Set 9"/>
        <outputSets id="OutputSet_11" dataOutputRefs="DataOutput_10 DataOutput_7 DataOutput_12" name="Output Set 11"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_12" targetRef="DataObject_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" sourceRef="IntermediateCatchEvent_3" targetRef="ReceiveTask_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_5" name="Uspjesno uclanjivanje" incoming="SequenceFlow_19"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="ReceiveTask_1" targetRef="EndEvent_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_22" sourceRef="ManualTask_1" targetRef="SendTask_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_3" name="ClanskaKarta">
      <dataState id="DataState_5" name="Preuzeto"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_2" name="Popuniti novu prijavu?" incoming="SequenceFlow_1" outgoing="SequenceFlow_2 SequenceFlow_12" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="IntermediateCatchEvent_2" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" name="Ne" sourceRef="ExclusiveGateway_2" targetRef="EndEvent_3"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_3" name="" incoming="SequenceFlow_8 SequenceFlow_12" outgoing="SequenceFlow_9" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="StartEvent_1" targetRef="ExclusiveGateway_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="ExclusiveGateway_3" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" name="Da" sourceRef="ExclusiveGateway_2" targetRef="ExclusiveGateway_3"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="Stigla prijava" outgoing="SequenceFlow_5">
      <dataOutputs id="DataOutput_2" name="output1"/>
      <dataOutputAssociation id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObject_4"/>
      <outputSet id="OutputSet_3" dataOutputRefs="DataOutput_2" name="Output Set 3"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1" messageRef="Message_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="ProvjeraPrijave" incoming="SequenceFlow_5" outgoing="SequenceFlow_6">
      <ioSpecification id="InputOutputSpecification_3">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <dataOutputs id="DataOutput_6" name="output2"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_2" name="Input Set 3"/>
        <outputSets id="OutputSet_4" dataOutputRefs="DataOutput_3 DataOutput_6" name="Output Set 4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_4" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_6" sourceRef="DataOutput_6" targetRef="DataObjectReference_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="StartEvent_2" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_4" name="Prijava">
      <dataState id="DataState_2" name="Primljeno"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Validna?" incoming="SequenceFlow_6" outgoing="SequenceFlow_7 SequenceFlow_20" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="NeuspjesnoUclanjivanje" incoming="SequenceFlow_7">
      <dataInputs id="DataInput_3" name="Message_2_Input"/>
      <dataInputAssociation id="DataInputAssociation_3" targetRef="DataInput_3"/>
      <inputSet id="InputSet_4" dataInputRefs="DataInput_3" name="Input Set 4"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_2" messageRef="Message_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" name="Ne" sourceRef="ExclusiveGateway_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_6" name="Prijava" dataObjectRef="DataObject_4">
      <dataState id="DataState_4" name="Provjereno"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_2" name="PopunjavanjeClanskeKarte" incoming="SequenceFlow_24" outgoing="SequenceFlow_15">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_5" name="input1"/>
        <dataInputs id="DataInput_9" name="input2"/>
        <dataOutputs id="DataOutput_8" name="output1"/>
        <inputSets id="InputSet_7" dataInputRefs="DataInput_5 DataInput_9" name="Input Set 7"/>
        <outputSets id="OutputSet_8" dataOutputRefs="DataOutput_8" name="Output Set 8"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataObjectReference_8" targetRef="DataInput_5"/>
      <dataOutputAssociations id="DataOutputAssociation_8" sourceRef="DataOutput_8" targetRef="DataObject_14"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_8" name="Prijava" dataObjectRef="DataObject_4">
      <dataState id="DataState_6" name="Evidentirano"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_14" name="ClanskaKarta">
      <dataState id="DataState_8" name="Novo"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_2" name="IzdavanjeClanskeKarte" incoming="SequenceFlow_15" outgoing="SequenceFlow_16">
      <ioSpecification id="InputOutputSpecification_7">
        <dataInputs id="DataInput_6" name="input1"/>
        <inputSets id="InputSet_8" dataInputRefs="DataInput_6" name="Input Set 8"/>
        <outputSets id="OutputSet_9" name="Output Set 9"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataObject_14" targetRef="DataInput_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="ManualTask_2" targetRef="SendTask_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_4" name="Uspjesno uclanjivanje" incoming="SequenceFlow_16"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="SendTask_2" targetRef="EndEvent_4"/>
    <flowElements xsi:type="bpmn2:IntermediateThrowEvent" id="IntermediateThrowEvent_1" name="" incoming="SequenceFlow_20" outgoing="SequenceFlow_23">
      <dataInputs id="DataInput_7" name="Message_7_Input"/>
      <dataInputAssociation id="DataInputAssociation_7" targetRef="DataInput_7"/>
      <inputSet id="InputSet_10" dataInputRefs="DataInput_7" name="Input Set 10"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_7" messageRef="Message_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" name="Da" sourceRef="ExclusiveGateway_1" targetRef="IntermediateThrowEvent_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="Evidentiranje" incoming="SequenceFlow_23" outgoing="SequenceFlow_24">
      <ioSpecification id="InputOutputSpecification_9">
        <dataInputs id="DataInput_8" name="input1"/>
        <dataInputs id="DataInput_4" name="input2"/>
        <dataOutputs id="DataOutput_11" name="output1"/>
        <dataOutputs id="DataOutput_5" name="output2"/>
        <inputSets id="InputSet_11" dataInputRefs="DataInput_8 DataInput_4" name="Input Set 11"/>
        <outputSets id="OutputSet_12" dataOutputRefs="DataOutput_11 DataOutput_5" name="Output Set 12"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="DataObjectReference_1" targetRef="DataInput_4"/>
      <dataOutputAssociations id="DataOutputAssociation_11" sourceRef="DataOutput_11" targetRef="DataObjectReference_8"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_5" targetRef="DataObject_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_23" sourceRef="IntermediateThrowEvent_1" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_24" sourceRef="Task_4" targetRef="ManualTask_2"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_1" name="Prijava" dataObjectRef="DataObject_4">
      <dataState id="DataState_7" name="Provjereno"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_5" name="Clan">
      <dataState id="DataState_3" name="Novo"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="323.0" width="1001.0" x="36.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="26.0" width="15.0" x="42.0" y="148.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="381.0" width="1107.0" x="34.0" y="371.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="40.0" y="532.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="80.0" y="122.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="25.0" x="85.0" y="158.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="280.0" y="115.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="296.0" y="125.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="380.0" y="23.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="37.0" x="380.0" y="73.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_1" bpmnElement="SendTask_1" isExpanded="true">
        <bounds height="50.0" width="96.0" x="430.0" y="115.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="72.0" x="442.0" y="132.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EventBasedGateway_1" bpmnElement="EventBasedGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="568.0" y="115.0"/>
        <label id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="86.0" y="490.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="70.0" x="69.0" y="526.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="227.0" y="476.0"/>
        <label id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="82.0" x="241.0" y="493.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_4">
        <bounds height="50.0" width="36.0" x="184.0" y="386.0"/>
        <label id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="59.0" x="173.0" y="436.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="412.0" y="483.0"/>
        <label id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="48.0" x="413.0" y="533.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="516.0" y="393.0"/>
        <label id="BPMNLabel_21" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="71.0" x="499.0" y="429.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_2" bpmnElement="IntermediateCatchEvent_2">
        <bounds height="36.0" width="36.0" x="660.0" y="57.0"/>
        <label id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="68.0" x="644.0" y="39.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <bounds height="36.0" width="36.0" x="905.0" y="57.0"/>
        <label id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="71.0" x="888.0" y="93.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_6">
        <bounds height="50.0" width="36.0" x="335.0" y="386.0"/>
        <label id="BPMNLabel_31">
          <bounds height="30.0" width="65.0" x="321.0" y="436.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_2" bpmnElement="ManualTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="714.0" y="584.0"/>
        <label id="BPMNLabel_35" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="730.0" y="594.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_4" bpmnElement="DataObjectReference_8">
        <bounds height="50.0" width="36.0" x="700.0" y="465.0"/>
        <label id="BPMNLabel_37">
          <bounds height="30.0" width="74.0" x="681.0" y="515.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_5" bpmnElement="DataObject_14">
        <bounds height="50.0" width="36.0" x="800.0" y="662.0"/>
        <label id="BPMNLabel_40" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="75.0" x="781.0" y="712.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_2" bpmnElement="SendTask_2" isExpanded="true">
        <bounds height="60.0" width="110.0" x="870.0" y="580.0"/>
        <label id="BPMNLabel_42" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="103.0" x="873.0" y="595.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <bounds height="36.0" width="36.0" x="1050.0" y="591.0"/>
        <label id="BPMNLabel_45" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="67.0" x="1035.0" y="627.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateCatchEvent_3" bpmnElement="IntermediateCatchEvent_3">
        <bounds height="36.0" width="36.0" x="626.0" y="172.0"/>
        <label id="BPMNLabel_47" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="54.0" x="617.0" y="154.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ReceiveTask_1" bpmnElement="ReceiveTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="758.0" y="165.0"/>
        <label id="BPMNLabel_49" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="78.0" x="774.0" y="175.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_5" bpmnElement="EndEvent_5">
        <bounds height="36.0" width="36.0" x="950.0" y="164.0"/>
        <label id="BPMNLabel_51" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="67.0" x="935.0" y="200.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_IntermediateThrowEvent_1" bpmnElement="IntermediateThrowEvent_1">
        <bounds height="36.0" width="36.0" x="460.0" y="591.0"/>
        <label id="BPMNLabel_56" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4" bpmnElement="Task_4" isExpanded="true">
        <bounds height="50.0" width="110.0" x="551.0" y="584.0"/>
        <label id="BPMNLabel_61" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="71.0" x="570.0" y="601.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_1">
        <bounds height="50.0" width="36.0" x="534.0" y="481.0"/>
        <label id="BPMNLabel_34">
          <bounds height="30.0" width="65.0" x="520.0" y="531.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_3" bpmnElement="DataObject_3">
        <bounds height="50.0" width="36.0" x="832.0" y="237.0"/>
        <label id="BPMNLabel_33" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="75.0" x="813.0" y="287.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="758.0" y="50.0"/>
        <label id="BPMNLabel_28" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="79.0" x="744.0" y="100.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="160.0" y="115.0"/>
        <label id="BPMNLabel_55" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_4" bpmnElement="DataObject_5">
        <bounds height="50.0" width="36.0" x="625.0" y="662.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="34.0" x="626.0" y="712.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="316.0" y="115.0"/>
        <waypoint x="316.0" y="48.0"/>
        <waypoint x="380.0" y="48.0"/>
        <label id="BPMNLabel_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="416.0" y="48.0"/>
        <waypoint x="478.0" y="48.0"/>
        <waypoint x="478.0" y="115.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_EventBasedGateway_1">
        <waypoint x="526.0" y="140.0"/>
        <waypoint x="547.0" y="140.0"/>
        <waypoint x="568.0" y="140.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_1">
        <waypoint x="122.0" y="508.0"/>
        <waypoint x="174.0" y="508.0"/>
        <waypoint x="227.0" y="509.0"/>
        <label id="BPMNLabel_14"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_StartEvent_2">
        <waypoint x="478.0" y="165.0"/>
        <waypoint x="478.0" y="243.0"/>
        <waypoint x="104.0" y="243.0"/>
        <waypoint x="104.0" y="490.0"/>
        <label id="BPMNLabel_15">
          <bounds height="15.0" width="37.0" x="189.0" y="244.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_DataObject_2">
        <waypoint x="86.0" y="508.0"/>
        <waypoint x="76.0" y="508.0"/>
        <waypoint x="76.0" y="411.0"/>
        <waypoint x="184.0" y="411.0"/>
        <label id="BPMNLabel_17"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_Task_1">
        <waypoint x="220.0" y="411.0"/>
        <waypoint x="282.0" y="411.0"/>
        <waypoint x="282.0" y="476.0"/>
        <label id="BPMNLabel_18"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="337.0" y="509.0"/>
        <waypoint x="374.0" y="509.0"/>
        <waypoint x="412.0" y="508.0"/>
        <label id="BPMNLabel_20"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="437.0" y="483.0"/>
        <waypoint x="437.0" y="411.0"/>
        <waypoint x="516.0" y="411.0"/>
        <label id="BPMNLabel_22">
          <bounds height="15.0" width="16.0" x="434.0" y="412.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <waypoint x="593.0" y="115.0"/>
        <waypoint x="593.0" y="75.0"/>
        <waypoint x="660.0" y="75.0"/>
        <label id="BPMNLabel_24"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_EndEvent_1" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <waypoint x="552.0" y="411.0"/>
        <waypoint x="678.0" y="411.0"/>
        <waypoint x="678.0" y="93.0"/>
        <label id="BPMNLabel_27">
          <bounds height="45.0" width="84.0" x="637.0" y="316.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4">
        <waypoint x="621.0" y="635.0"/>
        <waypoint x="621.0" y="653.0"/>
        <waypoint x="636.0" y="653.0"/>
        <waypoint x="636.0" y="672.0"/>
        <label id="BPMNLabel_30"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_6" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_2">
        <waypoint x="300.0" y="476.0"/>
        <waypoint x="300.0" y="411.0"/>
        <waypoint x="335.0" y="411.0"/>
        <label id="BPMNLabel_32"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObjectReference_4" targetElement="BPMNShape_ManualTask_2">
        <waypoint x="736.0" y="490.0"/>
        <waypoint x="769.0" y="490.0"/>
        <waypoint x="769.0" y="584.0"/>
        <label id="BPMNLabel_38"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_7" bpmnElement="DataOutputAssociation_8" sourceElement="BPMNShape_ManualTask_2" targetElement="BPMNShape_DataObject_5">
        <waypoint x="769.0" y="634.0"/>
        <waypoint x="769.0" y="687.0"/>
        <waypoint x="800.0" y="687.0"/>
        <label id="BPMNLabel_41"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_ManualTask_2" targetElement="BPMNShape_SendTask_2">
        <waypoint x="824.0" y="609.0"/>
        <waypoint x="847.0" y="609.0"/>
        <waypoint x="870.0" y="610.0"/>
        <label id="BPMNLabel_43"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObject_5" targetElement="BPMNShape_SendTask_2">
        <waypoint x="836.0" y="687.0"/>
        <waypoint x="925.0" y="687.0"/>
        <waypoint x="925.0" y="640.0"/>
        <label id="BPMNLabel_44"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_EndEvent_4">
        <waypoint x="980.0" y="610.0"/>
        <waypoint x="1015.0" y="610.0"/>
        <waypoint x="1050.0" y="609.0"/>
        <label id="BPMNLabel_46"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_IntermediateCatchEvent_3">
        <waypoint x="593.0" y="165.0"/>
        <waypoint x="593.0" y="190.0"/>
        <waypoint x="626.0" y="190.0"/>
        <label id="BPMNLabel_48"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_IntermediateCatchEvent_3" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="662.0" y="190.0"/>
        <waypoint x="710.0" y="190.0"/>
        <waypoint x="758.0" y="190.0"/>
        <label id="BPMNLabel_50"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_EndEvent_5">
        <waypoint x="868.0" y="181.0"/>
        <waypoint x="909.0" y="181.0"/>
        <waypoint x="950.0" y="182.0"/>
        <label id="BPMNLabel_52"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="925.0" y="580.0"/>
        <waypoint x="925.0" y="198.0"/>
        <waypoint x="868.0" y="198.0"/>
        <label id="BPMNLabel_53">
          <bounds height="15.0" width="75.0" x="888.0" y="362.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_IntermediateThrowEvent_1">
        <waypoint x="437.0" y="533.0"/>
        <waypoint x="437.0" y="609.0"/>
        <waypoint x="460.0" y="609.0"/>
        <label id="BPMNLabel_57">
          <bounds height="15.0" width="16.0" x="430.0" y="584.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_4" bpmnElement="MessageFlow_4" sourceElement="BPMNShape_IntermediateThrowEvent_1" targetElement="BPMNShape_IntermediateCatchEvent_3">
        <waypoint x="478.0" y="591.0"/>
        <waypoint x="478.0" y="298.0"/>
        <waypoint x="644.0" y="298.0"/>
        <waypoint x="644.0" y="208.0"/>
        <label id="BPMNLabel_59">
          <bounds height="45.0" width="84.0" x="437.0" y="318.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_SendTask_1">
        <waypoint x="390.0" y="140.0"/>
        <waypoint x="410.0" y="140.0"/>
        <waypoint x="430.0" y="140.0"/>
        <label id="BPMNLabel_60"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_IntermediateThrowEvent_1" targetElement="BPMNShape_Task_4">
        <waypoint x="496.0" y="609.0"/>
        <waypoint x="523.0" y="609.0"/>
        <waypoint x="551.0" y="609.0"/>
        <label id="BPMNLabel_62"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_24" bpmnElement="SequenceFlow_24" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_ManualTask_2">
        <waypoint x="661.0" y="609.0"/>
        <waypoint x="687.0" y="609.0"/>
        <waypoint x="714.0" y="609.0"/>
        <label id="BPMNLabel_63"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_9" bpmnElement="DataOutputAssociation_11" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_DataObjectReference_4">
        <waypoint x="624.0" y="584.0"/>
        <waypoint x="624.0" y="490.0"/>
        <waypoint x="700.0" y="490.0"/>
        <label id="BPMNLabel_65"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_4">
        <waypoint x="570.0" y="506.0"/>
        <waypoint x="587.0" y="506.0"/>
        <waypoint x="587.0" y="584.0"/>
        <label id="BPMNLabel_36"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_DataObject_3">
        <waypoint x="813.0" y="215.0"/>
        <waypoint x="813.0" y="262.0"/>
        <waypoint x="832.0" y="262.0"/>
        <label id="BPMNLabel_39"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_IntermediateCatchEvent_2" targetElement="BPMNShape_ExclusiveGateway_2">
        <waypoint x="696.0" y="75.0"/>
        <waypoint x="727.0" y="75.0"/>
        <waypoint x="758.0" y="75.0"/>
        <label id="BPMNLabel_29"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_EndEvent_3">
        <waypoint x="808.0" y="75.0"/>
        <waypoint x="856.0" y="75.0"/>
        <waypoint x="905.0" y="75.0"/>
        <label id="BPMNLabel_54">
          <bounds height="15.0" width="16.0" x="850.0" y="76.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ExclusiveGateway_3">
        <waypoint x="116.0" y="140.0"/>
        <waypoint x="138.0" y="140.0"/>
        <waypoint x="160.0" y="140.0"/>
        <label id="BPMNLabel_58"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="210.0" y="140.0"/>
        <waypoint x="245.0" y="140.0"/>
        <waypoint x="280.0" y="140.0"/>
        <label id="BPMNLabel_64"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_ExclusiveGateway_3">
        <waypoint x="783.0" y="50.0"/>
        <waypoint x="783.0" y="13.0"/>
        <waypoint x="185.0" y="13.0"/>
        <waypoint x="185.0" y="115.0"/>
        <label id="BPMNLabel_66">
          <bounds height="15.0" width="16.0" x="445.0" y="14.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_DataObject_4">
        <waypoint x="606.0" y="634.0"/>
        <waypoint x="606.0" y="687.0"/>
        <waypoint x="625.0" y="687.0"/>
        <label id="BPMNLabel_26"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
