<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_4">
      <dataInputs id="DataInput_1" isCollection="true" name="PodaciOAutorima">
        <dataState id="DataState_2" name="Primljeni"/>
      </dataInputs>
      <dataInputs id="DataInput_2" isCollection="true" name="PodaciOIzdavacima">
        <dataState id="DataState_3" name="Primljeni"/>
      </dataInputs>
      <dataInputs id="DataInput_3" isCollection="true" name="PodaciOUDKGrupama">
        <dataState id="DataState_4" name="Primljeni"/>
      </dataInputs>
      <dataInputs id="DataInput_4" isCollection="true" name="PodaciOOblastimaIzdanja">
        <dataState id="DataState_5" name="Primljeni"/>
      </dataInputs>
      <inputSets id="InputSet_4" name="Input Set 4"/>
      <outputSets id="OutputSet_4" name="Output Set 4"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_10"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="ObradaPodataka" incoming="SequenceFlow_10" outgoing="SequenceFlow_5">
      <ioSpecification id="InputOutputSpecification_3">
        <dataInputs id="DataInput_5" name="input1"/>
        <dataInputs id="DataInput_6" name="input2"/>
        <dataInputs id="DataInput_7" name="input3"/>
        <dataInputs id="DataInput_8" name="input4"/>
        <dataOutputs id="DataOutput_1" name="output1"/>
        <dataOutputs id="DataOutput_3" name="output2"/>
        <dataOutputs id="DataOutput_4" name="output3"/>
        <dataOutputs id="DataOutput_5" name="output4"/>
        <dataOutputs id="DataOutput_6" name="output5"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_5 DataInput_6 DataInput_7 DataInput_8" name="Input Set 3"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_1 DataOutput_3 DataOutput_4 DataOutput_5 DataOutput_6" name="Output Set 3"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_5"/>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataInput_2" targetRef="DataInput_6"/>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataInput_3" targetRef="DataInput_7"/>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="DataInput_4" targetRef="DataInput_8"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_3" targetRef="DataObject_3"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_4" targetRef="DataObject_5"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_5" targetRef="DataObject_7"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_6" targetRef="DataObject_9"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Izdanje">
      <dataState id="DataState_1" name="Kreirano"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Izdanje kreirano" incoming="SequenceFlow_4"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_3" name="PodaciOAutorima" isCollection="true">
      <dataState id="DataState_6" name="Obradjeni"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_5" name="PodaciOIzdavacima" isCollection="true">
      <dataState id="DataState_7" name="Obradjeni"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_7" name="PodaciOUDKGrupama" isCollection="true">
      <dataState id="DataState_8" name="Obradjeni"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_9" name="PodaciOOblastimaIzdanja" isCollection="true">
      <dataState id="DataState_9" name="Obradjeni"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="Task_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="ManualTask_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="KeiranjeNovogIzdanja" incoming="SequenceFlow_5" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_6">
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_6" name="Input Set 6"/>
        <outputSets id="OutputSet_6" dataOutputRefs="DataOutput_2" name="Output Set 6"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="StartEvent_1" targetRef="ManualTask_1"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="511.0" width="1015.0" x="32.0" y="50.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="67.0" width="17.0" x="38.0" y="272.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="120.0" y="302.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="31.0" x="122.0" y="338.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="320.0" y="296.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="93.0" x="328.0" y="313.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="734.0" y="402.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="63.0" x="721.0" y="452.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="198.0" y="170.0"/>
        <label id="BPMNLabel_7">
          <bounds height="45.0" width="58.0" x="187.0" y="220.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_2" bpmnElement="DataInput_2">
        <bounds height="50.0" width="36.0" x="285.0" y="170.0"/>
        <label id="BPMNLabel_8">
          <bounds height="45.0" width="70.0" x="268.0" y="220.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_3" bpmnElement="DataInput_3">
        <bounds height="50.0" width="36.0" x="373.0" y="170.0"/>
        <label id="BPMNLabel_9">
          <bounds height="45.0" width="76.0" x="353.0" y="220.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_4" bpmnElement="DataInput_4">
        <bounds height="50.0" width="36.0" x="440.0" y="170.0"/>
        <label id="BPMNLabel_10">
          <bounds height="60.0" width="60.0" x="428.0" y="220.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="975.0" y="303.0"/>
        <label id="BPMNLabel_15" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="55.0" x="966.0" y="339.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_3">
        <bounds height="50.0" width="36.0" x="181.0" y="372.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="58.0" x="170.0" y="422.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_3" bpmnElement="DataObject_5">
        <bounds height="50.0" width="36.0" x="264.0" y="372.0"/>
        <label id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="70.0" x="247.0" y="422.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_4" bpmnElement="DataObject_7">
        <bounds height="50.0" width="36.0" x="341.0" y="372.0"/>
        <label id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="76.0" x="321.0" y="422.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_5" bpmnElement="DataObject_9">
        <bounds height="50.0" width="36.0" x="441.0" y="372.0"/>
        <label id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1">
          <bounds height="60.0" width="60.0" x="429.0" y="422.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1">
        <bounds height="50.0" width="110.0" x="690.0" y="295.0"/>
        <label id="BPMNLabel_35" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="87.0" x="701.0" y="305.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="216.0" y="220.0"/>
        <waypoint x="216.0" y="306.0"/>
        <waypoint x="320.0" y="306.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="321.0" y="195.0"/>
        <waypoint x="356.0" y="195.0"/>
        <waypoint x="356.0" y="296.0"/>
        <label id="BPMNLabel_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataInput_3" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="391.0" y="220.0"/>
        <waypoint x="391.0" y="258.0"/>
        <waypoint x="393.0" y="258.0"/>
        <waypoint x="393.0" y="296.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataInput_4" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="458.0" y="220.0"/>
        <waypoint x="458.0" y="308.0"/>
        <waypoint x="430.0" y="308.0"/>
        <label id="BPMNLabel_14"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" targetElement="BPMNShape_DataObject_1">
        <waypoint x="745.0" y="345.0"/>
        <waypoint x="745.0" y="382.0"/>
        <waypoint x="752.0" y="382.0"/>
        <waypoint x="752.0" y="402.0"/>
        <label id="BPMNLabel_27"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_2">
        <waypoint x="320.0" y="333.0"/>
        <waypoint x="199.0" y="333.0"/>
        <waypoint x="199.0" y="372.0"/>
        <label id="BPMNLabel_29"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_3">
        <waypoint x="356.0" y="346.0"/>
        <waypoint x="356.0" y="356.0"/>
        <waypoint x="282.0" y="356.0"/>
        <waypoint x="282.0" y="372.0"/>
        <label id="BPMNLabel_30"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_4">
        <waypoint x="393.0" y="346.0"/>
        <waypoint x="393.0" y="397.0"/>
        <waypoint x="377.0" y="397.0"/>
        <label id="BPMNLabel_31"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_5">
        <waypoint x="430.0" y="333.0"/>
        <waypoint x="459.0" y="333.0"/>
        <waypoint x="459.0" y="372.0"/>
        <label id="BPMNLabel_32"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="800.0" y="320.0"/>
        <waypoint x="887.0" y="320.0"/>
        <waypoint x="975.0" y="321.0"/>
        <label id="BPMNLabel_33"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_Task_1">
        <waypoint x="430.0" y="321.0"/>
        <waypoint x="560.0" y="321.0"/>
        <waypoint x="690.0" y="320.0"/>
        <label id="BPMNLabel_34"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="156.0" y="320.0"/>
        <waypoint x="238.0" y="321.0"/>
        <waypoint x="320.0" y="321.0"/>
        <label id="BPMNLabel_36"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
