<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_1" name="VracaanjeKnjige">
    <extensionValues>
    </extensionValues>
  </rootElements>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_1" name="Knjiga" sourceRef="Participant_1" targetRef="StartEvent_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1"/>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_1">
      <dataOutputs id="DataOutput_1" name="Message_1_Output"/>
      <dataOutputAssociation id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObjectReference_2"/>
      <outputSet id="OutputSet_1" dataOutputRefs="DataOutput_1" name="Output Set 1"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1" messageRef="Message_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="AzuriranjePodatakaOKnjizi" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_2">
        <dataInputs id="DataInput_1" name="input1"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_1" name="Input Set 2"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_2" name="Output Set 3"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObjectReference_2" targetRef="DataInput_1"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_1" name="Razduzena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_2" name="Knjiga" dataObjectRef="DataObject_2">
      <dataState id="DataState_2" name="Zaduzena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Knjiga razduzena" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="Task_1" targetRef="EndEvent_1"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="150.0" width="1151.0" x="100.0" y="100.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="17.0" x="106.0" y="160.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="391.0" width="1151.0" x="100.0" y="310.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="67.0" width="17.0" x="106.0" y="472.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="152.0" y="482.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="31.0" x="154.0" y="518.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1">
        <bounds height="50.0" width="188.0" x="293.0" y="475.0"/>
        <label id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="144.0" x="315.0" y="492.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="430.0" y="560.0"/>
        <label id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="79.0" x="409.0" y="610.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_2">
        <bounds height="50.0" width="36.0" x="320.0" y="370.0"/>
        <label id="BPMNLabel_9">
          <bounds height="34.0" width="72.0" x="302.0" y="420.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="549.0" y="482.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="75.0" x="530.0" y="518.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_1" targetElement="BPMNShape_StartEvent_1">
        <waypoint x="169.0" y="250.0"/>
        <waypoint x="169.0" y="366.0"/>
        <waypoint x="170.0" y="482.0"/>
        <label id="BPMNLabel_4">
          <bounds height="17.0" width="40.0" x="150.0" y="367.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <waypoint x="188.0" y="500.0"/>
        <waypoint x="240.0" y="500.0"/>
        <waypoint x="293.0" y="500.0"/>
        <label id="BPMNLabel_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="387.0" y="525.0"/>
        <waypoint x="387.0" y="585.0"/>
        <waypoint x="430.0" y="585.0"/>
        <label id="BPMNLabel_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_DataObjectReference_1">
        <waypoint x="152.0" y="500.0"/>
        <waypoint x="142.0" y="500.0"/>
        <waypoint x="142.0" y="395.0"/>
        <waypoint x="320.0" y="395.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_1">
        <waypoint x="356.0" y="395.0"/>
        <waypoint x="387.0" y="395.0"/>
        <waypoint x="387.0" y="475.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="481.0" y="500.0"/>
        <waypoint x="515.0" y="500.0"/>
        <waypoint x="549.0" y="500.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
