<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_2">
      <dataInputs id="DataInput_1" name="Knjiga">
        <dataState id="DataState_1" name="Dostupna"/>
      </dataInputs>
      <inputSets id="InputSet_2" name="Input Set 2"/>
      <outputSets id="OutputSet_2" name="Output Set 2"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="AzuriranjeStanjaKnjige" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_3">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_2" name="Input Set 3"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_1" name="Output Set 3"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Knjiga otpisana" incoming="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="Task_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="Knjiga">
      <dataState id="DataState_2" name="Otpisana"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="302.0" width="591.0" x="210.0" y="99.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="216.0" y="221.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="252.0" y="191.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="25.0" x="257.0" y="227.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="420.0" y="184.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="95.0" x="427.0" y="194.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="660.0" y="191.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="50.0" x="653.0" y="227.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="332.0" y="256.0"/>
        <label id="BPMNLabel_7">
          <bounds height="30.0" width="60.0" x="320.0" y="306.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="580.0" y="256.0"/>
        <label id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="56.0" x="570.0" y="306.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <waypoint x="288.0" y="209.0"/>
        <waypoint x="404.0" y="209.0"/>
        <waypoint x="420.0" y="209.0"/>
        <label id="BPMNLabel_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="530.0" y="209.0"/>
        <waypoint x="612.0" y="209.0"/>
        <waypoint x="660.0" y="209.0"/>
        <label id="BPMNLabel_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_1">
        <waypoint x="368.0" y="281.0"/>
        <waypoint x="456.0" y="281.0"/>
        <waypoint x="456.0" y="234.0"/>
        <label id="BPMNLabel_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObject_1">
        <waypoint x="493.0" y="234.0"/>
        <waypoint x="493.0" y="282.0"/>
        <waypoint x="537.0" y="282.0"/>
        <waypoint x="580.0" y="281.0"/>
        <label id="BPMNLabel_10"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
