<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_5" name="Prijava" sourceRef="Participant_1" targetRef="StartEvent_2"/>
    <messageFlows id="MessageFlow_6" name="Odbijenica" sourceRef="SendTask_2" targetRef="Participant_1"/>
    <messageFlows id="MessageFlow_7" name="ClanskaKarta" sourceRef="SendTask_3" targetRef="Participant_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1"/>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="StizanjeNovePrijave" outgoing="SequenceFlow_4">
      <dataOutputs id="DataOutput_3" name="output1"/>
      <dataOutputAssociation id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="DataObject_5"/>
      <outputSet id="OutputSet_8" dataOutputRefs="DataOutput_3" name="Output Set 8"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="ProvjeraPrijave" incoming="SequenceFlow_4" outgoing="SequenceFlow_5">
      <ioSpecification id="InputOutputSpecification_7">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_7" dataInputRefs="DataInput_2" name="Input Set 7"/>
        <outputSets id="OutputSet_7" dataOutputRefs="DataOutput_2" name="Output Set 7"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_5" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObjectReference_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="StartEvent_2" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_5" name="Prijava">
      <dataState id="DataState_2" name="Nova"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_4" name="Prijava" dataObjectRef="DataObject_5">
      <dataState id="DataState_3" name="Provjerena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_2" name="Prijava je validna?" incoming="SequenceFlow_5" outgoing="SequenceFlow_6 SequenceFlow_7" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="Task_1" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_2" name="SlanjeOdbijenice" incoming="SequenceFlow_6" outgoing="SequenceFlow_11">
      <ioSpecification id="InputOutputSpecification_1">
        <dataInputs id="DataInput_6" name="input1"/>
        <inputSets id="InputSet_1" dataInputRefs="DataInput_6" name="Input Set 1"/>
        <outputSets id="OutputSet_1" name="Output Set 1"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataObjectReference_1" targetRef="DataInput_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" name="Nije" sourceRef="ExclusiveGateway_2" targetRef="SendTask_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="EvidentiranjeNovogClana" incoming="SequenceFlow_7" outgoing="SequenceFlow_12">
      <ioSpecification id="InputOutputSpecification_15">
        <dataInputs id="DataInput_3" name="input1"/>
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_15" dataInputRefs="DataInput_3" name="Input Set 15"/>
        <outputSets id="OutputSet_16" dataOutputRefs="DataOutput_4" name="Output Set 16"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataObjectReference_6" targetRef="DataInput_3"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="DataObjectReference_7"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" name="Jeste" sourceRef="ExclusiveGateway_2" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_3" name="SlanjeClanskeKarte" incoming="SequenceFlow_12" outgoing="SequenceFlow_10">
      <ioSpecification id="InputOutputSpecification_17">
        <dataInputs id="DataInput_5" name="input1"/>
        <dataInputs id="DataInput_7" name="input2"/>
        <inputSets id="InputSet_17" dataInputRefs="DataInput_5 DataInput_7" name="Input Set 17"/>
        <outputSets id="OutputSet_18" name="Output Set 18"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_7" sourceRef="DataObjectReference_7" targetRef="DataInput_7"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_6" name="Prijava" dataObjectRef="DataObject_5">
      <dataState id="DataState_4" name="Provjerena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_7" name="Prijava" dataObjectRef="DataObject_5">
      <dataState id="DataState_5" name="Evidentirana"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Uclanjivanje je uspjelo" incoming="SequenceFlow_10"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="SendTask_3" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Uclanjivanje nije uspjelo" incoming="SequenceFlow_11"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="SendTask_2" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_1" name="Prijava" dataObjectRef="DataObject_5">
      <dataState id="DataState_8" name="Provjerena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="Task_2" targetRef="SendTask_3"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="101.0" width="1123.0" x="92.0" y="160.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="17.0" x="98.0" y="195.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="581.0" width="1123.0" x="92.0" y="320.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="67.0" width="17.0" x="98.0" y="577.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="196.0" y="518.0"/>
        <label id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="77.0" x="176.0" y="554.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="293.0" y="511.0"/>
        <label id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="82.0" x="307.0" y="528.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_5">
        <bounds height="50.0" width="36.0" x="258.0" y="340.0"/>
        <label id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="44.0" x="254.0" y="390.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_4">
        <bounds height="50.0" width="36.0" x="381.0" y="340.0"/>
        <label id="BPMNLabel_17">
          <bounds height="34.0" width="78.0" x="360.0" y="390.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="472.0" y="511.0"/>
        <label id="BPMNLabel_21" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="67.0" x="464.0" y="561.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_2" bpmnElement="SendTask_2" isExpanded="true">
        <bounds height="74.0" width="110.0" x="698.0" y="433.0"/>
        <label id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="94.0" x="706.0" y="462.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="612.0" y="630.0"/>
        <label id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="74.0" x="630.0" y="640.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_3" bpmnElement="SendTask_3" isExpanded="true">
        <bounds height="50.0" width="110.0" x="877.0" y="630.0"/>
        <label id="BPMNLabel_29" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="110.0" x="877.0" y="647.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_3" bpmnElement="DataObjectReference_6">
        <bounds height="50.0" width="36.0" x="532.0" y="730.0"/>
        <label id="BPMNLabel_31">
          <bounds height="34.0" width="78.0" x="511.0" y="780.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_4" bpmnElement="DataObjectReference_7">
        <bounds height="50.0" width="36.0" x="753.0" y="730.0"/>
        <label id="BPMNLabel_33">
          <bounds height="51.0" width="84.0" x="729.0" y="780.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="1060.0" y="637.0"/>
        <label id="BPMNLabel_39" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="81.0" x="1038.0" y="673.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="854.0" y="452.0"/>
        <label id="BPMNLabel_41" labelStyle="BPMNLabelStyle_1">
          <bounds height="34.0" width="81.0" x="832.0" y="488.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_1">
        <bounds height="50.0" width="36.0" x="603.0" y="340.0"/>
        <label id="BPMNLabel_63">
          <bounds height="34.0" width="78.0" x="582.0" y="390.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_1">
        <waypoint x="232.0" y="536.0"/>
        <waypoint x="262.0" y="536.0"/>
        <waypoint x="293.0" y="536.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_Task_1">
        <waypoint x="294.0" y="365.0"/>
        <waypoint x="330.0" y="365.0"/>
        <waypoint x="330.0" y="439.0"/>
        <waypoint x="329.0" y="511.0"/>
        <label id="BPMNLabel_18"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_2">
        <waypoint x="348.0" y="511.0"/>
        <waypoint x="348.0" y="365.0"/>
        <waypoint x="381.0" y="365.0"/>
        <label id="BPMNLabel_19"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_DataObject_2">
        <waypoint x="214.0" y="518.0"/>
        <waypoint x="214.0" y="365.0"/>
        <waypoint x="258.0" y="365.0"/>
        <label id="BPMNLabel_20"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <waypoint x="403.0" y="536.0"/>
        <waypoint x="437.0" y="536.0"/>
        <waypoint x="472.0" y="536.0"/>
        <label id="BPMNLabel_22"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_SendTask_2">
        <waypoint x="497.0" y="511.0"/>
        <waypoint x="497.0" y="482.0"/>
        <waypoint x="698.0" y="482.0"/>
        <label id="BPMNLabel_24">
          <bounds height="17.0" width="24.0" x="572.0" y="483.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_2">
        <waypoint x="497.0" y="561.0"/>
        <waypoint x="497.0" y="646.0"/>
        <waypoint x="612.0" y="646.0"/>
        <label id="BPMNLabel_26">
          <bounds height="17.0" width="35.0" x="495.0" y="647.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataObjectReference_3" targetElement="BPMNShape_Task_2">
        <waypoint x="550.0" y="730.0"/>
        <waypoint x="550.0" y="663.0"/>
        <waypoint x="612.0" y="663.0"/>
        <label id="BPMNLabel_32"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObjectReference_4">
        <waypoint x="722.0" y="663.0"/>
        <waypoint x="765.0" y="663.0"/>
        <waypoint x="765.0" y="730.0"/>
        <label id="BPMNLabel_34"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="987.0" y="655.0"/>
        <waypoint x="1023.0" y="655.0"/>
        <waypoint x="1060.0" y="655.0"/>
        <label id="BPMNLabel_40"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="808.0" y="470.0"/>
        <waypoint x="831.0" y="470.0"/>
        <waypoint x="854.0" y="470.0"/>
        <label id="BPMNLabel_42"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_5" bpmnElement="MessageFlow_5" sourceElement="BPMNShape_1" targetElement="BPMNShape_StartEvent_2">
        <waypoint x="175.0" y="261.0"/>
        <waypoint x="175.0" y="536.0"/>
        <waypoint x="196.0" y="536.0"/>
        <label id="BPMNLabel_62">
          <bounds height="17.0" width="44.0" x="154.0" y="410.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_SendTask_2">
        <waypoint x="621.0" y="390.0"/>
        <waypoint x="621.0" y="457.0"/>
        <waypoint x="698.0" y="457.0"/>
        <label id="BPMNLabel_64"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_6" bpmnElement="MessageFlow_6" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_1">
        <waypoint x="753.0" y="433.0"/>
        <waypoint x="753.0" y="347.0"/>
        <waypoint x="806.0" y="347.0"/>
        <waypoint x="806.0" y="261.0"/>
        <label id="BPMNLabel_65">
          <bounds height="17.0" width="69.0" x="746.0" y="348.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_7" bpmnElement="MessageFlow_7" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_1">
        <waypoint x="932.0" y="630.0"/>
        <waypoint x="932.0" y="446.0"/>
        <waypoint x="977.0" y="446.0"/>
        <waypoint x="977.0" y="261.0"/>
        <label id="BPMNLabel_66">
          <bounds height="15.0" width="75.0" x="969.0" y="425.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_SendTask_3">
        <waypoint x="722.0" y="646.0"/>
        <waypoint x="799.0" y="646.0"/>
        <waypoint x="877.0" y="646.0"/>
        <label id="BPMNLabel_67"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataObjectReference_4" targetElement="BPMNShape_SendTask_3">
        <waypoint x="777.0" y="730.0"/>
        <waypoint x="777.0" y="663.0"/>
        <waypoint x="877.0" y="663.0"/>
        <label id="BPMNLabel_68"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
