<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Bibliotekar" processRef="Process_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_2">
      <dataInputs id="DataInput_1" isCollection="true" name="PodaciOAutorima"/>
      <dataInputs id="DataInput_3" isCollection="true" name="PodaciOIzdavacima"/>
      <dataInputs id="DataInput_5" isCollection="true" name="PodaciOUDKGrupama"/>
      <dataInputs id="DataInput_7" name="PodaciOOblastima"/>
      <dataOutputs id="DataOutput_1" name="NovoIzdanje">
        <dataState id="DataState_1" name="Kreirano"/>
      </dataOutputs>
      <inputSets id="InputSet_2" name="Input Set 2"/>
      <outputSets id="OutputSet_2" name="Output Set 2"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:ManualTask" id="ManualTask_1" name="UnosPodatakaONovomIzdanju " incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_5">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataInputs id="DataInput_4" name="input2"/>
        <dataInputs id="DataInput_6" name="input3"/>
        <dataInputs id="DataInput_8" name="input4"/>
        <dataOutputs id="DataOutput_4" name="output1"/>
        <dataOutputs id="DataOutput_5" name="output2"/>
        <inputSets id="InputSet_5" dataInputRefs="DataInput_2 DataInput_4 DataInput_6 DataInput_8" name="Input Set 5"/>
        <outputSets id="OutputSet_5" dataOutputRefs="DataOutput_4 DataOutput_5" name="Output Set 5"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataInput_1" targetRef="DataInput_2"/>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataInput_3" targetRef="DataInput_4"/>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataInput_5" targetRef="DataInput_6"/>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="DataInput_7" targetRef="DataInput_8"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_5" targetRef="DataObject_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ServiceTask" id="ServiceTask_1" name="ObradaPodataka" incoming="SequenceFlow_2" outgoing="SequenceFlow_6">
      <ioSpecification id="InputOutputSpecification_12">
        <dataInputs id="DataInput_9" name="input1"/>
        <dataOutputs id="DataOutput_6" name="output1"/>
        <inputSets id="InputSet_12" dataInputRefs="DataInput_9" name="Input Set 12"/>
        <outputSets id="OutputSet_12" dataOutputRefs="DataOutput_6" name="Output Set 12"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataObject_4" targetRef="DataInput_9"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_6" targetRef="DataObjectReference_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="ManualTask_1" targetRef="ServiceTask_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="KreiranjeNovogIzdanja" incoming="SequenceFlow_6" outgoing="SequenceFlow_10">
      <ioSpecification id="InputOutputSpecification_11">
        <dataInputs id="DataInput_10" name="input1"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_11" dataInputRefs="DataInput_10" name="Input Set 11"/>
        <outputSets id="OutputSet_11" dataOutputRefs="DataOutput_2" name="Output Set 11"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataObjectReference_5" targetRef="DataInput_10"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_2" targetRef="DataOutput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_4" name="PodaciOIzdanju">
      <dataState id="DataState_6" name="Uneseni"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_4" name="PodaciOIzdanju" dataObjectRef="DataObject_4">
      <dataState id="DataState_8" name="Obradjeni"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_5" name="PodaciOIzdanju" dataObjectRef="DataObject_4">
      <dataState id="DataState_10" name="Obradjeni"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Uspjesno kreirano novo izdanje" incoming="SequenceFlow_10"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="Task_2" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="ManualTask_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="ServiceTask_1" targetRef="Task_2"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="481.0" width="1543.0" y="20.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="67.0" width="17.0" x="6.0" y="227.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="80.0" y="248.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="17.0" width="31.0" x="82.0" y="284.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <bounds height="50.0" width="36.0" x="219.0" y="70.0"/>
        <label id="BPMNLabel_3">
          <bounds height="30.0" width="50.0" x="212.0" y="120.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1">
        <bounds height="83.0" width="134.0" x="301.0" y="218.0"/>
        <label id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="97.0" x="319.0" y="244.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_2" bpmnElement="DataInput_3">
        <bounds height="50.0" width="36.0" x="301.0" y="70.0"/>
        <label id="BPMNLabel_6">
          <bounds height="30.0" width="61.0" x="289.0" y="120.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_3" bpmnElement="DataInput_5">
        <bounds height="50.0" width="36.0" x="380.0" y="70.0"/>
        <label id="BPMNLabel_8">
          <bounds height="30.0" width="76.0" x="360.0" y="120.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_4" bpmnElement="DataInput_7">
        <bounds height="50.0" width="36.0" x="454.0" y="70.0"/>
        <label id="BPMNLabel_10">
          <bounds height="30.0" width="57.0" x="444.0" y="120.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ServiceTask_1" bpmnElement="ServiceTask_1" isExpanded="true">
        <bounds height="83.0" width="110.0" x="540.0" y="218.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="93.0" x="548.0" y="252.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="880.0" y="234.0"/>
        <label id="BPMNLabel_20" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="91.0" x="889.0" y="244.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataOutput_1" bpmnElement="DataOutput_1">
        <bounds height="50.0" width="36.0" x="1093.0" y="80.0"/>
        <label id="BPMNLabel_22">
          <bounds height="30.0" width="67.0" x="1078.0" y="130.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_4">
        <bounds height="50.0" width="36.0" x="456.0" y="317.0"/>
        <label id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="50.0" x="449.0" y="367.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_4">
        <bounds height="50.0" width="36.0" x="660.0" y="330.0"/>
        <label id="BPMNLabel_27">
          <bounds height="45.0" width="57.0" x="650.0" y="380.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_5">
        <bounds height="50.0" width="36.0" x="1047.0" y="381.0"/>
        <label id="BPMNLabel_29">
          <bounds height="45.0" width="57.0" x="1037.0" y="431.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="1058.0" y="241.0"/>
        <label id="BPMNLabel_31" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="70.0" x="1041.0" y="277.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="237.0" y="120.0"/>
        <waypoint x="237.0" y="259.0"/>
        <waypoint x="301.0" y="259.0"/>
        <label id="BPMNLabel_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="337.0" y="95.0"/>
        <waypoint x="345.0" y="95.0"/>
        <waypoint x="345.0" y="218.0"/>
        <label id="BPMNLabel_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataInput_3" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="380.0" y="95.0"/>
        <waypoint x="368.0" y="95.0"/>
        <waypoint x="368.0" y="218.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataInput_4" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="472.0" y="120.0"/>
        <waypoint x="472.0" y="238.0"/>
        <waypoint x="435.0" y="238.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_ServiceTask_1">
        <waypoint x="435.0" y="245.0"/>
        <waypoint x="487.0" y="245.0"/>
        <waypoint x="540.0" y="245.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataOutput_1">
        <waypoint x="935.0" y="234.0"/>
        <waypoint x="935.0" y="105.0"/>
        <waypoint x="1093.0" y="105.0"/>
        <label id="BPMNLabel_23"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_ManualTask_1" targetElement="BPMNShape_DataObject_2">
        <waypoint x="435.0" y="273.0"/>
        <waypoint x="468.0" y="273.0"/>
        <waypoint x="468.0" y="317.0"/>
        <label id="BPMNLabel_25"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_ServiceTask_1">
        <waypoint x="480.0" y="317.0"/>
        <waypoint x="480.0" y="273.0"/>
        <waypoint x="540.0" y="273.0"/>
        <label id="BPMNLabel_26"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_ServiceTask_1" targetElement="BPMNShape_DataObjectReference_1">
        <waypoint x="650.0" y="273.0"/>
        <waypoint x="678.0" y="273.0"/>
        <waypoint x="678.0" y="330.0"/>
        <label id="BPMNLabel_28"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObjectReference_2" targetElement="BPMNShape_Task_2">
        <waypoint x="1047.0" y="406.0"/>
        <waypoint x="935.0" y="406.0"/>
        <waypoint x="935.0" y="284.0"/>
        <label id="BPMNLabel_30"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="990.0" y="259.0"/>
        <waypoint x="1024.0" y="259.0"/>
        <waypoint x="1058.0" y="259.0"/>
        <label id="BPMNLabel_32"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ManualTask_1">
        <waypoint x="116.0" y="266.0"/>
        <waypoint x="208.0" y="266.0"/>
        <waypoint x="208.0" y="273.0"/>
        <waypoint x="301.0" y="273.0"/>
        <label id="BPMNLabel_33"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ServiceTask_1" targetElement="BPMNShape_Task_2">
        <waypoint x="650.0" y="245.0"/>
        <waypoint x="765.0" y="245.0"/>
        <waypoint x="765.0" y="259.0"/>
        <waypoint x="880.0" y="259.0"/>
        <label id="BPMNLabel_34"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
