<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" targetNamespace="http://org.eclipse.bpmn2/default/collaboration">
  <rootElements xsi:type="bpmn2:Message" id="Message_1"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_2" name="Obavjestenje"/>
  <rootElements xsi:type="bpmn2:Message" id="Message_3" name="BibJedinica"/>
  <rootElements xsi:type="bpmn2:Collaboration" id="Collaboration_1" name="Default Collaboration">
    <participants id="Participant_1" name="Clan" processRef="Process_1"/>
    <participants id="Participant_2" name="Bibliotekar" processRef="Process_2"/>
    <messageFlows id="MessageFlow_3" messageRef="Message_3" sourceRef="SendTask_3" targetRef="ReceiveTask_2"/>
    <messageFlows id="MessageFlow_7" name="ZahtjevZaKnjigu" sourceRef="SendTask_4" targetRef="StartEvent_2"/>
    <messageFlows id="MessageFlow_8" messageRef="Message_2" sourceRef="SendTask_2" targetRef="ReceiveTask_1"/>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_1" name="Initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_9">
      <dataInputs id="DataInput_12" isCollection="true" name="Katalog knjiga"/>
      <inputSets id="InputSet_7" name="Input Set 7"/>
      <outputSets id="OutputSet_8" name="Output Set 8"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" name="Start" outgoing="SequenceFlow_16"/>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="ReceiveTask_1" name="PrihvatanjeObavjestenja" incoming="SequenceFlow_4" outgoing="SequenceFlow_12" messageRef="Message_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="SendTask_4" targetRef="ReceiveTask_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_5" name="BibJedinica">
      <dataState id="DataState_7" name="Zaduzena"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_2" name="Dostupna?" incoming="SequenceFlow_12" outgoing="SequenceFlow_13 SequenceFlow_20" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="ReceiveTask_1" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_3" name="Druga knjiga?" incoming="SequenceFlow_13" outgoing="SequenceFlow_19 SequenceFlow_1" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" name="Ne" sourceRef="ExclusiveGateway_2" targetRef="ExclusiveGateway_3"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_4" incoming="SequenceFlow_16 SequenceFlow_1" outgoing="SequenceFlow_15" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="ExclusiveGateway_4" targetRef="SendTask_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="StartEvent_1" targetRef="ExclusiveGateway_4"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="Knjiga nije iznajmljena" incoming="SequenceFlow_19">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" name="Ne" sourceRef="ExclusiveGateway_3" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="ReceiveTask_2" name="PreuzimanjeKnjige" incoming="SequenceFlow_20" outgoing="SequenceFlow_21" messageRef="Message_3">
      <ioSpecification id="InputOutputSpecification_2">
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_2" name="Input Set 2"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_3" name="Output Set 2"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="DataObject_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" name="Da" sourceRef="ExclusiveGateway_2" targetRef="ReceiveTask_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_3" name="Knjiga iznajmljena" incoming="SequenceFlow_21"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_21" sourceRef="ReceiveTask_2" targetRef="EndEvent_3"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_3" name="BibJedinica">
      <dataState id="DataState_1" name="Preuzeta"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" name="Da" sourceRef="ExclusiveGateway_3" targetRef="ExclusiveGateway_4"/>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_4" name="SlanjeZahtjevaZaPosudjivanjeKnjige" incoming="SequenceFlow_15" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_3">
        <dataInputs id="DataInput_1" name="input1"/>
        <dataInputs id="DataInput_13" name="input2"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_1 DataInput_13" name="Input Set 4"/>
        <outputSets id="OutputSet_4" name="Output Set 4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_9" sourceRef="DataInput_12" targetRef="DataInput_13"/>
    </flowElements>
  </rootElements>
  <rootElements xsi:type="bpmn2:Process" id="Process_2" name="Non-initiating Process" definitionalCollaborationRef="Collaboration_1">
    <ioSpecification id="InputOutputSpecification_7">
      <dataInputs id="DataInput_5" name="BibJedinica">
        <dataState id="DataState_5" name="Dostupna"/>
      </dataInputs>
      <dataInputs id="DataInput_10" isCollection="true" name="RegistarBibJedinica"/>
      <inputSets id="InputSet_8" name="Input Set 8"/>
      <outputSets id="OutputSet_9" name="Output Set 9"/>
    </ioSpecification>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_2" name="Stigao zahtjev" outgoing="SequenceFlow_2">
      <dataOutputs id="DataOutput_1" name="Zahtjev za knjigu">
        <dataState id="DataState_2" name="Primljen"/>
      </dataOutputs>
      <dataOutputAssociation id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_2"/>
      <outputSet id="OutputSet_5" dataOutputRefs="DataOutput_1" name="Output Set 5"/>
      <eventDefinitions xsi:type="bpmn2:MessageEventDefinition" id="MessageEventDefinition_1" messageRef="Message_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="ObradaZahtjeva" incoming="SequenceFlow_2" outgoing="SequenceFlow_3">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_5" dataInputRefs="DataInput_2" name="Input Set 5"/>
        <outputSets id="OutputSet_6" dataOutputRefs="DataOutput_2" name="Output Set 6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_2" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="DataObjectReference_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_2" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_2" name="ZahtjevZaKnjigu">
      <dataState id="DataState_3" name="Primljen"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="DataObjectReference_2" name="ZahtjevZaKnjigu" dataObjectRef="DataObject_2">
      <dataState id="DataState_4" name="Obradjen"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="ProvjeraStatusaKnjige" incoming="SequenceFlow_3" outgoing="SequenceFlow_7">
      <ioSpecification id="InputOutputSpecification_5">
        <dataInputs id="DataInput_3" name="input1"/>
        <dataInputs id="DataInput_4" name="input2"/>
        <dataInputs id="DataInput_11" name="input3"/>
        <dataOutputs id="DataOutput_5" name="output1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_3 DataInput_4 DataInput_11" name="Input Set 6"/>
        <outputSets id="OutputSet_7" dataOutputRefs="DataOutput_5" name="Output Set 7"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="DataObjectReference_2" targetRef="DataInput_4"/>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataInput_10" targetRef="DataInput_11"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="DataObject_7"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Dostupna?" incoming="SequenceFlow_8" outgoing="SequenceFlow_5 SequenceFlow_6" gatewayDirection="Diverging">
      <extensionValues>
      </extensionValues>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="EvidentiranjePosudjivanja" incoming="SequenceFlow_5" outgoing="SequenceFlow_10">
      <ioSpecification id="InputOutputSpecification_8">
        <dataInputs id="DataInput_6" name="input1"/>
        <dataOutputs id="DataOutput_4" name="output2"/>
        <inputSets id="InputSet_9" dataInputRefs="DataInput_6" name="Input Set 9"/>
        <outputSets id="OutputSet_10" dataOutputRefs="DataOutput_4" name="Output Set 10"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="DataInput_5" targetRef="DataInput_6"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="DataObject_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" name="Da" sourceRef="ExclusiveGateway_1" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" name="Knjiga nije iznajmljena" incoming="SequenceFlow_6"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" name="Ne" sourceRef="ExclusiveGateway_1" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_2" name="SlanjeObavjestenja" incoming="SequenceFlow_7" outgoing="SequenceFlow_8" messageRef="Message_2">
      <ioSpecification id="InputOutputSpecification_13">
        <dataInputs id="DataInput_7" name="input1"/>
        <inputSets id="InputSet_16" dataInputRefs="DataInput_7" name="Input Set 16"/>
        <outputSets id="OutputSet_17" name="Output Set 17"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="DataObject_7" targetRef="DataInput_7"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="Task_2" targetRef="SendTask_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="SendTask_2" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_7" name="Obavjestenje">
      <dataState id="DataState_8" name="Novo"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SendTask" id="SendTask_3" name="IzdavanjeKnjige" incoming="SequenceFlow_10" outgoing="SequenceFlow_22" messageRef="Message_3">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_9" name="input1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_9" name="Input Set 3"/>
        <outputSets id="OutputSet_3" name="Output Set 3"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_8" sourceRef="DataObject_5" targetRef="DataInput_9"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_4" name="Knjiga iznajmljena" incoming="SequenceFlow_22"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_22" sourceRef="SendTask_3" targetRef="EndEvent_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="Task_3" targetRef="SendTask_3"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <plane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <bounds height="221.0" width="1521.0" x="20.0" y="40.0"/>
        <label id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <bounds height="26.0" width="15.0" x="26.0" y="137.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2" bpmnElement="Participant_2" isHorizontal="true">
        <bounds height="361.0" width="1521.0" x="20.0" y="350.0"/>
        <label id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <bounds height="58.0" width="15.0" x="26.0" y="501.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <bounds height="36.0" width="36.0" x="60.0" y="147.0"/>
        <label id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="25.0" x="65.0" y="183.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <bounds height="36.0" width="36.0" x="90.0" y="495.0"/>
        <label id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="75.0" x="71.0" y="531.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="197.0" y="488.0"/>
        <label id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="87.0" x="208.0" y="505.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1" bpmnElement="DataObject_2">
        <bounds height="50.0" width="36.0" x="197.0" y="390.0"/>
        <label id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <bounds height="45.0" width="59.0" x="186.0" y="440.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_2">
        <bounds height="50.0" width="36.0" x="306.0" y="390.0"/>
        <label id="BPMNLabel_14">
          <bounds height="45.0" width="59.0" x="295.0" y="440.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="370.0" y="488.0"/>
        <label id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="93.0" x="378.0" y="498.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="700.0" y="496.0"/>
        <label id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="61.0" x="756.0" y="513.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3" bpmnElement="Task_3" isExpanded="true">
        <bounds height="50.0" width="110.0" x="818.0" y="436.0"/>
        <label id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="74.0" x="836.0" y="446.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <bounds height="36.0" width="36.0" x="856.0" y="590.0"/>
        <label id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="63.0" x="843.0" y="626.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_1" bpmnElement="DataInput_5">
        <bounds height="50.0" width="36.0" x="741.0" y="365.0"/>
        <label id="BPMNLabel_28">
          <bounds height="30.0" width="64.0" x="727.0" y="415.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_2" bpmnElement="DataObject_5">
        <bounds height="50.0" width="36.0" x="975.0" y="526.0"/>
        <label id="BPMNLabel_32" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="64.0" x="961.0" y="576.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_2" bpmnElement="SendTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="549.0" y="488.0"/>
        <label id="BPMNLabel_34" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="107.0" x="550.0" y="505.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_3" bpmnElement="DataObject_7">
        <bounds height="50.0" width="36.0" x="460.0" y="390.0"/>
        <label id="BPMNLabel_39" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="72.0" x="442.0" y="440.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ReceiveTask_1" bpmnElement="ReceiveTask_1" isExpanded="true">
        <bounds height="50.0" width="110.0" x="610.0" y="136.0"/>
        <label id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="72.0" x="629.0" y="146.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_3" bpmnElement="SendTask_3" isExpanded="true">
        <bounds height="50.0" width="110.0" x="1270.0" y="436.0"/>
        <label id="BPMNLabel_45" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="86.0" x="1282.0" y="453.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="780.0" y="136.0"/>
        <label id="BPMNLabel_48" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="61.0" x="836.0" y="153.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="902.0" y="87.0"/>
        <label id="BPMNLabel_50" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="77.0" x="958.0" y="104.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_4" bpmnElement="ExclusiveGateway_4" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="120.0" y="140.0"/>
        <label id="BPMNLabel_53" labelStyle="BPMNLabelStyle_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <bounds height="36.0" width="36.0" x="1050.0" y="143.0"/>
        <label id="BPMNLabel_62" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="63.0" x="1092.0" y="146.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ReceiveTask_2" bpmnElement="ReceiveTask_2" isExpanded="true">
        <bounds height="50.0" width="110.0" x="1270.0" y="186.0"/>
        <label id="BPMNLabel_64" labelStyle="BPMNLabelStyle_1">
          <bounds height="15.0" width="104.0" x="1273.0" y="203.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <bounds height="36.0" width="36.0" x="1448.0" y="193.0"/>
        <label id="BPMNLabel_67" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="63.0" x="1435.0" y="229.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <bounds height="36.0" width="36.0" x="1448.0" y="443.0"/>
        <label id="BPMNLabel_69" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="63.0" x="1435.0" y="479.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_4" bpmnElement="DataObject_3">
        <bounds height="50.0" width="36.0" x="1380.0" y="93.0"/>
        <label id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="64.0" x="1366.0" y="143.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_SendTask_4" bpmnElement="SendTask_4">
        <bounds height="58.0" width="136.0" x="215.0" y="136.0"/>
        <label id="BPMNLabel_73" labelStyle="BPMNLabelStyle_1">
          <bounds height="30.0" width="109.0" x="228.0" y="150.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_2" bpmnElement="DataInput_10">
        <bounds height="50.0" width="36.0" x="470.0" y="590.0"/>
        <label id="BPMNLabel_4">
          <bounds height="30.0" width="71.0" x="453.0" y="640.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataInput_3" bpmnElement="DataInput_12">
        <bounds height="50.0" width="36.0" x="350.0" y="70.0"/>
        <label id="BPMNLabel_19">
          <bounds height="15.0" width="78.0" x="329.0" y="120.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_Task_1">
        <waypoint x="126.0" y="513.0"/>
        <waypoint x="161.0" y="513.0"/>
        <waypoint x="197.0" y="513.0"/>
        <label id="BPMNLabel_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_DataObject_1">
        <waypoint x="108.0" y="495.0"/>
        <waypoint x="108.0" y="415.0"/>
        <waypoint x="197.0" y="415.0"/>
        <label id="BPMNLabel_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_1" targetElement="BPMNShape_Task_1">
        <waypoint x="233.0" y="415.0"/>
        <waypoint x="252.0" y="415.0"/>
        <waypoint x="252.0" y="488.0"/>
        <label id="BPMNLabel_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_1">
        <waypoint x="270.0" y="488.0"/>
        <waypoint x="270.0" y="415.0"/>
        <waypoint x="306.0" y="415.0"/>
        <label id="BPMNLabel_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Task_2">
        <waypoint x="307.0" y="521.0"/>
        <waypoint x="338.0" y="521.0"/>
        <waypoint x="370.0" y="521.0"/>
        <label id="BPMNLabel_18"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_2">
        <waypoint x="342.0" y="415.0"/>
        <waypoint x="406.0" y="415.0"/>
        <waypoint x="406.0" y="488.0"/>
        <label id="BPMNLabel_21"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_3">
        <waypoint x="725.0" y="496.0"/>
        <waypoint x="725.0" y="469.0"/>
        <waypoint x="818.0" y="469.0"/>
        <label id="BPMNLabel_25">
          <bounds height="15.0" width="16.0" x="751.0" y="470.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_EndEvent_1">
        <waypoint x="725.0" y="546.0"/>
        <waypoint x="725.0" y="608.0"/>
        <waypoint x="856.0" y="608.0"/>
        <label id="BPMNLabel_27">
          <bounds height="15.0" width="16.0" x="753.0" y="609.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_3">
        <waypoint x="759.0" y="415.0"/>
        <waypoint x="759.0" y="452.0"/>
        <waypoint x="818.0" y="452.0"/>
        <label id="BPMNLabel_29"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_DataObject_2">
        <waypoint x="873.0" y="486.0"/>
        <waypoint x="873.0" y="551.0"/>
        <waypoint x="975.0" y="551.0"/>
        <label id="BPMNLabel_33"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_SendTask_2">
        <waypoint x="480.0" y="513.0"/>
        <waypoint x="514.0" y="513.0"/>
        <waypoint x="549.0" y="513.0"/>
        <label id="BPMNLabel_35"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_ExclusiveGateway_1">
        <waypoint x="659.0" y="521.0"/>
        <waypoint x="679.0" y="521.0"/>
        <waypoint x="700.0" y="521.0"/>
        <label id="BPMNLabel_36"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObject_3">
        <waypoint x="425.0" y="488.0"/>
        <waypoint x="425.0" y="415.0"/>
        <waypoint x="460.0" y="415.0"/>
        <label id="BPMNLabel_40"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObject_3" targetElement="BPMNShape_SendTask_2">
        <waypoint x="496.0" y="415.0"/>
        <waypoint x="604.0" y="415.0"/>
        <waypoint x="604.0" y="488.0"/>
        <label id="BPMNLabel_41"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_SendTask_4" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="351.0" y="165.0"/>
        <waypoint x="480.0" y="165.0"/>
        <waypoint x="480.0" y="161.0"/>
        <waypoint x="610.0" y="161.0"/>
        <label id="BPMNLabel_37"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_8" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_SendTask_3">
        <waypoint x="1011.0" y="551.0"/>
        <waypoint x="1325.0" y="551.0"/>
        <waypoint x="1325.0" y="486.0"/>
        <label id="BPMNLabel_47"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <waypoint x="720.0" y="161.0"/>
        <waypoint x="750.0" y="161.0"/>
        <waypoint x="780.0" y="161.0"/>
        <label id="BPMNLabel_49"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_ExclusiveGateway_3">
        <waypoint x="805.0" y="136.0"/>
        <waypoint x="805.0" y="112.0"/>
        <waypoint x="902.0" y="112.0"/>
        <label id="BPMNLabel_51">
          <bounds height="15.0" width="16.0" x="835.0" y="113.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_ExclusiveGateway_4" targetElement="BPMNShape_SendTask_4">
        <waypoint x="170.0" y="165.0"/>
        <waypoint x="192.0" y="165.0"/>
        <waypoint x="215.0" y="165.0"/>
        <label id="BPMNLabel_54"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ExclusiveGateway_4">
        <waypoint x="96.0" y="165.0"/>
        <waypoint x="108.0" y="165.0"/>
        <waypoint x="120.0" y="165.0"/>
        <label id="BPMNLabel_55"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_EndEvent_2">
        <waypoint x="927.0" y="137.0"/>
        <waypoint x="927.0" y="161.0"/>
        <waypoint x="1050.0" y="161.0"/>
        <label id="BPMNLabel_63">
          <bounds height="15.0" width="16.0" x="970.0" y="162.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_ReceiveTask_2">
        <waypoint x="805.0" y="186.0"/>
        <waypoint x="805.0" y="211.0"/>
        <waypoint x="1270.0" y="211.0"/>
        <label id="BPMNLabel_65">
          <bounds height="15.0" width="16.0" x="1018.0" y="212.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_ReceiveTask_2">
        <waypoint x="1325.0" y="436.0"/>
        <waypoint x="1325.0" y="336.0"/>
        <waypoint x="1325.0" y="236.0"/>
        <label id="BPMNLabel_66"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_ReceiveTask_2" targetElement="BPMNShape_EndEvent_3">
        <waypoint x="1380.0" y="211.0"/>
        <waypoint x="1414.0" y="211.0"/>
        <waypoint x="1448.0" y="211.0"/>
        <label id="BPMNLabel_68"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_EndEvent_4">
        <waypoint x="1380.0" y="461.0"/>
        <waypoint x="1414.0" y="461.0"/>
        <waypoint x="1448.0" y="461.0"/>
        <label id="BPMNLabel_70"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_ReceiveTask_2" targetElement="BPMNShape_DataObject_4">
        <waypoint x="1325.0" y="186.0"/>
        <waypoint x="1325.0" y="118.0"/>
        <waypoint x="1380.0" y="118.0"/>
        <label id="BPMNLabel_52"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_ExclusiveGateway_4">
        <waypoint x="927.0" y="87.0"/>
        <waypoint x="927.0" y="47.0"/>
        <waypoint x="145.0" y="47.0"/>
        <waypoint x="145.0" y="140.0"/>
        <label id="BPMNLabel_71">
          <bounds height="15.0" width="16.0" x="503.0" y="48.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_7" bpmnElement="MessageFlow_7" sourceElement="BPMNShape_SendTask_4" targetElement="BPMNShape_StartEvent_2">
        <waypoint x="283.0" y="194.0"/>
        <waypoint x="283.0" y="312.0"/>
        <waypoint x="80.0" y="312.0"/>
        <waypoint x="80.0" y="411.0"/>
        <waypoint x="80.0" y="513.0"/>
        <waypoint x="90.0" y="513.0"/>
        <label id="BPMNLabel_72">
          <bounds height="30.0" width="59.0" x="106.0" y="313.0"/>
        </label>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_MessageFlow_8" bpmnElement="MessageFlow_8" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_ReceiveTask_1">
        <waypoint x="659.0" y="504.0"/>
        <waypoint x="665.0" y="504.0"/>
        <waypoint x="665.0" y="186.0"/>
        <label id="BPMNLabel_74"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_Task_2">
        <waypoint x="470.0" y="615.0"/>
        <waypoint x="425.0" y="615.0"/>
        <waypoint x="425.0" y="538.0"/>
        <label id="BPMNLabel_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_9" bpmnElement="DataInputAssociation_9" sourceElement="BPMNShape_DataInput_3" targetElement="BPMNShape_SendTask_4">
        <waypoint x="350.0" y="95.0"/>
        <waypoint x="283.0" y="95.0"/>
        <waypoint x="283.0" y="93.0"/>
        <waypoint x="283.0" y="136.0"/>
        <label id="BPMNLabel_20"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_SendTask_3">
        <waypoint x="928.0" y="461.0"/>
        <waypoint x="1099.0" y="461.0"/>
        <waypoint x="1270.0" y="461.0"/>
        <label id="BPMNLabel_6"/>
      </planeElement>
    </plane>
    <labelStyle id="BPMNLabelStyle_1">
      <font name="arial" size="9.0"/>
    </labelStyle>
  </diagrams>
</bpmn2:Definitions>
